//Generated by BehavEd


affect ( "ryan2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "OFF" );

	task ( "git" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "alldead" );
	}

	dowait ( "git" );
	set ( "SET_STATIONARY", "ON" );
	remove ( "ryan2" );
}


affect ( "ryan", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "OFF" );

	task ( "git2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "alldead" );
	}

	dowait ( "git2" );
	set ( "SET_STATIONARY", "ON" );
	remove ( "ryan" );
}

