//Generated by BehavEd


affect ( "badguy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 5 );

	task ( "runn" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "getaway" );
	}

	dowait ( "runn" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "Lou" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "Lou", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );

	task ( "runout" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "killbaddie" );
	}

	dowait ( "runout" );

	task ( "kill" )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "badguy1" );
		set ( "SET_TASK", "Attack" );
	}

	dowait ( "kill" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
}

