//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB1" );
set ( "SET_ANIM_LOOP", "OFF" );
set ( "SET_MOOD", "Normal" );
set ( "SET_TASK_SPEED", "8 - Run" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "say" );
set ( "variablename", $random( 0, 6 )$ );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

task ( "thanks" )
{

	if ( $get( FLOAT, "say")$, $<$, $1.000$ )
	{
		set ( "SET_PRINT_TOKEN", "AMB1_052" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank01.mp3" );
	}


	else (  )
	{

		if ( $get( FLOAT, "say")$, $<$, $2.000$ )
		{
			set ( "SET_PRINT_TOKEN", "AMB1_053" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank02.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "say")$, $<$, $3.000$ )
			{
				set ( "SET_PRINT_TOKEN", "AMB1_054" );
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank03.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "say")$, $<$, $4.000$ )
				{
					set ( "SET_PRINT_TOKEN", "AMB1_055" );
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank04.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "say")$, $<$, $5.000$ )
					{
						set ( "SET_PRINT_TOKEN", "AMB1_056" );
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank05.mp3" );
					}


					else (  )
					{
						set ( "SET_PRINT_TOKEN", "AMB1_057" );
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank06.mp3" );
					}

				}

			}

		}

	}

}

dowait ( "thanks" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

task ( "flee" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escapepoint" );
}

dowait ( "flee" );
