//Generated by BehavEd


affect ( "fred", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", 1 );
}


affect ( "badguy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "10 - Emergency" );

	task ( "kill" )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "fred" );
		set ( "SET_TASK", "Attack" );
	}

	dowait ( "kill" );

	task ( "runn" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "regroupspot" );
	}

	dowait ( "runn" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_STATIONARY", "ON" );
}

