//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "blockem" );
	use ( "gens_window" );
	use ( "gens_ex01" );
	wait ( 100.000 );
	use ( "gens_lights_pipes" );
	use ( "gens_01" );
	use ( "gens_01_spk01" );
	use ( "gens_01_spk02" );
	use ( "gens_01_spk03" );
	wait ( 100.000 );
	use ( "gens_02" );
	use ( "gens_02_spk01" );
	use ( "gens_02_spk02" );
	use ( "gens_02_spk03" );
	wait ( 100.000 );
	use ( "gens_03" );
	wait ( 500.000 );
	use ( "gens_sprinkler_ef" );
	use ( "gens_sprinkler" );
	use ( "gens_sprinkler_floor" );
}

