//Generated by BehavEd


affect ( "baddie1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "tweedledum" );
	set ( "SET_HITLOC", "Gut" );
	set ( "SET_TASK", "Attack" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/colt/fire01.wav" );
}


affect ( "tweedledum", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/fmale/scream01.mp3" );
	set ( "SET_ANIM_PAIN", "Right Shoulder" );
	set ( "SET_FAKEGUN", "stupidgun" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -100 );
}

