//Generated by BehavEd


affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/01_col4_huey.rof" );
	}

	dowait ( "01" );
	waitsignal ( "heli 02 flyover" );

	task ( "02" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/02_col4_huey.rof" );
	}

	dowait ( "02" );

	task ( "03" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/03_col4_huey.rof" );
	}

	dowait ( "03" );
	waitsignal ( "heli cave exit" );

	task ( "03b" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/03b_col4_huey.rof" );
	}

	dowait ( "03b" );

	task ( "04" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/04_col4_huey.rof" );
	}

	dowait ( "04" );

	task ( "05" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/05_col4_huey.rof" );
	}

	dowait ( "05" );
	waitsignal ( "heli lift off" );
	use ( "heli_guy01" );
	use ( "heli_guy02" );
	use ( "heli_guy03" );
	use ( "heli_guy04" );
	wait ( 1000.000 );

	task ( "06" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/06_col4_huey.rof" );
	}

	dowait ( "06" );
	waitsignal ( "heli to bunker" );

	task ( "07" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/07_col4_huey.rof" );
	}

	dowait ( "07" );
	use ( "hurt_door" );

	task ( "08" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/heli/08_col4_huey.rof" );
	}


	loop ( -1 )
	{
		dowait ( "08" );
	}

}

