//Generated by BehavEd

use ( "emplace1" );
use ( "emplace2" );
use ( "emplace3" );
wait ( 1000.000 );

affect ( "emplace1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "gotonavpointrp1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "acrossbridge" );
	}

	dowait ( "gotonavpointrp1" );
}


affect ( "emplace2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "gotonavpointrp1b" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "acrossbridge" );
	}

	dowait ( "gotonavpointrp1b" );
}


affect ( "emplace3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "gotonavpointrp1c" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "acrossbridge" );
	}

	dowait ( "gotonavpointrp1c" );
}

