//Generated by BehavEd


affect ( "sam_base", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "10" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/10_sam_base.rof" );
	}

	dowait ( "10" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "sam_03_on" );
		use ( "sam02_boom" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_boom02.mp3" );
		remove ( "sam_02" );
		remove ( "sam02_trail" );
	}

}


affect ( "sam_support", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/10_sam_support.rof" );
}


affect ( "sam_02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/10_sam_02.rof" );
	wait ( 2000.000 );
	use ( "sam02_trail" );
}


affect ( "sam_03", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/10_sam_03.rof" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_aim.wav" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_launch.wav" );
}

