//Generated by BehavEd


affect ( "sam_base", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "sam03_sound01" );
	use ( "sam03_sound02" );
	use ( "sam03_sound03" );
	use ( "sam03_sound04" );
	use ( "sam03_controlboard_fx" );

	task ( "11" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/11_sam_base.rof" );
	}

	dowait ( "11" );
	use ( "sam03_sound01" );
	use ( "sam03_sound02" );
	use ( "sam03_sound03" );
	use ( "sam03_sound04" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "bunker_hurt" );
		use ( "sam03_boom" );
		use ( "sam03_boom02" );
		use ( "t238" );
		use ( "bunker_roof" );
		remove ( "sam_03" );
		remove ( "sam03_trail" );
		wait ( 100.000 );
		remove ( "sam03_sound01" );
		remove ( "sam03_sound02" );
		remove ( "sam03_sound03" );
		remove ( "sam03_sound04" );
		remove ( "bunker_hurt" );
	}

}


affect ( "sam_support", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/11_sam_support.rof" );
}


affect ( "sam_03", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/11_sam_03.rof" );
	wait ( 8000.000 );
	use ( "sam03_trail" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/weapons/sam/sam_aim.wav" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/weapons/sam/sam_aim.wav" );
	wait ( 6250.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_launch.wav" );
}

