//Generated by BehavEd


affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/09_col4_huey.rof" );
}


affect ( "sam_base", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/09_sam_base.rof" );
}


affect ( "sam_support", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/09_sam_support.rof" );
}


affect ( "sam_01", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "09" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/09_sam_01.rof" );
	}

	do ( "09" );
	wait ( 2800.000 );
	use ( "sam01_trail" );
	wait ( "09" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_boom01.mp3" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/weapons/explosions/explosion_metalstress.mp3" );
		use ( "gate_on" );
		use ( "green_light" );
		remove ( "red_light" );
		use ( "sam_02_on" );
		use ( "sam01_boom" );
		use ( "heli_debris" );
		use ( "completesub3" );
		remove ( "sam_01" );
		remove ( "hurt_door" );
		remove ( "sam01_trail" );
		remove ( "huey_gun01" );
		remove ( "huey_gun02" );
		use ( "heli_sound01" );
		use ( "heli_sound02" );
		wait ( 100.000 );
		remove ( "heli_sound01" );
		remove ( "heli_sound02" );
		wait ( 1.000 );
		remove ( "heli" );
		use ( "bb_end01" );
		use ( "bb_end_ex" );
		use ( "gate_on" );
		use ( "gategoal" );
	}

}


affect ( "sam_02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/09_sam_02.rof" );
}


affect ( "sam_03", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/sam/09_sam_03.rof" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_aim.wav" );
	wait ( 3000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sam/sam_launch.wav" );
}

