//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "barrel6" );
	use ( "fwreactor2" );
	use ( "exp08" );
	use ( "col4_tower01bb" );
	use ( "tower01_bb4guy" );
	wait ( 50.000 );
	remove ( "fwreactor2" );
	remove ( "tower01_ladder" );

	affect ( "col4_tower01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/wood_building.wav" );

		task ( "fall" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col4/col4_tower01.rof" );
		}

		dowait ( "fall" );
		signal ( "fallen" );
	}

	waitsignal ( "fallen" );
	use ( "col4_tower01" );
}

