//Generated by BehavEd

rem ( "ambush once the player crashes train, guards shoot out windows on train" );
rem ( "sarge takes out first window" );

affect ( "ambush_one_sarge", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RELEASE_ONCONTACT", /*@BOOL_TYPES_REL*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_FACE_TARGET", "window_one_shoot" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "window_one_shoot" );
	set ( /*@SET_TYPES*/ "SET_TASK", /*@TASK_TYPES*/ "Attack" );
	wait ( 700.000 );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
}


affect ( "ambush_one_guy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RELEASE_ONCONTACT", /*@BOOL_TYPES_REL*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_FACE_TARGET", "window_two_shoot" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "window_two_shoot" );
	set ( /*@SET_TYPES*/ "SET_TASK", /*@TASK_TYPES*/ "Attack" );
	wait ( 700.000 );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
}


affect ( "ambush_one_guy2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RELEASE_ONCONTACT", /*@BOOL_TYPES_REL*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_FACE_TARGET", "window_three_shoot" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "window_three_shoot" );
	set ( /*@SET_TYPES*/ "SET_TASK", /*@TASK_TYPES*/ "Attack" );
	wait ( 700.000 );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
}


affect ( "ambush_one_guy3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RELEASE_ONCONTACT", /*@BOOL_TYPES_REL*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_FACE_TARGET", "window_four_shoot" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "window_four_shoot" );
	set ( /*@SET_TYPES*/ "SET_TASK", /*@TASK_TYPES*/ "Attack" );
	wait ( 700.000 );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
}

