//Generated by BehavEd

rem ( "opens elevator doors and lowers the elevator" );

affect ( "door_left1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "second half of left door moving out and down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "24.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 -1760.0 19000.0" );
	wait ( 19000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "-24.0 0.0 0.0 1000.0" );
}


affect ( "door_left2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "left2 moving out and down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "56.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 -1760.0 19000.0" );
	wait ( 19000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "-56.0 0.0 0.0 1000.0" );
}


affect ( "door_right1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "second half of right door moving out and down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "-24.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 -1760.0 19000.0" );
	wait ( 19000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "24.0 0.0 0.0 1000.0" );
}


affect ( "door_right2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "right2 moving out and down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "-56.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 -1760.0 19000.0" );
	wait ( 19000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "56.0 0.0 0.0 1000.0" );
}


affect ( "elevator", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "elevator, below is a func wall to block the player from leaving" );
	use ( "dont_leave_elev" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/elevator_run.mp3" );
//$"moveBy"@4
	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 -1760.0 19000.0" );
	wait ( 19000.000 );
	use ( "dont_leave_elev" );
}

