//Generated by BehavEd

rem ( "opens elevator doors and lowers the elevator" );

affect ( "door_left1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "second part opening and moving down" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/elevator_run.mp3" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "24.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 1760.0 18000.0" );
	wait ( 18000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "-24.0 0.0 0.0 1000.0" );
}


affect ( "door_left2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "left one opening and moving down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "56.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 1760.0 18000.0" );
	wait ( 18000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "-56.0 0.0 0.0 1000.0" );
}


affect ( "door_right1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "second right one opening and moving down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "-24.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 1760.0 18000.0" );
	wait ( 18000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "24.0 0.0 0.0 1000.0" );
}


affect ( "door_right2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "right one opening and moving down" );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "-56.0 0.0 0.0 500.0" );
	wait ( 500.000 );
//$"moveBy"@3
	set ( "SET_MOVE_BY", "0.0 0.0 1760.0 18000.0" );
	wait ( 18000.000 );
//$"moveBy"@1
	set ( "SET_MOVE_BY", "56.0 0.0 0.0 1000.0" );
}


affect ( "elevator", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "actual elevator moving down" );
	use ( "el_sound" );
	use ( "dont_leave_elev" );
//$"moveBy"@4
	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 1760.0 18000.0" );
	wait ( 18000.000 );
	use ( "dont_leave_elev" );
}

