//Generated by BehavEd

rem ( "two guys runing out of view when they see the player" );

affect ( "elev_sci_guy", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "sci guy run" )
	{
		set ( /*@SET_TYPES*/ "SET_TASK", /*@TASK_TYPES*/ "MoveToEnt" );
		set ( /*@SET_TYPES*/ "SET_ENTGOAL", "elev_sci_guy_spot" );
	}

	dowait ( "sci guy run" );
}


affect ( "elev_sci_guy", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "chem guy run" )
	{
		set ( /*@SET_TYPES*/ "SET_TASK", /*@TASK_TYPES*/ "MoveToEnt" );
		set ( /*@SET_TYPES*/ "SET_ENTGOAL", "chem_sci_guy_spot" );
	}

	dowait ( "chem guy run" );
}

