//Generated by BehavEd

set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

loop ( -1 )
{

	task ( "walk1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkE" );
	}

	dowait ( "walk1" );

	task ( "walk2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkF" );
	}

	dowait ( "walk2" );

	task ( "walk3" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkG" );
	}

	dowait ( "walk3" );

	task ( "walk4" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkH" );
	}

	dowait ( "walk4" );

	task ( "walk5" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkI" );
	}

	dowait ( "walk5" );

	task ( "walk6" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkD" );
	}

	dowait ( "walk6" );
}

