//Generated by BehavEd


affect ( "jerky2", /*@AFFECT_TYPE*/ FLUSH )
{
	declare ( /*@DECLARE_TYPE*/ FLOAT, "pa" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "rand" );

	loop ( -1 )
	{
		set ( "rand", $random( 20000, 60000 )$ );
		wait ( $get( FLOAT, "rand")$ );
		set ( "pa", $random( 0, 13 )$ );

		task ( "announce" )
		{

			if ( $get( FLOAT, "pa")$, $<$, $1.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/01.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "pa")$, $<$, $2.000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/02.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "pa")$, $<$, $3.000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/03.mp3" );
					}


					else (  )
					{

						if ( $get( FLOAT, "pa")$, $<$, $4.000$ )
						{
							sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/04.mp3" );
						}


						else (  )
						{

							if ( $get( FLOAT, "pa")$, $<$, $5.000$ )
							{
								sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/05.mp3" );
							}


							else (  )
							{

								if ( $get( FLOAT, "pa")$, $<$, $6.000$ )
								{
									sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/06.mp3" );
								}


								else (  )
								{

									if ( $get( FLOAT, "pa")$, $<$, $7.000$ )
									{
										sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/07.mp3" );
									}


									else (  )
									{

										if ( $get( FLOAT, "pa")$, $<$, $8.000$ )
										{
											sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/08.mp3" );
										}


										else (  )
										{

											if ( $get( FLOAT, "pa")$, $<$, $9.000$ )
											{
												sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/09.mp3" );
											}


											else (  )
											{

												if ( $get( FLOAT, "pa")$, $<$, $10.000$ )
												{
													sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/10.mp3" );
												}


												else (  )
												{

													if ( $get( FLOAT, "pa")$, $<$, $11.000$ )
													{
														sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/11.mp3" );
													}


													else (  )
													{

														if ( $get( FLOAT, "pa")$, $<$, $12.000$ )
														{
															sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/12.mp3" );
														}


														else (  )
														{

															if ( $get( FLOAT, "pa")$, $<$, $13.000$ )
															{
																sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/shop1/announce/13.mp3" );
															}

														}

													}

												}

											}

										}

									}

								}

							}

						}

					}

				}

			}

		}

		dowait ( "announce" );
	}

}

