//Generated by BehavEd


affect ( "bilbo", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "buzzoff" )
	{
		set ( "SET_STRING_PACKAGE", "AMB1" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/good_day.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_008" );
	}

	dowait ( "buzzoff" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "computer6" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
}

