//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "tweedledee", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "2 - Slow" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "dee1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc01/01problem.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_063" );
	}

	dowait ( "dee1" );
	signal ( "coffee1" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tweedledum" );
	waitsignal ( "coffee2" );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "dee2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc01/02yourback.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_065" );
	}

	dowait ( "dee2" );
	signal ( "coffee3" );
	waitsignal ( "coffee4" );

	task ( "dee3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc01/03fillcoffee.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_067" );
	}

	dowait ( "dee3" );
	signal ( "coffee5" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "coffeepot" );

	task ( "dee4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc01/04threeyearold.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_068" );
	}

	dowait ( "dee4" );
	wait ( 10000.000 );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	run ( "shop1/dillydally" );
}


affect ( "tweedledum", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tweedledee" );
	waitsignal ( "coffee1" );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "dum1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc02/01getoff.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_064" );
	}

	dowait ( "dum1" );
	signal ( "coffee2" );
	waitsignal ( "coffee3" );

	task ( "dum2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc02/02yeahido.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_066" );
	}

	dowait ( "dum2" );
	signal ( "coffee4" );
	waitsignal ( "coffee5" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "leave" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "insideshop" );
	}

	dowait ( "leave" );
}

