//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "fred", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_TALK_TO", "player" );

	task ( "say1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/desk/01welcomeback.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_006" );
	}

	dowait ( "say1" );

	task ( "say2" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/shop1/02yeah.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_007" );
	}

	dowait ( "say2" );

	task ( "say3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/desk/02securitypass.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_008" );
	}

	dowait ( "say3" );
	use ( "switchactivator1" );
	use ( "subobjectives" );

	task ( "say4" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/shop1/03thanks.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_009" );
	}

	dowait ( "say4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_TALK_TO", "NULL" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	wait ( 10000.000 );
	run ( "shop1/announcements" );
}

