//Generated by BehavEd

declare ( /*@DECLARE_TYPE*/ FLOAT, "dilly" );

loop ( -1 )
{
	set ( "dilly", $random( 0, 6 )$ );

	task ( "dally" )
	{
		set ( "SET_TASK", "Path" );

		if ( $get( FLOAT, "dilly")$, $<$, $1.000$ )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "dillydally1" );
		}


		else (  )
		{

			if ( $get( FLOAT, "dilly")$, $<$, $2.000$ )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "dillydally2" );
			}


			else (  )
			{

				if ( $get( FLOAT, "dilly")$, $<$, $3.000$ )
				{
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "dillydally3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "dilly")$, $<$, $4.000$ )
					{
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "dillydally4" );
					}


					else (  )
					{

						if ( $get( FLOAT, "dilly")$, $<$, $5.000$ )
						{
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "dillydally5" );
						}


						else (  )
						{

							if ( $get( FLOAT, "dilly")$, $<$, $6.000$ )
							{
								set ( /*@SET_TYPES*/ "SET_NAVGOAL", "dillydally6" );
							}

						}

					}

				}

			}

		}

	}

	dowait ( "dally" );
	set ( "SET_STATIONARY", "OFF" );
	wait ( $random( 10000, 60000 )$ );
	set ( "SET_STATIONARY", "ON" );
}

