//Generated by BehavEd

set ( "SET_TASK_SPEED", "2 - Slow" );
set ( "SET_RELEASE_ONCONTACT", "ON" );

loop ( -1 )
{

	task ( "b" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cornerB" );
	}

	dowait ( "b" );

	task ( "c" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cornerA" );
	}

	dowait ( "c" );

	task ( "d" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cornerD" );
	}

	dowait ( "d" );

	task ( "a" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cornerC" );
	}

	dowait ( "a" );
}

