//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "jerky", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "jerky1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/camera/01problem.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_010" );
	}

	dowait ( "jerky1" );
	signal ( "jerk1" );
	waitsignal ( "jerk2" );

	task ( "jerky2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/camera/02business.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_012" );
	}

	dowait ( "jerky2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	waitsignal ( "jerk1" );

	task ( "mul1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/04problem.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_011" );
	}

	dowait ( "mul1" );
	signal ( "jerk2" );
}

