//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "exec menus/level_starts/shop1.cfg" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam01a", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam01a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam01b", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam01b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	set ( "SET_STRING_PACKAGE", "SHOP1" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "frontdoorline" );
	set ( "frontdoorline", "0.0" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "lingering" );
	set ( "lingering", "0.0" );
	wait ( 250.000 );
	use ( "flag2" );
	wait ( 300.000 );
	use ( "flag3" );

	affect ( "mullins1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_SEARCH_OFF", "OFF" );

		task ( "spot01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mr_johnhere01" );
		}

		do ( "spot01" );
		wait ( 2000.000 );
		set ( "SET_TALK_TO", "mr_flaglook01" );
		wait ( "spot01" );
		wait ( 500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "openingcam", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "openingcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 100.000, 0 );
		wait ( 3000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam02", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 7500 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "spot02" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introwalk1" );
		}

		do ( "spot02" );
		wait ( 7500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam03", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
		wait ( 3000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam04", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
		wait ( 5500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam05a", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam05a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 75.000, 0 );
		wait ( 8000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "medcamlast", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "medcamlast", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
		wait ( "spot02" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambwalkA" );
		wait ( 250.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam05", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 20.000, 0 );
		wait ( 5500.000 );

		affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TASK_SPEED", "2 - Slow" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_SEARCH_OFF", "OFF" );

			task ( "spot03" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "shopfrontdoor" );
			}

			dowait ( "spot03" );

			task ( "spot04" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outsideshop" );
			}

			dowait ( "spot04" );
		}

		wait ( 500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam06", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 20.000, 0 );
		wait ( 4500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mr_cam07", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mr_cam07", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
		wait ( 6000.000 );
		signal ( "end cam" );
	}

	wait ( 2000.000 );
	set ( "SET_PRINT_TOKEN", "SHOP1_DATELINE" );
	wait ( 2500.000 );

	task ( "voice1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/shop1/01theshop.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_001" );
	}

	do ( "voice1" );
	waitsignal ( "end cam" );
	wait ( "voice1" );
	use ( "outdoorcivilian" );
	remove ( "mullins1" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	remove ( "mullins" );
	wait ( 1000.000 );

	affect ( "wanderguy1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANY_VIEW_SCRIPT", "shop1/hijohn1" );
	}

	wait ( 1000.000 );
	run ( "shop1/frontguard" );
}

