//Generated by BehavEd


affect ( "al", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "say1" )
	{
		set ( "SET_STRING_PACKAGE", "SHOP1" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/guards/cant_go.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_060" );
	}

	dowait ( "say1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
}

