//Generated by BehavEd

set ( "SET_TASK_FLUSH", "ON" );
flush (  );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
wait ( 100.000 );
set ( "SET_LOOK_TYPE", "HEAD" );
set ( "SET_LOOK_PARENT", "OFF" );
set ( "SET_LOOK_ROOT", "OFF" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
set ( "SET_STRING_PACKAGE", "AMB1" );

task ( "buzzoff" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/sorry.mp3" );
	set ( "SET_PRINT_TOKEN", "AMB1_015" );
}

dowait ( "buzzoff" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
run ( "shop1/justleaving" );
