//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "bilbo", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "bernard" );
	set ( "SET_TALK_TO", "bernard" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "bil1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man03/01password.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_105" );
	}

	dowait ( "bil1" );
	signal ( "pass1" );
	waitsignal ( "pass2" );

	task ( "bil2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man03/02month.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_107" );
	}

	dowait ( "bil2" );
	signal ( "pass3" );
	waitsignal ( "pass4" );

	task ( "bil3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man03/03secrecy.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_109" );
	}

	dowait ( "bil3" );
	signal ( "pass5" );
	waitsignal ( "pass6" );

	task ( "go" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "filecabinets" );
	}

	dowait ( "go" );
	wait ( 1000.000 );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_GOAL", "Wander" );
}


affect ( "bernard", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "bernard" );
	wait ( 1000.000 );
	waitsignal ( "pass1" );

	task ( "ber1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man04/01password.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_106" );
	}

	dowait ( "ber1" );
	signal ( "pass2" );
	waitsignal ( "pass3" );

	task ( "ber2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man04/02thanks.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_108" );
	}

	dowait ( "ber2" );
	signal ( "pass4" );
	waitsignal ( "pass5" );

	task ( "sir3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man04/03willdo.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_110" );
	}

	dowait ( "sir3" );
	signal ( "pass6" );
	set ( "SET_TALK_TO", "NULL" );
	use ( "bernardkeyboard" );
	run ( "shop1/seated" );
}

