//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

if ( $get( FLOAT, "lingering")$, $=$, $0.000$ )
{
	set ( "lingering", "1" );
	wait ( 10000.000 );
	wait ( $random( 2000, 5000 )$ );

	if ( $get( FLOAT, "lingering")$, $=$, $1.000$ )
	{

		affect ( "jerky", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "say1" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/camera/01problem.mp3" );
				set ( "SET_PRINT_TOKEN", "SHOP1_010" );
			}

			dowait ( "say1" );
			signal ( "jerk1" );
			waitsignal ( "jerk2" );

			task ( "say3" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/camera/02business.mp3" );
				set ( "SET_PRINT_TOKEN", "SHOP1_012" );
			}

			dowait ( "say3" );
			signal ( "jerk3" );
		}


		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 1000.000 );
			waitsignal ( "jerk1" );

			task ( "say2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/04problem.mp3" );
				set ( "SET_PRINT_TOKEN", "SHOP1_011" );
			}

			dowait ( "say2" );
			signal ( "jerk2" );
			waitsignal ( "jerk3" );
			set ( "lingering", "2" );

			task ( "say4" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/05yeahright.mp3" );
				set ( "SET_PRINT_TOKEN", "SHOP1_013" );
			}

			dowait ( "say4" );
		}

	}

}

