//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "hansen", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sir" );
	set ( "SET_TALK_TO", "sir" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "hansen1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/hansen/01signthis.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_075" );
	}

	dowait ( "hansen1" );
	signal ( "h1" );
	waitsignal ( "h2" );

	task ( "hansen2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/hansen/02timeoff.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_077" );
	}

	dowait ( "hansen2" );
	signal ( "h3" );
	waitsignal ( "h4" );

	task ( "hansen3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/hansen/03yessir.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_079" );
	}

	dowait ( "hansen3" );
	signal ( "h5" );
	waitsignal ( "h6" );

	task ( "hansen4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/hansen/04thankyou.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_081" );
	}

	dowait ( "hansen4" );
	signal ( "h7" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "leave2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "urinal" );
	}

	dowait ( "leave2" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_PLAYER_USE_SCRIPT", "shop1/pardonme" );

	task ( "pee" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Urinating" );
	}

	dowait ( "pee" );
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	set ( "SET_ANIM_SEQUENCER", "ON" );

	task ( "leave" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "insideshop" );
	}

	dowait ( "leave" );
}


affect ( "sir", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	wait ( 1000.000 );
	waitsignal ( "h1" );

	task ( "sir1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/npc05/01whatisit.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_076" );
	}

	dowait ( "sir1" );
	signal ( "h2" );
	waitsignal ( "h3" );

	task ( "sir2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/npc05/02vacation.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_078" );
	}

	dowait ( "sir2" );
	signal ( "h4" );
	waitsignal ( "h5" );

	task ( "sir3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/npc05/03glutton.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_080" );
	}

	dowait ( "sir3" );
	signal ( "h6" );
	waitsignal ( "h7" );

	task ( "sir4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/npc05/04goodtime.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_082" );
	}

	dowait ( "sir4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
}

