//Generated by BehavEd


affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "huey" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hueyside" );
	}

	dowait ( "huey" );
	set ( "SET_STATIONARY", "ON" );

	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "soldier01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "charlie", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}

}

