//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "heli02pilot" );
	use ( "heli01pilot" );
	use ( "heli01pilota" );
	wait ( 1000.000 );

	affect ( "heli02pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );
		set ( "SET_NAVIGATION", "OFF" );
		set ( "SET_NOCLIP", "1" );
	}


	affect ( "heli01pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );
		set ( "SET_NAVIGATION", "OFF" );
		set ( "SET_NOCLIP", "1" );
	}


	affect ( "heli01pilota", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );
		set ( "SET_NAVIGATION", "OFF" );
		set ( "SET_NOCLIP", "1" );
	}

	wait ( 200.000 );

	affect ( "heli01", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "huey01" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_huey01.rof" );
		}

		dowait ( "huey01" );
		use ( "blades_on" );
		use ( "tail_on" );
	}


	affect ( "heli01_top_rotor", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "huey01_top_rotor" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli01_top_rotor.rof" );
		}

		dowait ( "huey01_top_rotor" );

		task ( "turn01" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli_top_rotor.rof" );
		}


		loop ( -1 )
		{
			dowait ( "turn01" );
		}

	}


	affect ( "heli01_tail_rotor", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "huey01_tail_rotor" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli01_tail_rotor.rof" );
		}

		dowait ( "huey01_tail_rotor" );

		task ( "turn02" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli_tail_rotor.rof" );
		}


		loop ( -1 )
		{
			dowait ( "turn02" );
		}

	}


	affect ( "heli02", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "huey02" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_huey02a.rof" );
		}

		dowait ( "huey02" );
		use ( "heli02hurt" );
	}


	affect ( "heli02_top_rotor", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "huey02_top_rotor" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli02_top_rotor02.rof" );
		}

		dowait ( "huey02_top_rotor" );

		task ( "turn03" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli02_top_rotor01.rof" );
		}


		loop ( -1 )
		{
			dowait ( "turn03" );
		}

	}


	affect ( "heli02_tail_rotor", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "huey02_tail_rotor" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli02_tail_rotor02.rof" );
		}

		dowait ( "huey02_tail_rotor" );

		task ( "turn04" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col8/col8_heli02_tail_rotor01.rof" );
		}


		loop ( -1 )
		{
			dowait ( "turn04" );
		}

	}

}

