//Generated by BehavEd


affect ( "heli01pilot", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "COL8" );

	task ( "take" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/pilot/02takecontrol.mp3" );
		set ( "SET_PRINT_TOKEN", "COL8_005" );
	}

	dowait ( "take" );
	wait ( $random( 5000, 10000 )$ );

	task ( "go" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/pilot/01letsgo.mp3" );
		set ( "SET_PRINT_TOKEN", "COL8_004" );
	}

	dowait ( "go" );
}

