//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL8" );
	use ( "objective" );
	use ( "riverrat" );
}


affect ( "charlie", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "charliegun01" );
}


affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "wash" );

	task ( "alright" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/01alrightmen.mp3" );
		set ( "SET_PRINT_TOKEN", "COL8_002" );
	}

	dowait ( "alright" );
	set ( "SET_GOAL_RELEASE", "STOP" );
	set ( "SET_TASK_SPEED", "5 - NoRush" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_GOALDIST", 250.000 );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );
	set ( "SET_VIEWDIST", 1300.000 );
	use ( "go_dist_check" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "4 - Jog" );
		set ( "SET_GOALDIST", 250.000 );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( "SET_VIEWDIST", 1300.000 );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( "SET_VIEWDIST", 1300.000 );
	}


	affect ( "charlie", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( "SET_VIEWDIST", 1300.000 );
	}


	task ( "stream" )
	{
		set ( "SET_GOAL", "FastAdvance" );
		set ( "SET_AREAGOAL", "stream" );
	}

	dowait ( "stream" );

	task ( "river" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "river" );
	}

	dowait ( "river" );

	task ( "ruines" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "ruines" );
	}

	dowait ( "ruines" );

	task ( "bend" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "bend" );
	}

	dowait ( "bend" );

	task ( "hill" )
	{
		set ( "SET_GOAL", "FastAdvance" );
		set ( "SET_AREAGOAL", "hill" );
	}

	dowait ( "hill" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "10 - Emergency" );

		task ( "scout_end01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hueychum01a" );
		}

		dowait ( "scout_end01" );
		signal ( "guys to hueys" );

		task ( "scout_end02" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "scout_end" );
		}

		dowait ( "scout_end02" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "10 - Emergency" );

		task ( "wash_end01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hueychum01a" );
		}

		dowait ( "wash_end01" );
		signal ( "guys to hueys" );

		task ( "wash_end02" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wash_end" );
		}

		dowait ( "wash_end02" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "charlie", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "10 - Emergency" );

		task ( "pow_end01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hueychum01a" );
		}

		dowait ( "pow_end01" );
		signal ( "guys to hueys" );

		task ( "pow_end02" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pow_end" );
		}

		dowait ( "pow_end02" );
		set ( "SET_STATIONARY", "ON" );
	}

	set ( "SET_TASK_SPEED", "10 - Emergency" );

	task ( "sarge_end01" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hueychum01a" );
	}

	dowait ( "sarge_end01" );
	signal ( "guys to hueys" );

	task ( "sarge_end02" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sarge_end" );
	}

	dowait ( "sarge_end02" );
	set ( "SET_STATIONARY", "ON" );
}

