//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA3" );

affect ( "jerry", /*@AFFECT_TYPE*/ FLUSH )
{
	signal ( "lookjerry1" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Playing cards - draw & discard" );

	task ( "jer1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/03/guard03a.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_016" );
	}

	dowait ( "jer1" );
	signal ( "card1" );
	waitsignal ( "card2" );
	signal ( "lookjerry2" );

	task ( "jer2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/03/guard03b.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_018" );
	}

	dowait ( "jer2" );
	signal ( "card3" );
	waitsignal ( "card4" );
	signal ( "lookjerry3" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Playing cards - draw & discard" );

	task ( "jer3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/03/guard03c.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_020" );
	}

	dowait ( "jer3" );
	signal ( "card5" );
	waitsignal ( "card6" );
	signal ( "lookjerry4" );

	task ( "jer4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/03/guard03d.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_021" );
	}

	dowait ( "jer4" );
}


affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	waitsignal ( "card1" );
	signal ( "looklarry1" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Playing cards - draw & discard" );

	task ( "lar1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/04/guard04a.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_017" );
	}

	dowait ( "lar1" );
	signal ( "card2" );
	waitsignal ( "card3" );
	signal ( "looklarry2" );

	task ( "lar2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/04/guard04b.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_019" );
	}

	dowait ( "lar2" );
	signal ( "card4" );
	waitsignal ( "card5" );
	signal ( "looklarry3" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Playing cards - draw & discard" );

	task ( "lar3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin1/guards/04/guard04c.mp3" );
	}

	dowait ( "lar3" );
	signal ( "card6" );
}


affect ( "gary", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	waitsignal ( "lookjerry1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jerry" );
	waitsignal ( "looklarry1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "larry" );
	waitsignal ( "lookjerry2" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Playing cards - draw & discard" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jerry" );
	waitsignal ( "looklarry2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "larry" );
	waitsignal ( "lookjerry3" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jerry" );
	waitsignal ( "looklarry3" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "larry" );
	waitsignal ( "lookjerry4" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Playing cards - draw & discard" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jerry" );
}

