//Generated by BehavEd

wait ( 1000.000 );
set ( "SET_STRING_PACKAGE", "FINCA3" );

affect ( "bguy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "g1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin1/guards/03/guard03e.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_022" );
	}

	dowait ( "g1" );

	task ( "bg1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin1/guards/04/guard04d.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_023" );
	}

	dowait ( "bg1" );

	task ( "g2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin1/guards/03/guard03f.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_024" );
	}

	dowait ( "g2" );

	task ( "bg2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin1/guards/04/guard04e.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_025" );
	}

	dowait ( "bg2" );

	task ( "g3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin1/guards/03/guard03g.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_026" );
	}

	dowait ( "g3" );

	task ( "bg3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin1/guards/04/guard04f.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_027" );
	}

	dowait ( "bg3" );
}

