//Generated by BehavEd


affect ( "sanchez99", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_RELEASE_ONCONTACT", "OFF" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );
	set ( "SET_STRING_PACKAGE", "FINCA3" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );

	task ( "anim" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Point at spotted enemy" );
	}

	do ( "anim" );

	task ( "stophim" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/07stophim.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_011" );
	}

	do ( "stophim" );
	wait ( "anim" );

	task ( "runaway" )
	{
		set ( "SET_TASK_SPEED", "10 - Emergency" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sanchezfinalflee" );
	}

	dowait ( "runaway" );
	remove ( "sanchez99" );
}

