//Generated by BehavEd


affect ( "harry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_FLUSH", "ON" );
	set ( "SET_STANCE", "Stand" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "gary", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_FLUSH", "ON" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "jerry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_FLUSH", "ON" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_FLUSH", "ON" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

