//Generated by BehavEd


affect ( "vault_wheel", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 359.000 0.000 0.000 >, 3000.000 );

	task ( "wheel_crank" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault01.wav" );
	}


	task ( "outer_bars" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault02.wav" );
	}


	task ( "innerdoor_bars" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault03.wav" );
	}

	rotate ( < 359.000 0.000 0.000 >, 3000.000 );
	do ( "wheel_crank" );
	wait ( 3000.000 );
	dowait ( "innerdoor_bars" );
	do ( "outer_bars" );
	wait ( 3000.000 );
	use ( "vault_door" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault04.wav" );
}

