//Generated by BehavEd


affect ( "sanchez2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "OFF" );
	set ( "SET_STRING_PACKAGE", "FINCA3" );

	task ( "stophim" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/07stophim.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_011" );
	}

	do ( "stophim" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );

	task ( "fleebaby" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sanchezrun2" );
	}

	dowait ( "fleebaby" );
	remove ( "sanchez2" );
}

