//Generated by BehavEd


affect ( "sanchez1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "OFF" );
	set ( "SET_STRING_PACKAGE", "FINCA3" );

	task ( "killhim" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/06killhim.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_010" );
	}

	do ( "killhim" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );

	task ( "fleebaby" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sanchezrun1" );
	}

	dowait ( "fleebaby" );
	remove ( "sanchez1" );
}

