//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA3" );
set ( "SET_RELEASE_ONCONTACT", "OFF" );
set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
set ( "SET_FORCE_SCRIPT", "ON" );

task ( "bunker" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/08bunker.mp3" );
	set ( "SET_PRINT_TOKEN", "FINCA3_012" );
}

do ( "bunker" );

task ( "kick" )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_kickdoor" );
}

do ( "kick" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/metal_kick.mp3" );
}

use ( "firstdoor" );
wait ( "kick" );
set ( "SET_TASK_SPEED", "10 - Emergency" );

task ( "runaway" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sanchezflee1a" );
}

do ( "runaway" );
wait ( 1000.000 );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "FINCA2" );

	task ( "bunker2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin23/05bunker.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA2_008" );
	}

	do ( "bunker2" );
}

wait ( 1000.000 );
use ( "hanky" );
use ( "georgie" );
use ( "porgie" );
use ( "sanchez1b" );
remove ( "sanchez1a" );
