//Generated by BehavEd


affect ( "vault_wheel", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 359.000 0.000 0.000 >, 3000.000 );

	task ( "wheel_crank" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault01.wav" );
	}


	task ( "outer_bars" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault02.wav" );
	}


	task ( "innerdoor_bars" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault03.wav" );
	}

	rotate ( < 359.000 0.000 0.000 >, 3000.000 );
	do ( "wheel_crank" );
	wait ( 3000.000 );
	dowait ( "innerdoor_bars" );
	do ( "outer_bars" );

	affect ( "vault_bar01", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 3000.000 );
		set ( "SET_MOVE_BY", "0.0 0.0 8.0 3000.0" );

		affect ( "vault_bar01_inner", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 1000.000 );
			set ( "SET_MOVE_BY", "0.0 0.0 12.0 3500.0" );
		}

	}


	affect ( "vault_bar02", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 3000.000 );
		set ( "SET_MOVE_BY", "0.0 0.0 -8.0 3000.0" );

		affect ( "vault_bar02_inner", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 1000.000 );
			set ( "SET_MOVE_BY", "0.0 0.0 -12.0 3500.0" );
		}

	}

}


affect ( "vault_door", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "door_moving" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/vault04.wav" );
	}

	wait ( 13000.000 );
	do ( "door_moving" );
	rotate ( < 0.000 90.000 0.000 >, 12000.000 );

	affect ( "vault_bar01", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 90.000 0.000 >, 12000.000 );
	}


	affect ( "vault_bar01_inner", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 90.000 0.000 >, 12000.000 );
	}


	affect ( "vault_bar02", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 90.000 0.000 >, 12000.000 );
	}


	affect ( "vault_bar02_inner", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 90.000 0.000 >, 12000.000 );
	}

}

