//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA4" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "mullinsguy" );
	use ( "vergara" );
	wait ( 200.000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "Cam1move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "mstop1" );
		}


		task ( "Cam2move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "mstop2" );
		}


		task ( "Cam3move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "mstop3" );
		}


		task ( "Cam4move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mstop4" );
		}


		task ( "Cam5move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mstop5" );
		}


		task ( "MullinsDialog1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/03alrightvergara.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_003" );
		}


		task ( "MullinsDialog2" )
		{
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "m1", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "m1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/04planstrike.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_005" );
		}


		task ( "MullinsDialog3" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/05prometheus.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_007" );
		}


		task ( "MullinsDialog4" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/06protectu.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_009" );
		}


		task ( "MullinsDialog5" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/07shop.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_011" );
		}


		task ( "MullinsDialog6" )
		{
			set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Angry Point" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/08listen.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_014" );
		}


		task ( "MullinsDialog7" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/09whatru.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_016" );
		}


		task ( "MullinsDialog8" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/10rip.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_018" );
			set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Angry Slam Fist" );
		}

		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "Mullins" );
		camera ( /*@CAMERA_COMMANDS*/ ENABLE );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "Vergara" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 316.000 4924.000 -356.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "Mullins", 15.000, 0 );
		dowait ( "Cam5move" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 50.000 0.000 > );
		signal ( "TurnVergara1" );
		wait ( 1000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 305.000 4825.000 -366.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 335.000 0.000 >, < 0.000 335.000 0.000 >, 0 );
		do ( "MullinsDialog1" );
		wait ( 1000.000 );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Angry Slam Fist" );
		wait ( "MullinsDialog1" );
		signal ( "GoVergara1" );
		waitsignal ( "GoMullins1" );
		dowait ( "MullinsDialog2" );
		dowait ( "MullinsDialog3" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 315.000 4825.000 -366.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 335.000 0.000 >, < 0.000 335.000 0.000 >, 0 );
		signal ( "GoVergara3" );
		wait ( 200.000 );
		waitsignal ( "GoMullins2" );
		dowait ( "MullinsDialog4" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 40.000 0.000 > );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 327.000 4812.000 -352.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 0.000 0.000 >, < 0.000 0.000 0.000 >, 0 );
		signal ( "GoVergara2" );
		signal ( "GoVergara4" );
		waitsignal ( "GoMullins3" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 50.000 0.000 > );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 355.000 4805.000 -351.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 250.000 0.000 >, < 0.000 250.000 0.000 >, 0 );
		dowait ( "MullinsDialog5" );
		wait ( 300.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 315.000 4825.000 -366.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 335.000 0.000 >, < 0.000 335.000 0.000 >, 0 );
		signal ( "GoVergara5" );
		signal ( "GoVergara6" );
		wait ( 200.000 );
		waitsignal ( "GoMullins4" );
		dowait ( "MullinsDialog6" );
		signal ( "GoVergara7" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 40.000 0.000 > );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 327.000 4812.000 -352.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 0.000 0.000 >, < 0.000 0.000 0.000 >, 0 );
		waitsignal ( "GoMullins5" );
		dowait ( "MullinsDialog7" );
		camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "Vergara", 15.000, 0 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 340.000 4780.000 -295.000 >, 4000 );
		wait ( 1200.000 );
		signal ( "GoVergara8" );
		waitsignal ( "GoMullins6" );
		wait ( 2000.000 );
		dowait ( "MullinsDialog8" );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
		wait ( 100.000 );
		use ( "alldone" );
		use ( "nextlevel" );
	}


	affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "VergaraDialog1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/01toolate.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_004" );
		}


		task ( "VergaraDialog2" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Laughing" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/02laugh.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_006" );
		}


		task ( "VergaraDialog3" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/03tellnothing.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_008" );
		}


		task ( "VergaraDialog4" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/04protect.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_010" );
		}


		task ( "VergaraDialog5" )
		{
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "v1", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "v1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/05shop.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_012" );
			wait ( 2000.000 );
			set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );
			wait ( 3000.000 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, < 315.000 4825.000 -366.000 >, 4000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 335.000 0.000 >, < 0.000 0.000 0.000 >, 4000 );
		}


		task ( "VergaraDialog6" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/06convinced.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_013" );
		}


		task ( "VergaraDialog7" )
		{
			set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Angry Point" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/07family.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_015" );
		}


		task ( "VergaraDialog8" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/08forgiveme.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_017" );
		}

		set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "Vergara" );
		waitsignal ( "TurnVergara1" );
		set ( "SET_TALK_TO", "mullins" );
		waitsignal ( "GoVergara1" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "v1", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "v1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 210.000 0.000 > );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );
		dowait ( "VergaraDialog1" );
		signal ( "GoMullins1" );
		waitsignal ( "GoVergara3" );
		dowait ( "VergaraDialog3" );
		signal ( "GoMullins2" );
		waitsignal ( "GoVergara2" );
		dowait ( "VergaraDialog2" );
		waitsignal ( "GoVergara4" );
		dowait ( "VergaraDialog4" );
		signal ( "GoMullins3" );
		waitsignal ( "GoVergara5" );
		dowait ( "VergaraDialog5" );
		waitsignal ( "GoVergara6" );
		dowait ( "VergaraDialog6" );
		signal ( "GoMullins4" );
		waitsignal ( "GoVergara7" );
		dowait ( "VergaraDialog7" );
		signal ( "GoMullins5" );
		waitsignal ( "GoVergara8" );
		dowait ( "VergaraDialog8" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Vergara Death" );
		wait ( 1000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/m1911a1/fire02.wav" );
		set ( "SET_FAKEGUN", "m1" );
		set ( "SET_ANIM_PAIN", "Head" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", "-80" );
		wait ( 1000.000 );
		signal ( "GoMullins6" );
	}


	affect ( "CamPoint1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "ShopCloseUp" );
	}

}

