//Generated by BehavEd


affect ( "Vergara", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	set ( "SET_NAVIGATION", "OFF" );
}


affect ( "PLAYER", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "Mullins" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	use ( "t10" );

	affect ( "Mullins", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "Cam2move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "MStop1" );
		}


		task ( "Cam3move" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "MStop2" );
		}


		task ( "MullinsDialog1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/03alrightvergara.mp3" );
		}


		task ( "MullinsDialog2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/04planstrike.mp3" );
		}


		task ( "MullinsDialog3" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/05prometheus.mp3" );
		}


		task ( "MullinsDialog4" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/06protectu.mp3" );
		}


		task ( "MullinsDialog5" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/07shop.mp3" );
		}


		task ( "MullinsDialog6" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/08listen.mp3" );
		}


		task ( "MullinsDialog7" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/09whatru.mp3" );
		}


		task ( "MullinsDialog8" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/10rip.mp3" );
		}


		task ( "VergaraDialog1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/01toolate.mp3" );
		}


		task ( "VergaraDialog2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/02laugh.mp3" );
		}


		task ( "VergaraDialog3" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/03tellnothing.mp3" );
		}


		task ( "VergaraDialog4" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/04protect.mp3" );
		}


		task ( "VergaraDialog5" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/05shop.mp3" );
		}


		task ( "VergaraDialog6" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/06convinced.mp3" );
		}


		task ( "VergaraDialog7" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/07family.mp3" );
		}


		task ( "VergaraDialog8" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin4/vergara/08forgiveme.mp3" );
		}

		camera ( /*@CAMERA_COMMANDS*/ ENABLE );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 253.000 4309.000 -285.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 90.000 0.000 >, < 0.000 90.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
		wait ( 500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 253.000 4400.000 -285.000 >, 5000 );
		wait ( 6000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, < 409.000 4897.000 -330.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 225.000 0.000 >, < 0.000 225.000 0.000 >, 0 );
		dowait ( "Cam2move" );
		dowait ( "Cam3move" );
		dowait ( "MullinsDialog1" );
		dowait ( "VergaraDialog1" );
		wait ( 200.000 );
		dowait ( "MullinsDialog2" );
		dowait ( "MullinsDialog3" );
		dowait ( "VergaraDialog3" );
		wait ( 200.000 );
		dowait ( "MullinsDialog4" );
		dowait ( "VergaraDialog2" );
		dowait ( "VergaraDialog4" );
		dowait ( "MullinsDialog5" );
		wait ( 300.000 );
		dowait ( "VergaraDialog5" );
		dowait ( "VergaraDialog6" );
		wait ( 200.000 );
		dowait ( "MullinsDialog6" );
		dowait ( "VergaraDialog7" );
		dowait ( "MullinsDialog7" );
		dowait ( "VergaraDialog8" );
		wait ( 500.000 );
		dowait ( "MullinsDialog8" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
		wait ( 2000.000 );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	}

}

