//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA4" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam01b", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam01b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam01a", ORIGIN)$, 8000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam01a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	use ( "mullinsguy" );
	use ( "vergara" );
	wait ( 200.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_SEARCH_OFF", "2 - Slow" );

		task ( "bottomstair02" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "bottomstair02" );
		}

		dowait ( "bottomstair02" );

		task ( "niner" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "niner" );
		}

		do ( "niner" );
		wait ( 2000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
		wait ( "niner" );
		wait ( 1000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam02", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
		set ( "SET_TALK_TO", "vergara" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
		wait ( 1000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/ussocom/hammerback.wav" );

		task ( "john gun up" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 bring pistol up" );
		}

		dowait ( "john gun up" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 hold pistol up" );

		task ( "all right" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/03alrightvergara.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA4_003" );
		}

		do ( "all right" );
		wait ( 3000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam03", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
		wait ( "all right" );

		affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture headshake no" );

			task ( "too late" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/01toolate.mp3" );
				set ( "SET_PRINT_TOKEN", "FINCA4_004" );
			}

			do ( "too late" );
			wait ( 3000.000 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sidewide01", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sidewide01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 9000 );
			wait ( 4000.000 );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
			wait ( 5000.000 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam04", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 33.000, 0 );
			wait ( "too late" );

			affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_MOOD", "Alert" );

				task ( "plans" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/04planstrike.mp3" );
					set ( "SET_PRINT_TOKEN", "FINCA4_005" );
				}

				dowait ( "plans" );
				camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam03", ORIGIN)$, 0 );
				camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
				camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
				wait ( 300.000 );

				affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Laughing" );

					task ( "ha ha" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/02laugh.mp3" );
						set ( "SET_PRINT_TOKEN", "FINCA4_006" );
					}

					dowait ( "ha ha" );
					set ( "SET_TALK_TO", "mullinsguy" );

					affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
					{
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sidewide02", ORIGIN)$, 0 );
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sidewide02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
						camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );

						task ( "promo" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/05prometheus.mp3" );
							set ( "SET_PRINT_TOKEN", "FINCA4_007" );
						}

						dowait ( "promo" );

						affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
						{
							camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam05", ORIGIN)$, 0 );
							camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
							camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );

							task ( "nothing" )
							{
								set ( "SET_MOOD", "AfraidFace" );
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/03tellnothing.mp3" );
								set ( "SET_PRINT_TOKEN", "FINCA4_008" );
							}

							do ( "nothing" );
							wait ( 2000.000 );
							set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture headshake no" );
							wait ( "nothing" );

							affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
							{
								camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam04", ORIGIN)$, 0 );
								camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
								camera ( /*@CAMERA_COMMANDS*/ ZOOM, 35.000, 0 );
								set ( "SET_MOOD", "Normal" );

								task ( "protect you" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/06protectu.mp3" );
									set ( "SET_PRINT_TOKEN", "FINCA4_009" );
								}

								do ( "protect you" );
								wait ( 1500.000 );
								set ( "SET_ANIM_LOOP", "OFF" );
								set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 lower pistol" );
								wait ( 1500.000 );
								set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
								wait ( "protect you" );

								affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
								{
									camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam06", ORIGIN)$, 0 );
									camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
									camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 0 );

									task ( "joking" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/04protect.mp3" );
										set ( "SET_PRINT_TOKEN", "FINCA4_010" );
									}

									do ( "joking" );
									wait ( 4500.000 );
									set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
									wait ( "joking" );

									affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
									{
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam04", ORIGIN)$, 0 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
										camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
										camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 500 );
										set ( "SET_MOOD", "Alert" );
										set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 startled mullins" );

										task ( "WHAT" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/07shop.mp3" );
											set ( "SET_PRINT_TOKEN", "FINCA4_011" );
										}

										dowait ( "WHAT" );

										affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
										{
											camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam_above", ORIGIN)$, 0 );
											camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam_above", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
											camera ( /*@CAMERA_COMMANDS*/ ZOOM, 72.000, 0 );
											camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sidewide01", ORIGIN)$, 15020 );
											camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sidewide01", ANGLES)$, < 0.000 0.000 0.000 >, 15020 );
											camera ( /*@CAMERA_COMMANDS*/ ZOOM, 38.000, 15020 );

											task ( "many things" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/05shop.mp3" );
												set ( "SET_PRINT_TOKEN", "FINCA4_012" );
											}

											do ( "many things" );
											wait ( 500.000 );
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
											wait ( 4000.000 );
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
											wait ( 500.000 );
											wait ( 1500.000 );
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
											wait ( 3500.000 );
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
											wait ( 1500.000 );
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
											wait ( "many things" );
											camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam04", ORIGIN)$, 0 );
											camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
											camera ( /*@CAMERA_COMMANDS*/ ZOOM, 33.000, 0 );

											task ( "convinced" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/06convinced.mp3" );
												set ( "SET_PRINT_TOKEN", "FINCA4_013" );
											}

											dowait ( "convinced" );

											affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
											{
												sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/ussocom/hammerback.wav" );

												task ( "john gun up again" )
												{
													set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 bring pistol up" );
												}

												dowait ( "john gun up again" );
												set ( "SET_ANIM_LOOP", "ON" );
												set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 hold pistol up" );

												task ( "listen" )
												{
													sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/08listen.mp3" );
													set ( "SET_PRINT_TOKEN", "FINCA4_014" );
												}

												dowait ( "listen" );

												affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
												{
													set ( "SET_LOOK_TYPE", "FULL" );
													set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullinsguy" );
													camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam05", ORIGIN)$, 0 );
													camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
													camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
													sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/m1911a1/hammerback.wav" );

													task ( "gun to john" )
													{
														set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 bring pistol up" );
													}

													dowait ( "gun to john" );
													set ( "SET_ANIM_LOOP", "ON" );
													set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 hold pistol up" );

													task ( "no" )
													{
														sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/07family.mp3" );
														set ( "SET_PRINT_TOKEN", "FINCA4_015" );
													}

													do ( "no" );
													wait ( 2000.000 );
													camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sidewide01", ORIGIN)$, 0 );
													camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sidewide01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
													camera ( /*@CAMERA_COMMANDS*/ ZOOM, 33.000, 0 );
													wait ( 6500.000 );
													set ( "SET_ANIM_LOOP", "OFF" );
													set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 lower pistol" );

													affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
													{
														wait ( 1000.000 );
														set ( "SET_ANIM_LOOP", "OFF" );
														set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 lower pistol" );
													}

													wait ( "no" );
													signal ( "what are you" );

													task ( "gun to head" )
													{
														set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Vergara gun to head" );
													}

													dowait ( "gun to head" );
													set ( "SET_ANIM_LOOP", "ON" );
													set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Vergara gunhold" );
													waitsignal ( "what are you" );

													affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
													{
														camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam05", ORIGIN)$, 0 );
														camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
														camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );

														task ( "what ru" )
														{
															sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/09whatru.mp3" );
															set ( "SET_PRINT_TOKEN", "FINCA4_016" );
														}

														dowait ( "what ru" );

														affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
														{
															camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam07", ORIGIN)$, 0 );
															camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam07", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
															camera ( /*@CAMERA_COMMANDS*/ ZOOM, 45.000, 0 );
															camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 2000 );

															task ( "forgive" )
															{
																sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/vergara/08forgiveme.mp3" );
																set ( "SET_PRINT_TOKEN", "FINCA4_017" );
															}

															do ( "forgive" );
															wait ( 2500.000 );
															set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
															set ( "SET_ANIM_LOOP", "OFF" );
															set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Vergara lookup" );
															wait ( "forgive" );
															camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sidewide01", ORIGIN)$, 0 );
															camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sidewide01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
															camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );

															affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
															{
																set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

																task ( "face" )
																{
																	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 protect face" );
																}

																dowait ( "face" );

																task ( "wipe" )
																{
																	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 wipe face" );
																}

																dowait ( "wipe" );
															}

															camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam04", ORIGIN)$, 0 );
															camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
															camera ( /*@CAMERA_COMMANDS*/ ZOOM, 33.000, 0 );

															task ( "die" )
															{
																set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Vergara Death" );
															}

															do ( "die" );
															sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/m1911a1/fire02.wav" );
															use ( "headshot" );
															wait ( 1500.000 );
															signal ( "DAMNIT" );
															wait ( "die" );
															set ( "SET_ANIM_LOOP", "ON" );
															set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|vergara dead pose" );
															waitsignal ( "DAMNIT" );

															affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
															{
																wait ( 1000.000 );

																task ( "damn it" )
																{
																	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin4/10rip.mp3" );
																	set ( "SET_PRINT_TOKEN", "FINCA4_018" );
																}

																dowait ( "damn it" );
																camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
																wait ( 3000.000 );
																camera ( /*@CAMERA_COMMANDS*/ DISABLE );
																wait ( 100.000 );
																use ( "alldone" );
																use ( "nextlevel" );
															}

														}

													}

												}

											}

										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

