//Generated by BehavEd

wait ( 1200.000 );

affect ( "Sanchez", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Electrocution death - while standing up" );
	use ( "shocking" );
	wait ( 200.000 );
	use ( "shock_sound" );
	wait ( 200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/05deathscream.mp3" );
	wait ( 5000.000 );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STANCE", "Prone" );
	set ( "SET_ANIM_PAIN", "Head" );
	set ( "SET_FAKEGUN", "fake_gun" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}

wait ( 2000.000 );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "fuse_spark" );
	use ( "fuse_spark_light" );
	use ( "shocklights" );
	wait ( 500.000 );
	use ( "shocklights" );
	wait ( 200.000 );
	use ( "shocklights" );
	wait ( 800.000 );
	use ( "shocklights" );
	wait ( 600.000 );
	use ( "shocklights" );
	wait ( 200.000 );
	use ( "shocklights" );
	wait ( 500.000 );
	use ( "sanchez_subobj" );
}

