//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA3" );

affect ( "eph", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "greg", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "Sanchez", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "setSanchez" )
	{
		set ( /*@SET_TYPES*/ "SET_HEALTH", "500" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/03gethim.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_008" );
	}

	dowait ( "setSanchez" );

	task ( "run1" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "10 - Emergency" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape1" );
	}

	dowait ( "run1" );

	task ( "mToDoor" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 256.000 3056.000 -304.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
	}

	do ( "mToDoor" );
}

