//Generated by BehavEd


affect ( "Sanchez", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "FINCA3" );

	task ( "moreTaunts" )
	{
		set ( "SET_STATIONARY", "OFF" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/04nowhere.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_009" );
	}

	dowait ( "moreTaunts" );

	task ( "moveFromView" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cp1" );
	}

	dowait ( "moveFromView" );

	task ( "GetBehindGun" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -984.000 4800.000 -320.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
	}

	dowait ( "GetBehindGun" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STATIONARY", "ON" );
}

