//Generated by BehavEd


affect ( "Sanchez", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "GetBehindGun" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -984.000 4800.000 -320.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
	}

	dowait ( "GetBehindGun" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_ATTACK", "ON" );
	set ( "SET_STANCE", "Stand" );
}


affect ( "hallTauntGuy", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "GetBehindDoor" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -252.000 3994.000 -300.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
	}

	dowait ( "GetBehindDoor" );
}

