//Generated by BehavEd


affect ( "Sanchez", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "taunt" )
	{
		set ( "SET_STRING_PACKAGE", "FINCA3" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/02nevertakeme" );
		set ( "SET_PRINT_TOKEN", "FINCA3_007" );
		set ( "SET_HAND_SIGNAL", "Halt" );
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -252.000 3994.000 -300.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		set ( "SET_STATIONARY", "ON" );
	}

	use ( "tunnelDoor1" );
	set ( "SET_STATIONARY", "OFF" );
	dowait ( "taunt" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	use ( "tauntCover" );
	use ( "tauntCover2" );
	use ( "hallTauntGuy" );
}

