//Generated by BehavEd


affect ( "Sanchez", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_FLUSH", "ON" );
	set ( "SET_STATIONARY", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STRING_PACKAGE", "FINCA3" );

	task ( "die" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/01die.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_006" );
	}

	do ( "die" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_ATTACK", "ON" );
}

