//Generated by BehavEd


affect ( "table_flipper", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_riflesoldier_fliptable" );
	wait ( 500.000 );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "table", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 500.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/finca4/table_flip.rof" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/ambience/vehicles/tire_blow.mp3" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 600.000 );
	use ( "table_flipped" );
	remove ( "table" );
}

