//Generated by BehavEd


affect ( "PLAYER", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "boom" )
	{
		use ( "t35" );
		use ( "boomdamage" );
		wait ( 200.000 );
		use ( "cave_in" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cave_in.mp3" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_fiery01.mp3" );
	}


	task ( "MullinsComment" )
	{
		set ( "SET_STRING_PACKAGE", "FINCA4" );
		set ( "SET_PRINT_TOKEN", "FINCA4_001" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin4/01jesus.mp3" );
	}

	do ( "boom" );
	wait ( 2000.000 );
	dowait ( "MullinsComment" );
	use ( "dust01" );
	use ( "dust02" );
}

