//Generated by BehavEd


affect ( "talker_right", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
	set ( "SET_TASK_FLUSH", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_VIEWDIST", 2000.000 );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "talker_left", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
	set ( "SET_TASK_FLUSH", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_VIEWDIST", 2000.000 );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

