//Generated by BehavEd

set ( "SET_RELEASE_ONCONTACT", "ON" );
set ( "SET_TASK_SPEED", "4 - Jog" );

task ( "goback" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "frontR" );
}

dowait ( "goback" );

task ( "saysomething" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/keep_looking.mp3" );
}

dowait ( "saysomething" );

task ( "goback" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backin" );
}

dowait ( "goback" );
remove ( "checkoutguyR" );
