//Generated by BehavEd

set ( "SET_RELEASE_ONCONTACT", "ON" );
set ( "SET_TASK_SPEED", "4 - Jog" );

task ( "gofrontl" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "frontL" );
}

dowait ( "gofrontl" );

task ( "saysomethingl" )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/enemy/english/male/something_not_right.mp3" );
}

dowait ( "saysomethingl" );

task ( "gobackl" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backin" );
}

dowait ( "gobackl" );
remove ( "checkoutguyL" );
