//Generated by BehavEd


affect ( "valve", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 45.000 0.000 0.000 >, 1000.000 );
	use ( "steam_sound" );
	use ( "distraction_steam_one" );
	use ( "distraction_steam_two" );
}


affect ( "spot_one_guard", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/what_was_that.mp3" );

	task ( "walk_to_area_one" )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/soldier/what_was_that.mp3" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "distraction_point" );
	}

	dowait ( "walk_to_area_one" );
}


affect ( "spot_two_guard", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/what_was_that.mp3" );

	task ( "walk_to_area_two" )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/soldier/what_was_that.mp3" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "distraction_point" );
	}

	dowait ( "walk_to_area_two" );
}

