//Generated by BehavEd

set ( "SET_RELEASE_ONCONTACT", "OFF" );
flush (  );
set ( "SET_TASK_FLUSH", "ON" );
use ( "nocarryingtalk" );
set ( "SET_RELEASE_ONCONTACT", "OFF" );
set ( "SET_ANIM_SEQUENCER", "ON" );
set ( "SET_STANCE", "Stand" );
use ( "troublesoon" );
set ( "SET_STATIONARY", "OFF" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "yell" );
set ( "yell", $random( 0, 7 )$ );
set ( "SET_VIEWDIST", 2000.000 );

task ( "announce" )
{

	if ( $get( FLOAT, "yell")$, $<$, $1.000$ )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/hey.mp3" );
	}


	else (  )
	{

		if ( $get( FLOAT, "yell")$, $<$, $2.000$ )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/hey2.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "yell")$, $<$, $3.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/how_did.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "yell")$, $<$, $4.000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/intruder_onboard.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "yell")$, $<$, $5.000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/over_here.mp3" );
					}


					else (  )
					{

						if ( $get( FLOAT, "yell")$, $<$, $6.000$ )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/what_are_you_doing.mp3" );
						}


						else (  )
						{

							if ( $get( FLOAT, "yell")$, $<$, $7.000$ )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/english/male/youre_not_supposed.mp3" );
							}

						}

					}

				}

			}

		}

	}

}

do ( "announce" );
free ( "yell" );
set ( "SET_RELEASE_ONCONTACT", "ON" );
