//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "LINER1" );
	use ( "stormsound" );
}


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "taylor" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Soldier+Stand|Breathe" );
	set ( "SET_NOCLIP", "1" );
	wait ( 3300.000 );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Turning" );
	wait ( 1800.000 );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "mullins" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Soldier+Stand|Breathe" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_LOOK_TYPE", "EYES" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look1" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look2" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look1" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look2" );
}


affect ( "dingy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	wait ( 1.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	set ( "SET_PRINT_TOKEN", "LINER1_DATELINE" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 10000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 10000 );
	wait ( 10000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam3", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam3", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam4", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam4", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam5", ORIGIN)$, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam5", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam6", ORIGIN)$, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam6", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 95.000, 2500 );
	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam7", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam7", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "seaward star" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/liner1/01seawardstar.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_001" );
		}

		dowait ( "seaward star" );
		signal ( "mullins seaward star" );
	}

	waitsignal ( "mullins seaward star" );

	affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "mutagen" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/liner1/01mutagen.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_002" );
		}

		dowait ( "mutagen" );
		signal ( "taylor mutagen" );
	}

	waitsignal ( "taylor mutagen" );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "i know" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/liner1/02iknow.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_003" );
		}

		dowait ( "i know" );
		signal ( "mullins i know" );
	}

	waitsignal ( "mullins i know" );

	affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "yes you" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/liner1/02yesyou.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_004" );
		}

		dowait ( "yes you" );
		signal ( "taylor yes" );
	}

	waitsignal ( "taylor yes" );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "ready as ever" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/liner1/03ready.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_005" );
		}

		dowait ( "ready as ever" );
		signal ( "mullins ready as ever" );
	}

	waitsignal ( "mullins ready as ever" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_CVAR", "g_cantsavehere 1" );
		use ( "chute_cable" );
		set ( "SET_VIEW_PARENT", "chute" );
		set ( "SET_VIEW_CHILD", "chute_child" );
		set ( "SET_PLAYER_VIEW", "ON" );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
		wait ( 1000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );

		affect ( "chute", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner1/cable_ride.rof" );
		}

		wait ( 15000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 5000 );
		wait ( 5000.000 );
		set ( "SET_PLAYER_VIEW", "OFF" );
		remove ( "chute" );
		remove ( "chute_cable" );
		wait ( 500.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
		set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );
		remove ( "mullins" );
		set ( "SET_CVAR", "g_cantsavehere 0" );
		use ( "new_conversation_one" );
		use ( "stormsound" );
		use ( "activateintrosoundtrigger" );
		wait ( 3500.000 );
	}

}

