//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL6" );
	use ( "crane_lever" );
	use ( "front_rush" );

	task ( "thisisit" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/various/this_is_it.mp3" );
		set ( "SET_PRINT_TOKEN", "COL6_002" );
	}

	do ( "thisisit" );

	affect ( "new_crane_crate", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/liner_crane.mp3" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner1/roffs/crate/crane_crate.rof" );
	}


	affect ( "new_crane_arm", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner1/roffs/crate/crane_arm.rof" );
		use ( "end_active" );
		use ( "remove_blocked" );
	}

	wait ( 1500.000 );

	task ( "badguy1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/whats_happening_here.mp3" );
	}

	dowait ( "badguy1" );

	task ( "badguy2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/investigate_area.mp3" );
	}

	dowait ( "badguy2" );
	set ( "SET_STRING_PACKAGE", "PRA6" );

	task ( "mullins1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/various/damn.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_036" );
	}

	dowait ( "mullins1" );
	wait ( 1000.000 );
	set ( "SET_STRING_PACKAGE", "HK4" );

	task ( "mullins2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk4/04findcover.mp3" );
		set ( "SET_PRINT_TOKEN", "HK4_004" );
	}

	dowait ( "mullins2" );
}

