//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "LINER1" );
	use ( "stormsound" );
}


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "taylor" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|female01 taylor drive boat01" );
	set ( "SET_NOCLIP", "1" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "mullins" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 john ride boat01" );
	set ( "SET_NOCLIP", "1" );
}


affect ( "dingy_parent", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "float" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.ROF" );
	}


	loop ( -1 )
	{
		dowait ( "float" );
	}

}


affect ( "spitter", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	wait ( 1.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	set ( "SET_PRINT_TOKEN", "LINER1_DATELINE" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 10000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 10000 );
	wait ( 10000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "back", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "back", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	wait ( 7000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "front", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "front", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "taylor" );

		task ( "seaward star" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner1/01seawardstar.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_001" );
		}

		do ( "seaward star" );
		wait ( 4000.000 );
		set ( "SET_TALK_TO", "introcam4" );
		wait ( 3500.000 );
		set ( "SET_TALK_TO", "taylor" );
		wait ( "seaward star" );
		signal ( "mullins seaward star" );
		wait ( 2000.000 );
		set ( "SET_TALK_TO", "introcam7" );
		wait ( 2200.000 );
		set ( "SET_TALK_TO", "front" );
		wait ( 2000.000 );
		set ( "SET_TALK_TO", "introcam7" );
	}

	waitsignal ( "mullins seaward star" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "close", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "close", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "mutagen" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/liner1/01mutagen.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_002" );
		}

		do ( "mutagen" );
		wait ( 1500.000 );
		set ( "SET_TALK_TO", "mullins" );
		wait ( "mutagen" );
		signal ( "taylor mutagen" );
		wait ( 1000.000 );
		set ( "SET_TALK_TO", "front" );
	}

	waitsignal ( "taylor mutagen" );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "taylor" );

		task ( "i know" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner1/02iknow.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_003" );
		}

		dowait ( "i know" );
		signal ( "mullins i know" );
	}

	waitsignal ( "mullins i know" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "madclose", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "madclose", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "mullins" );

		task ( "yes you" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/liner1/02yesyou.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_004" );
		}

		dowait ( "yes you" );
		signal ( "taylor yes" );
		set ( "SET_TALK_TO", "front" );
	}

	waitsignal ( "taylor yes" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "johnclose", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "johnclose", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "ready as ever" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner1/03ready.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER1_005" );
		}

		dowait ( "ready as ever" );
		signal ( "mullins ready as ever" );
	}

	waitsignal ( "mullins ready as ever" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.250 0.250 0.250 >, 1.000, 1500 );
	wait ( 1500.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/grappling_hook.mp3" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/kam_chute_open.mp3" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		affect ( "dingy_parent", /*@AFFECT_TYPE*/ FLUSH )
		{
			flush (  );
		}

		set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 1" );
		set ( "SET_CVAR", "g_cantsavehere 1" );
		use ( "chute_cable" );
		set ( "SET_VIEW_PARENT", "chute" );
		set ( "SET_VIEW_CHILD", "chute_child" );
		set ( "SET_PLAYER_VIEW", "ON" );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.250 0.250 0.250 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );

		affect ( "chute", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner1/cable_ride.rof" );
		}

		wait ( 15000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.250 0.250 0.250 >, 1.000, 5000 );
		wait ( 5000.000 );
		set ( "SET_PLAYER_VIEW", "OFF" );
		set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 0" );
		set ( "SET_CVAR", "g_cantsavehere 0" );
		set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );
		remove ( "chute" );
		remove ( "chute_cable" );
		use ( "new_conversation_one" );
		wait ( 500.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.250 0.250 0.250 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
		remove ( "mullins" );
		use ( "stormsound" );
		use ( "activateintrosoundtrigger" );
	}

}

