//Generated by BehavEd


affect ( "card_guy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "first line" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/liner1/guard05/01carrying.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_018" );
	}

	dowait ( "first line" );
	signal ( "line1" );
	waitsignal ( "line2" );

	task ( "third line" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/liner1/guard05/02guess.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_020" );
	}

	dowait ( "third line" );
	signal ( "line3" );
	waitsignal ( "line4" );

	task ( "fifth line" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/liner1/guard05/03words.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_022" );
	}

	dowait ( "fifth line" );
	signal ( "line5" );
}


affect ( "card_guy2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	wait ( 1000.000 );
	waitsignal ( "line1" );

	task ( "sec line" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/liner1/guard06/01dontknow.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_019" );
	}

	dowait ( "sec line" );
	signal ( "line2" );
	waitsignal ( "line3" );

	task ( "four line" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/liner1/guard06/02trustme.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_021" );
	}

	dowait ( "four line" );
	signal ( "line4" );
	waitsignal ( "line5" );

	task ( "sixth line" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/liner1/guard06/03yeah.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_023" );
	}

	dowait ( "sixth line" );
}

