//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	declare ( /*@DECLARE_TYPE*/ FLOAT, "hearline" );
	set ( "hearline", $random( 0, 6 )$ );

	if ( $get( FLOAT, "hearline")$, $<$, $1.000$ )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/did_you_hear.mp3" );
	}


	else (  )
	{

		if ( $get( FLOAT, "hearline")$, $<$, $2.000$ )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/thought_i_heard.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "hearline")$, $<$, $3.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/did_you_hear_something.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "hearline")$, $<$, $4.000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/what_the.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "hearline")$, $<$, $5.000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/what_was_noise.mp3" );
					}


					else (  )
					{
						sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/what_was_that.mp3" );
					}

				}

			}

		}

	}

}

