//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	declare ( /*@DECLARE_TYPE*/ FLOAT, "where" );
	wait ( 100.000 );
	set ( "where", $random( 0, 2 )$ );

	if ( $get( FLOAT, "where")$, $<$, $1.000$ )
	{

		task ( "spawn_first_place" )
		{
			use ( "spot_one_key_active" );
			use ( "spot_one_watchmen" );
			remove ( "cpu_b1" );
			remove ( "cpu_b2" );
			remove ( "cpu_b3" );
			remove ( "temp_key_b1" );
			remove ( "temp_key_b2" );
			remove ( "temp_key_b3" );
			remove ( "toolkit_two" );
			signal ( "spot_one_used" );
			use ( "activatewakeup1" );
		}

		dowait ( "spawn_first_place" );
	}


	else (  )
	{

		task ( "spawn_second_place" )
		{
			use ( "spot_two_key_active" );
			use ( "spot_two_watchmen" );
			remove ( "cpu_a1" );
			remove ( "cpu_a2" );
			remove ( "cpu_a3" );
			remove ( "temp_key_a1" );
			remove ( "temp_key_a2" );
			remove ( "temp_key_a3" );
			remove ( "toolkit_one" );
			signal ( "spot_two_used" );
			use ( "activatewakeup2" );
		}

		dowait ( "spawn_second_place" );
	}

}

