//Generated by BehavEd


affect ( "talker_right", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_FLUSH", "ON" );

	task ( "go1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tokitchen1" );
	}

	dowait ( "go1" );

	task ( "seenormal" )
	{
		wait ( 5000.000 );
		set ( "SET_VIEWDIST", 1000.000 );
	}

	do ( "seenormal" );

	task ( "go2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_walker" );
	}

	dowait ( "go2" );
	set ( "SET_GOAL", "Guard" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kitpathA" );
	set ( "SET_NAVGOAL2", "kitpathB" );
	set ( "SET_NAVGOAL3", "kitpathC" );
}

