//Generated by BehavEd


affect ( "voices", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "one" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner1/guard03/01locked.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_014" );
	}

	dowait ( "one" );

	task ( "two" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner1/guard04/01dontknow.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_015" );
	}

	dowait ( "two" );

	task ( "three" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner1/guard03/02thatbad.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_016" );
	}

	dowait ( "three" );

	task ( "four" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner1/guard04/02meneither.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER1_017" );
	}

	dowait ( "four" );
}

