//Generated by BehavEd


affect ( "spot_one_watchmen", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "OFF" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/what_are_you_doing.mp3" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );

	task ( "getupstandup" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Get Up From Sleeping On Bed" );
	}

	dowait ( "getupstandup" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_STANCE", "Stand" );
	set ( "SET_HEALTHNOANIM", 100.000 );
	set ( "SET_TEAM", "Team_Prometheus" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_VIEWDIST", 2000.000 );
	set ( "SET_NOCLIP", "OFF" );
	set ( "SET_NAVIGATION", "ON" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( "SET_TASK", "Attack" );
}

