//Generated by BehavEd


affect ( "priest", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 7000.000 );
	set ( "SET_ANIM_LOOP", "OFF" );
	wait ( 2000.000 );

	task ( "go to civs" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "priest_nav1" );
	}

	dowait ( "go to civs" );
	set ( "SET_TALK_TO", "civ2" );
	wait ( 15000.000 );

	affect ( "civ1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_LOOK_ROOT", "ON" );

		task ( "go to civ_nav1" )
		{
			set ( "SET_TASK_SPEED", "1 - None" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "civ1_nav1" );
		}

		dowait ( "go to civ_nav1" );
	}


	affect ( "civ2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_LOOK_ROOT", "ON" );

		task ( "go to civ2_nav1" )
		{
			set ( "SET_TASK_SPEED", "1 - None" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "civ2_nav1" );
		}

		dowait ( "go to civ2_nav1" );
	}

	set ( "SET_LOOK_OFF", "FULL" );

	task ( "go to coffin" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "priest_nav2" );
	}

	dowait ( "go to coffin" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Mgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Mgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Mgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_LOOK_ROOT", "ON" );
	set ( "SET_MOOD", "Normal" );
	set ( "SET_STRING_PACKAGE", "CEM1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1500.000 );
	set ( "SET_TALK_TO", "sam" );

	task ( "ill miss her" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/cem1/01missher.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_007" );
	}

	do ( "Mgesture right" );
	dowait ( "ill miss her" );
	signal ( "sam me too" );
	waitsignal ( "mullins walk to road" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam4", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "newcam7" );

	task ( "entgoal mullinsnav1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_ENTGOAL", "mullins_nav1" );
	}

	do ( "entgoal mullinsnav1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam5", ORIGIN)$, 3700 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam5", ANGLES)$, < 0.000 0.000 0.000 >, 3700 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( "entgoal mullinsnav1" );
	set ( "SET_TALK_TO", "newcam4" );
	waitsignal ( "mullins any luck" );
	remove ( "civ1" );
	remove ( "civ2" );
	remove ( "sergeant" );
	remove ( "marine1" );
	remove ( "marine2" );
	remove ( "marine3" );
	remove ( "marine4" );
	remove ( "marine5" );
	remove ( "marine6" );
	remove ( "marine7" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "sam" );

	task ( "any luck" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/cem1/02withanyluck.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_011" );
	}

	do ( "Mgesture left" );
	do ( "any luck" );
	wait ( 1500.000 );
	use ( "go_part3_start" );
	signal ( "michaels look at cars" );
	wait ( "any luck" );
}


affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Sgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Sgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Sgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_MOOD", "Normal" );
	wait ( 500.000 );
	set ( "SET_TALK_TO", "mullins" );
	waitsignal ( "sam me too" );

	task ( "me too" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/cem1/01neverforget.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_008" );
	}

	do ( "me too" );
	wait ( 1500.000 );
	do ( "Sgesture both" );
	wait ( "me too" );
	signal ( "mullins walk to road" );
	signal ( "michaels taylor cleared" );
	wait ( 200.000 );
	set ( "SET_LOOK_ROOT", "ON" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "newcam7" );
	wait ( 1400.000 );

	task ( "entgoal samnav1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_ENTGOAL", "sam_nav1" );
	}

	dowait ( "entgoal samnav1" );
}


affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Tgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Tgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Tgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_MOOD", "Normal" );
	wait ( 750.000 );
	set ( "SET_TALK_TO", "mullins" );
	wait ( 4000.000 );
	set ( "SET_LOOK_ROOT", "ON" );
	waitsignal ( "michaels taylor cleared" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "newcam7" );
	wait ( 1100.000 );

	task ( "entgoal michaelsnav1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_ENTGOAL", "michaels_nav1" );
	}

	do ( "entgoal michaelsnav1" );
	wait ( 1000.000 );

	task ( "taylor cleared" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/cem1/01taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_009" );
	}

	do ( "taylor cleared" );
	wait ( 4500.000 );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "mullins" );
	wait ( 1000.000 );
	do ( "Tgesture right" );
	wait ( "taylor cleared" );

	affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
	{
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "threecam1", ORIGIN)$, 3000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "threecam1", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
		set ( "SET_LOOK_ROOT", "OFF" );
		set ( "SET_TALK_TO", "mullins" );

		task ( "wilson worked alone" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/cem1/02wilson.mp3" );
			set ( "SET_PRINT_TOKEN", "CEM1_010" );
		}

		do ( "Sgesture left" );
		do ( "wilson worked alone" );
		wait ( 6000.000 );
		do ( "Sgesture both" );
		wait ( 5000.000 );
		do ( "Sgesture left" );
		wait ( "wilson worked alone" );
		signal ( "mullins any luck" );
		wait ( 2900.000 );
		set ( "SET_LOOK_ROOT", "ON" );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "newcam5" );
		wait ( 200.000 );
		set ( "SET_TALK_TO", "mib1" );
		set ( "SET_LOOK_ROOT", "OFF" );
	}

	wait ( "entgoal michaelsnav1" );
	set ( "SET_LOOK_ROOT", "ON" );
	waitsignal ( "michaels look at cars" );
	wait ( 800.000 );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "newcam5" );
	wait ( 200.000 );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "mib1" );
}

