//Generated by BehavEd


affect ( "priest", /*@AFFECT_TYPE*/ FLUSH )
{
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2", ORIGIN)$, 15000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2", ANGLES)$, < 0.000 0.000 0.000 >, 15000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 15000 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_SEARCH_OFF", "priest" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Priest reading from bible" );
	wait ( 1000.000 );

	task ( "go in peace" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/cem1/priest/01peace.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_001" );
	}

	do ( "go in peace" );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
	wait ( 1500.000 );
	set ( "SET_PRINT_TOKEN", "CEM1_DATELINE" );
	wait ( 13500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 4500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
	wait ( "go in peace" );
	wait ( 700.000 );
	signal ( "sergeant go" );
	wait ( 1000.000 );
	remove ( "book" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "CEM1" );
	set ( "SET_NAVIGATION", "OFF" );
}


affect ( "marine1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine1" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "marine2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine2" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "marine3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine3" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "marine4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine4" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "marine5", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine5" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "marine6", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine6" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "marine7", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	waitsignal ( "go marine7" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - start" );
	wait ( 2900.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - fire (loopable)" );
}


affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "sergeant go" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );

	task ( "attention" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/comm/01attention.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_002" );
	}

	dowait ( "attention" );
	signal ( "go marine1" );
	signal ( "go marine2" );
	signal ( "go marine3" );
	signal ( "go marine4" );
	signal ( "go marine5" );
	signal ( "go marine6" );
	signal ( "go marine7" );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 1000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	}

	wait ( 300.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/ready_gun.wav" );
	wait ( 300.000 );

	task ( "present arms" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/comm/02arms.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_003" );
	}

	do ( "present arms" );
	wait ( 2300.000 );

	task ( "fire1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/comm/03fire.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_004" );
	}

	do ( "fire1" );
	wait ( 800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/rifle_shot.wav" );
	wait ( 1200.000 );

	task ( "fire2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/comm/03fire.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_005" );
	}

	do ( "fire2" );
	wait ( 800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/rifle_shot.wav" );
	wait ( 1200.000 );

	task ( "fire3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/comm/03fire.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_006" );
	}

	do ( "fire3" );
	wait ( 800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/rifle_shot.wav" );

	affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "sam_ground" );
	}


	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "mullins_ground" );
	}

	wait ( 700.000 );

	affect ( "marine1", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute1" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute1" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "marine2", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute2" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute2" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "marine3", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute3" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute3" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "marine4", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute4" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute4" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "marine5", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute5" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute5" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "marine6", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute6" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute6" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "marine7", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "end salute7" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - end into stand at attention" );
		}

		dowait ( "end salute7" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|21 Gun Salute - stand at attention" );
	}


	affect ( "michaels", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 1000.000 );
		set ( "SET_TALK_TO", "michaels_ground" );
	}

	wait ( 800.000 );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/taps.mp3" );
	}

	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cu2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cu2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cu1", ORIGIN)$, 20000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cu1", ANGLES)$, < 0.000 0.000 0.000 >, 20000 );
	wait ( 25000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5a", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	use ( "jettrail2" );
	use ( "jettrail3" );
	use ( "jettrail4" );
	use ( "jettrail5" );
	wait ( 2000.000 );

	affect ( "jets", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "jet1", ORIGIN)$, 2200.000 );
		rotate ( < 0.000 -25.000 0.000 >, 2200.000 );
		wait ( 2200.000 );
		move ( $tag( "jet2", ORIGIN)$, 500.000 );
		rotate ( $tag( "jet2", ANGLES)$, 500.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/f16_flyby.wav" );
	}

	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/f16_flyby.wav" );
	wait ( 8000.000 );
	remove ( "jettrail2" );
	remove ( "jettrail3" );
	remove ( "jettrail4" );
	remove ( "jettrail5" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5b", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	wait ( 12000.000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_LOOP", "OFF" );
	}


	affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 400.000 );
		set ( "SET_ANIM_LOOP", "OFF" );
	}


	affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_LOOP", "OFF" );
	}

	wait ( 4000.000 );
	use ( "go_part2" );
}


affect ( "civ1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "priest" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "sam" );
}


affect ( "civ2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "priest" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "sam" );
}


affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "priest" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "priestlook" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Normal stand - solemn stance at funeral" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "priest" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "priestlook" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Normal stand - solemn stance at funeral" );
}


affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "priest" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "priestlook" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Normal stand - solemn stance at funeral" );
}

