//Generated by BehavEd


affect ( "order01", /*@AFFECT_TYPE*/ INSERT )
{
	waitsignal ( "go order01" );
	use ( "garagedoor" );
	wait ( 3000.000 );

	affect ( "ordertruck", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_MOVE_BY", "300.0 0.0 0.0 4500.0" );
	}

	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 3000.000 );
}


affect ( "order02", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "order nav1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "5 - NoRush" );
		set ( "SET_ENTGOAL", "guard_nav1" );
	}

	dowait ( "order nav1" );
	signal ( "go order01" );

	task ( "order nav2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_ENTGOAL", "guard_nav2" );
	}

	dowait ( "order nav2" );
	set ( "SET_LOOK_OFF", "FULL" );

	task ( "back up truck" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Signal back up truck" );
	}

	dowait ( "back up truck" );
	dowait ( "back up truck" );
	dowait ( "back up truck" );

	task ( "stop truck" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Signal stop backing up truck" );
	}

	dowait ( "stop truck" );
}

