//Generated by BehavEd


affect ( "ordertruck", /*@AFFECT_TYPE*/ INSERT )
{
	waitsignal ( "go truck01" );
	use ( "garagedoor" );
	wait ( 3000.000 );
	set ( "SET_MOVE_BY", "300.0 0.0 0.0 4500.0" );
}


affect ( "order02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "Focus" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Arms|Inventory|Full+Hold Rifle+Soldier+Stand|Aim" );
	set ( "SET_TASK", "Focus" );
	set ( /*@SET_TYPES*/ "SET_AIM", "guard01" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "guard01" );
	waitsignal ( "order02 kill" );
	set ( "SET_ANIM_LOOP", "OFF" );

	affect ( "guard01", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TEAM", "Team_TheShop" );
	}

	wait ( 100.000 );
	set ( "SET_TASK", "Attack" );
	signal ( "turn guard02" );
	wait ( 1500.000 );
	set ( "SET_TASK", "Focus" );
	set ( /*@SET_TYPES*/ "SET_AIM", "guard02" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "guard02" );
	wait ( 500.000 );

	affect ( "guard02", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TEAM", "Team_TheShop" );
	}

	wait ( 100.000 );
	set ( "SET_TASK", "Attack" );
	use ( "endmusic" );
	wait ( 1800.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam8", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam8", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	set ( "SET_STATIONARY", "OFF" );

	task ( "order nav1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "5 - NoRush" );
		set ( "SET_ENTGOAL", "guard_nav1" );
	}

	dowait ( "order nav1" );
	signal ( "go truck01" );

	task ( "order nav2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_ENTGOAL", "guard_nav2" );
	}

	dowait ( "order nav2" );
	signal ( "order1go" );
	set ( "SET_LOOK_OFF", "FULL" );

	task ( "back up truck" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Signal back up truck" );
	}

	dowait ( "back up truck" );
	dowait ( "back up truck" );
	dowait ( "back up truck" );

	task ( "stop truck" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Signal stop backing up truck" );
	}

	dowait ( "stop truck" );
}


affect ( "guard01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_HITLOC", "Head" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STRING_PACKAGE", "CEM1" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "endcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "endcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	wait ( 2500.000 );
	set ( "SET_STATIONARY", "OFF" );

	task ( "move to nav1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_ENTGOAL", "newguard_nav1" );
	}

	do ( "move to nav1" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "endcam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "endcam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 68.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, < 7.000 80.000 0.000 >, < 0.000 0.000 0.000 >, 3500 );
	wait ( "move to nav1" );

	task ( "move to nav2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_ENTGOAL", "newguard_nav2" );
	}

	dowait ( "move to nav2" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	wait ( 4800.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "endcam03", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "endcam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 500.000 );
	signal ( "order02 kill" );
}


affect ( "order01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	set ( "SET_ANIM", "Arms|Inventory|Full+Hold Rifle+Soldier+Stand|Aim" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "newscast" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/warren/02finale.mp3" );
	}


	task ( "movealong" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "order1_nav01" );
	}

	set ( "SET_PRINT_TOKEN", "CEM1_022" );
	do ( "newscast" );
	waitsignal ( "order1go" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_ANIM_LOOP", "OFF" );
	wait ( 200.000 );
	do ( "movealong" );
	wait ( "newscast" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 3000.000 );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/cem_endcredits" );
	wait ( 200.000 );
	wait ( 650.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot01 left" );
	wait ( 5100.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits01 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits02 right" );
	wait ( 9600.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits03 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot02 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits04 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot03 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot04 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits05 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot05 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits06 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot06 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits06a right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot07 right" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits07 left" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot08 right" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits08 left" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot09 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits09 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot10 right" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits10 left" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot11 right" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits11 left" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot12 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits12 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits13 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits13a right" );
	wait ( 9600.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot14 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits14 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot15 right" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits15 left" );
	wait ( 4700.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot16 right" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits16 left" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot17 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits17 right" );
	wait ( 4800.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits18 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits19 right" );
	wait ( 14400.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits20 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits21 right" );
	wait ( 14400.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits22 left" );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits23 right" );
	wait ( 14400.000 );
	set ( "SET_CONSOLE_COMMAND", "hud cem1/credits24 left" );
	set ( "SET_CONSOLE_COMMAND", "hud black right" );
	wait ( 14400.000 );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	set ( "SET_MAINMENU", "DEFAULT" );
	wait ( 1000.000 );
	set ( "SET_DISCONNECT", "DEFAULT" );
}


affect ( "guard02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_HITLOC", "Gut" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	waitsignal ( "turn guard02" );
	set ( "SET_TALK_TO", "order02" );
}

