//Generated by BehavEd


affect ( "mib1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "CEM1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam6", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	task ( "earpiece" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use left ear microphone" );
	}


	task ( "sweep is clean" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/secretagent/01potus.mp3" );
		set ( "SET_PRINT_TOKEN", "CEM1_012" );
	}

	do ( "earpiece" );

	affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "mib1" );
	}


	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_TALK_TO", "mib1" );
	}

	dowait ( "sweep is clean" );
	wait ( "earpiece" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam7", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam7", ANGLES)$, < 0.000 0.000 0.000 >, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 85.000, 0 );

	task ( "walk to mullins" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_ENTGOAL", "mib1_nav1" );
	}

	do ( "walk to mullins" );
	wait ( 700.000 );

	affect ( "mib2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mib2_nav01" );
	}

	wait ( 800.000 );

	affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TALK_TO", "mullins" );

		affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_TALK_TO", "michaels" );
		}


		affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_TALK_TO", "michaels" );
		}


		task ( "thank you" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/cem1/02someone.mp3" );
			set ( "SET_PRINT_TOKEN", "CEM1_013" );
		}

		dowait ( "thank you" );
		set ( "SET_TALK_TO", "mib1" );

		affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_TALK_TO", "mib1" );
		}


		affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_TALK_TO", "mib1" );
		}


		affect ( "mib1", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "MIBgesture right" )
			{
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
			}

			set ( "SET_TALK_TO", "mullins" );

			task ( "search you" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/secretagent/02search.mp3" );
				set ( "SET_PRINT_TOKEN", "CEM1_014" );
			}

			dowait ( "search you" );

			affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "Mgesture right" )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
				}


				task ( "Mgesture left" )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
				}

				set ( "SET_TALK_TO", "mib1" );

				task ( "what" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/cem1/03what.mp3" );
					set ( "SET_PRINT_TOKEN", "CEM1_015" );
				}

				dowait ( "what" );

				affect ( "michaels", /*@AFFECT_TYPE*/ INSERT )
				{
					set ( "SET_TALK_TO", "mullins" );
				}


				affect ( "mib1", /*@AFFECT_TYPE*/ FLUSH )
				{
					do ( "MIBgesture right" );

					task ( "standard procedure" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/secretagent/03procedure.mp3" );
						set ( "SET_PRINT_TOKEN", "CEM1_016" );
					}

					dowait ( "standard procedure" );

					affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_TALK_TO", "cam7" );

						task ( "my fee" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/cem1/04myfee.mp3" );
							set ( "SET_PRINT_TOKEN", "CEM1_017" );
						}

						do ( "Mgesture left" );
						dowait ( "my fee" );

						affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "Tgesture both" )
							{
								set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
							}

							set ( "SET_TALK_TO", "mullins" );

							task ( "of course" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/cem1/03arrangement.mp3" );
								set ( "SET_PRINT_TOKEN", "CEM1_018" );
							}

							do ( "Tgesture both" );
							dowait ( "of course" );

							affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "thanks enough" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/cem1/05thanksenough.mp3" );
									set ( "SET_PRINT_TOKEN", "CEM1_019" );
								}

								do ( "Mgesture right" );
								dowait ( "thanks enough" );
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

								task ( "walk away" )
								{
									set ( "SET_TASK", "MoveToEnt" );
									set ( "SET_TASK_SPEED", "2 - Slow" );
									set ( "SET_ENTGOAL", "mullins_ground" );
								}

								do ( "walk away" );
								wait ( 300.000 );

								affect ( "mib1", /*@AFFECT_TYPE*/ FLUSH )
								{
									set ( "SET_LOOK_ROOT", "OFF" );
									set ( "SET_TALK_TO", "mullins" );

									task ( "come back" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/cem1/secretagent/04comeback.mp3" );
										set ( "SET_PRINT_TOKEN", "CEM1_020" );
									}

									do ( "MIBgesture right" );
									dowait ( "come back" );
									set ( "SET_TALK_TO", "michaels" );

									affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
									{
										set ( "SET_TALK_TO", "mib1" );
									}


									affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "Sgesture right" )
										{
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
										}

										set ( "SET_TALK_TO", "mib1" );

										task ( "let him go" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/cem1/03lethimgo.mp3" );
											set ( "SET_PRINT_TOKEN", "CEM1_021" );
										}

										do ( "Sgesture right" );
										dowait ( "let him go" );
										use ( "endmusic" );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
										wait ( 3000.000 );
										set ( "SET_MUSIC_PERCENTAGE", 1.000 );
										wait ( 1000.000 );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/cem_endcredits" );
										wait ( 2450.000 );
										wait ( 650.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot01 left" );
										wait ( 11800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits01 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits02 right" );
										wait ( 9600.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits03 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot02 right" );
										wait ( 4500.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits04 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot03 right" );
										wait ( 4800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot04 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits05 right" );
										wait ( 4800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot05 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits06 right" );
										wait ( 4800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot06 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits06a right" );
										wait ( 4800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot07 right" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits07 left" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot08 right" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits08 left" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot09 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits09 right" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot10 right" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits10 left" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot11 right" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits11 left" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot12 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits12 right" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits13 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits13a right" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits13b left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits13c right" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot14 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits14 right" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits15b right" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits15 left" );
										wait ( 5800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot16 right" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits16 left" );
										wait ( 6800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/screenshot17 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits17 right" );
										wait ( 6800.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits18 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits19 right" );
										wait ( 14400.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits20 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits21 right" );
										wait ( 14400.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits22 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits23 right" );
										wait ( 14400.000 );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits24 left" );
										set ( "SET_CONSOLE_COMMAND", "hud cem1/credits25 right" );
										wait ( 6400.000 );
										set ( "SET_CONSOLE_COMMAND", "hud black right" );
										set ( "SET_CONSOLE_COMMAND", "hud black left" );
										wait ( 3000.000 );
										camera ( /*@CAMERA_COMMANDS*/ DISABLE );
										set ( "SET_MAINMENU", "DEFAULT" );
										wait ( 1000.000 );
										set ( "SET_DISCONNECT", "DEFAULT" );
									}

								}

							}

						}

					}

				}

			}

		}

	}

	wait ( "walk to mullins" );
}

