//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/car_pullup.mp3" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm2truckdoor.mp3" );
	wait ( 300.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm2truckdoor.mp3" );
}


affect ( "mercedes01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-2536.0 0.0 0.0 4000.0" );
	wait ( 3000.000 );
	wait ( 700.000 );
	use ( "mib1" );
	use ( "mib2" );
	wait ( 500.000 );
	use ( "go_part3" );
}


affect ( "mercedes02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-2536.0 0.0 0.0 4000.0" );
}


affect ( "mercedes03", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-2536.0 0.0 0.0 4000.0" );
}


affect ( "limo01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-2536.0 0.0 0.0 4000.0" );
}

