//Generated by BehavEd


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "LINER3" );
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|female01 taylor drive boat01" );
	set ( "SET_NOCLIP", "1" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "jiggery_pokery" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_NOCLIP", "ON" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "c4_cam_01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "c4_cam_01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/c4/beep.mp3" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/c4/beep.mp3" );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/c4/beep.mp3" );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	use ( "c4_explosion" );
	use ( "flotsam" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );

	affect ( "boat", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 3000.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_boat.rof" );
		wait ( 1000.000 );
		use ( "bow_ex01" );
		wait ( 2000.000 );
		use ( "bow_ex02" );
		wait ( 1000.000 );
		use ( "bow_ex03" );
		wait ( 3000.000 );
		use ( "bow_ex04" );
		wait ( 1500.000 );
		use ( "bow_ex05" );
		wait ( 2000.000 );
		use ( "bow_ex06" );
		wait ( 1000.000 );
		use ( "bow_ex07" );
	}


	affect ( "crate_01", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_01.rof" );
	}


	affect ( "crate_02", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_02.rof" );
	}


	affect ( "crate_03", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_03.rof" );
	}


	affect ( "crate_04", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_04.rof" );
	}


	affect ( "crate_05", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_05.rof" );
	}


	affect ( "crate_06", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_06.rof" );
	}


	affect ( "crate_07", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_07.rof" );
	}


	affect ( "crate_08", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_08.rof" );
	}


	affect ( "crate_09", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_09.rof" );
	}


	affect ( "crate_10", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_10.rof" );
	}


	affect ( "crate_11", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_11.rof" );
	}


	affect ( "crate_12", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_12.rof" );
	}


	affect ( "crate_13", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_13.rof" );
	}


	affect ( "crane", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crane.rof" );
	}


	affect ( "crane_crate", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crane_crate.rof" );
	}

	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/liner_sink01.mp3" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 90.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam3", ORIGIN)$, 22000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam3", ANGLES)$, < 0.000 0.000 0.000 >, 22000 );
	wait ( 10000.000 );
	use ( "exp_2" );
	wait ( 2000.000 );
	use ( "exp_3" );
	wait ( 3000.000 );
	use ( "exp_4" );
	wait ( 4000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 700.000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "9 - FastRun" );

		task ( "abandon ship" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jump2" );
		}

		dowait ( "abandon ship" );
	}

	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscam_side", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscam_side", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	wait ( 1100.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscam_side01", ORIGIN)$, 1300 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscam_side01", ANGLES)$, < 0.000 0.000 0.000 >, 1300 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 20.000, 4000 );
	wait ( 3000.000 );
	use ( "jump_exp" );
	wait ( 300.000 );
	use ( "jump_exp2" );
	use ( "jump_debris" );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1000.000 );
	remove ( "mullins" );
	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 45.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "outcam1a", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "outcam1a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "outcam1", ORIGIN)$, 11000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "outcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );

	affect ( "float_crate01", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate01" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate01" );
		}

	}


	affect ( "float_crate02", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate02" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate02" );
		}

	}


	affect ( "float_crate03", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate03" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate03" );
		}

	}


	affect ( "float_crate04", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate04" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate04" );
		}

	}


	affect ( "float_crate05", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate05" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate05" );
		}

	}


	affect ( "float_crate06", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate06" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate06" );
		}

	}


	affect ( "float_crate07", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate07" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate07" );
		}

	}


	affect ( "float_crate08", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate08" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate08" );
		}

	}


	affect ( "float_crate09", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate09" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate09" );
		}

	}


	affect ( "dingy2_parent", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/dingy.rof" );
	}


	affect ( "dingy2", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/dingy.rof" );
	}


	affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 john ride boat01" );
	}


	affect ( "taylor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|female01 taylor drive boat01" );

		task ( "taylor close" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/liner3/01thatwasclose.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER3_001" );
		}

		dowait ( "taylor close" );

		affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "mullins too close" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner3/01tooclose.mp3" );
				set ( "SET_PRINT_TOKEN", "LINER3_002" );
			}

			dowait ( "mullins too close" );

			affect ( "taylor2", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "taylor nice work" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/liner3/02nicework.mp3" );
					set ( "SET_PRINT_TOKEN", "LINER3_003" );
				}

				dowait ( "taylor nice work" );

				affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "mullins more shipments" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner3/02moreshipments.mp3" );
						set ( "SET_PRINT_TOKEN", "LINER3_004" );
					}

					dowait ( "mullins more shipments" );

					affect ( "taylor2", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "taylor visit sam" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/liner3/03visitsam.mp3" );
							set ( "SET_PRINT_TOKEN", "LINER3_005" );
						}

						do ( "taylor visit sam" );
						wait ( 1000.000 );
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "dingy_cam01", ORIGIN)$, 0 );
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "dingy_cam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
						camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "dingy_cam02", ORIGIN)$, 14500 );
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "dingy_cam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
						camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
						wait ( "taylor visit sam" );

						affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "mullins agreed" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner3/03agreed.mp3" );
								set ( "SET_PRINT_TOKEN", "LINER3_006" );
							}

							dowait ( "mullins agreed" );

							affect ( "floater_board01", /*@AFFECT_TYPE*/ FLUSH )
							{
								use ( "floater_guy01" );
							}


							affect ( "taylor2", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "taylor meet you" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/liner3/04meetyou.mp3" );
									set ( "SET_PRINT_TOKEN", "LINER3_007" );
								}

								dowait ( "taylor meet you" );
								camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "outcam1", ORIGIN)$, 0 );
								camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "outcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
								camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );

								affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "mullins see you" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/liner3/04seeyou.mp3" );
										set ( "SET_PRINT_TOKEN", "LINER3_008" );
									}

									dowait ( "mullins see you" );
									wait ( 3000.000 );
									camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
									wait ( 2000.000 );
									use ( "end_level" );
								}

							}

						}

					}

				}

			}

		}

	}

}

