//Generated by BehavEd


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "LINER3" );
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_NOCLIP", "ON" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "c4_cam_01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "c4_cam_01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/c4/beep.mp3" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "c4_cam_02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "c4_cam_02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/c4/beep.mp3" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "c4_cam_03", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "c4_cam_03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/c4/beep.mp3" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	use ( "c4_explosion" );
	use ( "flotsam" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );

	affect ( "boat", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_boat.rof" );
	}


	affect ( "crate_01", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_01.rof" );
	}


	affect ( "crate_02", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_02.rof" );
	}


	affect ( "crate_03", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_03.rof" );
	}


	affect ( "crate_04", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_04.rof" );
	}


	affect ( "crate_05", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_05.rof" );
	}


	affect ( "crate_06", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_06.rof" );
	}


	affect ( "crate_07", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_07.rof" );
	}


	affect ( "crate_08", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_08.rof" );
	}


	affect ( "crate_09", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_09.rof" );
	}


	affect ( "crate_10", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_10.rof" );
	}


	affect ( "crate_11", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_11.rof" );
	}


	affect ( "crate_12", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_12.rof" );
	}


	affect ( "crate_13", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crate_13.rof" );
	}


	affect ( "crane", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crane.rof" );
	}


	affect ( "crane_crate", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/liner3_new_crane_crate.rof" );
	}

	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/liner_sink01.mp3" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam3", ORIGIN)$, 22000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam3", ANGLES)$, < 0.000 0.000 0.000 >, 22000 );
	wait ( 10000.000 );
	use ( "exp_2" );
	wait ( 2000.000 );
	use ( "exp_3" );
	wait ( 3000.000 );
	use ( "exp_4" );
	wait ( 4000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 700.000 );
	remove ( "jiggery_pokery" );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "abandon ship" )
		{
			set ( "SET_TASK", "Path" );
			set ( "SET_TASK_SPEED", "9 - FastRun" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jump2" );
		}

		dowait ( "abandon ship" );
		wait ( 2000.000 );
	}

	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscam2", ORIGIN)$, 2700 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscam2", ANGLES)$, < 0.000 0.000 0.000 >, 2700 );
	wait ( 2700.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "jumpcam", ORIGIN)$, 700 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "jumpcam", ANGLES)$, < 0.000 0.000 0.000 >, 700 );
	use ( "jump_exp" );
	wait ( 300.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1000.000 );
	remove ( "mullins" );
	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "outcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "outcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );

	affect ( "float_crate01", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate01" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate01" );
		}

	}


	affect ( "float_crate02", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate02" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate02" );
		}

	}


	affect ( "float_crate03", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate03" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate03" );
		}

	}


	affect ( "float_crate04", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate04" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate04" );
		}

	}


	affect ( "float_crate05", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{

			task ( "crate05" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/boatfloat.rof" );
			}

			dowait ( "crate05" );
		}

	}


	affect ( "dingy2_parent", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/dingy.rof" );
	}


	affect ( "dingy2", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner3/dingy.rof" );
	}


	affect ( "taylor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Junk captain manning tiller" );
	}


	affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_STANCE", "Crouch" );
	}


	task ( "taylor close" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/liner3/01thatwasclose.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_001" );
	}

	dowait ( "taylor close" );

	task ( "mullins too close" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/liner3/01tooclose.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_002" );
	}

	dowait ( "mullins too close" );

	task ( "taylor nice work" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/liner3/02nicework.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_003" );
	}

	dowait ( "taylor nice work" );

	task ( "mullins more shipments" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/liner3/02moreshipments.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_004" );
	}

	dowait ( "mullins more shipments" );

	task ( "taylor visit sam" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/liner3/03visitsam.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_005" );
	}

	dowait ( "taylor visit sam" );

	task ( "mullins agreed" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/liner3/03agreed.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_006" );
	}

	dowait ( "mullins agreed" );

	task ( "taylor meet you" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/liner3/04meetyou.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_007" );
	}

	dowait ( "taylor meet you" );

	task ( "mullins see you" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/liner3/04seeyou.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_008" );
	}

	dowait ( "mullins see you" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	use ( "end_level" );
}

