//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "sam2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STRING_PACKAGE", "TUT1" );
	use ( "elev_door2" );
	wait ( 500.000 );

	task ( "go to nav08" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "sam_outside_elev" );
	}

	dowait ( "go to nav08" );

	task ( "go to nav09" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav09" );
	}

	dowait ( "go to nav09" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "ROOT" );

	task ( "pick up pistol" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/14pistol.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_025" );
	}

	dowait ( "pick up pistol" );
	wait ( 200.000 );

	affect ( "target01top", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -384.0 0.0 2000.0" );
	}


	affect ( "target01bottom", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -384.0 0.0 2000.0" );
	}

	wait ( 200.000 );
	use ( "range_door01" );
	waitsignal ( "player shoot pistol" );

	task ( "second booth" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/15m4.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_026" );
	}

	dowait ( "second booth" );
	wait ( 200.000 );

	affect ( "target02top", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -384.0 0.0 2000.0" );
	}


	affect ( "target02bottom", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -384.0 0.0 2000.0" );
	}

	wait ( 200.000 );
	use ( "range_door02" );
	waitsignal ( "player shoot m4" );

	task ( "third booth" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/16modes.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_027" );
	}

	dowait ( "third booth" );
	wait ( 200.000 );

	affect ( "target03top", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -384.0 0.0 2000.0" );
	}


	affect ( "target03bottom", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -384.0 0.0 2000.0" );
	}

	wait ( 200.000 );
	use ( "range_door03" );
	waitsignal ( "player shoot m4 again" );

	task ( "alternate" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/17alternate.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_028" );
	}

	dowait ( "alternate" );
	wait ( 3000.000 );

	task ( "careful" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/18careful.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_029" );
	}

	dowait ( "careful" );
	wait ( 1000.000 );

	task ( "vary" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/19vary.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_030" );
	}

	dowait ( "vary" );
	use ( "act_button3" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "go to nav10" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav10" );
	}

	dowait ( "go to nav10" );

	task ( "go to nav11" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav11" );
	}

	dowait ( "go to nav11" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "ROOT" );
	use ( "sam_readygrenade" );
	waitsignal ( "player grenade room" );

	task ( "explosives" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/20explosives.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_031" );
	}

	dowait ( "explosives" );
	waitsignal ( "player finished grenades" );

	task ( "very careful" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/21verycareful.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_032" );
	}

	dowait ( "very careful" );
	use ( "act_button4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "go to nav12" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav12" );
	}

	dowait ( "go to nav12" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "ROOT" );
	use ( "sam_readym60" );
	waitsignal ( "player near m60" );

	task ( "m60" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/22m60.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_033" );
	}

	dowait ( "m60" );
	wait ( 2000.000 );
	waitsignal ( "player shot something" );

	task ( "up next" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/23upnext.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_034" );
	}

	dowait ( "up next" );
	use ( "act_button5" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "go to nav13" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav13" );
	}

	dowait ( "go to nav13" );

	task ( "go to nav14" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav14" );
	}

	dowait ( "go to nav14" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "ROOT" );
	use ( "sam_readymelee" );
	waitsignal ( "player melee room" );

	task ( "hand to hand" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/24handtohand.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_035" );
	}

	dowait ( "hand to hand" );
	waitsignal ( "player done melee" );

	task ( "you rock" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/25verygood.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_036" );
	}

	dowait ( "you rock" );
	use ( "act_button6" );
}

