//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "TUT1" );

	task ( "toolkit" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/38toolkit.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_050" );
	}


	task ( "icon" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/39icon.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_051" );
	}


	task ( "otheritems" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/40otheritems.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_052" );
	}


	task ( "nightvision" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/41nightvision.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_053" );
	}


	task ( "stealth" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/42stealth.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_054" );
	}

	dowait ( "toolkit" );
	waitsignal ( "player picked lock" );
	dowait ( "icon" );
	dowait ( "otheritems" );
	wait ( 500.000 );
	use ( "four_door02" );
	wait ( 400.000 );
	use ( "four_door01" );
	wait ( 2000.000 );
	dowait ( "nightvision" );
	waitsignal ( "player finished climbing" );
	use ( "sam3" );
	dowait ( "stealth" );
}

