//Generated by BehavEd


affect ( "sam3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STRING_PACKAGE", "TUT1" );

	task ( "beingquiet" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/43beingquiet.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_055" );
	}


	task ( "padd2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/44padd2.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_056" );
	}


	task ( "bestweapon" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/45bestweapon.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_057" );
	}


	task ( "prone" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/46prone.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_058" );
	}


	task ( "enemies" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/47enemies.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_059" );
	}


	task ( "target" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/49target.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_061" );
	}

	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "ROOT" );
	dowait ( "beingquiet" );
	dowait ( "padd2" );
	dowait ( "bestweapon" );
	dowait ( "prone" );
	dowait ( "enemies" );
	dowait ( "target" );
	use ( "objective2" );
	use ( "shopguard01" );
	use ( "shopguard02" );
	use ( "stealth_door" );
	use ( "activate_stealth_door" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "civilians" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/50civilians.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_062" );
	}


	task ( "outofsight" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/51outofsight.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_063" );
	}


	task ( "lean" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/48lean.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_060" );
	}


	task ( "building" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/53building.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_065" );
	}


	task ( "nicework" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/54nicework.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_066" );
	}

	waitsignal ( "player outside" );
	dowait ( "civilians" );
	waitsignal ( "player through fence" );
	dowait ( "outofsight" );
	waitsignal ( "player near wall" );
	dowait ( "lean" );
	waitsignal ( "player near building" );
	dowait ( "building" );
	waitsignal ( "player killed target" );
	use ( "sec_cam" );
	remove ( "shopguard01" );
	remove ( "shopguard02" );
	dowait ( "nicework" );
	use ( "t165" );
}

