//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "TUT1" );

	task ( "hud" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/26hud.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_037" );
	}


	task ( "meters" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/27meters.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_038" );
	}


	task ( "armor" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/28armor.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_039" );
	}


	task ( "health" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/29health.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_040" );
	}


	task ( "fall" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/30fall.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_041" );
	}


	task ( "padd" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/31padd.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_042" );
	}


	task ( "lowerright" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/32lowerright.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_043" );
	}


	task ( "weapons" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/33weapons.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_044" );
	}


	task ( "twoweapons" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/34twoweapons.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_045" );
	}


	task ( "equipment" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/37equipment.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_048" );
	}

	dowait ( "hud" );
	use ( "screen0a" );
	use ( "screen0c" );
	use ( "screen1a" );
	use ( "screen1c" );
	dowait ( "meters" );
	dowait ( "armor" );
	use ( "screen1a" );
	use ( "screen1c" );
	use ( "screen2a" );
	use ( "screen2c" );
	dowait ( "health" );
	dowait ( "fall" );
	use ( "screen2a" );
	use ( "screen2c" );
	use ( "screen3a" );
	use ( "screen3c" );
	dowait ( "padd" );
	use ( "screen3a" );
	use ( "screen3c" );
	use ( "screen4a" );
	use ( "screen4c" );
	dowait ( "lowerright" );
	use ( "screen4a" );
	use ( "screen4c" );
	use ( "screen5a" );
	use ( "screen5c" );
	set ( "SET_CONSOLE_COMMAND", "sp_globalDurationModifier 1.4" );
	dowait ( "weapons" );
	wait ( 1200.000 );
	use ( "screen5a" );
	use ( "screen5c" );
	use ( "screen6a" );
	use ( "screen6c" );
	set ( "SET_CONSOLE_COMMAND", "sp_globalDurationModifier 1.8" );
	dowait ( "twoweapons" );
	wait ( 2500.000 );
	set ( "SET_CONSOLE_COMMAND", "sp_globalDurationModifier 1" );
	use ( "screen6a" );
	use ( "screen6c" );
	use ( "screen0a" );
	use ( "screen0c" );
	dowait ( "equipment" );

	affect ( "hudroom", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 2000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut1elevator_run.mp3" );
		set ( "SET_MOVE_BY", "0.0 0.0 456.0 10000.0" );
		wait ( 10000.000 );
		use ( "floorclip" );
	}


	affect ( "hudroom_door01", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 2000.000 );
		set ( "SET_MOVE_BY", "0.0 0.0 456.0 10000.0" );
	}


	affect ( "hudroom_door02", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 2000.000 );
		set ( "SET_MOVE_BY", "0.0 0.0 456.0 10000.0" );
		wait ( 10000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut_door01.mp3" );
		set ( "SET_MOVE_BY", "0.0 0.0 104.0 1000.0" );
	}

}

