//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "TUT1" );

	task ( "passed" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/55passed.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_067" );
	}

	dowait ( "passed" );
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 0" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	set ( "SET_DISCONNECT", "DEFAULT" );
	set ( "SET_MAINMENU", "DEFAULT" );
}

