//Generated by BehavEd


affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "TUT1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "ROOT" );
	wait ( 1500.000 );

	task ( "welcome john" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/01welcome.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_010" );
	}

	dowait ( "welcome john" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "good to see you" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/tut1/02goodtosee.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_011" );
		}

		dowait ( "good to see you" );

		affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "shop asked me" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/02shop.mp3" );
				set ( "SET_PRINT_TOKEN", "TUT1_012" );
			}

			dowait ( "shop asked me" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "ready" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/tut1/03ready.mp3" );
					set ( "SET_PRINT_TOKEN", "TUT1_013" );
				}

				dowait ( "ready" );

				affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "okay lets begin" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/03okay.mp3" );
						set ( "SET_PRINT_TOKEN", "TUT1_014" );
					}

					dowait ( "okay lets begin" );

					task ( "walk to door" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/04door.mp3" );
						set ( "SET_PRINT_TOKEN", "TUT1_015" );
					}

					dowait ( "walk to door" );
					use ( "act_button1" );
					waitsignal ( "player uses door" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
					set ( "SET_LOOK_TYPE", "ROOT" );

					task ( "thats right" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/05usekey.mp3" );
						set ( "SET_PRINT_TOKEN", "TUT1_016" );
					}

					dowait ( "thats right" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

					task ( "walk to nav01" )
					{
						set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
						set ( "SET_TASK", "WALK" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav01" );
					}

					dowait ( "walk to nav01" );

					task ( "walk to nav02" )
					{
						set ( "SET_TASK_SPEED", "7 - HurryUp" );
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav02" );
					}

					dowait ( "walk to nav02" );
					use ( "sam_door" );

					task ( "walk to nav03" )
					{
						set ( "SET_TASK_SPEED", "5 - NoRush" );
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav03" );
					}

					dowait ( "walk to nav03" );

					task ( "walk to nav04" )
					{
						set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav04" );
					}

					dowait ( "walk to nav04" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
					set ( "SET_LOOK_TYPE", "ROOT" );
					use ( "ready_room2" );
				}

			}

		}

	}

}

