//Generated by BehavEd


affect ( "hudroom", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut1elevator_run.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 456.0 10000.0" );
}


affect ( "hudroom_door01", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 456.0 10000.0" );
}


affect ( "hudroom_door02", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 456.0 10000.0" );
	wait ( 10000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 104.0 1000.0" );
}

