//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 1" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 5000 );
}


affect ( "secretary", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STANCE", "Sit" );
	set ( "SET_STRING_PACKAGE", "TUT1" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_NOCLIP", "ON" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
	wait ( 5000.000 );
	wait ( 500.000 );

	task ( "welcome john" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/recep/01welcome.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_001" );
	}

	dowait ( "welcome john" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "thanks" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/tut1/01thanks.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_002" );
		}

		dowait ( "thanks" );
		signal ( "conversation" );
	}

	waitsignal ( "secretary ready" );
	wait ( 1000.000 );
	use ( "redbutton" );
	use ( "greenbutton" );
	use ( "redgreen" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/elev_beep.wav" );
	wait ( 300.000 );

	task ( "ready for you" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/recep/02ready.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_009" );
	}

	dowait ( "ready for you" );
	use ( "activate_firstdoor" );
}


affect ( "waitingguy01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_STANCE", "Sit" );
	set ( "SET_MOOD", "Normal" );
	set ( "SET_NOCLIP", "ON" );
	set ( "SET_NAVIGATION", "OFF" );
	waitsignal ( "conversation" );
	wait ( 2000.000 );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "OFF" );

	task ( "draw cigarette" )
	{
		set ( "SET_TASK", "Inventory" );
		set ( "SET_INVENTORY_ACTION", "Draw" );
	}

	dowait ( "draw cigarette" );

	task ( "last chance" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/npc01/01lastchance.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_003" );
	}

	dowait ( "last chance" );
	signal ( "guy2 dont worry" );

	task ( "use cigarette" )
	{
		set ( "SET_TASK", "Inventory" );
		set ( "SET_INVENTORY_ACTION", "Use" );
	}

	dowait ( "use cigarette" );
	waitsignal ( "guy1 have to" );

	task ( "hold cigarette" )
	{
		set ( "SET_TASK", "Inventory" );
		set ( "SET_INVENTORY_ACTION", "Hold" );
	}

	do ( "hold cigarette" );

	task ( "have to" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/npc01/02mywife.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_005" );
	}

	dowait ( "have to" );
	do ( "use cigarette" );
	signal ( "guy2 your wife" );
	waitsignal ( "guy1 what" );
	do ( "hold cigarette" );

	task ( "what" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/npc01/03what.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_007" );
	}

	dowait ( "what" );
	signal ( "guy2 nothing" );

	loop ( -1 )
	{
		do ( "hold cigarette" );
		wait ( $random( 1000, 3000 )$ );
		do ( "use cigarette" );
		wait ( 2450.000 );
		do ( "hold cigarette" );
		wait ( $random( 1500, 5000 )$ );
	}

}


affect ( "waitingguy02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STANCE", "Sit" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_NOCLIP", "ON" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	waitsignal ( "guy2 dont worry" );
	set ( "SET_TALK_TO", "waitingguy01" );

	task ( "dont worry" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/npc02/01dontworry.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_004" );
	}

	dowait ( "dont worry" );
	signal ( "guy1 have to" );
	waitsignal ( "guy2 your wife" );

	task ( "your wife" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/npc02/02yourwife.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_006" );
	}

	dowait ( "your wife" );
	signal ( "guy1 what" );
	waitsignal ( "guy2 nothing" );

	task ( "nothing" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/tut1/npc02/03relax.mp3" );
		set ( "SET_PRINT_TOKEN", "TUT1_008" );
	}

	dowait ( "nothing" );
	set ( "SET_TALK_TO", "secretary" );
	signal ( "secretary ready" );
}

