//Generated by BehavEd


affect ( "blockwall1", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "secretary" );
	remove ( "waitingguy01" );
	remove ( "waitingguy02" );
	set ( "SET_STRING_PACKAGE", "TUT1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut_lift01.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 -96.0 2000.0" );
	wait ( 1000.000 );

	affect ( "jump1", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut_lift02.mp3" );
		set ( "SET_MOVE_BY", "0.0 0.0 32.0 750.0" );
	}


	affect ( "jump2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut_lift03.mp3" );
		set ( "SET_MOVE_BY", "0.0 0.0 64.0 1500.0" );
	}


	affect ( "jump3", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut_lift03.mp3" );
		set ( "SET_MOVE_BY", "0.0 0.0 64.0 1000.0" );
	}


	affect ( "jump4", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/tut_lift01.mp3" );
		set ( "SET_MOVE_BY", "0.0 0.0 128.0 2000.0" );
	}

	wait ( 400.000 );

	affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		set ( "SET_LOOK_TYPE", "ROOT" );

		task ( "test your legs" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/06jump.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_017" );
		}

		dowait ( "test your legs" );
		waitsignal ( "player jumps first obstacle" );
		remove ( "waitingguy01" );
		remove ( "waitingguy02" );
		remove ( "secretary" );

		task ( "very good" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/07crouchjump.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_018" );
		}

		dowait ( "very good" );
		waitsignal ( "player jumps second obstacle" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "walk to nav05" )
		{
			set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
			set ( "SET_TASK", "WALK" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav05" );
		}

		do ( "walk to nav05" );

		task ( "excellent" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/08crouchjump2.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_019" );
		}

		dowait ( "excellent" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		set ( "SET_LOOK_TYPE", "ROOT" );

		task ( "crouch" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/09crouchmove.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_020" );
		}

		dowait ( "crouch" );
		use ( "crouchdoor" );
		wait ( "walk to nav05" );
		waitsignal ( "player crouches" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		affect ( "crawl_speaker", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "crawl" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/tut1/10crawl.mp3" );
				set ( "SET_PRINT_TOKEN", "TUT1_021" );
			}

			dowait ( "crawl" );
		}


		task ( "walk to nav06" )
		{
			set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sam_nav06" );
		}

		dowait ( "walk to nav06" );
		waitsignal ( "player finished crawl" );
		use ( "pooldoor" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		set ( "SET_LOOK_TYPE", "ROOT" );

		task ( "nicely done" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/11nicely.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_022" );
		}

		dowait ( "nicely done" );
		wait ( 400.000 );

		task ( "swim john" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/12pool.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_023" );
		}

		dowait ( "swim john" );
		waitsignal ( "player finished swim" );

		task ( "easy as walking" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/gladstone/tut1/13weapons.mp3" );
			set ( "SET_PRINT_TOKEN", "TUT1_024" );
		}

		dowait ( "easy as walking" );
		use ( "act_button2" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "entgoal byelevdoor" )
		{
			set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "byelevdoor" );
		}

		dowait ( "entgoal byelevdoor" );
		use ( "elev_door1" );
		wait ( 500.000 );

		task ( "entgoal inside_elev" )
		{
			set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "sam_inside_elev" );
		}

		dowait ( "entgoal inside_elev" );
		signal ( "player remove first sam" );
	}


	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		waitsignal ( "player remove first sam" );
		wait ( 500.000 );
		remove ( "sam" );
		use ( "sam2" );
	}

}

