//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM7" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/kam_powerdown.mp3" );
	wait ( 2500.000 );

	task ( "surge" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/kam7/computer/01surge.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM7_002" );
	}

	do ( "surge" );
	use ( "warning_sound" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_powerdown.mp3" );
	use ( "gen_sounds" );
	wait ( 3500.000 );
	use ( "start_main_light" );
}

