//Generated by BehavEd


affect ( "main_light", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		use ( "main_light" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks1.wav" );
		wait ( 150.000 );
		use ( "main_light" );
		wait ( $random( 500, 2260 )$ );
		use ( "main_light" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks2.wav" );
		wait ( 70.000 );
		use ( "main_light" );
		wait ( $random( 500, 3260 )$ );
		use ( "main_light" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks1.wav" );
		wait ( 60.000 );
		use ( "main_light" );
		wait ( $random( 500, 1260 )$ );
		use ( "main_light" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks3.wav" );
		wait ( 200.000 );
		use ( "main_light" );
		wait ( $random( 500, 1260 )$ );
	}

}

