//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SAVE_PLAYERHEALTH", "DEFAULT" );
	wait ( 1000.000 );

	affect ( "truck_m60", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ENABLE", "OFF" );
	}

	set ( "SET_STRING_PACKAGE", "PRA4" );
	waitsignal ( "run fat boy" );
	use ( "o2_tanks" );

	affect ( "sound_slave", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "ivanovich" );

		task ( "get in fatty" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/arm2truckdoor.mp3" );
		}

		dowait ( "get in fatty" );

		task ( "keys" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra4/02keys.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA4_003" );
		}

		dowait ( "keys" );
		use ( "sniper_joe" );
		wait ( 2000.000 );

		affect ( "sound_slave2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "start damn you" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/ambience/vehicles/truck_start01.wav" );
			}


			loop ( -1 )
			{
				dowait ( "start damn you" );
				dowait ( "start damn you" );
			}

		}

		wait ( 5000.000 );

		task ( "blast" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra4/03blast.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA4_004" );
		}

		dowait ( "blast" );
		use ( "alarm" );
		wait ( 2000.000 );
		use ( "door_right" );
		wait ( 300.000 );
		use ( "spawner_right" );

		affect ( "crash_crate01", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/crash_crate01.rof" );
		}


		affect ( "crash_crate02", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/crash_crate02.rof" );
		}


		affect ( "crash_crate03", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/crash_crate03.rof" );
		}


		affect ( "crash_crate04", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/crash_crate04.rof" );
		}


		affect ( "badtruck03", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/truck_crash.rof" );
		}


		affect ( "crash_slave", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/truck_run02.mp3" );
		}

		wait ( 4400.000 );
		remove ( "gate01_smack" );
		remove ( "gate02_smack" );
		use ( "gate01b" );
		use ( "gate02b" );
		wait ( 100.000 );
		use ( "gate_sparks" );

		affect ( "gate01b", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NOCLIP", "ON" );
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/pra4_truck_new_gate01.rof" );
		}


		affect ( "gate02b", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NOCLIP", "ON" );
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/pra4_truck_new_gate02.rof" );
		}


		affect ( "crash_slave_gate", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_metal01.mp3" );
		}

		wait ( 1100.000 );
		use ( "gas_spout" );
		use ( "gas_leak_sound" );
		use ( "gas_blueflame" );
		use ( "gas_shooter" );

		affect ( "crash_slave4", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal05.mp3" );
		}


		affect ( "crash_slave2", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/telephone_pole.mp3" );
		}

		wait ( 1000.000 );
		use ( "big_fence" );

		affect ( "crash_slave3", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_debris01.mp3" );
		}

		wait ( 4000.000 );
		use ( "grenade_02" );
		use ( "spawner_top" );
		use ( "spawner_back2" );
		wait ( 8000.000 );
		use ( "grenade_01" );
	}

	wait ( $random( 150000, 35000 )$ );

	task ( "choke" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra4/04chokein.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA4_006" );

		affect ( "sound_slave2", /*@AFFECT_TYPE*/ FLUSH )
		{
			flush (  );
		}

		remove ( "sound_slave2" );
	}

	dowait ( "choke" );
	remove ( "spawner_right" );
	remove ( "spawner_back2" );
	remove ( "spawner_top" );
	remove ( "spawner_front" );
	wait ( 2000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/jeep_start.wav" );
	}

	wait ( 2000.000 );
	use ( "truck_run1" );
	wait ( 2000.000 );
	signal ( "big_choke" );
	waitsignal ( "big_choke" );

	affect ( "truck", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "stop the truck" )
		{
			set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0.2" );
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/truck_turnaround.rof" );
			wait ( 5000.000 );
			use ( "end_spawn" );
			use ( "end_shutter_dude" );
		}

		dowait ( "stop the truck" );
		set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0.0" );
		set ( "SET_STRING_PACKAGE", "HOS4" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "oxygentanks" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos4/oxygentanks.mp3" );
				set ( "SET_PRINT_TOKEN", "HOS4_041" );
			}

			do ( "oxygentanks" );
		}

		remove ( "truck_run1" );
		use ( "truck_idle1" );
		waitsignal ( "gates_open" );
		remove ( "truck_idle1" );
		use ( "truck_run2" );
		set ( "SET_STRING_PACKAGE", "PRA4" );

		task ( "hurry" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra4/02hurrydoctor.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA4_005" );
		}

		do ( "hurry" );
		wait ( 5000.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/truck_getaway.rof" );
		set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0.3" );
		wait ( 8000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
		wait ( 2000.000 );
		use ( "end_level" );
	}

}

