//Generated by BehavEd


affect ( "ivanovich", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "setm mi_vehiclehealth 1800" );
	set ( "SET_CONSOLE_COMMAND", "setm mi_maxvehiclehealth 1800" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 200 );
	wait ( 400.000 );
	set ( "SET_LOADHEALTH", "ivanovich" );
	set ( "SET_STRING_PACKAGE", "PRA4" );

	affect ( "crash_crate01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -16.0 -16.0 1.0" );
	}


	affect ( "crash_crate02", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -16.0 1.0" );
	}


	affect ( "crash_crate03", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 16.0 -16.0 1.0" );
	}


	affect ( "crash_crate04", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -32.0 1.0" );
	}

	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 5000.000, 0 );
	wait ( 2000.000 );

	task ( "beast" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra4/01beast.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA4_001" );
		set ( "SET_LOOK_OFF", "FULL" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "piotr1" );
	}

	dowait ( "beast" );
	use ( "objective01" );

	task ( "trickery" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "piotr2" );
	}

	dowait ( "trickery" );
	set ( "SET_FACE_TARGET", "player" );
	signal ( "run fat boy" );
}

