//Generated by BehavEd


affect ( "end_shutter_left", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "street_commando2" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/pra4_shutter_left01.rof" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/tire_blow.mp3" );
}


affect ( "end_shutter_right", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra4/pra4_shutter_right.rof" );
}


affect ( "end_shutter_dude", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "bash" )
	{
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Rifle Butt" );
	}

	dowait ( "bash" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_ATTACK", "ON" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
}

