//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/cable02.mp3" );

	affect ( "chandelier", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -224.0 400.0" );
	}

	wait ( 200.000 );
	use ( "chandelier_chair_01" );
	use ( "chandelier_chair_02" );
	use ( "chandelier_chair_03" );
	use ( "chandelier_table" );
	use ( "chandelier_table_busted" );
	use ( "chandelier_dust" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/ice_collapse.mp3" );

	affect ( "chandelier_broken", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 376.0 1.0" );
	}

	remove ( "chandelier" );
}

