//Generated by BehavEd

set ( "SET_TALK_TO", "player" );
set ( "SET_STRING_PACKAGE", "PRA3" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "fake_guard" );

	task ( "doctor?" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra3/01ivanovich.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA3_001" );
	}

	dowait ( "doctor?" );
	signal ( "FI Guards" );
}

waitsignal ( "FI Guards" );
set ( "SET_LOOK_TYPE", "FULL" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra3/man01/01ivanovich.mp3" );
set ( "SET_PRINT_TOKEN", "PRA3_002" );
set ( "SET_ANIM_LOOP", "ON" );
set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shield face from fire" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "damn" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra3/02damn.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA3_003" );
	}

	dowait ( "damn" );
}

