//Generated by BehavEd


affect ( "first_talker", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "pra6" );

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv09/01captain.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_084" );
	}

	dowait ( "line1" );

	task ( "line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv10/01hedoes.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_085" );
	}

	dowait ( "line2" );

	task ( "line3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv09/02upset.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_086" );
	}

	dowait ( "line3" );

	task ( "line4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv10/02where.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_088" );
	}

	dowait ( "line4" );

	task ( "line5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv09/03maindesk.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_088" );
	}

	dowait ( "line5" );

	task ( "line6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv10/03bettergo.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_089" );
	}

	dowait ( "line6" );

	task ( "line7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv09/04goodluck.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_090" );
	}

	dowait ( "line7" );

	task ( "line8" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv10/04willdo.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_091" );
	}

	dowait ( "line8" );
}

