//Generated by BehavEd


affect ( "behind_door_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "door_guy_active" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "ivanovich", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "diver_down" );
	set ( "SET_STRING_PACKAGE", "PRA3" );
	set ( "SET_TALK_TO", "player" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "my name" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra3/03myname.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA3_005" );
		}

		dowait ( "my name" );
		signal ( "piotr I know" );
	}

	waitsignal ( "piotr I know" );

	task ( "I know" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/ivanovich/pra3/01iknow.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA3_006" );
	}

	dowait ( "I know" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	use ( "objective02" );
	use ( "getaway_door" );
	use ( "behind_door_guy" );
	use ( "no_last_hall_lock" );
	signal ( "door_guy_active" );
	remove ( "getaway_door_locked" );

	task ( "first goal" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "quarles" );
	}

	dowait ( "first goal" );

	task ( "run_to_cower" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cower_point" );
	}

	dowait ( "run_to_cower" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_MOOD", "Afraid" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "doc_afraid_look" );
	waitsignal ( "move fatty" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_MOOD", "Normal" );

	task ( "the running man" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "piotr_door" );
	}

	dowait ( "the running man" );
	use ( "open_piotr_door" );
	use ( "no_mens_enter" );
	wait ( 1.000 );
	use ( "end_door" );
	use ( "lastdoorsound" );

	task ( "keep runnin" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "piotr1" );
	}

	dowait ( "keep runnin" );
	waitsignal ( "Piotr is ready" );
	use ( "off_piotr_door" );

	task ( "push it" )
	{
		wait ( 2300.000 );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "chest_push" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|doctor pushing dresser" );
		use ( "chest" );
	}

	dowait ( "push it" );

	task ( "dive" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "chute" );
	}

	dowait ( "dive" );
	set ( "SET_SAVEHEALTH", "ivanovich" );
	wait ( 1000.000 );
	remove ( "ivanovich" );
}

