//Generated by BehavEd


affect ( "flipper", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	wait ( 800.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_riflesoldier_fliptable" );
	wait ( 1300.000 );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "guard_table", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/ambience/vehicles/tire_blow.mp3" );

	task ( "pushed" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/table_push.rof" );
	}

	dowait ( "pushed" );
	signal ( "pushed" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	waitsignal ( "pushed" );
	remove ( "guard_table" );
	use ( "guard_table_spawn" );
}

