//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP8" );
use ( "main_complete" );
wait ( 2500.000 );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "notthistime" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop7/06notthistime.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP8_014" );
	}

	dowait ( "notthistime" );
	wait ( 4000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	use ( "nextmap" );
}

