//Generated by BehavEd

set ( "SET_CONSOLE_COMMAND", "togglesaveable" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "AIR4" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	use ( "nachrade" );
	wait ( 1000.000 );
	use ( "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam02", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam02", ANGLES)$, < 0.000 0.000 0.000 >, 4000 );
	signal ( "go guys" );
	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1000.000 );
	signal ( "start talking" );
	waitsignal ( "move player" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1100.000 10.000 532.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 180.000 0.000 > );
	remove ( "mullins" );
}

waitsignal ( "go guys" );

affect ( "nachrade", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 normal stand arms crossed" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "t99" );
	remove ( "t99" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_TASK_SPEED", "2 - Slow" );

	task ( "spot01" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "mullins_01" );
	}

	dowait ( "spot01" );

	task ( "spot02" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "mullins_02" );
	}

	dowait ( "spot02" );
	set ( "SET_TALK_TO", "nachrade" );
	waitsignal ( "start talking" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "nach_shoulder", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "nach_shoulder", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 35.000, 0 );

	task ( "hold it" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/air4/02holdit.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_002" );
	}

	dowait ( "hold it" );

	task ( "dead man" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/air4/03deadman.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_003" );
	}

	dowait ( "dead man" );

	affect ( "nachrade", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_LOOP", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Subtle Talk" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "nach_closeup", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "nach_closeup", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

		task ( "too late" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/nachrade/air4/01toolate.mp3" );
			set ( "SET_PRINT_TOKEN", "AIR4_004" );
		}

		do ( "too late" );
		wait ( 7000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "john_closeup", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "john_closeup", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
		wait ( 4000.000 );

		affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_MOOD", "Alert" );
		}

		wait ( 3000.000 );
		set ( "SET_ANIM_LOOP", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Subtle Talk" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "nach_closeup", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "nach_closeup", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
		wait ( "too late" );

		affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
		{
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "nach_shoulder", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "nach_shoulder", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 35.000, 0 );

			task ( "right" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/air4/04over.mp3" );
				set ( "SET_PRINT_TOKEN", "AIR4_005" );
			}

			do ( "right" );

			task ( "spot03" )
			{
				set ( "SET_TASK", "MoveToEnt" );
				set ( "SET_ENTGOAL", "mullins_03" );
			}

			dowait ( "spot03" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/ussocom/hammerback.wav" );
			set ( "SET_ANIM_LOOP", "OFF" );

			task ( "john gun up" )
			{
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 bring pistol up" );
			}

			dowait ( "john gun up" );
			set ( "SET_ANIM_LOOP", "ON" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 hold pistol up" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "guncam01", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "guncam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 32.000, 0 );

			task ( "over" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/air4/04over2.mp3" );
				set ( "SET_PRINT_TOKEN", "AIR4_026" );
			}

			dowait ( "over" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sideshot", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sideshot", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 75.000, 0 );
			wait ( 50.000 );

			task ( "kill" )
			{
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 shoot alexei" );
			}

			do ( "kill" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/gunshot_slow.mp3" );
			wait ( 60.000 );

			affect ( "nachrade", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_ANIM_LOOP", "OFF" );

				task ( "alexeideath" )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_alexeideath" );
				}

				do ( "alexeideath" );
				set ( "SET_VIOLENCE_USE", "nach_blood" );
				wait ( "alexeideath" );
				set ( "SET_ANIM_LOOP", "ON" );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_alexei deadpose" );
				set ( "SET_STANCE", "Prone" );
			}

			set ( "SET_CONSOLE_COMMAND", "timescale 0.3" );
			wait ( "kill" );
			set ( "SET_ANIM_LOOP", "ON" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 hold pistol up" );
			wait ( 300.000 );
			set ( "SET_CONSOLE_COMMAND", "timescale 1" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "john_closeup01", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "john_closeup01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 5000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			wait ( 1000.000 );
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 lower pistol" );
			wait ( 2000.000 );
			set ( "SET_CONSOLE_COMMAND", "s_volume 0" );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );

			affect ( "nachrade", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_FAKEGUN", "nach_null" );
				set ( "SET_HITLOC", "Chest" );
				set ( /*@SET_TYPES*/ "SET_HEALTH", 0 );
			}

			wait ( 500.000 );
			set ( "SET_CONSOLE_COMMAND", "s_volume 0.7" );
			wait ( 1500.000 );
			signal ( "move player" );
			camera ( /*@CAMERA_COMMANDS*/ DISABLE );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
			set ( "SET_CONSOLE_COMMAND", "togglesaveable" );
		}

	}

}

