//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "air4" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "n4", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "n4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

affect ( "iMullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "cMullins" );
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "cMullins", 0.000, 0 );

	task ( "hold it" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/02holdit.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_002" );
	}

	do ( "hold it" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "goTag1" )
	{
		set ( "SET_ENTGOAL", "tMtag1" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "goTag1" );

	task ( "goTag2" )
	{
		set ( "SET_ENTGOAL", "tMtag2" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "goTag2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tNachrade" );
	set ( "SET_TALK_TO", "tNachrade" );

	task ( "ml1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/03deadman.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_003" );
	}

	camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "NULL", 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "n2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "n2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	dowait ( "ml1" );
	signal ( "nach_line1" );
	waitsignal ( "mullins_line2" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "n7", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "n7", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/04over.mp3" );
	set ( "SET_PRINT_TOKEN", "AIR4_005" );

	task ( "ml2" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|john readying colt" );
	}

	dowait ( "ml2" );

	task ( "shootnach" )
	{
		set ( "SET_ANIM", "Arms|Attack|Full+Hold Pistol+Soldier+Stand|Fire Soldier Pistol" );
	}

	dowait ( "shootnach" );
	set ( "SET_ANIM_OFF", "Arms" );
	signal ( "killnachrade" );
	waitsignal ( "deadnachrade" );
	wait ( 2000.000 );
	signal ( "fadeout" );
	wait ( 2000.000 );
	signal ( "moveplayer" );
	waitsignal ( "playermoved" );
	remove ( "tMullins" );
	signal ( "fadein" );
}


affect ( "iNachrade", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	waitsignal ( "nach_line1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tMullins" );
	set ( "SET_TALK_TO", "tMullins" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "nl1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/nachrade/air4/01toolate.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_004" );
	}

	do ( "nl1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "n1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "n1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 15000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "n3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "n3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( "nl1" );
	signal ( "mullins_line2" );
	waitsignal ( "killnachrade" );
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/ussocom/unsfire01.wav" );
	set ( "SET_FAKEGUN", "tMullins" );
	set ( "SET_ANIM_PAIN", "Head" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", "-80" );
	signal ( "deadnachrade" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "moveplayer" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "tMullins", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 180.000 0.000 > );
	signal ( "playermoved" );
}

waitsignal ( "fadeout" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
waitsignal ( "fadein" );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
