//Generated by BehavEd


affect ( "sm_mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "air4" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	wait ( 1000.000 );

	task ( "ml2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/06wolfsden.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_007" );
	}

	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use left ear microphone" );
	wait ( 1000.000 );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 use left ear mic hold" );
	dowait ( "ml2" );

	task ( "ml3" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/air4/hansen/01hansen.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_008" );
	}

	dowait ( "ml3" );

	task ( "ml4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/07aboard747.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR4_009" );
	}

	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_3", ORIGIN)$, 16000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_3", ANGLES)$, < 0.000 0.000 0.000 >, 16000 );
	dowait ( "ml4" );

	affect ( "hansen", /*@AFFECT_TYPE*/ FLUSH )
	{
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_4", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_5", ORIGIN)$, 9000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_5", ANGLES)$, < 0.000 0.000 0.000 >, 9000 );

		task ( "ml5" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air4/hansen/02nicework_new.mp3" );
			set ( "SET_PRINT_TOKEN", "AIR4_010" );
		}

		dowait ( "ml5" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_6", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

		task ( "ml8" )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air4/08mutagen.mp3" );
			set ( "SET_PRINT_TOKEN", "AIR4_011" );
		}

		dowait ( "ml8" );

		task ( "ml9" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air4/hansen/03dontworry.mp3" );
			set ( "SET_PRINT_TOKEN", "AIR4_025" );
		}

		dowait ( "ml9" );

		affect ( "sm_mullins", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOOD", "Alert" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_7", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_7", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

			task ( "ml10" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/09understood.mp3" );
				set ( "SET_PRINT_TOKEN", "AIR4_013" );
			}

			dowait ( "ml10" );

			task ( "ml11" )
			{
				sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/air4/hansen/04what.mp3" );
				set ( "SET_PRINT_TOKEN", "AIR4_014" );
			}

			dowait ( "ml11" );

			task ( "ml12" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/10insideman.mp3" );
				set ( "SET_PRINT_TOKEN", "AIR4_015" );
			}

			dowait ( "ml12" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_8", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_8", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

			affect ( "hansen", /*@AFFECT_TYPE*/ FLUSH )
			{
				use ( "hansen1" );
				use ( "hansen2" );

				task ( "ml15a" )
				{
					sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air4/10insideman_b.mp3" );
				}

				dowait ( "ml15a" );

				task ( "ml15" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air4/hansen/05allright.mp3" );
					set ( "SET_PRINT_TOKEN", "AIR4_016" );
				}

				do ( "ml15" );
				set ( "SET_ANIM_LOOP", "OFF" );
				wait ( 2000.000 );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 officesit startled reaction" );
				wait ( 1650.000 );

				affect ( "sm_mullins", /*@AFFECT_TYPE*/ FLUSH )
				{
					camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_7", ORIGIN)$, 0 );
					camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_7", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

					task ( "ml16" )
					{
						wait ( 500.000 );
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/ak_burst.mp3" );
						wait ( 1000.000 );
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/11hansen1.mp3" );
						set ( "SET_PRINT_TOKEN", "AIR4_017" );
					}

					dowait ( "ml16" );

					task ( "ml17" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/12hansen2.mp3" );
						set ( "SET_PRINT_TOKEN", "AIR4_018" );
					}

					dowait ( "ml17" );

					task ( "ml18" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/13hansen3.mp3" );
						set ( "SET_PRINT_TOKEN", "AIR4_019" );
					}

					dowait ( "ml18" );

					task ( "ml19" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/15dammit.mp3" );
						set ( "SET_PRINT_TOKEN", "AIR4_021" );
						set ( "SET_ANIM_LOOP", "OFF" );
						set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 use left ear mic angry" );
					}

					dowait ( "ml19" );

					task ( "ml20" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air4/16getoff.mp3" );
						set ( "SET_PRINT_TOKEN", "AIR4_022" );
					}

					dowait ( "ml20" );
					camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
					wait ( 2000.000 );
					camera ( /*@CAMERA_COMMANDS*/ DISABLE );
					use ( "tCockpitdoor" );
					camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
					remove ( "hansen" );
					remove ( "hansen1" );
					remove ( "hansen2" );
					remove ( "guy3" );
					remove ( "guy1" );
					wait ( 2000.000 );
					use ( "sm_air4obj" );
					remove ( "sm_mullins" );
				}

			}

		}

	}

}

