//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB1" );

affect ( "iDoc", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "2 - Slow" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "iDoc_walktonurse" )
	{
		set ( "SET_ENTGOAL", "tDoc1tag" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "iDoc_walktonurse" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tNurse" );
	set ( "SET_TALK_TO", "tNurse" );
	set ( "SET_STATIONARY", "ON" );

	task ( "iDoc_line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/hello.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_010" );
	}

	dowait ( "iDoc_line1" );
	signal ( "sCuenurse1" );
	waitsignal ( "sCuedoc1" );

	task ( "iDoc_line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/director.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_058" );
	}

	dowait ( "iDoc_line2" );
	signal ( "sCuenurse2" );
	waitsignal ( "sCuedoc2" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_TALK_TO", "NULL" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "iDoc_walktodesk" )
	{
		set ( "SET_ENTGOAL", "tDoc1tag2" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "iDoc_walktodesk" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_PLAYER_USE_SCRIPT", "hos1/duse" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tDoclook" );
}


affect ( "iNurse", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "2 - Slow" );
	waitsignal ( "sCuenurse1" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tDoc1" );
	set ( "SET_TALK_TO", "tDoc1" );

	task ( "iNurse_line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/im_busy.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_013" );
	}

	dowait ( "iNurse_line1" );
	signal ( "sCuedoc1" );
	waitsignal ( "sCuenurse2" );

	task ( "iNurse_line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/confused.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_004" );
	}

	dowait ( "iNurse_line2" );
	signal ( "sCuedoc2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tNurselook" );
	set ( "SET_TALK_TO", "NULL" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "iNurse_walktochart" )
	{
		set ( "SET_ENTGOAL", "tNursetag1" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "iNurse_walktochart" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_PLAYER_USE_SCRIPT", "hos1/nuse" );
}

