//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "holdplayer" );
	use ( "elev_in_1a" );
	wait ( 200.000 );
	use ( "elev_in_2a" );
	wait ( 700.000 );
	use ( "elev_out_1a" );
	wait ( 150.000 );
	use ( "elev_out_2a" );
	wait ( 2000.000 );

	task ( "elevatorsound" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/elevator_run2.mp3" );
	}

	do ( "elevatorsound" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "2ndfloor", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "2ndfloor", ANGLES)$ );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	wait ( 2000.000 );
	remove ( "medic2" );
	remove ( "nurse2" );
	remove ( "tDoc1" );
	remove ( "tnurse" );
	remove ( "tEmt" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/elev_beep.wav" );
	use ( "elev_in_1" );
	wait ( 100.000 );
	use ( "elev_in_2" );
	wait ( 500.000 );
	use ( "elev_out_1" );
	wait ( 120.000 );
	use ( "elev_out_2" );
}

