//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HOS1" );

affect ( "nursey", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_STANCE", "Sit" );

	task ( "nurse_1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos1/nurse/01mayihelp.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_002" );
	}

	dowait ( "nurse_1" );
	signal ( "player_line1" );
	waitsignal ( "nurse_line2" );

	task ( "nurse_2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos1/nurse/02nameplease.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_004" );
	}

	dowait ( "nurse_2" );
	signal ( "player_line2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tN2look" );
	waitsignal ( "nurse_line3" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Office sit - using keyboard" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/key_type.wav" );
	wait ( 2500.000 );

	task ( "nurse_3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos1/nurse/03johnmullins.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_006" );
	}

	dowait ( "nurse_3" );
	signal ( "player_line3" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	waitsignal ( "nurse_line4" );

	task ( "nurse_4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos1/nurse/04sorrytosay.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_008" );
	}

	dowait ( "nurse_4" );
	signal ( "player_line4" );
	waitsignal ( "nurse_line5" );

	task ( "nurse_5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos1/nurse/05taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_010" );
	}

	dowait ( "nurse_5" );
	signal ( "player_line5" );
	waitsignal ( "nurse_line6" );

	task ( "nurse_6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos1/nurse/06secondfloor.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_012" );
	}

	dowait ( "nurse_6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	signal ( "player_line6" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/buzz01.mp3" );
	use ( "doorbuzzer" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tN2look" );

	task ( "typeloop" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Office sit - using keyboard" );
	}


	loop ( -1 )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/key_type.wav" );
		dowait ( "typeloop" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tN2look" );
		wait ( $random( 1000, 4000 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}

}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "player_line1" );

	task ( "player_1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/02samgladstone.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_003" );
	}

	dowait ( "player_1" );
	signal ( "nurse_line2" );
	waitsignal ( "player_line2" );

	task ( "player_2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/03johnmullins.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_005" );
	}

	dowait ( "player_2" );
	signal ( "nurse_line3" );
	waitsignal ( "player_line3" );

	task ( "player_3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/04howssam.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_007" );
	}

	dowait ( "player_3" );
	signal ( "nurse_line4" );
	waitsignal ( "player_line4" );

	task ( "player_4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/05anyoneelse.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_009" );
	}

	dowait ( "player_4" );
	signal ( "nurse_line5" );
	waitsignal ( "player_line5" );

	task ( "player_5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/06hisroom.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_011" );
	}

	dowait ( "player_5" );
	signal ( "nurse_line6" );
	waitsignal ( "player_line6" );

	task ( "player_6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/07thankyou.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_013" );
	}

	dowait ( "player_6" );
}

