//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB1" );

affect ( "iNurse", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		if ( $random( 0, 1 )$, $>$, $0.500$ )
		{

			task ( "doiknow" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/do_i_know.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_002" );
			}

			do ( "doiknow" );
		}


		else (  )
		{

			task ( "iwork" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/i_have_work.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_017" );
			}

			do ( "iwork" );
		}

	}


	else (  )
	{

		if ( $random( 0, 1 )$, $>$, $0.500$ )
		{

			task ( "time" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/no_time.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_016" );
			}

			do ( "time" );
		}


		else (  )
		{

			task ( "staring" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/stare.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_019" );
			}

			do ( "staring" );
		}

	}

	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tNurselook" );
	wait ( 2000.000 );
	set ( "SET_PLAYER_USE_SCRIPT", "hos1/nuse" );
}

