//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB1" );

affect ( "iPmed", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		if ( $random( 0, 1 )$, $>$, $0.500$ )
		{

			task ( "know" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/do_i_know.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_002" );
			}

			do ( "know" );
		}


		else (  )
		{

			task ( "working" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/i_have_work.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_017" );
			}

			do ( "working" );
		}

	}


	else (  )
	{

		if ( $random( 0, 1 )$, $>$, $0.500$ )
		{

			task ( "timenot" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/no_time.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_016" );
			}

			do ( "timenot" );
		}


		else (  )
		{

			task ( "whystare" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/stare.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_019" );
			}

			do ( "whystare" );
		}

	}

	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tPlook" );
	wait ( 2000.000 );
	set ( "SET_PLAYER_USE_SCRIPT", "hos1/puse" );
}

