//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HOS1" );

affect ( "siren_speaker1", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/Hospital/siren01.mp3" );
		wait ( $random( 10000, 30000 )$ );
	}

}


affect ( "siren_speaker2", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		wait ( $random( 15000, 45000 )$ );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/Hospital/siren02.mp3" );
	}

}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "pline1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/hos1/01paramedics.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_001" );
	}

	dowait ( "pline1" );
}

