//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HOS1" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 500.000 );
	signal ( "cam1_pan" );
	wait ( 2500.000 );
	signal ( "cam2" );
	wait ( 2000.000 );
	signal ( "cam3" );
	wait ( 2000.000 );
	signal ( "cam6" );
	wait ( 2000.000 );
	signal ( "cam4" );
	wait ( 2000.000 );
	signal ( "cam5" );
	waitsignal ( "iProm1_inposition" );
	signal ( "iTaylor_lookatwindow" );
	wait ( 1500.000 );
	signal ( "cam8" );

	task ( "mullins_line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/09taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_015" );
	}

	dowait ( "mullins_line2" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "tPlayertag", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "tPlayertag", ANGLES)$ );
	signal ( "cFadeout" );
	wait ( 1000.000 );
	signal ( "iProm1_release" );
	use ( "tEnemytriggers" );
	remove ( "tEmt" );
	wait ( 1000.000 );
	signal ( "iSam_live" );
	wait ( 3000.000 );

	task ( "mullins_line3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hos1/10pay.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS1_016" );
	}

	dowait ( "mullins_line3" );
}


affect ( "iPrometheus1", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	set ( "SET_ATTACK", "OFF" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "iProm_takeposition" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "npPrometheus1" );
	}

	do ( "iProm_takeposition" );
	wait ( 10000.000 );
	signal ( "iProm1_inposition" );
	waitsignal ( "iProm1_release" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_ATTACK", "ON" );
}


affect ( "iTaylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tSam" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );

	loop ( 6 )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Talking hand gestures" );
	}

	waitsignal ( "iTaylor_lookatwindow" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tPrometheus1" );

	affect ( "iPrometheus1", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tTaylor" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "tTaylor" );
		set ( "SET_ATTACK", "ON" );
		set ( "SET_STATIONARY", "ON" );
	}

	wait ( 1000.000 );
	set ( "SET_DEATH_SCRIPT", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}


affect ( "iSam", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TEAM", "Team_Prometheus" );
	set ( "SET_ANIM_EYES", "OFF" );
	waitsignal ( "iSam_live" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
}

camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
waitsignal ( "cam1_pan" );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1_1", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 2000 );
waitsignal ( "cam2" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2_2", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );
waitsignal ( "cam3" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
waitsignal ( "cam6" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam6", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam7", ORIGIN)$, 1500 );
waitsignal ( "cam4" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
waitsignal ( "cam5" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
waitsignal ( "cam8" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam8", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam8", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 100.000, 3000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam8_2", ORIGIN)$, 2500 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam8_2", ANGLES)$, < 0.000 0.000 0.000 >, 2750 );
waitsignal ( "cFadeout" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
wait ( 2000.000 );
use ( "taylorgun" );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
use ( "completefirstsubs" );
