//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB1" );

affect ( "iEmt", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	set ( "SET_ANIM_LOOP", "OFF" );

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		if ( $random( 0, 1 )$, $>$, $0.500$ )
		{

			task ( "c1" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/do_i_know.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_002" );
			}

			dowait ( "c1" );
		}


		else (  )
		{

			task ( "c2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/i_have_work.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_017" );
			}

			dowait ( "c2" );
		}

	}


	else (  )
	{

		if ( $random( 0, 1 )$, $>$, $0.500$ )
		{

			task ( "c3" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/no_time.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_016" );
			}

			dowait ( "c3" );
		}


		else (  )
		{

			task ( "c4" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/stare.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB1_019" );
			}

			dowait ( "c4" );
		}

	}

	wait ( 4000.000 );
	set ( "SET_PLAYER_USE_SCRIPT", "hos2/emt_use" );
	set ( "SET_ANIM_LOOP", "ON" );
}

