//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB1" );

affect ( "iPatient1", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "tElevclip" );
	set ( "SET_TASK_SPEED", "5 - NoRush" );

	task ( "iPatient1_runtoelevator" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "npElevator" );
		set ( "SET_TASK", "Path" );
	}

	do ( "iPatient1_runtoelevator" );
	wait ( 1500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/call_911.mp3" );
	set ( "SET_PRINT_TOKEN", "AMB1_049" );
	wait ( "iPatient1_runtoelevator" );

	task ( "iPatient1_takepos" )
	{
		set ( "SET_ENTGOAL", "tFleepoint1" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "iPatient1_takepos" );
	set ( "SET_STATIONARY", "ON" );
	set ( /*@SET_TYPES*/ "SET_PARM1", "DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tPatient1looktarget" );
	waitsignal ( "iPatient2_arrived" );
	use ( "elev_in_1" );
	wait ( 50.000 );
	use ( "elev_in_2" );
	wait ( 200.000 );
	use ( "elev_out_1" );
	wait ( 70.000 );
	use ( "elev_out_2" );
	wait ( 2000.000 );
	use ( "tFlee3" );
}


affect ( "iPatient2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "5 - NoRush" );

	task ( "iPatient2_runtoelevator" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "npElevator" );
		set ( "SET_TASK", "Path" );
	}

	do ( "iPatient2_runtoelevator" );
	wait ( 2500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/fmale/dont_hurt.mp3" );
	set ( "SET_PRINT_TOKEN", "AMB1_051" );
	wait ( "iPatient2_runtoelevator" );

	task ( "iPatient2_takepos" )
	{
		set ( "SET_ENTGOAL", "tFleepoint2" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "iPatient2_takepos" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tPatient2looktarget" );

	task ( "iPatient2_playanim" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|female01 use elevator" );
	}

	dowait ( "iPatient2_playanim" );
	signal ( "iPatient2_arrived" );
}

