//Generated by BehavEd

set ( "SET_FORCE_SCRIPT", "ON" );
set ( "SET_NOCLIP", "ON" );
set ( "SET_STANCE", "Prone" );
set ( "SET_TEAM", "Team_Prometheus" );
set ( "SET_STATIONARY", "ON" );
set ( "SET_SEARCH_OFF", "ON" );
set ( "SET_LOOK_OFF", "FULL" );
set ( "SET_ANIM_SEQUENCER", "OFF" );
set ( "SET_ANIM_LOOP", "ON" );
set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Virus On Stomach" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
