//Generated by BehavEd


affect ( "plane", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fly" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jor1/planedrop.rof" );
	}

	dowait ( "fly" );
	wait ( 1000.000 );
	remove ( "plane" );
}


affect ( "jumbo", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "take off" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jor1/jumbo.rof" );
	}

	dowait ( "take off" );
	wait ( 1000.000 );
	remove ( "jumbo" );
}


affect ( "fav", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "drop" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jor1/favdrop.rof" );
	}

	do ( "drop" );
	wait ( 13100.000 );

	task ( "start sound" )
	{
		sound ( /*@CHANNELS*/ CHAN_LOCAL, "sound/ambience/vehicles/fav_start.wav" );
	}

	dowait ( "start sound" );
	use ( "idlesound" );
	wait ( "drop" );

	task ( "fav_01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jor1/fav_01.rof" );
	}

	dowait ( "fav_01" );

	task ( "fav_02" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jor1/fav_02.rof" );
	}

	dowait ( "fav_02" );

	task ( "fav_03" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jor1/fav_03.rof" );
	}

	dowait ( "fav_03" );
}

