//Generated by BehavEd

use ( "chain" );
use ( "top_clip" );
use ( "barrellhurt" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/hk_barrels.mp3" );
}


affect ( "hk6b1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b1.rof" );
}


affect ( "hk6b2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b2.rof" );
}


affect ( "hk6b3", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b3.rof" );
}


affect ( "hk6b4", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b4.rof" );
}


affect ( "hk6b5", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b5.rof" );
}


affect ( "hk6b6", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b6.rof" );
}


affect ( "hk6b7", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b7.rof" );
}


affect ( "hk6b8", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b8.rof" );
}


affect ( "hk6b9", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk6/hk6_hk6b9.rof" );
}

wait ( 3000.000 );
use ( "barrellclip" );
remove ( "barrellhurt" );

affect ( "barrellguy_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
}

