//Generated by BehavEd

use ( "balconyptrl1" );
use ( "balconyptrl2" );
use ( "boxguy_a" );
use ( "riceguy_a" );
use ( "crateguy_a" );
use ( "stairguy_a" );
use ( "barrellguy_b" );
remove ( "t120" );

affect ( "balconypatrol1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "balconypatrol1" )
	{
		set ( "SET_GOAL", "Guard" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bp1nav1" );
		set ( "SET_NAVGOAL2", "bp1nav2" );
	}

	dowait ( "balconypatrol1" );
}


affect ( "balconypatrol2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "balconypatrol2" )
	{
		set ( "SET_GOAL", "Guard" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bp2nav1" );
		set ( "SET_NAVGOAL2", "bp2nav2" );
	}

	dowait ( "balconypatrol2" );
}

