//Generated by BehavEd

set ( "SET_CONSOLE_COMMAND", "togglesaveable" );

affect ( "ele", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/hk_elev2.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 -912.0 6000.0" );
}

wait ( 6800.000 );

affect ( "upperdoor", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/hk_door.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 60.0 1000.0" );
}


affect ( "lowerdoor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 -60.0 1000.0" );
}

wait ( 1000.000 );
set ( "SET_CONSOLE_COMMAND", "togglesaveable" );
