//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HK6" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_1", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
wait ( 1000.000 );

affect ( "Player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "mynameis" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk6/01notnice.mp3" );
		set ( "SET_PRINT_TOKEN", "HK6_020" );
	}

}

wait ( 2000.000 );
use ( "outro_thug1" );
use ( "outro_thug2" );
use ( "outro_door" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/mullins/pain03.mp3" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/hk_hit02.mp3" );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_2", ORIGIN)$, 125 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_2", ANGLES)$, < 0.000 0.000 0.000 >, 125 );
wait ( 125.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_1", ORIGIN)$, 350 );
wait ( 350.000 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_3", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_3", ORIGIN)$, 1500 );
wait ( 3000.000 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
wait ( 2000.000 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
use ( "outro_hk7" );
