//Generated by BehavEd

use ( "cabinet_guy1" );

affect ( "cabinet1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "cab_1" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/common/pushed_shelves/push_shelf_west.rof" );
	}

	dowait ( "cab_1" );
	use ( "cab_clip1" );
	use ( "cabinet_boxes1_a" );
}


affect ( "cabinet_boxes1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "box_1" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/common/pushed_shelves/push_shelf_west.rof" );
	}

	do ( "box_1" );
	wait ( 1000.000 );
	use ( "cabinet_boxes1" );
}


affect ( "cabinet_guy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
}

use ( "cabinet_guy1a" );
use ( "last_guy1" );
use ( "last_guy2" );
