//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "doorguy" );
	use ( "remus_spawn" );
	use ( "remus_locked" );
}

wait ( 250.000 );

affect ( "doorguy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_kickdoor" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/male/grunt03.mp3" );
	wait ( 2000.000 );
	set ( "SET_STATIONARY", "OFF" );
}

wait ( 250.000 );

affect ( "remus_door", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/hk_kick.mp3" );

	task ( "open" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/common/kicked_door/kick_south_180.rof" );
	}

	dowait ( "open" );
}

