//Generated by BehavEd


affect ( "sm_mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "HK6" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	wait ( 100.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );

	task ( "m1a" )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|mullins wall walk" );
	}

	dowait ( "m1a" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Mullins wall walk idle" );
	wait ( 1000.000 );

	affect ( "hk_cin_thug2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TALK_TO", "hk_cin_thug1" );
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Subtle Talk" );

		task ( "rem1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk6/thug01/01remus.mp3" );
			set ( "SET_PRINT_TOKEN", "HK6_008" );
		}

		dowait ( "rem1" );

		affect ( "hk_cin_thug1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TALK_TO", "hk_cin_thug2" );
			set ( "SET_SEARCH_OFF", "ON" );
			set ( "SET_ANIM_SEQUENCER", "OFF" );
			set ( "SET_ANIM_LOOP", "ON" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Subtle Talk" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag2", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag3", ORIGIN)$, 22000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag3", ANGLES)$, < 0.000 0.000 0.000 >, 22000 );

			task ( "rem2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk6/thug02/01basically.mp3" );
				set ( "SET_PRINT_TOKEN", "HK6_009" );
			}

			dowait ( "rem2" );

			affect ( "sm_mullins", /*@AFFECT_TYPE*/ FLUSH )
			{
				camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag4", ORIGIN)$, 0 );
				camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

				task ( "rem3" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/hk6/02remus.mp3" );
					set ( "SET_PRINT_TOKEN", "HK6_010" );
				}

				dowait ( "rem3" );

				affect ( "hk_cin_thug1", /*@AFFECT_TYPE*/ FLUSH )
				{
					camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag3", ORIGIN)$, 0 );
					camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

					task ( "rem4" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk6/thug01/02deleting.mp3" );
						set ( "SET_PRINT_TOKEN", "HK6_011" );
					}

					dowait ( "rem4" );

					affect ( "hk_cin_thug2", /*@AFFECT_TYPE*/ FLUSH )
					{
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag6", ORIGIN)$, 0 );
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag6a", ORIGIN)$, 24000 );
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag6a", ANGLES)$, < 0.000 0.000 0.000 >, 24000 );

						task ( "rem5" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk6/thug02/02invades.mp3" );
							set ( "SET_PRINT_TOKEN", "HK6_012" );
						}

						dowait ( "rem5" );

						task ( "rem6" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk6/thug02/03extort.mp3" );
							set ( "SET_PRINT_TOKEN", "HK6_014" );
						}

						dowait ( "rem6" );

						affect ( "sm_mullins", /*@AFFECT_TYPE*/ FLUSH )
						{
							camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "remus_tag9", ORIGIN)$, 0 );
							camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "remus_tag9", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

							task ( "rem7" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/hk6/03notifi.mp3" );
								set ( "SET_PRINT_TOKEN", "HK6_015" );
							}

							dowait ( "rem7" );
							camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
							wait ( 2000.000 );
							use ( "final_guy2" );
							use ( "final_guy1" );
							camera ( /*@CAMERA_COMMANDS*/ DISABLE );
							camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
							wait ( 1000.000 );
							remove ( "sm_mullins" );
							remove ( "hk_cin_thug2" );
							remove ( "hk_cin_thug1" );
						}

					}

				}

			}

		}

	}

}

