//Generated by BehavEd

use ( "steviespawn" );
use ( "rayspawn" );
remove ( "t113" );
wait ( 500.000 );

affect ( "stevie", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "steviewait" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "stevienav1" );
	}

	do ( "steviewait" );
	wait ( "steviewait" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "ray", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "raywait" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "raynav1" );
	}

	do ( "raywait" );
	wait ( "raywait" );
	set ( "SET_STATIONARY", "OFF" );
}

