//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP7" );
use ( "luke_lights" );
wait ( 500.000 );

affect ( "wilson", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	use ( "last_block" );
	use ( "finalspawn" );
	use ( "lasthall" );

	task ( "holdit" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop7/01holdit.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_001" );
	}


	task ( "do_anims_1a" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 wilson normal point" );
	}


	task ( "do_anims_1b" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_wilson_normal_idle01" );
	}


	task ( "do_anims_1c" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 wilson idle01 trans holdvirus" );
	}


	task ( "do_anims_1d" )
	{
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Wilson talking with virus in hand" );
	}

	do ( "holdit" );
	dowait ( "do_anims_1a" );
	dowait ( "do_anims_1b" );
	dowait ( "do_anims_1c" );
	do ( "do_anims_1d" );
	wait ( "holdit" );
	signal ( "e1" );
	waitsignal ( "e2" );

	task ( "onestep" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop7/02onestep.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_003" );
	}

	dowait ( "onestep" );
	signal ( "e3" );
	waitsignal ( "e5" );

	task ( "formoney" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop7/03formoney.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_006" );
	}

	dowait ( "formoney" );
	signal ( "e6" );
	waitsignal ( "e7" );

	task ( "precisely" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop7/04precisely.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_008" );
	}

	dowait ( "precisely" );
	signal ( "e8" );
	waitsignal ( "e9" );

	task ( "patriot" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop7/05patriot.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_010" );
	}

	dowait ( "patriot" );
	signal ( "e10" );
	waitsignal ( "e11" );

	task ( "die_you" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop7/06die.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_012" );
	}

	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Wilson throwing virus to floor" );
	do ( "die_you" );
	wait ( 500.000 );
	use ( "shopsmoke" );
	use ( "glass_shatter" );
	use ( "alarmsound" );
	set ( "SET_SCOTT_MCNUTT", "Bored" );
	signal ( "e12" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_LOOK_OFF", "FULL" );

	task ( "leavenow" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "4 - Jog" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wilsonnav1" );
	}

	dowait ( "leavenow" );
	use ( "complete_main2" );
	remove ( "wilson" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	waitsignal ( "e1" );

	task ( "wilson" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop7/01wilson.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_002" );
	}

	dowait ( "wilson" );
	signal ( "e2" );
	waitsignal ( "e4" );

	task ( "why" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop7/02why.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_005" );
	}

	dowait ( "why" );
	signal ( "e5" );
	waitsignal ( "e6" );

	task ( "kgb" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop7/03kgb.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_007" );
	}

	dowait ( "kgb" );
	signal ( "e7" );
	waitsignal ( "e8" );

	task ( "crazy" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop7/04crazy.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_009" );
	}

	dowait ( "crazy" );
	signal ( "e9" );
	waitsignal ( "e10" );

	task ( "psycho" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop7/05psycho.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_011" );
	}

	dowait ( "psycho" );
	signal ( "e11" );
}


affect ( "sestrogor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 sestroger calm down" );
	waitsignal ( "e3" );

	task ( "romulus_talk" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 caution wait" );
	}


	task ( "romulus" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/shop7/01romulus.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_004" );
	}

	do ( "romulus" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_FLUSH", "ON" );
	dowait ( "romulus_talk" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 sestroger calm down" );
	wait ( "romulus" );
	signal ( "e4" );
	waitsignal ( "e12" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_FLUSH", "ON" );

	task ( "getback" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 caution wait" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/shop7/02getback.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP7_013" );
	}

	dowait ( "getback" );
	signal ( "e13" );
	set ( "SET_LOOK_OFF", "FULL" );

	task ( "choking" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/choke.mp3" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Setrogor - choking death scene" );
	}

	dowait ( "choking" );

	task ( "deadpose" )
	{
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Setrogor's dead pose" );
	}

	dowait ( "deadpose" );
	use ( "eleswitch" );
	remove ( "elebeep" );
	use ( "last_block" );
	use ( "finaldoor" );
	use ( "t121" );
	use ( "open_ted" );
	remove ( "lastbuzz_1" );
	remove ( "lastbuzz_2" );
}

