//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "demo1_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
	wait ( 5000.000 );
	remove ( "demo1_demopack" );
	use ( "demo1_hurt" );
	use ( "controlpanel" );
	use ( "cleanfence_a" );
	use ( "brokenfence_a" );
	use ( "brokenfence_b" );
	use ( "brokenfence_c" );
	use ( "boomclip" );
	use ( "bigtank" );
	use ( "tankfeet" );
	use ( "boom01" );
	use ( "exp01" );
	wait ( 200.000 );
	use ( "boom02" );
	use ( "exp02" );
	wait ( 200.000 );
	use ( "exp02a" );
	use ( "tankfire2" );
	wait ( 200.000 );
	use ( "tankfire1" );
	use ( "talltank1" );
	use ( "ttexp01" );
	use ( "ttboom01" );
	wait ( 500.000 );
	use ( "talltank2" );
	use ( "ttexp02" );
	use ( "ttboom02" );
	use ( "demo1_objective_done" );
	wait ( 200.000 );
	remove ( "demo1_hurt" );
	use ( "talltankfire1" );
}

