//Generated by BehavEd


affect ( "tank1top", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "oil_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
	wait ( 5000.000 );
	remove ( "oil_demopack" );
	use ( "oilbomb_hurt" );
	use ( "pump_house" );
	use ( "oil_explosion1" );
	wait ( 500.000 );
	use ( "blow_pump_cables" );
	use ( "blow_pump_top" );
	use ( "blow_pump_bottom" );

	affect ( "pump_top", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/oilbomb_pump_top.rof" );
		wait ( 2300.000 );
		use ( "pump_top" );
	}


	affect ( "pump_base", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/oilbomb_pump_base.rof" );
		wait ( 4700.000 );
		use ( "pump_base" );
	}

	wait ( 1000.000 );
	use ( "oilbomb_hurt2" );
	use ( "tank1_ladder2" );
	use ( "tank1_clip" );
	use ( "tank1_explosion" );
	use ( "tank1_smoke" );
	use ( "tank1" );
	use ( "tank1_destroyed" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/oilbomb_tank1.rof" );

	affect ( "tank_metalthing", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/oilbomb_tank_metalthing.rof" );
	}


	affect ( "tank1_ladder1", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/oilbomb_tank1_ladder1.rof" );
	}

	wait ( 1400.000 );
	wait ( 100.000 );
	use ( "oilbomb_hurt3" );
	use ( "tank1_ladder1" );
	use ( "blow_tank2" );
	use ( "tank2" );
	use ( "tank2_wall" );
	use ( "tank2_explosion" );
	use ( "tank2_smoke" );
	use ( "broken_ladder" );
	wait ( 400.000 );
	use ( "tank_metalthing" );
	wait ( 500.000 );
	remove ( "oilbomb_hurt" );
	remove ( "oilbomb_hurt2" );
	remove ( "oilbomb_hurt3" );
	use ( "objective_done" );
	wait ( 200.000 );
	use ( "tank1top" );
}

