//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "slauncher_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
}

wait ( 5000.000 );

affect ( "missile", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "samlauncher_hurt" );
	remove ( "slauncher_demopack" );
	use ( "sl_explosion1" );
	use ( "sl_panel" );
	wait ( 600.000 );

	affect ( "piece1", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/samlauncher_piece1.rof" );
	}


	affect ( "piece2", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/samlauncher_piece2.rof" );
		use ( "sl_explosion2" );
		wait ( 1300.000 );
		use ( "piece3" );
		wait ( 500.000 );
		use ( "sl_explosion3" );
		use ( "missile" );
		wait ( 1000.000 );
		use ( "piece1" );
		use ( "objective_done" );
		wait ( 200.000 );
		remove ( "samlauncher_hurt" );
		use ( "piece2" );
	}


	affect ( "piece3", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/samlauncher_piece3.rof" );
	}

	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/samlauncher_missile.rof" );
}

