//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "sdish_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
}

wait ( 5000.000 );

affect ( "satellite", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "satellite_hurt" );
	remove ( "sdish_demopack" );
	use ( "basechunk" );
	use ( "explosion" );
	wait ( 600.000 );
	use ( "explosion2" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/satellite_satellitedish.rof" );
	wait ( 1200.000 );
	use ( "satellite" );
	use ( "end_explosion" );
}


affect ( "satellite_base", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 600.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/satellite_satellite_base.rof" );
	wait ( 2700.000 );
	use ( "objective_done" );
	wait ( 100.000 );
	remove ( "satellite_hurt" );
	use ( "arm1" );
	use ( "arm2" );
	use ( "arm3" );
	wait ( 100.000 );
	use ( "satellite_base" );
}


affect ( "arm1", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 600.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/satellite_arm1.rof" );
}


affect ( "arm2", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 600.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/satellite_arm2.rof" );
}


affect ( "arm3", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 600.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/satellite_arm3.rof" );
}

