//Generated by BehavEd


affect ( "pow2", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "power_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
	wait ( 5000.000 );
	remove ( "power_demopack" );
	use ( "pshed_hurt" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/powershed_pow2.rof" );

	affect ( "pow1", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/powershed_pow1.rof" );
	}


	affect ( "pow3", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/powershed_pow3.rof" );
	}

	use ( "bustedgate1" );
	use ( "bustedgate1a" );
	use ( "bustedgate2" );
	use ( "bustedgate2a" );
	use ( "boom1" );
	use ( "boom2" );
	use ( "boom3" );
	use ( "explosion" );
	use ( "explosion2" );
	wait ( 2500.000 );
	use ( "pow1" );
	use ( "pow3" );
	wait ( 2000.000 );
	use ( "objective_done" );
	remove ( "pshed_hurt" );
	wait ( 200.000 );
	use ( "pow2" );
}

