//Generated by BehavEd


affect ( "corner1", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "wtower_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
	wait ( 5000.000 );
	remove ( "wtower_demopack" );
	use ( "wtower_hurt" );
	use ( "explosion" );
	use ( "ouchie" );
	use ( "tilted" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/watertowre_corner1.rof" );

	affect ( "tube", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/watertowre_tube.rof" );
	}


	affect ( "ladder", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/watertowre_ladder.rof" );
	}


	affect ( "tank", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/watertowre_tank.rof" );
	}


	affect ( "corner2", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/watertowre_corner2.rof" );
	}


	affect ( "corner3", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/watertowre_corner3.rof" );
	}

	wait ( 700.000 );
	use ( "tube" );
	wait ( 300.000 );
	use ( "ladder" );
	wait ( 100.000 );
	use ( "corner3" );
	wait ( 100.000 );
	use ( "corner2" );
	wait ( 100.000 );
	use ( "tank" );
	use ( "objective_done" );
	wait ( 100.000 );
	remove ( "wtower_hurt" );
	use ( "corner1" );
}

