//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	waitsignal ( "done" );
	remove ( "truck" );
}


affect ( "truck", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "demo2_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
	wait ( 5000.000 );
	remove ( "demo2_demopack" );
	use ( "demo2_hurt" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/demo_2.rof" );
	use ( "truckb" );
	use ( "ammo_open" );
	use ( "ammo_closed" );
	use ( "exp01" );
	use ( "exp02" );
	remove ( "hk2_demopack" );
	wait ( 200.000 );
	use ( "roof" );
	remove ( "demo2_hurt" );
	wait ( 4100.000 );
	use ( "truckland" );
	wait ( 100.000 );
	use ( "truckland" );
	use ( "exp03" );
	use ( "truck_objective_done" );
	wait ( 100.000 );
	signal ( "done" );
}

