//Generated by BehavEd


affect ( "pole2b", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "trans_demopack" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/rmg/demolition.mp3" );
	wait ( 5000.000 );
	remove ( "trans_demopack" );
	use ( "tyard_hurt" );
	use ( "explosion" );
	use ( "trans_main_main" );

	affect ( "main_back", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_main_back.rof" );
	}


	affect ( "trans_main_top", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_trans_main_top.rof" );
		wait ( 1000.000 );
		use ( "main_panel" );
		wait ( 100.000 );
		use ( "main_back" );
		wait ( 350.000 );
		use ( "main_lside" );
		use ( "main_rside" );
		wait ( 150.000 );
		use ( "trans_main_top" );
	}


	affect ( "main_lside", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_main_lside.rof" );
	}


	affect ( "main_rside", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_main_rside.rof" );
	}


	affect ( "main_panel", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_main_panel.rof" );
	}

	use ( "wires" );
	wait ( 1000.000 );
	use ( "explosion2" );
	use ( "explosion3" );
	use ( "transformer01" );
	use ( "transformer02" );

	affect ( "pole1", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_pole01.rof" );
		wait ( 1000.000 );
		use ( "pole1" );
	}

	wait ( 1000.000 );
	use ( "explosion4" );
	use ( "transformer03" );
	wait ( 600.000 );
	use ( "explosion5" );
	use ( "explosion6" );
	use ( "transformer04" );
	use ( "transformer05" );

	affect ( "pole2", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_pole2.rof" );
	}

	play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/rmg/transformer_pole2b.rof" );
	wait ( 1300.000 );
	remove ( "hurt01" );
	remove ( "hurt02" );
	remove ( "hurt03" );
	remove ( "hurt04" );
	remove ( "hurt05" );
	remove ( "hurt06" );
	remove ( "tyard_hurt" );
	use ( "pole2" );
	use ( "objective_done" );
	wait ( 200.000 );
	use ( "pole2b" );
}

