//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/truck_smash.mp3" );
}


affect ( "end_truck", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 580.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/roffs/end_truck/end_truck_truck.rof" );
	wait ( 1500.000 );

	affect ( "end_crate_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/roffs/end_crates/ec_end_crate_a.rof" );
	}


	affect ( "end_crate_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/roffs/end_crates/ec_end_crate_b.rof" );
	}


	affect ( "end_crate_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/roffs/end_crates/ec_end_crate_c.rof" );
	}


	affect ( "end_crate_d", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/roffs/end_crates/ec_end_crate_d.rof" );
	}


	affect ( "end_barrel", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "barrel" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/roffs/end_crates/ec_end_barrel.rof" );
		}

		dowait ( "barrel" );
		use ( "barrelfire" );
		use ( "firehurt" );
		wait ( 2200.000 );
		set ( "SET_STRING_PACKAGE", "HK4" );

		task ( "whatineed" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk4/05whatineed.mp3" );
			set ( "SET_PRINT_TOKEN", "HK4_005" );
		}

		do ( "whatineed" );
	}

}

