//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/ambience/vehicles/hit_scrape.wav" );
}


affect ( "hk4lcar", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/hk4_hk4lcar.rof" );
}


affect ( "hk4hcar", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "car" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk4/hk4_hk4hcar.rof" );
	}

	do ( "car" );
	wait ( 2100.000 );
	use ( "gas_boom02" );
	wait ( 300.000 );
	use ( "gas_boom01" );
	use ( "twocars_fire" );
	use ( "twocars_fire2" );
	use ( "twocars_hurt" );
	use ( "twocars_hurt2" );
	use ( "only_2cars" );
}

