//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "tweedledee", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tweedledum" );

	task ( "dee1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc08/01friday.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_089" );
	}

	dowait ( "dee1" );
	signal ( "coffee1" );
	waitsignal ( "coffee2" );

	task ( "dee2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc08/02plan.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_091" );
	}

	dowait ( "dee2" );
	signal ( "coffee3" );
	waitsignal ( "coffee4" );

	task ( "dee3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc08/03great.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_093" );
	}

	dowait ( "dee3" );
	signal ( "coffee5" );
	waitsignal ( "work1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 3000.000 );

	task ( "leave" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leaving" );
	}

	dowait ( "leave" );

	task ( "gone" )
	{
		remove ( "tweedledee" );
	}

	do ( "gone" );
}


affect ( "tweedledum", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tweedledee" );
	waitsignal ( "coffee1" );

	task ( "dum1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc09/01eightoclock.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_090" );
	}

	dowait ( "dum1" );
	signal ( "coffee2" );
	waitsignal ( "coffee3" );

	task ( "dum2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc09/02bethere.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_092" );
	}

	dowait ( "dum2" );
	signal ( "coffee4" );
	waitsignal ( "coffee5" );

	task ( "dum3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc09/03seeyou.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_094" );
	}

	dowait ( "dum3" );
	signal ( "work1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	run ( "shop1/doloopbackwards" );
}

