//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "guybrush", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jojojr" );
	set ( "SET_TALK_TO", "jojojr" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "guy1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man05/01suspect.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_111" );
	}

	dowait ( "guy1" );
	signal ( "cam1" );
	waitsignal ( "cam2" );

	task ( "guy2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man05/02cameras.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_113" );
	}

	dowait ( "guy2" );
	signal ( "cam3" );
	waitsignal ( "cam4" );

	task ( "guy3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man05/03canary.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_115" );
	}

	dowait ( "guy3" );
	signal ( "cam5" );
	waitsignal ( "cam6" );

	task ( "guy4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man05/04twentyminutes.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_117" );
	}

	dowait ( "guy4" );

	task ( "go" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "monkeyisland" );
	}

	dowait ( "go" );
}


affect ( "jojojr", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "guybrush" );
	wait ( 1000.000 );
	waitsignal ( "cam1" );

	task ( "joj1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man06/01willdo.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_112" );
	}

	dowait ( "joj1" );
	signal ( "cam2" );
	waitsignal ( "cam3" );

	task ( "joj2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man06/02sunday.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_114" );
	}

	dowait ( "joj2" );
	signal ( "cam4" );
	waitsignal ( "cam5" );

	task ( "joj3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop1/man06/03mad.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_116" );
	}

	dowait ( "joj3" );
	signal ( "cam6" );
	set ( "SET_TALK_TO", "NULL" );
	use ( "jojokeyboard" );
	run ( "shop1/seated" );
}

