//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP3" );
set ( "SET_TALK_TO", "player" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	waitsignal ( "talk1" );

	task ( "say2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop3/01yeahthanks.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP3_002" );
	}

	dowait ( "say2" );

	task ( "say4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop3/02time.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP3_003" );
	}

	dowait ( "say4" );
}


task ( "say1" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop3/gateguard/01hello.mp3" );
	set ( "SET_PRINT_TOKEN", "SHOP3_001" );
}

dowait ( "say1" );
set ( "SET_TALK_TO", "NULL" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
use ( "subobjectives" );
signal ( "talk1" );
use ( "switchactivator1" );
wait ( 10000.000 );
run ( "shop1/announcements" );
