//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "hansen", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "sir" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sir" );
	set ( "SET_TASK_SPEED", "2 - Slow" );

	task ( "hansen1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc06/01fax.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_083" );
	}

	dowait ( "hansen1" );
	signal ( "h1" );
	waitsignal ( "h2" );

	task ( "hansen2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc06/02thanks.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_085" );
	}

	dowait ( "hansen2" );
	signal ( "h3" );
	waitsignal ( "h4" );

	task ( "hansen3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc06/03calls.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_087" );
	}

	dowait ( "hansen3" );
	signal ( "h5" );
	waitsignal ( "h6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_TALK_TO", "NULL" );

	task ( "leave" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leaving" );
	}

	dowait ( "leave" );

	task ( "gone" )
	{
		remove ( "hansen" );
	}

	do ( "gone" );
}


affect ( "sir", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "2 - Slow" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "hansen" );
	set ( "SET_TALK_TO", "hansen" );
	waitsignal ( "h1" );

	task ( "sir1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc07/01rightaway.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_084" );
	}

	dowait ( "sir1" );
	signal ( "h2" );
	waitsignal ( "h3" );

	task ( "sir2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc07/02notproblem.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_086" );
	}

	dowait ( "sir2" );
	signal ( "h4" );
	waitsignal ( "h5" );

	task ( "sir3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc07/03yougotit.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_088" );
	}

	dowait ( "sir3" );
	signal ( "h6" );
	set ( "SET_TALK_TO", "NULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	run ( "shop1/dillydally" );
}

