//Generated by BehavEd


affect ( "barney", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_TALK_TO", "player" );
	set ( "SET_STRING_PACKAGE", "SHOP1" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "line" );
	set ( "line", $get( FLOAT, "frontdoorline")$ );

	if ( $get( FLOAT, "line")$, $>$, $3.000$ )
	{
		set ( "line", $random( 1, 4 )$ );
	}


	if ( $get( FLOAT, "line")$, $<$, $1.000$ )
	{
		set ( "frontdoorline", "1" );

		task ( "say1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/gate/01director.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_002" );
		}

		dowait ( "say1" );
	}


	else (  )
	{

		if ( $get( FLOAT, "line")$, $<$, $2.000$ )
		{
			set ( "frontdoorline", "2" );

			task ( "say2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/gate/02keptwaiting.mp3" );
				set ( "SET_PRINT_TOKEN", "SHOP1_003" );
			}

			dowait ( "say2" );
		}


		else (  )
		{

			if ( $get( FLOAT, "line")$, $<$, $3.000$ )
			{
				set ( "frontdoorline", "3" );

				task ( "say3" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/gate/03frontdesk.mp3" );
					set ( "SET_PRINT_TOKEN", "SHOP1_004" );
				}

				dowait ( "say3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "line")$, $<$, $4.000$ )
				{
					set ( "frontdoorline", "4" );

					task ( "say4" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/gate/04late.mp3" );
						set ( "SET_PRINT_TOKEN", "SHOP1_005" );
					}

					dowait ( "say4" );
				}

			}

		}

	}

	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_TALK_TO", "NULL" );
	free ( "line" );
}

