//Generated by BehavEd

declare ( /*@DECLARE_TYPE*/ FLOAT, "grunt1" );
set ( "grunt1", $random( 0, 100 )$ );

affect ( "zack", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "noise" )
	{

		if ( $get( FLOAT, "grunt1")$, $<$, $20.000$ )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/grunt01.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "grunt1")$, $<$, $40.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/grunt02.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "grunt1")$, $<$, $60.000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/grunt03.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "grunt1")$, $<$, $80.000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/mullins/pain02.mp3" );
					}


					else (  )
					{

						if ( $get( FLOAT, "grunt1")$, $<$, $95.000$ )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/mullins/pain03.mp3" );
						}


						else (  )
						{

							if ( $get( FLOAT, "grunt1")$, $<$, $99.000$ )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/flush.wav" );
							}


							else (  )
							{

								if ( $get( FLOAT, "grunt1")$, $<$, $100.000$ )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/groin02.mp3" );
								}

							}

						}

					}

				}

			}

		}

	}

	dowait ( "noise" );
}

free ( "grunt1" );
