//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "ralph", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "martin" );

	task ( "ralph1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc03/01whosthat.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_069" );
	}

	dowait ( "ralph1" );
	signal ( "who1" );
	waitsignal ( "who2" );

	task ( "ralph2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc03/02johnmullins.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_070" );
	}

	dowait ( "ralph2" );
	signal ( "who3" );
	waitsignal ( "who4" );

	task ( "ralph3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc03/03nokidding.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_073" );
	}

	dowait ( "ralph3" );
	signal ( "who5" );
	waitsignal ( "who6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	use ( "shutoff" );
	use ( "unlockdoor" );
	run ( "shop1/dillydally" );
}

wait ( 1000.000 );

affect ( "martin", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ralph" );
	waitsignal ( "who1" );

	task ( "martin1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc04/01lowervoice.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_070" );
	}

	dowait ( "martin1" );
	signal ( "who2" );
	waitsignal ( "who3" );

	task ( "martin2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc04/02oneandonly.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_072" );
	}

	dowait ( "martin2" );
	signal ( "who4" );
	waitsignal ( "who5" );

	task ( "martin3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/npc04/03wonder.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_074" );
	}

	dowait ( "martin3" );
	signal ( "who6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "leave" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "leaving" );
	}

	dowait ( "leave" );

	task ( "gone" )
	{
		remove ( "martin" );
	}

	do ( "gone" );
}

