//Generated by BehavEd


affect ( "guard02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "guard01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "go to 2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "near02" );
	}

	dowait ( "go to 2" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "guard02" );

	task ( "do you" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv01/01cigarette.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_056" );
	}

	dowait ( "do you" );

	affect ( "guard02", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TALK_TO", "guard01" );

		task ( "sure" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv02/01sure.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_057" );
		}

		dowait ( "sure" );

		affect ( "guard01", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "thanks" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv01/02thanks.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_058" );
			}

			dowait ( "thanks" );

			affect ( "guard02", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "need" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv02/02light.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_059" );
				}

				dowait ( "need" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

				affect ( "guard01", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "got it" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv01/03gotit.mp3" );
						set ( "SET_PRINT_TOKEN", "PRA6_060" );
					}

					dowait ( "got it" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_AREAGOAL", "tank" );
					set ( "SET_GOAL", "Wander" );
				}

			}

		}

	}

}

