//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "PRA6" );
	use ( "tank_guy" );
	use ( "tank_guy02" );
	wait ( 100.000 );

	affect ( "tank_guy02", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( "SET_VIEWDIST", 500.000 );
		set ( "SET_SEARCH_OFF", "DEFAULT" );
	}


	affect ( "tank_guy", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_GOALDIST", 700.000 );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( "SET_SEARCH_OFF", < 15.000 30.000 0.000 > );
		set ( "SET_TALK_TO", "tank_guy02" );
		set ( "SET_STATIONARY", "OFF" );

		task ( "to 6" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "imadork" );
		}

		dowait ( "to 6" );
		set ( "SET_STATIONARY", "ON" );

		task ( "use" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv05/01drink.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_070" );
		}

		dowait ( "use" );

		affect ( "tank_guy02", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "grab" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv06/02adrink.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_073" );
			}

			dowait ( "grab" );

			affect ( "tank_guy", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "sure" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv05/03sure.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_074" );
				}

				dowait ( "sure" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

				task ( "tank01" )
				{
					set ( "SET_TASK", "Path" );
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tank01" );
				}

				dowait ( "tank01" );
				set ( "SET_LOOK_POINT", < 0.000 90.000 0.000 > );
				set ( "SET_STATIONARY", "ON" );
				set ( "SET_SEARCH_OFF", "ON" );
			}

		}

	}

}

