//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "nowakecartman" );
	use ( "cartclipstart" );
	use ( "aroundcart01" );
	use ( "aroundcart02" );

	affect ( "cart01", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "go go" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra6/cart/pra6_cart.rof" );
		}

		do ( "go go" );
		wait ( 6250.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall01.wav" );
		wait ( "go go" );
		use ( "cartclip_on" );
		waitsignal ( "cartclip_on" );
		use ( "cartclipend" );
	}

	wait ( 1000.000 );
	wait ( 1000.000 );
	use ( "chasecarts" );
}

