//Generated by BehavEd


affect ( "cartcatcher", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cartclip_on" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_STATIONARY", "OFF" );
	wait ( 500.000 );
	set ( "SET_TALK_TO", "cartclipend" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/russian/soldier/what_the.mp3" );

	task ( "run" )
	{
		set ( "SET_TASK_SPEED", "8 - Run" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cmanstop" );
	}

	do ( "run" );
	wait ( 1000.000 );
	signal ( "path cleared" );
	wait ( "run" );
	set ( "SET_DEATH_SCRIPT", "pra6/deadcatcher01" );
	set ( "SET_VIEW_SCRIPT", "NULL" );
	wait ( 3000.000 );
	set ( "SET_VIEWDIST", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_LOOK_OFF", "FULL" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );

	task ( "go inside" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cartguard_nav01" );
	}

	dowait ( "go inside" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "backuphere" );
	wait ( 1000.000 );
	set ( "SET_LOOK_OFF", "FULL" );
}

