//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "hood01" );
	use ( "virus01" );
	use ( "virus02" );
	use ( "virus03" );
	use ( "virus04" );
	use ( "virus05" );
	use ( "virus06" );
	use ( "virus07" );
	use ( "virustable" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "morge01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "morge01", ORIGIN)$, 0 );
	wait ( 1.000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "morge02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "morge02", ORIGIN)$, 10000 );

	affect ( "hood01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "WALK" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood01a" );
	}

	use ( "hood02" );
	wait ( 200.000 );

	affect ( "hood02", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK", "WALK" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood01a" );
	}

	wait ( 5500.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "hood01" );
		wait ( 500.000 );
		remove ( "hood02" );
		use ( "hood01a" );
		use ( "hood02a" );
		wait ( 4000.000 );
		use ( "morgedoors" );

		affect ( "hood01a", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "hood01body" )
			{
				set ( "SET_TASK", "WALK" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood01body" );
			}

			do ( "hood01body" );
			wait ( 5000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "virustable" );
			wait ( "hood01body" );
			set ( "SET_STATIONARY", "ON" );
		}


		affect ( "hood02a", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "hood02b" )
			{
				set ( "SET_TASK", "WALK" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood02b" );
			}

			dowait ( "hood02b" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "virustable" );

			task ( "hood02body" )
			{
				set ( "SET_TASK", "Path" );
				set ( "hood02body", "DEFAULT" );
			}

			dowait ( "hood02body" );
			set ( "SET_STATIONARY", "ON" );
		}

		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "morge03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "morge03", ORIGIN)$, 13000 );
		wait ( 9000.000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "virustablecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "virustablecam01", ORIGIN)$, 0 );
		wait ( 1.000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "virustablecam02", ANGLES)$, < 0.000 720.000 0.000 >, 22000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "virustablecam02", ORIGIN)$, 22000 );
		wait ( 18000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 5000 );
	}

}

