//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( "SET_STRING_PACKAGE", "PRA6_CRED" );
	use ( "openmusic" );
	use ( "musicoff" );
	use ( "conductor" );
	use ( "cindoctor" );
	use ( "cinjohn" );
	use ( "trainpoles" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1 );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );

	affect ( "conductor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "to door" )
		{
			set ( "SET_TASK", "WALK" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "conductorhere02" );
		}

		do ( "to door" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 1200.000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1b", ORIGIN)$, 6700 );
			wait ( 6700.000 );
		}

		wait ( "to door" );
		set ( "SET_STATIONARY", "ON" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cindoctor" );
		set ( "SET_LOOK_TYPE", "HEAD" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2", ORIGIN)$, 0 );
		}

		wait ( 250.000 );
		use ( "cabindoor" );
		wait ( 400.000 );

		affect ( "cindoctor", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "conductor" );
			set ( "SET_LOOK_TYPE", "HEAD" );
		}


		affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "conductor" );
			set ( "SET_LOOK_TYPE", "HEAD" );
		}

		wait ( 1000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
		}


		affect ( "conductor", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "passes" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conductor/01passes.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_029" );
			}

			do ( "passes" );

			affect ( "cindoctor", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}

			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cinjohn" );
			set ( "SET_LOOK_TYPE", "HEAD" );
			wait ( 500.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cindoctor" );
			set ( "SET_LOOK_TYPE", "EYES" );
			wait ( "passes" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cinjohn" );
			set ( "SET_LOOK_TYPE", "HEAD" );

			affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
			{
				wait ( 500.000 );

				task ( "here" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/13ofcourse.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_030" );
				}

				dowait ( "here" );

				affect ( "conductor", /*@AFFECT_TYPE*/ FLUSH )
				{
					wait ( 500.000 );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "trainpoles" );
					set ( "SET_LOOK_TYPE", "HEAD" );
					wait ( 500.000 );

					task ( "carry on" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conductor/02carryon.mp3" );
						set ( "SET_PRINT_TOKEN", "PRA6_031" );
					}

					do ( "carry on" );
					wait ( 500.000 );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cinjohn" );
					set ( "SET_LOOK_TYPE", "HEAD" );
					set ( "SET_LOOK_TYPE", "EYES" );
					wait ( "carry on" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_LOOK_TYPE", "NULL" );
					set ( "SET_TASK", "Path" );
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "conductorherestop" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );

						affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cindoctor" );
							set ( "SET_LOOK_TYPE", "HEAD" );
							wait ( 500.000 );
							set ( "SET_LOOK_TYPE", "EYES" );
							use ( "cabindoor" );
							wait ( 1000.000 );

							task ( "relax" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/opening/01youcanrelax.mp3" );
								set ( "SET_PRINT_TOKEN", "CRED_001" );
							}

							dowait ( "relax" );

							affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
							{
								camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
								camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
								camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5", ORIGIN)$, 0 );
								wait ( 1000.000 );
								camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
								camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5a", ORIGIN)$, 20000 );
								wait ( 20000.000 );
								camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
								use ( "suitguy" );
								wait ( 2000.000 );
							}


							affect ( "cindoctor", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "thank you" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/opening/01biopreparat.mp3" );
									set ( "SET_PRINT_TOKEN", "CRED_002" );
								}

								dowait ( "thank you" );

								affect ( "suitguy", /*@AFFECT_TYPE*/ FLUSH )
								{
									set ( "SET_SEARCH_OFF", "DEFAULT" );
									wait ( 16000.000 );
									set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "suitguylook" );
									set ( "SET_LOOK_TYPE", "EYES" );
								}


								affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "decision" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/opening/02decision.mp3" );
										set ( "SET_PRINT_TOKEN", "CRED_003" );
									}

									dowait ( "decision" );
								}

							}

						}

					}

				}

			}

		}

	}

}

