//Generated by BehavEd


affect ( "tree01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "PRA6_CRED" );

	task ( "right" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/ivanovich/opening/02rightthing.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_004" );
	}

	dowait ( "right" );

	task ( "shouldnt" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/opening/03shouldnt.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_005" );
	}

	dowait ( "shouldnt" );

	task ( "ramblings" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/ivanovich/opening/03ramblings.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_006" );
	}

	dowait ( "ramblings" );

	task ( "help" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/opening/04yourhelp.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_007" );
	}

	dowait ( "help" );

	task ( "exactly" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/ivanovich/opening/04exactly.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_008" );
	}

	dowait ( "exactly" );

	task ( "wecan" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/opening/05wecan.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_009" );
	}

	dowait ( "wecan" );

	task ( "dosk" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/ivanovich/opening/05sverdlovsk.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_010" );
	}

	dowait ( "dosk" );

	task ( "vaguely" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/opening/06vaguely.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_011" );
	}

	dowait ( "vaguely" );

	task ( "68" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/ivanovich/opening/06sixtyeight.mp3" );
		set ( "SET_PRINT_TOKEN", "CRED_012" );
	}

	do ( "68" );
	wait ( 59048.000 );
	signal ( "done talking" );
	wait ( "68" );

	affect ( "virustable", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "music/misc/pra6_crash.mp3" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|virus on back open eyes" );
	}

}

