//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "maybenot" );
	remove ( "t39" );
	remove ( "t38" );
	use ( "spawner01" );

	affect ( "doctor", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "notoolbox" );
		use ( "opendooranyway" );
		set ( "SET_STRING_PACKAGE", "PRA6" );
		set ( "SET_LOOK_OFF", "FULL" );

		task ( "outside train" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outside_train01" );
		}

		dowait ( "outside train" );

		task ( "run" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "doctortrain" );
		}

		dowait ( "run" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "player" );
		use ( "intrain" );
		waitsignal ( "johnhere" );
		use ( "traincomplete" );

		task ( "close" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/05wasclose.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_022" );
		}

		dowait ( "close" );
		waitsignal ( "johnhere" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "aftertrain01" );
			use ( "aftertrain02" );

			task ( "see" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/09illsee.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_023" );
			}

			dowait ( "see" );
			wait ( $random( 2000, 5000 )$ );

			task ( "hell" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/10controlroom.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_024" );
			}

			dowait ( "hell" );
			use ( "releaseobj" );
		}

	}

}

