//Generated by BehavEd


affect ( "lever", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "alarm" );
	remove ( "faketraindoor01" );
	remove ( "faketraindoor02" );
	rotate ( < 0.000 0.000 35.000 >, 1500.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/air1door02.mp3" );
	wait ( 1500.000 );
	use ( "leverpulled" );
	use ( "releaseobjdone" );
	use ( "complete5" );
	use ( "chainlinkdoor" );
	remove ( "final_gate" );

	task ( "switch" )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/track_switch.mp3" );
	}

	dowait ( "switch" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/train_crossing.wav" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/train_release.wav" );

	affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra6/train.rof" );

		task ( "accel" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/train_accel.mp3" );
		}

		do ( "accel" );
		wait ( 4000.000 );
		signal ( "go credits" );
		camera ( /*@CAMERA_COMMANDS*/ ENABLE );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
		wait ( "accel" );
	}

}

waitsignal ( "go credits" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "lever_guy" );
	remove ( "window_guy" );
	remove ( "carry_guy" );
	remove ( "steps_guy" );
	remove ( "wait_guy" );
	remove ( "plat_guy" );
	remove ( "tank_guy" );
	remove ( "tank_guy02" );
	remove ( "start_guard" );
	remove ( "gatekeeper" );
	remove ( "failed" );
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( "SET_STRING_PACKAGE", "PRA6_CRED" );
	use ( "musicoff" );
	use ( "nosound" );
	use ( "conductor" );
	use ( "cindoctor" );
	use ( "cinjohn" );
	use ( "trainpoles" );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );

	affect ( "conductor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_FORCE_SCRIPT", "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "to door" )
		{
			set ( "SET_TASK", "WALK" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "conductorhere02" );
		}

		do ( "to door" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 1000.000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1b", ORIGIN)$, 6700 );
			wait ( 6700.000 );
		}

		wait ( "to door" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "cindoctor" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2", ORIGIN)$, 0 );
		}

		wait ( 250.000 );
		use ( "cabindoor" );
		wait ( 400.000 );

		affect ( "cindoctor", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_LOOK_ROOT", "OFF" );
			set ( "SET_TALK_TO", "conductor" );
		}


		affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_LOOK_ROOT", "OFF" );
			set ( "SET_TALK_TO", "conductor" );
		}

		wait ( 1000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
		}


		affect ( "conductor", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "passes" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conductor/01passes.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_029" );
			}

			do ( "passes" );

			affect ( "cindoctor", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}

			set ( "SET_LOOK_ROOT", "OFF" );
			set ( "SET_TALK_TO", "cindoctor" );
			wait ( 500.000 );
			set ( "SET_TALK_TO", "cinjohn" );
			wait ( "passes" );

			affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
			{
				wait ( 1000.000 );

				task ( "here" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/pra6/13ofcourse.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_030" );
				}

				do ( "here" );
				wait ( 500.000 );

				affect ( "conductor", /*@AFFECT_TYPE*/ INSERT )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
				}

				wait ( "here" );

				affect ( "conductor", /*@AFFECT_TYPE*/ FLUSH )
				{
					wait ( 500.000 );
					set ( "SET_TALK_TO", "trainpoles" );
					wait ( 1000.000 );
					set ( "SET_TALK_TO", "cinjohn" );

					task ( "carry on" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conductor/02carryon.mp3" );
						set ( "SET_PRINT_TOKEN", "PRA6_031" );
					}

					dowait ( "carry on" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_TASK", "Path" );
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "conductorherestop" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{
						camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
						camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );
						camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );

						affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( "SET_TALK_TO_NOROOT", "cindoctor" );
							wait ( 500.000 );
							use ( "cabindoor" );
							wait ( 1000.000 );

							task ( "relax" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/opening/01youcanrelax.mp3" );
								set ( "SET_PRINT_TOKEN", "CRED_001" );
							}

							dowait ( "relax" );

							affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
							{
								camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
								camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
								camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5", ORIGIN)$, 0 );
								wait ( 1000.000 );
								camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
								camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5a", ORIGIN)$, 25147 );
								wait ( 23147.000 );
								camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 0.000, < 1.000 1.000 1.000 >, 1.000, 2000 );
								use ( "suitguy" );
								wait ( 2000.000 );
							}


							affect ( "cindoctor", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( "SET_ANIM_EYES", "OFF" );

								task ( "thank you" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/ivanovich/opening/01biopreparat.mp3" );
									set ( "SET_PRINT_TOKEN", "CRED_002" );
								}

								dowait ( "thank you" );

								affect ( "suitguy", /*@AFFECT_TYPE*/ FLUSH )
								{
									set ( "SET_SEARCH_OFF", "DEFAULT" );
								}


								affect ( "cinjohn", /*@AFFECT_TYPE*/ FLUSH )
								{
									set ( "SET_ANIM_EYES", "OFF" );

									task ( "decision" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/opening/02decision.mp3" );
										set ( "SET_PRINT_TOKEN", "CRED_003" );
									}

									dowait ( "decision" );

									affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
									{
										use ( "dialog" );
										use ( "openmusic" );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 1.000, < 1.000 1.000 1.000 >, 0.000, 2000 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "suitcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "suitcam01", ORIGIN)$, 0 );
										camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 0 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "suitcam01a", ANGLES)$, < 0.000 0.000 0.000 >, 13202 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "suitcam01a", ORIGIN)$, 13202 );
										wait ( 13202.000 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "suitcam02", ANGLES)$, < 0.000 0.000 0.000 >, 13202 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "suitcam02", ORIGIN)$, 13202 );
										wait ( 9203.000 );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 0.000, < 1.000 1.000 1.000 >, 1.000, 2000 );
										use ( "scientistsmoke" );
										use ( "scientist01" );
										use ( "scientist02" );
										use ( "scientist03" );
										wait ( 2000.000 );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 1.000, < 1.000 1.000 1.000 >, 0.000, 2000 );
										camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tablecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tablecam01", ORIGIN)$, 0 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tablecam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tablecam02", ORIGIN)$, 53000 );
										wait ( 49983.000 );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 0.000, < 1.000 1.000 1.000 >, 1.000, 2000 );
										wait ( 2000.000 );
										use ( "hood01" );
										use ( "hood02" );
										use ( "virus02" );
										use ( "virus03" );
										use ( "virus04" );
										use ( "virus05" );
										use ( "virus06" );
										use ( "virus07" );
										use ( "virustable" );
										remove ( "conductor" );
										remove ( "cinjohn" );
										remove ( "cindoctor" );
										remove ( "suitguy" );
										remove ( "scientist01" );
										remove ( "scientist02" );
										remove ( "scientist03" );
										camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 1.000, < 1.000 1.000 1.000 >, 0.000, 2000 );
										camera ( /*@CAMERA_COMMANDS*/ ENABLE );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "morge01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "morge01", ORIGIN)$, 0 );
										camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "morge02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
										camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "morge02", ORIGIN)$, 37381 );

										affect ( "hood01", /*@AFFECT_TYPE*/ FLUSH )
										{
											set ( "SET_NOCLIP", "ON" );
											wait ( 7000.000 );
											set ( "SET_SEARCH_OFF", "OFF" );
											set ( "SET_STATIONARY", "OFF" );
											set ( "SET_TASK_SPEED", "1 - None" );

											task ( "hood01 spot" )
											{
												set ( "SET_TASK", "MoveToEnt" );
												set ( "SET_ENTGOAL", "hood01spot" );
											}

											dowait ( "hood01 spot" );
											set ( "SET_STATIONARY", "ON" );
										}


										affect ( "hood02", /*@AFFECT_TYPE*/ FLUSH )
										{
											set ( "SET_NOCLIP", "ON" );
											wait ( 8000.000 );
											set ( "SET_SEARCH_OFF", "OFF" );
											set ( "SET_STATIONARY", "OFF" );
											set ( "SET_TASK_SPEED", "1 - None" );

											task ( "hood02 spot" )
											{
												set ( "SET_TASK", "MoveToEnt" );
												set ( "SET_ENTGOAL", "hood02spot" );
											}

											dowait ( "hood02 spot" );
											set ( "SET_STATIONARY", "ON" );
										}

										wait ( 30000.000 );

										affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
										{
											remove ( "hood01" );
											remove ( "hood02" );
											use ( "hood01a" );
											use ( "hood02a" );
											wait ( 7381.000 );
											use ( "morgedoors" );

											affect ( "hood01a", /*@AFFECT_TYPE*/ FLUSH )
											{
												set ( "SET_FORCE_SCRIPT", "ON" );
												set ( "SET_SEARCH_OFF", "OFF" );
												wait ( 2800.000 );
												set ( "SET_NOCLIP", "ON" );
												set ( "SET_STATIONARY", "OFF" );
												set ( "SET_TASK_SPEED", "1 - None" );

												task ( "hood01body" )
												{
													set ( "SET_TASK", "WALK" );
													set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood01body" );
												}

												dowait ( "hood01body" );
												set ( "SET_TALK_TO_NOROOT", "virustable" );
												set ( "SET_STATIONARY", "ON" );
											}


											affect ( "hood02a", /*@AFFECT_TYPE*/ FLUSH )
											{
												set ( "SET_FORCE_SCRIPT", "ON" );
												set ( "SET_SEARCH_OFF", "OFF" );
												wait ( 2800.000 );
												set ( "SET_NOCLIP", "ON" );
												set ( "SET_STATIONARY", "OFF" );
												set ( "SET_TASK_SPEED", "1 - None" );

												task ( "hood02b" )
												{
													set ( "SET_TASK", "WALK" );
													set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood02b" );
												}

												dowait ( "hood02b" );

												task ( "hood02body" )
												{
													set ( "SET_TASK", "Path" );
													set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hood02body" );
												}

												dowait ( "hood02body" );
												set ( "SET_TALK_TO", "virustable" );
												set ( "SET_STATIONARY", "ON" );
											}

											camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "morge03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
											camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "morge03", ORIGIN)$, 40340 );
											camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 40340 );
											wait ( 40340.000 );
											camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "virustablecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
											camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "virustablecam01", ORIGIN)$, 0 );
											camera ( /*@CAMERA_COMMANDS*/ ZOOM, 10.000, 33000 );
											waitsignal ( "done talking" );
											camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.000 1.000 1.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );
											wait ( 8000.000 );
											use ( "endlevel" );
										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

