//Generated by BehavEd

set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
set ( "SET_DEATH_SCRIPT", "pra6/gunout" );
set ( "SET_KO_SCRIPT", "pra6/gunout" );
set ( "SET_SEARCH_OFF", "ON" );
set ( "SET_ANIM_SEQUENCER", "OFF" );

task ( "jmove1" )
{
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
}


task ( "jmove2" )
{
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Moniter" );
}


task ( "jmove3" )
{
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Wall Chart" );
}


task ( "jmove4" )
{
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
}


task ( "jmove5" )
{
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Moniter" );
}


loop ( -1 )
{
	dowait ( "jmove1" );
	dowait ( "jmove2" );
	dowait ( "jmove3" );
	dowait ( "jmove4" );
	dowait ( "jmove5" );
}

