//Generated by BehavEd

set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
set ( "SET_STRING_PACKAGE", "PRA6" );
set ( "SET_TALK_TO", "player" );
set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );

task ( "papers" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/guard05/01papers.mp3" );
	set ( "SET_PRINT_TOKEN", "PRA6_003" );
}

dowait ( "papers" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "oh" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/mypapers.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_004" );
	}

	dowait ( "oh" );

	affect ( "gatekeeper", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_PLAYER_USE_SCRIPT", "pra6/gatekeeper01" );
	}

}

