//Generated by BehavEd


affect ( "gatekeeper", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( "SET_SEARCH_OFF", "player" );
	signal ( "mullins papers" );

	task ( "papers" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/guard05/01papers.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_003" );
	}

	dowait ( "papers" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "bathroomdoorsnd" );
		use ( "bathroomdoor" );
		use ( "bathblock" );

		affect ( "gatekeeper", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
		}


		task ( "here" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/02hereyougo.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_008" );
		}

		dowait ( "here" );

		affect ( "gatekeeper", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_TALK_TO", "player" );

			task ( "move" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/guard05/02movealong.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_009" );
			}

			dowait ( "move" );
			use ( "gatesounds" );
			use ( "pastpapers" );

			task ( "use button" )
			{
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use lower panel" );
			}

			dowait ( "use button" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/buzz01.mp3" );
			use ( "outerdoor" );
			remove ( "firstdoor_locktrigger" );
			wait ( 1000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
		}


		affect ( "doctor", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_LOOK_OFF", "FULL" );

			task ( "ivan br door" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bath_ivanovich02" );
			}

			dowait ( "ivan br door" );
			use ( "blockdoctor" );
		}

	}

}

