//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "alarm" );
	use ( "alarm_icon" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STRING_PACKAGE", "GENERIC" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );

	task ( "failed" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "music/misc/mission_fail.mp3" );
	}

	do ( "failed" );
	wait ( 2100.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	set ( "SET_CONSOLE_COMMAND", "hud failed_pra6" );
	wait ( 100.000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	wait ( 200.000 );
	set ( "SET_WORLD_DEATH_PAUSE", "DEFAULT" );
	wait ( "failed" );
}


affect ( "doctor", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_GOALFLUSH", "ON" );
}

