//Generated by BehavEd


affect ( "doctor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	set ( "SET_LOOK_TYPE", "FULL" );

	task ( "close" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/05wasclose.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_022" );
	}

	dowait ( "close" );
	use ( "aftertrain01" );
	use ( "aftertrain02" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "see" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/09illsee.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_023" );
		}

		dowait ( "see" );

		affect ( "doctor", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		}


		task ( "hell" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/10controlroom.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_024" );
		}

		dowait ( "hell" );
	}

}

