//Generated by BehavEd


affect ( "nemec", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STRING_PACKAGE", "PRA6" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/flush.wav" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "turn" )
	{
		set ( "SET_TASK", "WALK" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "peespot" );
	}

	dowait ( "turn" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "player" );
	set ( "SET_SEARCH_OFF", "player" );
	waitsignal ( "withnemec" );

	task ( "meet" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/nemec/01meetagain.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_010" );
	}

	dowait ( "meet" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "good" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/03goodtosee.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_011" );
		}

		dowait ( "good" );

		affect ( "nemec", /*@AFFECT_TYPE*/ FLUSH )
		{
			waitsignal ( "withnemec" );

			task ( "likewise" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/nemec/02passports.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_012" );
			}

			do ( "likewise" );
			wait ( 2500.000 );
			wait ( 100.000 );
			wait ( "likewise" );
			use ( "case" );
			wait ( 100.000 );
			waitsignal ( "passports" );

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				waitsignal ( "withnemec" );

				affect ( "gatekeeper", /*@AFFECT_TYPE*/ INSERT )
				{
					set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
					set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "ticketwindow", ORIGIN)$ );
					set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "ticketwindow", ANGLES)$ );
					flush (  );
				}

				use ( "gotpassports" );

				task ( "thanks" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/04thankyou.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_013" );
				}

				dowait ( "thanks" );

				affect ( "nemec", /*@AFFECT_TYPE*/ FLUSH )
				{
					waitsignal ( "withnemec" );

					task ( "service" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/nemec/03mission.mp3" );
						set ( "SET_PRINT_TOKEN", "PRA6_014" );
					}

					dowait ( "service" );

					affect ( "player", /*@AFFECT_TYPE*/ INSERT )
					{

						task ( "good luck" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/05untilwemeet.mp3" );
							set ( "SET_PRINT_TOKEN", "PRA6_015" );
						}

						do ( "good luck" );
					}

					set ( "SET_LOOK_OFF", "FULL" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_STATIONARY", "OFF" );

					task ( "outside" )
					{
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nemecdoor01" );
					}

					dowait ( "outside" );
					set ( "SET_STATIONARY", "ON" );
					set ( "SET_TALK_TO", "player" );
					signal ( "go crap" );
					waitsignal ( "mullins papers" );
					use ( "nemecdoor" );
					set ( "SET_LOOK_OFF", "FULL" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_STATIONARY", "OFF" );

					task ( "inside" )
					{
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nemechide" );
					}

					dowait ( "inside" );
					use ( "nemecdoor" );
					wait ( 1000.000 );

					affect ( "player", /*@AFFECT_TYPE*/ INSERT )
					{
						remove ( "nemec" );
					}

				}

				waitsignal ( "go crap" );

				affect ( "player", /*@AFFECT_TYPE*/ INSERT )
				{
					use ( "booth_on" );
				}

			}

		}

	}

}

