//Generated by BehavEd


affect ( "lever", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "faketraindoor01" );
	remove ( "faketraindoor02" );
	rotate ( < 0.000 0.000 35.000 >, 1500.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/air1door02.mp3" );
	wait ( 1500.000 );
	use ( "leverpulled" );
	use ( "releaseobjdone" );
	use ( "chainlinkdoor" );
	remove ( "final_gate" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );

	task ( "switch" )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/track_switch.mp3" );
	}

	dowait ( "switch" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/train_crossing.wav" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/train_release.wav" );

	affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra6/train.rof" );

		task ( "accel" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/train_accel.mp3" );
		}

		dowait ( "accel" );
	}

	remove ( "trainlight01" );
	remove ( "trainlight02" );
	remove ( "trainlight03" );
	remove ( "trainlight04" );
	remove ( "trainlight05" );
	remove ( "trainlight06" );
	remove ( "trainlight07" );
	remove ( "doctor" );
	wait ( 31500.000 );
	use ( "failed" );
}

