//Generated by BehavEd


affect ( "lever", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move lever" )
	{
		rotate ( < 0.000 0.000 35.000 >, 3000.000 );
	}

	dowait ( "move lever" );

	affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "6000.0 0.0 0.0 60000.0" );
	}


	affect ( "train_door1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "6000.0 0.0 0.0 60000.0" );
	}


	affect ( "train_door2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "6000.0 0.0 0.0 60000.0" );
	}

	use ( "train_gate_door" );
}

