//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "intro_cam01a", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "intro_cam01a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "intro_cam01b", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "intro_cam01b", ANGLES)$, < 0.000 0.000 0.000 >, 4000 );
	set ( "SET_PLAYERHEALTH_OLD", "DEFAULT" );
	set ( "SET_PLAYERARMOR_OLD", "DEFAULT" );
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( "SET_EMPLACED", "OFF" );
	set ( "SET_INVIEW_WPN", "OFF" );
	use ( "musicon" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm2truckdoor.mp3" );
	wait ( 2000.000 );

	affect ( "start_guard", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TEAM", "Team_None" );
		set ( "SET_FORCE_SCRIPT", "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_MOOD", "Alert" );

		task ( "2 dr" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pisshead" );
		}

		dowait ( "2 dr" );
		set ( "SET_TALK_TO", "doctor" );
		set ( "SET_STATIONARY", "ON" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/m3a1/bolt_back.wav" );
		wait ( 1000.000 );
		signal ( "crap" );

		task ( "looking" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/guard04/01looking.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_027" );
		}

		dowait ( "looking" );
	}

	wait ( 500.000 );

	affect ( "doctor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_FORCE_SCRIPT", "ON" );

		task ( "made it" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/01madeit.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_001" );
		}

		dowait ( "made it" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "intro_john" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "intro_cam02", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "intro_cam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 33.000, 0 );
		}


		task ( "dr look" )
		{
			set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
		}

		do ( "dr look" );
		waitsignal ( "crap" );
		set ( "SET_TALK_TO", "start_guard" );
		set ( "SET_LOOK_TYPE", "FULL" );
		wait ( 500.000 );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "intro_cam03", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "intro_cam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
		}


		affect ( "intro_john", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_FORCE_SCRIPT", "ON" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_MOOD", "Stealth" );
			set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

			task ( "jm01a" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jm01a" );
			}

			dowait ( "jm01a" );

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "intro_cam04", ORIGIN)$, 0 );
				camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "intro_cam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
				camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
			}

			set ( "SET_TASK_SPEED", "2 - Slow" );

			task ( "jm02" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jm02a" );
			}

			dowait ( "jm02" );
			set ( "SET_TALK_TO", "start_guard" );
			set ( "SET_STATIONARY", "ON" );
			set ( "SET_MOOD", "NULL" );
			wait ( 500.000 );

			task ( "hit" )
			{
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 mullins pistolwhip" );
			}

			do ( "hit" );
			wait ( 600.000 );

			affect ( "start_guard", /*@AFFECT_TYPE*/ INSERT )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/die02.mp3" );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Vergara Death" );
				wait ( 1000.000 );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/models/man_fall01.mp3" );
				wait ( 500.000 );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/models/man_fall03.mp3" );
				wait ( 500.000 );
				set ( "SET_HEALTHNOANIM", 0.000 );
			}

			wait ( "hit" );

			task ( "pal" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/12righthere.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_028" );
			}

			dowait ( "pal" );
			wait ( 500.000 );
			wait ( 2000.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
			wait ( 1000.000 );

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				wait ( 500.000 );
				remove ( "intro_john" );
				wait ( 500.000 );
				camera ( /*@CAMERA_COMMANDS*/ DISABLE );
				camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
				set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );
				wait ( 2000.000 );
				use ( "nemec" );
				use ( "gatekeeper" );
				use ( "objectives" );

				affect ( "doctor", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

					task ( "around" )
					{
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "around" );
					}

					dowait ( "around" );

					task ( "pee03" )
					{
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bath01" );
					}

					dowait ( "pee03" );
					set ( "SET_TALK_TO", "gatekeeper" );
					waitsignal ( "ivan go in br" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

					task ( "in br" )
					{
						set ( "SET_TASK", "Path" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "doctor_pee" );
					}

					dowait ( "in br" );
					set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
					set ( "SET_TALK_TO", "player" );
				}

			}

		}

	}

}

