//Generated by BehavEd

set ( "SET_TASK_SPEED", "2 - Slow" );
set ( "SET_RELEASE_ONCONTACT", "ON" );
set ( "SET_SEARCH_OFF", "DEFAULT" );
set ( "SET_STATIONARY", "OFF" );

task ( "go up" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wander02_here" );
}


task ( "go down" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "steps_here01" );
}


loop ( -1 )
{
	dowait ( "go up" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_LOOK_POINT", < 0.000 180.000 0.000 > );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	wait ( 5000.000 );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_SEARCH_OFF", "DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	dowait ( "go down" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	wait ( 5000.000 );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_SEARCH_OFF", "DEFAULT" );
}

