//Generated by BehavEd


affect ( "tank_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_VIEWDIST", 500.000 );
	set ( "SET_TASK_SPEED", "2 - Slow" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );

	task ( "tank02" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tank02" );
	}


	task ( "tank03" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tank03" );
	}


	loop ( -1 )
	{
		dowait ( "tank02" );
		set ( "SET_STATIONARY", "ON" );
		wait ( 3000.000 );
		set ( "SET_STATIONARY", "OFF" );
		dowait ( "tank03" );
		set ( "SET_STATIONARY", "ON" );
		wait ( 3000.000 );
		set ( "SET_STATIONARY", "OFF" );
	}

}

