//Generated by BehavEd


affect ( "doctor", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 500.000 );

	task ( "walk to door ivan" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "platform_ivanovich02" );
	}

	dowait ( "walk to door ivan" );
	set ( "SET_STRING_PACKAGE", "PRA6" );
	set ( "SET_TALK_TO", "cartcatcher" );

	task ( "john" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/02thatman.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_016" );
	}

	dowait ( "john" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 100.000 );
	set ( "SET_TALK_TO", "player" );

	task ( "if" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/03avoid.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_018" );
	}

	dowait ( "if" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "me" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/07leaveit.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA6_019" );
		}

		dowait ( "me" );

		affect ( "doctor", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "understood" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/04understood.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_020" );
			}

			dowait ( "understood" );
			set ( "SET_LOOK_OFF", "FULL" );
			wait ( 100.000 );
			set ( "SET_TALK_TO", "player" );
			use ( "cart_trigger" );
			waitsignal ( "path cleared" );
			set ( "SET_STRING_PACKAGE", "PRA6" );
			set ( "SET_LOOK_OFF", "FULL" );
			wait ( 100.000 );

			task ( "outside train" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outside_train01" );
			}

			dowait ( "outside train" );

			task ( "run" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "doctortrain" );
			}

			dowait ( "run" );
			set ( "SET_STATIONARY", "ON" );
			set ( "SET_LOOK_OFF", "FULL" );
			wait ( 100.000 );
			set ( "SET_TALK_TO", "player" );
			use ( "intrain" );
			waitsignal ( "johnhere" );
			use ( "traincomplete" );
			set ( "SET_LOOK_OFF", "FULL" );
			wait ( 100.000 );
			set ( "SET_TALK_TO", "player" );

			task ( "close" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra6/05wasclose.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA6_022" );
			}

			dowait ( "close" );
			waitsignal ( "johnhere" );

			affect ( "cartcatcher", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_STATIONARY", "OFF" );

				task ( "go inside" )
				{
					set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
					set ( "SET_TASK", "Path" );
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cartguard_nav02" );
				}

				dowait ( "go inside" );
			}


			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				use ( "aftertrain01" );
				use ( "aftertrain02" );

				task ( "see" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/09illsee.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_023" );
				}

				dowait ( "see" );
				wait ( $random( 2000, 5000 )$ );

				task ( "hell" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra6/10controlroom.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA6_024" );
				}

				dowait ( "hell" );
				use ( "releaseobj" );
			}

		}

	}

}

