//Generated by BehavEd


affect ( "truck", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "beep" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra6/truck.rof" );
	}

	dowait ( "beep" );
}


affect ( "plat_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_VIEWDIST", 1200.000 );

	task ( "doot" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plat_here" );
	}

	dowait ( "doot" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_VIEWDIST", 500.000 );
	set ( "SET_SEARCH", < 15.000 30.000 0.000 > );
}

