//Generated by BehavEd


affect ( "wait_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_VIEWDIST", 500.000 );
	set ( "SET_TASK_SPEED", "2 - Slow" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );

	task ( "wait02" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wait02" );
	}


	task ( "wait03" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wait03" );
	}


	loop ( -1 )
	{
		do ( "wait02" );
		wait ( "wait02" );
		set ( "SET_STATIONARY", "ON" );
		wait ( 3000.000 );
		set ( "SET_STATIONARY", "OFF" );
		do ( "wait03" );
		wait ( "wait03" );
		set ( "SET_STATIONARY", "ON" );
		wait ( 3000.000 );
		set ( "SET_STATIONARY", "OFF" );
	}

}

