//Generated by BehavEd


affect ( "brickdoor1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 8.0 0.0 1000.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/hitech_door02/hitech_open.wav" );
	wait ( 1400.000 );
	set ( "SET_MOVE_BY", "-84.0 0.0 0.0 1800.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm_doormove.wav" );
	wait ( 1000.000 );
}


affect ( "brickdoor2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 8.0 0.0 1000.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/hitech_door02/hitech_open.wav" );
	wait ( 1400.000 );
	set ( "SET_MOVE_BY", "84.0 0.0 0.0 1800.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm_doormove.wav" );
	wait ( 1000.000 );
	use ( "script_inback" );
}

