//Generated by BehavEd


affect ( "car01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "exec menus/level_starts/arm1.cfg" );

	task ( "car01roff" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm1/roffs/car01.rof" );
	}


	loop ( 150 )
	{
		dowait ( "car01roff" );
	}

}


affect ( "car02", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "car02roff" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm1/roffs/car02.rof" );
	}


	loop ( 150 )
	{
		dowait ( "car02roff" );
	}

}


affect ( "car03", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "car03roff" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm1/roffs/car03.rof" );
	}


	loop ( 150 )
	{
		dowait ( "car03roff" );
	}

}


affect ( "car04", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "car04roff" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm1/roffs/car04.rof" );
	}


	loop ( 150 )
	{
		dowait ( "car04roff" );
	}

}

