//Generated by BehavEd


affect ( "cigaretteguy", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "AMB1" );
	set ( "cguy", $random( 0, 4 )$ );
	wait ( 100.000 );

	if ( $get( FLOAT, "cguy")$, $>$, $3.000$ )
	{
		set ( "SET_PRINT_TOKEN", "AMB1_002" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/do_i_know.mp3" );
	}


	else (  )
	{

		if ( $get( FLOAT, "cguy")$, $>$, $2.000$ )
		{
			set ( "SET_PRINT_TOKEN", "AMB1_008" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/good_day.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "cguy")$, $>$, $1.000$ )
			{
				set ( "SET_PRINT_TOKEN", "AMB1_013" );
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/im_busy.mp3" );
			}


			else (  )
			{
				set ( "SET_PRINT_TOKEN", "AMB1_010" );
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/hello.mp3" );
			}

		}

	}

}

