//Generated by BehavEd


affect ( "elevator", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/elev_beep.wav" );

	affect ( "elevatordoor1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door1_destination1", ORIGIN)$, 1000.000 );

		task ( "doorstart1" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstart.wav" );
		}


		task ( "doormove1" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doormove.wav" );
		}


		task ( "doorstop1" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstop.wav" );
		}

		dowait ( "doorstart1" );
		dowait ( "doormove1" );
		dowait ( "doorstop1" );
	}


	affect ( "elevatordoor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door2_destination1", ORIGIN)$, 1000.000 );

		task ( "doorstart2" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstart.wav" );
		}


		task ( "doormove2" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doormove.wav" );
		}


		task ( "doorstop2" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstop.wav" );
		}

		dowait ( "doorstart2" );
		dowait ( "doormove2" );
		dowait ( "doorstop2" );
	}

	wait ( 1500.000 );
	move ( $tag( "elevator_destination1", ORIGIN)$, 17000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/elevator_run.mp3" );

	affect ( "elevatordoor1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door1_destination3", ORIGIN)$, 17000.000 );
	}


	affect ( "elevatordoor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door2_destination3", ORIGIN)$, 17000.000 );
	}

	wait ( 18000.000 );

	affect ( "elevatordoor1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door1_destination4", ORIGIN)$, 1000.000 );

		task ( "doorstart3" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstart.wav" );
		}


		task ( "doormove3" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doormove.wav" );
		}


		task ( "doorstop3" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstop.wav" );
		}

		dowait ( "doorstart3" );
		dowait ( "doormove3" );
		dowait ( "doorstop3" );
	}


	affect ( "elevatordoor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door2_destination4", ORIGIN)$, 1000.000 );

		task ( "doorstart4" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstart.wav" );
		}


		task ( "doormove4" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doormove.wav" );
		}


		task ( "doorstop4" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstop.wav" );
		}

		dowait ( "doorstart4" );
		dowait ( "doormove4" );
		dowait ( "doorstop4" );
	}

	wait ( 1200.000 );
	signal ( "sam exit elevator" );
}

