//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM1" );
	wait ( 2000.000 );
	waitsignal ( "john security" );
	waitsignal ( "johninbackroom" );

	task ( "extra security" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/05extrasecurity.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_011" );
	}

	dowait ( "extra security" );
	signal ( "sam santa monica" );
	waitsignal ( "john defense" );
	waitsignal ( "johninbackroom" );

	task ( "in my defense" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/06kindabusy.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_013" );
	}

	dowait ( "in my defense" );
	signal ( "sam so you have" );
}


affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	signal ( "john security" );
	waitsignal ( "sam santa monica" );
	waitsignal ( "johninbackroom" );

	task ( "shop armory" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/07santamonica.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_012" );
	}

	dowait ( "shop armory" );
	signal ( "john defense" );
	waitsignal ( "sam so you have" );
	waitsignal ( "johninbackroom" );
	set ( "SET_LOOK_OFF", "FULL" );

	task ( "so you have" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/08soyouhave.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_014" );
	}

	dowait ( "so you have" );
	remove ( "johninbackroom" );

	task ( "go to scanner" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nexttohandscanner" );
	}

	do ( "go to scanner" );
	wait ( 2500.000 );
	signal ( "taylor get going" );
	wait ( "go to scanner" );

	task ( "hit button" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use Handscan" );
	}

	dowait ( "hit button" );
	use ( "script_open_elevator" );
	wait ( 2000.000 );
	signal ( "taylor go in elevator" );
	waitsignal ( "go ahead sam" );

	task ( "sam get there" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outside_elevator_upper" );
	}

	dowait ( "sam get there" );
	set ( "SET_BLOCK_RETRY", 5.000 );

	task ( "NEW get in elev" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "new_elev_nav" );
	}

	dowait ( "NEW get in elev" );

	task ( "NEW sam go in corner" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sams_corner" );
	}

	dowait ( "NEW sam go in corner" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 180.000 0.000 > );
	waitsignal ( "player in" );
	wait ( 1000.000 );
	set ( "SET_CONSOLE_COMMAND", "togglesaveable" );
	waitsignal ( "taylor got in elevator" );
	wait ( 200.000 );
	remove ( "car01" );
	remove ( "car02" );
	remove ( "car03" );
	remove ( "car04" );
	dowait ( "hit button" );
	wait ( 100.000 );
	use ( "script_elevator" );
	signal ( "taylor investigation" );
	wait ( 400.000 );
	set ( "SET_TALK_TO", "player" );
	wait ( 1000.000 );
	waitsignal ( "sam exit elevator" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 200.000 );

	task ( "NEW get out of elev B" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outside_elevator_lower" );
	}

	dowait ( "NEW get out of elev B" );
	signal ( "taylor exit elevator" );

	task ( "sam control room" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "controlroom" );
	}

	dowait ( "sam control room" );

	task ( "sam controlroom console" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "ent_controlroom_console" );
	}

	dowait ( "sam controlroom console" );
}


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "taylor get going" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 1000.000 );

	task ( "taylor get through wall" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "backroom_taylor2" );
	}

	dowait ( "taylor get through wall" );

	task ( "taylor get through wall2" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "backroom_sam02" );
	}

	dowait ( "taylor get through wall2" );

	task ( "taylor go near elevator" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outside_elevator_upper" );
	}

	dowait ( "taylor go near elevator" );
	waitsignal ( "taylor go in elevator" );
	wait ( 1300.000 );
	set ( "SET_BLOCK_RETRY", 5.000 );

	task ( "NEW get in elev Taylor" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "new_elev_nav" );
	}

	dowait ( "NEW get in elev Taylor" );
	signal ( "go ahead sam" );

	task ( "NEW taylor go in corner" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "taylors_corner" );
	}

	dowait ( "NEW taylor go in corner" );
	signal ( "taylor got in elevator" );

	task ( "turn bitch" )
	{
		set ( "SET_TALK_TO", "player" );
	}

	dowait ( "turn bitch" );
	wait ( 1000.000 );
	waitsignal ( "taylor investigation" );
	wait ( 1600.000 );

	task ( "investigation" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/01toocareful.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_015" );
	}

	dowait ( "investigation" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "Vergara" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/07vergara.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM1_016" );
		}

		dowait ( "Vergara" );

		affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "inside job" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/09amole.mp3" );
				set ( "SET_PRINT_TOKEN", "ARM1_017" );
			}

			dowait ( "inside job" );

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{

				task ( "hunch" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/08justahunch.mp3" );
					set ( "SET_PRINT_TOKEN", "ARM1_018" );
				}

				dowait ( "hunch" );

				affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
				{

					task ( "internal affairs" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/02internalaffair.mp3" );
						set ( "SET_PRINT_TOKEN", "ARM1_019" );
					}

					dowait ( "internal affairs" );

					affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
					{

						task ( "good idea" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/10careful.mp3" );
							set ( "SET_PRINT_TOKEN", "ARM1_020" );
						}

						dowait ( "good idea" );
						use ( "activate_controlroom_script" );
					}

				}

			}

		}

	}

	waitsignal ( "taylor exit elevator" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 700.000 );

	task ( "NEW leaving elev Taylor" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "outside_elevator_lower" );
	}

	dowait ( "NEW leaving elev Taylor" );
	set ( "SET_CONSOLE_COMMAND", "togglesaveable" );

	task ( "taylor control room" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "controlroom" );
	}

	set ( "SET_TASK_SPEED", "2 - Slow" );
	dowait ( "taylor control room" );

	task ( "taylor go to cin spot" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "ent_controlroom_taylorspot" );
	}

	dowait ( "taylor go to cin spot" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
}

