//Generated by BehavEd


affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM1" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "samchair", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "samchair", ANGLES)$ );
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_STANCE", "Sit" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/key_type2.wav" );

	task ( "type" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 officesit to keyboard to officesit" );
	}


	task ( "type2" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Sit|Keyboard" );
	}

	do ( "type" );
	set ( "SET_TALK_TO", "lookatcomputer" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	wait ( 50.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 0 );
	wait ( 500.000 );
	signal ( "taylor look at sam" );
	signal ( "mullins look at sam" );

	task ( "our research" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/11research.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_021" );
	}

	do ( "our research" );
	wait ( 1900.000 );
	set ( "SET_TALK_TO", "lookatscreen" );
	wait ( 1200.000 );
	set ( "SET_TALK_TO", "samlookright" );
	wait ( 2700.000 );

	affect ( "ent_controlroom_console", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/key_type2.wav" );
	}

	set ( "SET_TALK_TO", "lookatcomputer" );
	do ( "type" );
	signal ( "mullins move" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
	wait ( "our research" );
	set ( "SET_TALK_TO", "lookatscreen" );
	signal ( "taylor sam and i" );
	waitsignal ( "sam we discovered" );

	task ( "we discovered" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/12nachrade.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_023" );
	}

	do ( "we discovered" );
	use ( "screen01" );
	use ( "screen02" );
	signal ( "taylor look at sam2" );
	signal ( "mullins look at sam2" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam6", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	wait ( 1000.000 );
	use ( "screen02" );
	use ( "screen03" );
	wait ( "we discovered" );
	signal ( "taylor nachrade" );
	waitsignal ( "sam purezea" );

	task ( "pureza" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/13romulus.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_026" );
	}

	do ( "pureza" );
	wait ( 4000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam6", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	wait ( 1000.000 );
	use ( "screen03" );
	use ( "screen04" );
	wait ( 7000.000 );
	use ( "screen04" );
	use ( "screen04pro" );
	wait ( "pureza" );
	signal ( "taylor romulus" );
	waitsignal ( "sam look rightA" );
	set ( "SET_TALK_TO", "samlookright" );
	waitsignal ( "sam remus" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam6", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );

	task ( "remus" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/14remus.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_028" );
	}

	do ( "remus" );
	wait ( 700.000 );
	use ( "screen04pro" );
	use ( "screen04a" );
	wait ( "remus" );
	signal ( "john dont like" );
	waitsignal ( "sam change screens" );
	use ( "screen04a" );
	use ( "screen05" );
	wait ( 1500.000 );
	use ( "screen05" );
	use ( "screen06" );
	wait ( 1500.000 );
	use ( "screen06" );
	use ( "screen07" );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam4", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 5000.000 );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 officesit keyboard idlebreathe" );
	waitsignal ( "sam deviant1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 0 );
	signal ( "mullins look at sam3" );
	signal ( "taylor look at sam3" );

	task ( "sam deviant1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/15tracefailed.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_033" );
	}

	do ( "sam deviant1" );
	wait ( 1400.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/key_type2.wav" );
	set ( "SET_TALK_TO", "lookatcomputer" );
	do ( "type2" );
	wait ( 1800.000 );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 officesit keyboard idlebreathe" );
	set ( "SET_TALK_TO", "samlookright" );
	wait ( 2600.000 );
	set ( "SET_TALK_TO", "lookatcomputer" );
	do ( "type2" );
	wait ( 1800.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 officesit keyboard idlebreathe" );
	set ( "SET_TALK_TO", "samlookright" );
	wait ( "sam deviant1" );
	set ( "SET_TALK_TO", "lookatscreen" );
	signal ( "john legitimate" );
	waitsignal ( "sam unfortunately" );

	task ( "unfortunately" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/16onlylead.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_035" );
	}

	dowait ( "unfortunately" );
	signal ( "john i see" );
	waitsignal ( "sam arranged" );

	task ( "arranged" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/17hongkong.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_038" );
	}

	dowait ( "arranged" );
	signal ( "taylor let you know" );
}


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Tgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture right01" );
	}


	task ( "Tgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture left01" );
	}


	task ( "Tgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture both01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "taylorspot", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "taylorspot", ANGLES)$ );
	waitsignal ( "taylor look at sam" );
	set ( "SET_TALK_TO", "sam" );
	wait ( 500.000 );
	set ( "SET_LOOK_ROOT", "OFF" );
	waitsignal ( "taylor sam and i" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 0 );
	set ( "SET_TALK_TO", "taylorlookleft" );
	signal ( "mullins look at taylor" );

	task ( "sam and i" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/03samandi.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_022" );
	}

	do ( "Tgesture left" );
	dowait ( "sam and i" );
	signal ( "sam we discovered" );
	waitsignal ( "taylor look at sam2" );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "taylor nachrade" );
	signal ( "mullins look at taylor2" );

	task ( "nachrade" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/04nachrade.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_024" );
	}

	do ( "nachrade" );
	set ( "SET_TALK_TO", "taylorlookleft" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 0 );
	wait ( 3000.000 );
	do ( "Tgesture right" );
	wait ( "nachrade" );
	signal ( "john ive seen him" );
	wait ( 5900.000 );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "taylor romulus" );
	set ( "SET_TALK_TO", "taylorlookleft" );

	task ( "romulus" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/05romulus.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_027" );
	}

	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam4", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	do ( "romulus" );
	wait ( 2000.000 );
	signal ( "sam look rightA" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam5", ORIGIN)$, 8000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam5", ANGLES)$, < 0.000 0.000 0.000 >, 8000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 2500.000 );
	do ( "Tgesture both" );
	wait ( 4000.000 );
	do ( "Tgesture right" );
	wait ( 3500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 40.000, 0 );
	wait ( "romulus" );
	signal ( "sam remus" );
	waitsignal ( "taylor carnivore" );

	task ( "carnivore" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/06email.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_030" );
	}

	do ( "carnivore" );
	wait ( 4000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam6", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	wait ( 2000.000 );
	signal ( "sam change screens" );
	wait ( "carnivore" );
	signal ( "john email" );
	waitsignal ( "taylor deviant1" );

	task ( "deviant1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/07deviant1.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_032" );
	}

	dowait ( "deviant1" );
	signal ( "sam deviant1" );
	waitsignal ( "taylor look at sam3" );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "taylor on your own" );
	set ( "SET_TALK_TO", "taylorlookleft" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 0 );

	task ( "on your own" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/08onyourown.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_037" );
	}

	do ( "Tgesture left" );
	dowait ( "on your own" );
	signal ( "sam arranged" );
	signal ( "mullins last sam look" );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "taylor let you know" );
	set ( "SET_TALK_TO", "taylorlookleft" );

	task ( "let you know" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/09letyouknow.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_039" );
	}

	dowait ( "let you know" );
	signal ( "john ill do the same" );
	waitsignal ( "taylor be careful" );

	task ( "be careful" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/10becareful.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_041" );
	}

	do ( "Tgesture right" );
	dowait ( "be careful" );
	signal ( "john you too" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Mgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Mgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Mgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TASK", "MoveToEnt" );
	set ( "SET_TASK_SPEED", "2 - Slow" );
	set ( "SET_ENTGOAL", "ent_controlroom_mullinsspot" );
	waitsignal ( "mullins look at sam" );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "mullins move" );
	wait ( 1000.000 );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 normal stand arms crossed" );
	waitsignal ( "mullins look at taylor" );
	set ( "SET_TALK_TO", "mullinslookright" );
	waitsignal ( "mullins look at sam2" );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "mullins look at taylor2" );
	set ( "SET_TALK_TO", "mullinslookright" );
	waitsignal ( "john ive seen him" );
	set ( "SET_ANIM_LOOP", "OFF" );

	task ( "ive seen him" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/09seenhim.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_025" );
	}

	do ( "ive seen him" );
	do ( "Mgesture left" );
	wait ( 2000.000 );
	set ( "SET_TALK_TO", "mullinslookright" );
	wait ( "ive seen him" );
	set ( "SET_TALK_TO", "sam" );
	signal ( "sam purezea" );
	wait ( 5000.000 );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 normal stand arms crossed" );
	set ( "SET_TALK_TO", "taylor" );
	waitsignal ( "john dont like" );
	set ( "SET_TALK_TO", "taylor" );

	task ( "dont like" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/10soundofthat.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_029" );
	}

	dowait ( "dont like" );
	signal ( "taylor carnivore" );
	waitsignal ( "john email" );

	task ( "email" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/11email.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_031" );
	}

	dowait ( "email" );
	signal ( "taylor deviant1" );
	waitsignal ( "mullins look at sam3" );
	set ( "SET_TALK_TO", "sam" );
	waitsignal ( "john legitimate" );

	task ( "legitimate" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/12deviant1guy.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_034" );
	}

	dowait ( "legitimate" );
	signal ( "sam unfortunately" );
	waitsignal ( "john i see" );
	set ( "SET_ANIM_LOOP", "OFF" );

	task ( "i see" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/13whenleave.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_036" );
	}

	do ( "Mgesture right" );
	dowait ( "i see" );
	set ( "SET_TALK_TO", "taylor" );
	signal ( "taylor on your own" );
	waitsignal ( "mullins last sam look" );
	set ( "SET_TALK_TO", "sam" );
	wait ( 3200.000 );
	set ( "SET_TALK_TO", "taylor" );
	waitsignal ( "john ill do the same" );

	task ( "do the same" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/14dosame.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_040" );
	}

	dowait ( "do the same" );
	signal ( "taylor be careful" );
	waitsignal ( "john you too" );

	task ( "you too" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/15u2.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_042" );
	}

	do ( "Mgesture right" );
	dowait ( "you too" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	wait ( 100.000 );
	use ( "go_nextmap" );
}

