//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM1" );

	task ( "goodtosee" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/03goodtoseeu.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_006" );
	}

	dowait ( "goodtosee" );
	signal ( "taylor hi" );
	waitsignal ( "player touch and go" );
	waitsignal ( "johninbackroom" );

	task ( "touch and go" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/04touchngo.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_009" );
	}

	dowait ( "touch and go" );

	affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
	{
		waitsignal ( "johninbackroom" );

		task ( "expect nothing less" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/06oldfriend.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM1_010" );
		}

		dowait ( "expect nothing less" );
	}

}


affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "sam hello" );
	waitsignal ( "johninstore" );

	task ( "04 hello john" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/04hellojohn.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_007" );
	}

	dowait ( "04 hello john" );
	set ( "SET_LOOK_OFF", "FULL" );
	set ( "SET_ANIM_FLUSH", "ON" );
	wait ( 100.000 );

	task ( "getneardoor" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backroom_door" );
	}

	signal ( "taylor go" );
	dowait ( "getneardoor" );
	use ( "backroom_door" );
	waitsignal ( "johninstore" );

	task ( "mission success" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/05taylortells.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_008" );
	}

	do ( "mission success" );
	wait ( 500.000 );
	remove ( "johninstore" );

	task ( "gothroughdoor" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backroom" );
	}

	dowait ( "gothroughdoor" );
	signal ( "taylor walk to backroom" );

	task ( "gonearcomputer" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backroom_computer" );
	}

	dowait ( "gonearcomputer" );
	wait ( "mission success" );
	signal ( "player touch and go" );

	task ( "go to computer" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_backroom_sam" );
	}

	dowait ( "go to computer" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );

	task ( "type" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Normal stand using keyboard" );
	}

	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/key_type.wav" );
	do ( "type" );
	wait ( 1500.000 );
	waitsignal ( "continue script" );
	use ( "t53" );
}


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "taylor hi" );
	waitsignal ( "johninstore" );

	task ( "hi john" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/arm1/00goodtosee.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_000" );
	}

	dowait ( "hi john" );
	signal ( "sam hello" );
	waitsignal ( "taylor go" );
	set ( "SET_LOOK_OFF", "FULL" );
	set ( "SET_ANIM_LOOP", "OFF" );
	wait ( 100.000 );

	task ( "go behind sam" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sodamachine" );
	}

	dowait ( "go behind sam" );
	waitsignal ( "taylor walk to backroom" );

	task ( "taylor near first door" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "backroom_door_position" );
	}


	task ( "gothroughdoor" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "WALK" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backroom" );
	}


	task ( "backroom near door" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "taylorneardesk" );
	}

	dowait ( "backroom near door" );
	set ( "SET_TALK_TO", "backroom_sam02" );
	wait ( 1500.000 );
	signal ( "continue script" );
}

