//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/intercom_buzz.mp3" );
	wait ( 2000.000 );

	task ( "daysoffire" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/01daysofire.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_002" );
	}

	dowait ( "daysoffire" );

	task ( "outofprint" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/02outofprint.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_003" );
	}

	dowait ( "outofprint" );

	task ( "specialorder" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm1/02specialorder.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_004" );
	}

	dowait ( "specialorder" );

	task ( "Icanhelpyou" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm1/03canhelp.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM1_005" );
	}

	dowait ( "Icanhelpyou" );
	wait ( 200.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/buzz01.mp3" );
	wait ( 200.000 );
	use ( "activategate" );

	affect ( "sam", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "taylor" );
		set ( "SET_LOOK_TYPE", "HEAD" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	}


	affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sam" );
		set ( "SET_LOOK_TYPE", "HEAD" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	}

}

