//Generated by BehavEd


affect ( "elevator", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/hand_scanner.wav" );
	use ( "panel_on" );
	use ( "panel_off" );
	wait ( 500.000 );
	use ( "stonewall" );
	wait ( 3000.000 );

	affect ( "elevatordoor1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door1_destination2", ORIGIN)$, 1000.000 );

		task ( "doorstart1" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstart.wav" );
		}


		task ( "doormove1" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doormove.wav" );
		}


		task ( "doorstop1" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstop.wav" );
		}

		dowait ( "doorstart1" );
		dowait ( "doormove1" );
		dowait ( "doorstop1" );
	}


	affect ( "elevatordoor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "door2_destination2", ORIGIN)$, 1000.000 );

		task ( "doorstart2" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstart.wav" );
		}


		task ( "doormove2" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doormove.wav" );
		}


		task ( "doorstop2" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/elevator_door01/e_doorstop.wav" );
		}

		dowait ( "doorstart2" );
		dowait ( "doormove2" );
		dowait ( "doorstop2" );
	}

}

