//Generated by BehavEd


affect ( "commando1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "8 - Run" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "attack1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "go1" );
	}

	dowait ( "attack1" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_TASK", "Attack" );
}


affect ( "commando2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "8 - Run" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "attack" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "go2" );
	}

	dowait ( "attack" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_TASK", "Attack" );
}

