//Generated by BehavEd

set ( "SET_MOOD", "Normal" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
set ( "SET_STRING_PACKAGE", "AMB1" );

task ( "thanks" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/english/male/thank06.mp3" );
	set ( "SET_PRINT_TOKEN", "AMB1_057" );
}

dowait ( "thanks" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

task ( "escape" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escapepoint" );
}

dowait ( "escape" );
remove ( "Jed" );
