//Generated by BehavEd


affect ( "Wil", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "7 - HurryUp" );

	task ( "run1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "MIB1" );
	}

	dowait ( "run1" );
	signal ( "go wil" );
}


affect ( "Tommy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "7 - HurryUp" );

	task ( "run2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "MIB2" );
	}

	dowait ( "run2" );
	signal ( "go tom" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	waitsignal ( "go tom" );
	waitsignal ( "go wil" );
	use ( "remove_mib_on" );
	waitsignal ( "go mib" );
	remove ( "Wil" );
	remove ( "Tommy" );
}

