//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "no_damage_floor" );
	use ( "ripped_up_floor" );
	use ( "break_ceiling" );
	use ( "fire_light" );
	use ( "fire_light2" );
	use ( "fire_light3" );
	use ( "start_fire" );
	use ( "elev_explosion" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_metal02.mp3" );
}


affect ( "tile_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_tile_a.rof" );
}


affect ( "tile_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_tile_b.rof" );
}


affect ( "tile_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_tile_c.rof" );
}


affect ( "tile_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_tile_d.rof" );
}


affect ( "fly_door_left", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_fly_door_left.rof" );
}


affect ( "fly_door_right", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_fly_door_right.rof" );
}


affect ( "fly_can", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_fly_can.rof" );
}


affect ( "bench_left", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_bench_left.rof" );
}


affect ( "bench_right", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_bench_right.rof" );
}


affect ( "fly_chair", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_fly_chair.rof" );
}


affect ( "flying_table", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_flying_table.rof" );
}


affect ( "fly_cabinet", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator1/elev1_fly_cabinet.rof" );
}

wait ( 1200.000 );

affect ( "ceil_vent", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_metal01.mp3" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator2/elev2_ceil_vent.rof" );
}


affect ( "ceil_tile_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator2/elev2_ceil_tile_a.rof" );
}


affect ( "ceil_tile_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator2/elev2_ceil_tile_b.rof" );
}


affect ( "ceil_tile_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator2/elev2_ceil_tile_c.rof" );
}


affect ( "ceil_light", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/shop6/roffs/elevator2/elev2_ceil_light.rof" );
}

