//Generated by BehavEd


affect ( "domovni", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "PRA1" );
	set ( "SET_TALK_TO", "player" );

	task ( "good evening1" )
	{
		remove ( "contact_cafe_door" );
		use ( "cafe_locked_inside" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/01somethingeat.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_016" );
	}

	dowait ( "good evening1" );
	waitsignal ( "cafe_here" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "polevka" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/05polevka.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_023" );
		}

		dowait ( "polevka" );
		signal ( "nemec perhaps" );
	}

	waitsignal ( "nemec perhaps" );
	waitsignal ( "cafe_here" );

	task ( "perhaps" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/03svickova.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_024" );
	}

	dowait ( "perhaps" );
	waitsignal ( "cafe_here" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "highly reccomended" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/06recommend.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_025" );
		}

		dowait ( "highly reccomended" );
		signal ( "nemec follow" );
	}

	waitsignal ( "nemec follow" );
	waitsignal ( "cafe_here" );

	task ( "follow me" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/04excellent.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_026" );
		set ( "SET_LOOK_OFF", "FULL" );
	}

	dowait ( "follow me" );

	task ( "cellar" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "stuff" );
	}

	dowait ( "cellar" );
	use ( "strongbox" );

	task ( "walk to talk1" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "talk1" );
	}

	dowait ( "walk to talk1" );
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "cafe_basement" );

	task ( "sorry" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/05firepower.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_027" );
	}

	dowait ( "sorry" );
	waitsignal ( "cafe_basement" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "fine" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/07fine.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_028" );
		}

		dowait ( "fine" );
		signal ( "nemec back" );
	}

	waitsignal ( "nemec back" );
	waitsignal ( "cafe_basement" );

	task ( "back to work" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/06hotelprague.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_029" );
	}

	dowait ( "back to work" );
	waitsignal ( "cafe_basement" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "thank you" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/08help.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_030" );
			use ( "objective03" );
		}

		dowait ( "thank you" );
		signal ( "nemec see" );
	}

	waitsignal ( "nemec see" );
	waitsignal ( "cafe_basement" );

	task ( "see you soon" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/07goodluck.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_031" );
	}

	dowait ( "see you soon" );
	use ( "end_trigger" );

	task ( "get to work" )
	{
		set ( "SET_LOOK_OFF", "FULL" );
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "backtowork" );
	}

	dowait ( "get to work" );
}

