//Generated by BehavEd


affect ( "cafe_mullins03", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "come in kitchen mullins" );

	task ( "mullins walk in kitchen1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cafe_mullins01_nav6a" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	dowait ( "mullins walk in kitchen1" );
	waitsignal ( "move mullins3" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "put_cafe_mullins3_here", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "put_cafe_mullins3_here", ANGLES)$ );
	waitsignal ( "come down stairs mullins" );

	task ( "mullins walk to door" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav6a" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	dowait ( "mullins walk to door" );

	task ( "mullins walk down stairs1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav7" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	dowait ( "mullins walk down stairs1" );

	task ( "mullins walk down stairs2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav8" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	dowait ( "mullins walk down stairs2" );
}


affect ( "domovni2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	remove ( "domovni" );
	remove ( "cafe_mullins02" );
	remove ( "patron1" );
	remove ( "patron2" );
	remove ( "patron3" );
	remove ( "patron4" );
	remove ( "patron5" );
	remove ( "patron6" );
	remove ( "patron7" );
	remove ( "patron8" );
	set ( "SET_STATIONARY", "OFF" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cafecam03", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cafecam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );

	task ( "walk in kitchen1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "domovni_nav2a" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	do ( "walk in kitchen1" );
	wait ( 1400.000 );
	signal ( "come in kitchen mullins" );
	wait ( 3200.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1000.000 );
	wait ( "walk in kitchen1" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "put_nemec2_here", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "put_nemec2_here", ANGLES)$ );
	set ( "SET_STATIONARY", "ON" );
	signal ( "move mullins3" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cafecam04", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cafecam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 45.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	wait ( 300.000 );
	use ( "cellar_basement" );
	use ( "basement_door" );
	wait ( 1000.000 );
	set ( "SET_STATIONARY", "OFF" );

	task ( "walk down stairs1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "domovni_nav3" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	do ( "walk down stairs1" );
	wait ( 2200.000 );
	signal ( "come down stairs mullins" );
	wait ( "walk down stairs1" );

	task ( "walk down stairs2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "domovni_nav4" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	do ( "walk down stairs2" );
	wait ( 1900.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
	wait ( 200.000 );
	use ( "cafe_mullins04" );
	use ( "cafe_mullins05" );
	use ( "cafe_mullins06" );
	use ( "domovni3" );
	wait ( 1300.000 );
	use ( "go_cinecafe3" );
	wait ( "walk down stairs2" );
}

