//Generated by BehavEd


affect ( "cafe_mullins04", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "come in basement" );

	task ( "mullins basement1" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav9" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	dowait ( "mullins basement1" );

	task ( "mullins basement2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav10" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	dowait ( "mullins basement2" );
}


affect ( "cafe_mullins05", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "mullins fine" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "put_cafe_mullins5_here", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "put_cafe_mullins5_here", ANGLES)$ );
	set ( "SET_TALK_TO", "domovni3" );

	task ( "fine" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/07fine.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_028" );
	}

	dowait ( "fine" );
	signal ( "nemec back" );
	waitsignal ( "mullins thank you" );

	task ( "thank you" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/08help.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_030" );
	}

	dowait ( "thank you" );
	signal ( "nemec see" );
}


affect ( "cafe_mullins06", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "end" );
	wait ( 100.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "endcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "endcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "put_cafe_mullins6_here", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "put_cafe_mullins6_here", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	remove ( "cafe_mullins05" );
	remove ( "domovni3" );
	wait ( 100.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );
	wait ( 1100.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|john readying colt" );
	wait ( 400.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/m1911a1/throw_anim.wav" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/ussocom/slide.wav" );
	wait ( 1100.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
	wait ( 5000.000 );
	use ( "go_pra2" );
}


affect ( "domovni3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Ngesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Ngesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Ngesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "basementcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "basementcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	set ( "SET_STATIONARY", "OFF" );

	task ( "walk to box" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "domovni_nav5" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	do ( "walk to box" );
	wait ( 600.000 );
	remove ( "domovni2" );
	remove ( "cafe_mullins03" );
	signal ( "come in basement" );
	wait ( "walk to box" );

	task ( "open box" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Single Door" );
	}

	set ( "SET_STATIONARY", "ON" );
	do ( "open box" );
	wait ( 400.000 );
	use ( "strongbox" );
	wait ( 1000.000 );
	wait ( "open box" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "basementcam02a", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "basementcam02a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );

	task ( "sorry" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/05firepower.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_027" );
	}

	dowait ( "sorry" );
	remove ( "cafe_mullins04" );

	affect ( "basement_briefcase", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 82.0 0.0 1" );
	}

	set ( "SET_TALK_TO", "cafe_mullins05" );
	signal ( "mullins fine" );
	waitsignal ( "nemec back" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "basementcam03", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "basementcam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "back to work" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/06hotelprague.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_029" );
	}

	do ( "Ngesture left" );
	do ( "back to work" );
	wait ( 2500.000 );
	do ( "Ngesture right" );
	wait ( 1700.000 );
	do ( "Ngesture right" );
	wait ( "back to work" );
	signal ( "mullins thank you" );
	waitsignal ( "nemec see" );

	task ( "see you soon" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/07goodluck.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_031" );
	}

	do ( "Ngesture right" );
	dowait ( "see you soon" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1000.000 );
	signal ( "end" );
}

