//Generated by BehavEd


affect ( "cafe_mullins01", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "park_mullins" );
	remove ( "park_mullins2" );
	remove ( "bum" );
	set ( "SET_STRING_PACKAGE", "PRA1" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cafecam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cafecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 25.000, 0 );

	task ( "walk towards cafe2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav2" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	}

	do ( "walk towards cafe2" );
	wait ( 300.000 );
	use ( "patron1" );
	use ( "patron5" );
	wait ( 400.000 );
	use ( "patron3" );
	use ( "patron6" );
	use ( "patron8" );
	wait ( 500.000 );
	use ( "patron2" );
	use ( "patron4" );
	use ( "patron7" );
	wait ( 300.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cafecam01a", ORIGIN)$, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cafecam01a", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 45.000, 3000 );
	wait ( 4000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
	wait ( 1500.000 );
	wait ( "walk towards cafe2" );
	use ( "inside_cafe" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cafecam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cafecam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );
	wait ( 100.000 );
	signal ( "wait to go mullins2" );
}


affect ( "cafe_mullins02", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Mgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}

	waitsignal ( "wait to go mullins2" );

	task ( "walk towards nemec2" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "cafe_mullins01_nav4" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	do ( "walk towards nemec2" );
	wait ( 3000.000 );
	remove ( "cafe_mullins01" );
	signal ( "nemec look up" );
	wait ( "walk towards nemec2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "domovni" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	waitsignal ( "mullins polevka" );

	task ( "polevka" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/05polevka.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_023" );
	}

	do ( "Mgesture right" );
	dowait ( "polevka" );
	signal ( "nemec perhaps" );
	waitsignal ( "mullins recommended" );

	task ( "highly recommended" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/06recommend.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_025" );
	}

	dowait ( "highly recommended" );
	signal ( "nemec follow" );
}


affect ( "domovni", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Ngesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Writing in book atop a pedastal" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "nemec_lookdown01" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	waitsignal ( "nemec look up" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cafe_mullins02" );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM_SEQUENCER", "ON" );

	task ( "getup" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 writing in book trans normal stand" );
	}

	dowait ( "getup" );
	wait ( 1000.000 );

	task ( "good evening1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/01somethingeat.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_016" );
	}

	dowait ( "good evening1" );
	signal ( "mullins polevka" );
	waitsignal ( "nemec perhaps" );

	task ( "perhaps" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/03svickova.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_024" );
	}

	dowait ( "perhaps" );
	signal ( "mullins recommended" );
	waitsignal ( "nemec follow" );

	task ( "follow me" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/nemec/04excellent.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_026" );
		set ( "SET_LOOK_OFF", "FULL" );
	}

	do ( "Ngesture left" );
	dowait ( "follow me" );
	use ( "kitchenguy01" );
	set ( "SET_TALK_TO", "nemec_turn" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
	wait ( 100.000 );
	set ( "SET_TASK_SPEED", "2 - Slow" );
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nemec_awayfromped" );
	wait ( 400.000 );
	use ( "kitchenguy02" );
	wait ( 900.000 );
	use ( "domovni2" );
	use ( "cafe_mullins03" );
	wait ( 100.000 );
	use ( "go_cinecafe2" );
}

