//Generated by BehavEd


affect ( "park_mullins2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "put_parkmullins2here", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "put_parkmullins2here", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "bum" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	waitsignal ( "mullins2_leaving" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "parkcam08", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "parkcam08", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 1000.000 );

	task ( "mullins2 leave" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "park_nav01" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
	}

	do ( "mullins2 leave" );
	wait ( 4000.000 );
	use ( "cafe_mullins01" );
	use ( "cafe_mullins02" );
	use ( "domovni" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );
	wait ( 1500.000 );
	wait ( 1000.000 );
	use ( "go_cafe" );
	wait ( "mullins2 leave" );
}

