//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1 );
	set ( "SET_VIEW_PARENT", "cab" );
	set ( "SET_VIEW_CHILD", "cab_child" );
	set ( "SET_PLAYER_VIEW", "ON" );
	set ( "SET_STRING_PACKAGE", "PRA1" );
	wait ( 1.000 );

	affect ( "gateguard1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TEAM", "Team_None" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "gateguard2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TEAM", "Team_None" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "delivery_truck", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 256.0 0.0 1000.0" );
	}


	affect ( "cab_driver", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Cab Driver Idle" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
	}


	affect ( "cab_mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|mullins cabsit01" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
	}

	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cab_cam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cab_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 6000.000 );

	affect ( "cab", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "cab_interior_sound" );

		task ( "cab01" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/new_cab01.rof" );
		}

		dowait ( "cab01" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_LOOK_TYPE", "HEAD" );
			set ( "SET_LOOK_ROOT", "OFF" );
			set ( "SET_LOOK_PARENT", "OFF" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
			wait ( 1000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
			wait ( 1000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
			wait ( 4500.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
			wait ( 2000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
			wait ( 5000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
			wait ( 2000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		}

		wait ( 6000.000 );

		affect ( "car01", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 -4192.0 0.0 6000" );
			wait ( 6000.000 );
			remove ( "car01" );
		}

		wait ( 4000.000 );

		affect ( "car02", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 -4192.0 0.0 6000" );
			wait ( 6000.000 );
			remove ( "car02" );
		}

		wait ( 3200.000 );
		use ( "tunnel_walker" );
		wait ( 600.000 );

		affect ( "cab_window", /*@AFFECT_TYPE*/ INSERT )
		{
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
			wait ( 1000.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
		}

		wait ( 1000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_PLAYER_VIEW", "OFF" );
		}

		wait ( 100.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tunnelcam01", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tunnelcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		wait ( 100.000 );
		use ( "truckguy_clipboard" );
		use ( "mullinscab01" );
		set ( "SET_MOVE_BY", "1000.0 0.0 0.0 1.0" );

		affect ( "mullinscab01", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "672.0 -608.0 0.0 1" );
			wait ( 10.000 );

			task ( "mullinscab_go1" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/new_cab02.rof" );
			}

			dowait ( "mullinscab_go1" );
		}

		wait ( 5500.000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tunnelcam02", ANGLES)$, < 0.000 0.000 0.000 >, 1200 );
		wait ( 4500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tunnelcam03", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tunnelcam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		wait ( 3000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "truckcam02", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "truckcam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		wait ( 600.000 );
		use ( "mullinscab01" );
		wait ( 1600.000 );
		use ( "go_boxlifter" );
		wait ( 1300.000 );

		affect ( "sound_slave", /*@AFFECT_TYPE*/ FLUSH )
		{

			loop ( 5 )
			{

				task ( "start damn you" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/ambience/vehicles/truck_start01.wav" );
				}

				dowait ( "start damn you" );
			}

		}

		wait ( 4000.000 );

		affect ( "mullinscab01", /*@AFFECT_TYPE*/ INSERT )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/horn_toot.wav" );
		}

		wait ( 4000.000 );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "look around" )
			{
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( "SET_LOOK_ROOT", "OFF" );
				set ( "SET_LOOK_PARENT", "OFF" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
				wait ( 6000.000 );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
				wait ( 2400.000 );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}

		}


		affect ( "sound_slave", /*@AFFECT_TYPE*/ FLUSH )
		{
			flush (  );
		}

		remove ( "sound_slave" );
		wait ( 1000.000 );

		affect ( "delivery_truck", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/jeep_start.wav" );
			wait ( 1000.000 );
			set ( "SET_MOVE_BY", "0.0 -512.0 0.0 5000" );
		}

		wait ( 400.000 );
		use ( "delivery_truck" );
		wait ( 300.000 );
		wait ( 1900.000 );
		use ( "mullinscab01" );
		wait ( 400.000 );

		affect ( "mullinscab01", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "809.0 0.0 0.0 3000.0" );
		}

		wait ( 3000.000 );
		remove ( "mullinscab01" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_PLAYER_VIEW", "ON" );
		}

		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cabcam03", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cabcam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

		task ( "cab03" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/new_cab03.rof" );
		}

		do ( "cab03" );
		wait ( 16000.000 );

		affect ( "cab_window", /*@AFFECT_TYPE*/ INSERT )
		{
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
			wait ( 1000.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
		}

		wait ( 1000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_PLAYER_VIEW", "OFF" );
		}

		wait ( "cab03" );
		wait ( 100.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "gatecam01", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "gatecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/move_brushcab_out.rof" );

		affect ( "gate_cab", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/move_gatecab_in.rof" );
		}


		affect ( "cab_window", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "roll it down" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab_window_down.rof" );
			}

			dowait ( "roll it down" );
		}


		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_FORCE_SCRIPT", "ON" );
			set ( "SET_TALK_TO", "guard_lookincab" );

			task ( "id ?" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/01id.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_002" );
			}

			dowait ( "id ?" );
			signal ( "gateguard2 id" );
		}

		waitsignal ( "gateguard2 id" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "come on" )
			{
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( "SET_LOOK_ROOT", "OFF" );
				set ( "SET_LOOK_PARENT", "OFF" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "gateguard2" );
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra1/taxidriver/01comeon.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_003" );
			}

			dowait ( "come on" );
			remove ( "cab_window" );
			signal ( "cabbie come on" );
		}

		waitsignal ( "cabbie come on" );

		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "id !" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/02id2.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_004" );
			}

			dowait ( "id !" );
			signal ( "id bitch" );
		}

		waitsignal ( "id bitch" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 400 );
		wait ( 300.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "gatecam02", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "gatecam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/move_brushcab_in.rof" );

		affect ( "gate_cab", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/move_gatecab_out.rof" );
		}


		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "take it easy" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/02takeiteasy.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_005" );
			}

			do ( "take it easy" );
			wait ( 100.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 400 );
			wait ( "take it easy" );
			signal ( "cabbie take it easy" );
		}

		waitsignal ( "cabbie take it easy" );

		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "you know the rules" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/03rules.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_006" );
			}

			dowait ( "you know the rules" );
			signal ( "gateguard2 the rules" );
		}

		waitsignal ( "gateguard2 the rules" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "I know it's here" )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 cab driver searching papers" );
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/03somewhere.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_007" );
			}

			dowait ( "I know it's here" );
			signal ( "cabbie it's here" );
		}

		waitsignal ( "cabbie it's here" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 400 );
		wait ( 400.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/move_brushcab_out.rof" );

		affect ( "gate_cab", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/move_gatecab_in.rof" );
		}

		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 400 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "gatecam01", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "gatecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		wait ( 3000.000 );

		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_MOOD", "Normal" );

			task ( "move along" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/04movealong.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_008" );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|praguard long interrogation" );
			}

			do ( "move along" );
			wait ( 1000.000 );
			signal ( "gateguard2 move along" );
			wait ( "move along" );
			set ( "SET_LOOK_OFF", "FULL" );
		}

		waitsignal ( "gateguard2 move along" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		}

		use ( "door_gate" );
		wait ( 600.000 );
		use ( "gate_cab" );
		wait ( 400.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );

		affect ( "gate_cab", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "cab04" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab04.rof" );
			}

			dowait ( "cab04" );
		}

		signal ( "cab done" );
	}

	wait ( 1000.000 );
	wait ( 1000.000 );
	set ( "SET_PRINT_TOKEN", "PRA1_DATELINE" );
	wait ( 2000.000 );

	task ( "intro01" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/01intro1.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_001" );
	}

	do ( "intro01" );
	wait ( 3000.000 );
	wait ( "intro01" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "tunnelcam02", ORIGIN)$ );

	task ( "intro02" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/02intro2.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_001A" );
	}

	dowait ( "intro02" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "cabcam03", ORIGIN)$ );

	task ( "intro3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/03intro3.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_010" );
	}

	do ( "intro3" );
	waitsignal ( "cab done" );
	wait ( 2500.000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "put_faremullinshere", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "put_faremullinshere", ANGLES)$ );
	}

	wait ( 1000.000 );

	affect ( "cab", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}

	wait ( 1000.000 );
	use ( "mullins_trigger" );
	remove ( "gate_cab" );
	remove ( "mullinscab01" );
	remove ( "cab" );
	remove ( "cab_interior_sound" );
	remove ( "cab_driver" );
	remove ( "cab_mullins" );
	use ( "door_gate" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 5000 );
	use ( "cab_new" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "farecam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "farecam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	use ( "rain_sound" );
	wait ( 2000.000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "keep the change" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/04keepchange.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_011" );
		}

		dowait ( "keep the change" );

		affect ( "cab_new", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "enjoy your stay" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/05enjoy.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_012" );
			}

			dowait ( "enjoy your stay" );
			wait ( 2000.000 );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{
				use ( "cab_new" );
				wait ( 400.000 );
				use ( "psycho_cabbie" );
				wait ( 2600.000 );
				camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );
				wait ( 1500.000 );
				remove ( "gateguard1" );
				remove ( "gateguard2" );
				remove ( "truckguy_boxlifter" );
				remove ( "truckguy_clipboard" );
				remove ( "tunnel_walker" );
				remove ( "smoker_01" );
				use ( "bum" );
				use ( "park_mullins" );
				use ( "park_mullins2" );
				wait ( 1000.000 );
				remove ( "mullins" );
				use ( "go_cine_park" );
			}

		}

	}

}


affect ( "creditplayer", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 600.000 );
	use ( "intro_music" );
	wait ( 1600.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	set ( "SET_HUD_WEAPONS", "pra1/pra1_mainlogo" );
	wait ( 6000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 4 weapons" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hud pra1/pra1_creditnames weapons" );
	wait ( 5000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage01 2 cred_topright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage02 2 cred_botright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botright" );
	wait ( 5000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage03 2 cred_topleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topleft" );
	wait ( 3000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage04 2 cred_botright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botright" );
	wait ( 3000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage05 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
	wait ( 5000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage06 2 cred_topright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topright" );
	wait ( 8000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage07 2 cred_botright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage08 2 cred_topright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topright" );
	wait ( 50000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage09 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage10 2 cred_topleft" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage10a 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topleft" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
	wait ( 25000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage11 2 cred_topright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage11a 2 cred_botright" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botright" );
	wait ( 5200.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage12 2 cred_topleft" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage12a 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topleft" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
	wait ( 24000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage13 2 cred_botright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage13a 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
	wait ( 5000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage14 2 cred_topright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage15 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
	wait ( 5000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage16 2 cred_topleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_topleft" );
	wait ( 26500.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage17 2 cred_botright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade pra1/pra1_credpage18 2 cred_botleft" );
	wait ( 4000.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botright" );
	wait ( 100.000 );
	set ( "SET_CONSOLE_COMMAND", "hudxfade clear 2 cred_botleft" );
}

