//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 5000.000, 0 );
	set ( "SET_STRING_PACKAGE", "PRA1" );
	set ( "SET_VIEW_PARENT", "cab" );
	set ( "SET_VIEW_CHILD", "cab_child" );
	set ( "SET_PLAYER_VIEW", "ON" );

	affect ( "cab", /*@AFFECT_TYPE*/ FLUSH )
	{

		affect ( "cab_driver", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NOCLIP", "ON" );
			set ( "SET_ANIM", "Body|Stationary|Full+None+Normal+Sit|Breathe" );
			set ( "SET_ANIM_SEQUENCER", "OFF" );
			set ( "SET_ANIM_LOOP", "ON" );
			use ( "cab_shell" );
		}


		affect ( "gateguard1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TEAM", "Team_None" );
		}


		affect ( "gateguard2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TEAM", "Team_None" );
		}


		task ( "cab01" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab01.rof" );
		}

		dowait ( "cab01" );
		wait ( 5000.000 );

		task ( "cab02" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab02.rof" );
		}

		dowait ( "cab02" );
		wait ( 4000.000 );

		affect ( "delivery_truck", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 256.0 0.0 1000.0" );
		}


		task ( "cab03" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab03.rof" );
		}

		dowait ( "cab03" );
		wait ( 6000.000 );

		affect ( "delivery_truck", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 -256.0 0.0 3000" );
		}

		wait ( 4000.000 );

		task ( "cab04" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab04.rof" );
		}

		dowait ( "cab04" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/mullins/pra1/03intro3.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_010" );
		}


		task ( "cab05" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab05.rof" );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
		}

		dowait ( "cab05" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_VIEW_PARENT", "OFF" );
		}

		camera ( /*@CAMERA_COMMANDS*/ ENABLE );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 5000.000, 0 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		use ( "rain_sound" );
		declare ( /*@DECLARE_TYPE*/ FLOAT, "yes" );
		set ( "yes", "0.0" );
		wait ( 2000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "keep the change" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/04keepchange.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_011" );
			}

			dowait ( "keep the change" );

			affect ( "cab_new", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "enjoy your stay" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/05enjoy.mp3" );
					set ( "SET_PRINT_TOKEN", "PRA1_012" );
				}

				dowait ( "enjoy your stay" );
				camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 0 );
				camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
				wait ( 2000.000 );
				camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
				wait ( 3000.000 );
				remove ( "mullins" );
				use ( "civilian" );
				camera ( /*@CAMERA_COMMANDS*/ DISABLE );
				use ( "psycho_cabbie" );
			}

		}

	}

	wait ( 2000.000 );

	task ( "intro01" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/01intro1.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_001" );
	}

	dowait ( "intro01" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/02intro2.mp3" );
}

