//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "PRA1" );
	set ( "SET_VIEW_PARENT", "cab" );
	set ( "SET_VIEW_CHILD", "cab_child" );
	set ( "SET_PLAYER_VIEW", "ON" );

	affect ( "gateguard1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TEAM", "Team_None" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "gateguard2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TEAM", "Team_None" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "delivery_truck", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 256.0 0.0 1000.0" );
	}


	affect ( "cab_driver", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Cab Driver Idle" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
	}


	affect ( "cab", /*@AFFECT_TYPE*/ FLUSH )
	{
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 5000.000, 0 );

		task ( "cab01" )
		{
			use ( "cab_interior_sound" );
			use ( "intro_music" );
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab01.rof" );
		}

		dowait ( "cab01" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( "SET_LOOK_TYPE", "HEAD" );
			set ( "SET_LOOK_ROOT", "OFF" );
			set ( "SET_LOOK_PARENT", "OFF" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
			wait ( 1000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
			wait ( 1000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
			wait ( 4500.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
			wait ( 2000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
			wait ( 5000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
			wait ( 2000.000 );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		}

		wait ( 6000.000 );

		task ( "gocar01" )
		{

			affect ( "car01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_MOVE_BY", "0.0 -4192.0 0.0 6000" );
			}

			wait ( 6000.000 );
			remove ( "car01" );
		}

		do ( "gocar01" );
		wait ( 4000.000 );

		task ( "gocar02" )
		{

			affect ( "car02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_MOVE_BY", "0.0 -4192.0 0.0 6000" );
			}

			wait ( 6000.000 );
			remove ( "car02" );
		}

		do ( "gocar02" );
		wait ( 5000.000 );
		use ( "tunnel_walker" );
		use ( "truckguy_clipboard" );
		use ( "truckguy_boxlifter" );

		task ( "cab02" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab02.rof" );
		}

		dowait ( "cab02" );

		affect ( "sound_slave", /*@AFFECT_TYPE*/ FLUSH )
		{

			loop ( -1 )
			{

				task ( "start damn you" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/ambience/vehicles/truck_start01.wav" );
				}

				dowait ( "start damn you" );
			}

		}

		wait ( 8000.000 );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "look around" )
			{
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( "SET_LOOK_ROOT", "OFF" );
				set ( "SET_LOOK_PARENT", "OFF" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_driver" );
				wait ( 6000.000 );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_passenger" );
				wait ( 2400.000 );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}

		}


		affect ( "sound_slave", /*@AFFECT_TYPE*/ FLUSH )
		{
			flush (  );
		}

		remove ( "sound_slave" );
		wait ( 1000.000 );

		affect ( "delivery_truck", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/jeep_start.wav" );
			wait ( 1000.000 );
			set ( "SET_MOVE_BY", "0.0 -512.0 0.0 5000" );
		}

		wait ( 3000.000 );

		task ( "cab03" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab03.rof" );
		}

		dowait ( "cab03" );
		remove ( "tunnel_walker" );

		affect ( "cab_window", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "roll it down" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab_window_down.rof" );
			}

			dowait ( "roll it down" );
		}


		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "cab_driver" );

			task ( "id ?" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/01id.mp3" );
			}

			set ( "SET_PRINT_TOKEN", "PRA1_002" );
			dowait ( "id ?" );
			signal ( "gateguard2 id" );
		}

		waitsignal ( "gateguard2 id" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "come on" )
			{
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( "SET_LOOK_ROOT", "OFF" );
				set ( "SET_LOOK_PARENT", "OFF" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "gateguard2" );
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/01comeon.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_003" );
			}

			dowait ( "come on" );
			remove ( "cab_window" );
			signal ( "cabbie come on" );
		}

		waitsignal ( "cabbie come on" );

		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "id !" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/02id2.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_004" );
			}

			dowait ( "id !" );
			signal ( "id bitch" );
		}

		waitsignal ( "id bitch" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "take it easy" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/02takeiteasy.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_005" );
			}

			dowait ( "take it easy" );
			signal ( "cabbie take it easy" );
		}

		waitsignal ( "cabbie take it easy" );

		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "you know the rules" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/03rules.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_006" );
			}

			dowait ( "you know the rules" );
			signal ( "gateguard2 the rules" );
		}

		waitsignal ( "gateguard2 the rules" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "I know it's here" )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_interior" );
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/03somewhere.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_007" );
			}

			dowait ( "I know it's here" );
			signal ( "cabbie it's here" );
		}

		waitsignal ( "cabbie it's here" );
		wait ( 3000.000 );

		affect ( "gateguard2", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "move along" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/guard01/04movealong.mp3" );
				set ( "SET_PRINT_TOKEN", "PRA1_008" );
				set ( "SET_ANIM", "Left Arm|Communication|Full+None+Normal+Stand|Advance" );
			}

			dowait ( "move along" );
			signal ( "gateguard2 move along" );
		}

		waitsignal ( "gateguard2 move along" );

		affect ( "cab_driver", /*@AFFECT_TYPE*/ INSERT )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		}

		use ( "door_gate" );
		wait ( 1000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );

		task ( "cab04" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra1/cab04.rof" );
		}

		dowait ( "cab04" );
		signal ( "cab done" );
	}

	wait ( 1000.000 );
	set ( "SET_PRINT_TOKEN", "PRA1_DATELINE" );
	wait ( 2000.000 );

	task ( "intro01" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/01intro1.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_001" );
	}

	dowait ( "intro01" );

	task ( "intro02" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/02intro2.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_001" );
	}

	dowait ( "intro02" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/03intro3.mp3" );
	set ( "SET_PRINT_TOKEN", "PRA1_010" );
	waitsignal ( "cab done" );
	wait ( 2000.000 );
	set ( "SET_PLAYER_VIEW", "OFF" );
	use ( "mullins_trigger" );
	remove ( "cab" );
	remove ( "cab_interior_sound" );
	remove ( "cab_driver" );
	use ( "door_gate" );

	affect ( "cab_new", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "-1536.0 0.0 0.0 1" );
	}

	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	use ( "rain_sound" );
	use ( "pra1_music" );
	use ( "civ1" );
	use ( "civ2" );
	use ( "civ6" );
	use ( "civ7" );
	use ( "civ8" );
	use ( "civ9" );
	use ( "civ11" );
	use ( "civ14" );
	use ( "civ15" );
	wait ( 2000.000 );

	task ( "keep the change" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/04keepchange.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_011" );
	}

	dowait ( "keep the change" );

	affect ( "cab_new", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "enjoy your stay" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/taxidriver/05enjoy.mp3" );
			set ( "SET_PRINT_TOKEN", "PRA1_012" );
		}

		dowait ( "enjoy your stay" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		wait ( 2000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
		wait ( 3000.000 );
		remove ( "mullins" );
		use ( "civilian" );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
		use ( "psycho_cabbie" );
	}

	wait ( 2000.000 );
	use ( "objective01" );
}

