//Generated by BehavEd

set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
set ( "SET_LOOK_TYPE", "HEAD" );
set ( "SET_LOOK_ROOT", "OFF" );
set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
set ( "SET_STRING_PACKAGE", "PRA1" );

task ( "hey mister" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/bum/01heymister.mp3" );
	set ( "SET_PRINT_TOKEN", "PRA1_013" );
}

dowait ( "hey mister" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "how careless" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/pra1/09careless.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA1_014" );
	}

	dowait ( "how careless" );
	use ( "objective02" );
	signal ( "bum polevka" );
}

waitsignal ( "bum polevka" );

task ( "try the polevka" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra1/bum/02dontmentionit.mp3" );
	set ( "SET_PRINT_TOKEN", "PRA1_015" );
}

dowait ( "try the polevka" );
set ( "SET_LOOK_OFF", "FULL" );
set ( "SET_ANIM_SEQUENCER", "OFF" );
set ( "SET_ANIM_LOOP", "ON" );
set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Huang sitting dejectedly in cell" );
use ( "contact_activate" );
