//Generated by BehavEd


affect ( "guard_smoke2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "walk over" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "smoker2" );
	}

	dowait ( "walk over" );

	task ( "got a cig" )
	{
		set ( "SET_TALK_TO", "guard_smoke1" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conv01/01cigarette.mp3" );
	}

	dowait ( "got a cig" );
	wait ( 500.000 );

	affect ( "guard_smoke1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "sure" )
		{
			set ( "SET_TALK_TO", "guard_smoke2" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conv02/01sure.mp3" );
		}

		dowait ( "sure" );
		signal ( "smoker1 sure" );
	}

	waitsignal ( "smoker1 sure" );

	task ( "thanks" )
	{
		set ( "SET_TALK_TO", "guard_smoke1" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conv01/02thanks.mp3" );
	}

	dowait ( "thanks" );

	affect ( "guard_smoke1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "need a light?" )
		{
			set ( "SET_TALK_TO", "guard_smoke2" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conv02/02light.mp3" );
		}

		dowait ( "need a light?" );
		signal ( "smoker1 light" );
	}

	waitsignal ( "smoker1 light" );

	task ( "got it" )
	{
		set ( "SET_TALK_TO", "guard_smoke1" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/pra6/conv01/03gotit.mp3" );
	}

	dowait ( "got it" );
	wait ( 2000.000 );

	affect ( "guard_smoke1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_LOOK_OFF", "FULL" );
	}

	set ( "SET_LOOK_OFF", "FULL" );

	task ( "walk back" )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "smoker1" );
	}

	dowait ( "walk back" );
}

