//Generated by BehavEd

set ( "SET_SEARCH_OFF", "ON" );
set ( "SET_STATIONARY", "ON" );
set ( "SET_MOOD", "Bored" );
set ( "SET_NAVIGATION", "OFF" );

task ( "draw cigarette" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Draw" );
}

dowait ( "draw cigarette" );

task ( "use cigarette" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Use" );
}

dowait ( "use cigarette" );

task ( "hold cigarette" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Hold" );
}


loop ( -1 )
{
	do ( "hold cigarette" );
	wait ( $random( 1000, 3000 )$ );
	do ( "use cigarette" );
	wait ( 2450.000 );
	do ( "hold cigarette" );
	wait ( $random( 1500, 5000 )$ );
}

