//Generated by BehavEd


affect ( "truckguy_boxlifter", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "kick truck" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Trucker kicking tire in despair" );
	}

	dowait ( "kick truck" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "boxlifter_lookatcab" );
	set ( "SET_LOOK_TYPE", "FULL" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "boxlifter_lookright" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "move out of way" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "boxlifter_lookright" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	}

	do ( "move out of way" );
	wait ( 700.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( "move out of way" );
	set ( "SET_STATIONARY", "ON" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "boxlifter_lookatcab" );
	set ( "SET_LOOK_TYPE", "FULL" );
}

