//Generated by BehavEd


affect ( "lastguy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guy1_go" );
}


affect ( "lastguy2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guy2_go" );
}


affect ( "lastguy3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guy3_go" );
}


affect ( "lastguy4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guy4_go" );
}

