//Generated by BehavEd


affect ( "end_barsa", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "opena" )
	{
		rotate ( < -90.000 0.000 0.000 >, 2000.000 );
	}

	dowait ( "opena" );
}


affect ( "end_barsb", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "openb" )
	{
		rotate ( < 90.000 0.000 0.000 >, 2000.000 );
	}

	dowait ( "openb" );
}

use ( "door_collision" );
wait ( 2400.000 );
use ( "end_gates" );
wait ( 1500.000 );
use ( "end_doora" );
use ( "end_doorb" );
use ( "end_d_trigger" );
use ( "last_guys_bottom" );
use ( "last_guys_top" );
