//Generated by BehavEd


affect ( "truck_smoke_a", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "smoke_go" );

	task ( "exhaust" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/new_truck.rof" );
	}

	dowait ( "exhaust" );
}


affect ( "para_truck", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "truck_go" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/new_truck.rof" );
	set ( "SET_MOVE_BY", "512.0 0.0 0.0 5000.0" );

	affect ( "para_wave_guy", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		loop ( 4 )
		{

			task ( "signaling truck" )
			{
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Signal back up truck" );
			}

			dowait ( "signaling truck" );
		}

	}

}


affect ( "chute", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "shute_go" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/roffs/parachute/retake_chute.rof" );
	waitsignal ( "parachute_remove" );
	remove ( "chute" );
}


affect ( "pilot2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
	waitsignal ( "last_line" );

	task ( "serious_line" )
	{
		wait ( 1100.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/kam1/pilot/03rendezvous.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM1_005" );
	}

	dowait ( "serious_line" );
}


affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
	waitsignal ( "pilot2 go" );

	task ( "line_three" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/kam1/pilot/02freeze.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM1_003" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Turning" );
	}

	dowait ( "line_three" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
}


affect ( "Mullins_one", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "jump_sound" );
	waitsignal ( "mullins rendezvous" );

	task ( "line_two" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/kam1/01rendezvous.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM1_002" );
	}

	dowait ( "line_two" );
	waitsignal ( "com_line" );

	task ( "walk in frame" )
	{
		set ( "SET_TASK_SPEED", "1 - None" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "mullins_enter_shot" );
	}

	dowait ( "walk in frame" );
	set ( "SET_TALK_TO", "look_camera" );
	wait ( 300.000 );

	task ( "comedian line" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam1/02comedian.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM1_004" );
	}

	dowait ( "comedian line" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "doorcam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "doorcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 400.000 );

	task ( "walk to door" )
	{
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "gotodoor" );
	}

	do ( "walk to door" );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
	wait ( "walk to door" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Sliding Door" );
	wait ( 400.000 );
	signal ( "cut to leaving" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "first_person" );
	set ( "SET_CVAR", "g_cantsavehere 1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_chute_open.mp3" );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	set ( "SET_VIEW_PARENT", "chute" );
	set ( "SET_VIEW_CHILD", "chute_child" );
	set ( "SET_PLAYER_VIEW", "ON" );
	set ( "SET_INVIEW_WPN", "OFF" );
	signal ( "shute_go" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
	wait ( 13000.000 );
	signal ( "truck_go" );
	signal ( "smoke_go" );
	wait ( 60000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );
	wait ( 3000.000 );
	use ( "parachute_ground" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_chute_land.mp3" );
	set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );
	set ( "SET_PLAYER_VIEW", "OFF" );
	set ( "SET_INVIEW_WPN", "ON" );
	set ( "SET_CVAR", "g_cantsavehere 0" );
	signal ( "parachute_remove" );
	use ( "mullins_speak_one" );
}


affect ( "main_objective", /*@AFFECT_TYPE*/ FLUSH )
{
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	set ( "SET_STRING_PACKAGE", "KAM1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1_spot", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1_spot", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1_spotb", ORIGIN)$, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1_spotb", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
	set ( "SET_PRINT_TOKEN", "KAM1_DATELINE" );
	wait ( 2000.000 );

	task ( "line_one" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/kam1/pilot/01showtime.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM1_001" );
	}

	dowait ( "line_one" );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2_spota", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 1.000, 5500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2_spota", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2_spotb", ORIGIN)$, 7000 );
	signal ( "mullins rendezvous" );
	wait ( 4000.000 );
	signal ( "pilot2 go" );
	wait ( 3200.000 );
	signal ( "com_line" );
	wait ( 2500.000 );
	waitsignal ( "cut to leaving" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3_spota", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3_spota", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	signal ( "last_line" );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3_spotb", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3_spotb", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	wait ( 1000.000 );

	affect ( "Mullins_two", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "walk part" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "plane_ledge" );
		}

		dowait ( "walk part" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4_spota", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4_spota", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		set ( "SET_ANIM_SEQUENCER", "0" );
		set ( "SET_ANIM_LOOP", "ON" );

		task ( "jump part" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Jump Out of a Plance" );
			wait ( 1500.000 );
			remove ( "Mullins_two" );
		}

		dowait ( "jump part" );
	}

	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );
	wait ( 3000.000 );
	signal ( "first_person" );
}

