//Generated by BehavEd


affect ( "tower", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/tower.rof" );
	use ( "new_hatch" );
}


affect ( "front_after", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/tower.rof" );
}


affect ( "back_top_left", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/back_leg_top.rof" );
}


affect ( "back_top_right", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/back_leg_top.rof" );
}


affect ( "back_bottom_left", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/back_leg_bot.rof" );
}


affect ( "back_bottom_right", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam1/back_leg_bot.rof" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metalcreak.wav" );
	use ( "tower_ex1" );
	use ( "front_before" );
	use ( "ladder_top" );
	use ( "ladder_bottom" );
	use ( "climb_ladder" );
	use ( "front_after" );
	wait ( 1000.000 );
	use ( "huge_ice" );
	use ( "greg_test" );
	use ( "tower_damage" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/ice_collapse.wav" );
	use ( "ice_before" );
	use ( "ice_after" );
	wait ( 300.000 );
	use ( "tower_damage" );
}

