//Generated by BehavEd


affect ( "guy1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "0" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );

	task ( "first_guy_running" )
	{
		set ( "SET_TASK", "RUN" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambushpoint1" );
	}

	dowait ( "first_guy_running" );
}


affect ( "guy2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "0" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );

	task ( "sec_guy_running" )
	{
		set ( "SET_TASK", "RUN" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ambushpoint1" );
	}

	dowait ( "sec_guy_running" );
}

