//Generated by BehavEd

set ( "SET_SEARCH_OFF", "ON" );
set ( "SET_RELEASE_ONCONTACT", "ON" );

loop ( -1 )
{
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "shiver one" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stamping arm rub" );
	}

	dowait ( "shiver one" );

	task ( "shiver two" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stamping hand to mouth" );
		wait ( 1000.000 );
	}

	dowait ( "shiver two" );

	task ( "shiver three" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stand rub arms" );
	}

	dowait ( "shiver three" );

	task ( "shiver four" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stand hand over barrel" );
		wait ( 2000.000 );
	}

	dowait ( "shiver four" );

	task ( "shiver four" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stand hug self" );
		wait ( 2000.000 );
	}

	dowait ( "shiver four" );
}

