//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "thisguy" );
	remove ( "loser" );

	task ( "mullinsline" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/06gentlemen.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_014" );
	}

	dowait ( "mullinsline" );
	use ( "michaels" );
	use ( "ivanovich" );
	use ( "wilson" );
	use ( "taylor" );
	use ( "mullins" );

	affect ( "george", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_TASK_SPEED", "2 - Slow" );

		task ( "goleft" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "leftbutton" );
		}

		dowait ( "goleft" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "leftlook" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
		waitsignal ( "edready" );

		task ( "georgeline" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/bubble/01go.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_015" );
		}

		dowait ( "georgeline" );
		signal ( "scan" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use Handscan" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/hand_scanner.mp3" );
		wait ( 4000.000 );
		use ( "bubbledoor" );
		signal ( "backtowork" );
		set ( "SET_LOOK_OFF", "FULL" );
		wait ( 100.000 );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		set ( "SET_LOOK_ANGLE", 180.000 );

		task ( "georgeline2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/bubble/02inside.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_016" );
		}

		dowait ( "georgeline2" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
		use ( "cutscenetrigger" );
	}


	affect ( "ed", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_TASK_SPEED", "2 - Slow" );

		task ( "goright" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "rightbutton" );
		}

		dowait ( "goright" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "rightlook" );
		signal ( "edready" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
		waitsignal ( "scan" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use Handscan" );
		waitsignal ( "backtowork" );

		task ( "goback" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "workplace" );
		}

		dowait ( "goback" );
		set ( "SET_LOOK_OFF", "FULL" );
		wait ( 100.000 );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	}

}

