//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
wait ( 1000.000 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );

affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "completeobjective" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "mullinsspawnspot", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "mullinsspawnspot", ANGLES)$ );
	wait ( 1000.000 );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "walkjohn" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "mullinsgohere" );
	}

	do ( "walkjohn" );

	task ( "mullins1" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_017" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/07johnmullins.mp3" );
	}

	dowait ( "mullins1" );
	signal ( "talk1" );
	wait ( "walkjohn" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	use ( "bubbledoor" );
	waitsignal ( "lookattony1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "michaels" );
	waitsignal ( "talk3" );

	affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 2000.000 );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "taylorspawnspot", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "taylorspawnspot", ANGLES)$ );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		waitsignal ( "talk23" );
		signal ( "lookfortaylor" );
		use ( "bubbledoor" );

		task ( "helptaylor" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "helptaylor" );
		}

		dowait ( "helptaylor" );

		task ( "prewalk" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "taylorjumpspot" );
		}

		dowait ( "prewalk" );

		task ( "taylorwalk" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "taylorgohere" );
		}

		do ( "taylorwalk" );
		wait ( 1500.000 );
		signal ( "taylorin" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
		wait ( "taylorwalk" );
		use ( "bubbledoor" );
		waitsignal ( "talk24" );

		task ( "taylor1" )
		{
			set ( "SET_PRINT_TOKEN", "SHOP1_041" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/shop1/01goodtoseeyou.mp3" );
		}

		dowait ( "taylor1" );
		signal ( "talk25" );
		waitsignal ( "talk27" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "widecam", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "widecam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

		task ( "taylor2" )
		{
			set ( "SET_PRINT_TOKEN", "SHOP1_044" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/shop1/02colombia.mp3" );
		}

		dowait ( "taylor2" );
		signal ( "talk28" );
		waitsignal ( "talk30" );

		task ( "taylor3" )
		{
			set ( "SET_PRINT_TOKEN", "SHOP1_047" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/shop1/03becareful.mp3" );
		}

		dowait ( "taylor3" );
		signal ( "talk31" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
		wait ( 2000.000 );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
		wait ( 100.000 );
		remove ( "wilson" );
		remove ( "michaels" );
		remove ( "mullins" );
		remove ( "ivanovich" );
		use ( "newobjective" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NOCLIP", "OFF" );
		}

	}

	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );

	task ( "mullins2" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_019" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/08wilsonmichaels.mp3" );
	}

	do ( "mullins2" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "michaels" );
	wait ( "mullins2" );
	signal ( "talk4" );
	waitsignal ( "talk5" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ivanovich" );

	task ( "mullins3" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_022" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/09doctor.mp3" );
	}

	dowait ( "mullins3" );
	signal ( "talk6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	waitsignal ( "talk8" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );

	task ( "mullins4" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_025" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/10diplomats.mp3" );
	}

	dowait ( "mullins4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "michaels" );
	signal ( "talk9" );
	waitsignal ( "talk10" );

	task ( "mullins5" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_027" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/11fitin.mp3" );
	}

	dowait ( "mullins5" );
	signal ( "talk11" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	waitsignal ( "talk13" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "doccam", ORIGIN)$, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "doccam", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );

	task ( "mullins6" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_030" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/12incident.mp3" );
	}

	dowait ( "mullins6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ivanovich" );
	signal ( "talk14" );
	waitsignal ( "talk16" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "widecam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "widecam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "mullins7" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_033" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/13operation.mp3" );
	}

	dowait ( "mullins7" );
	signal ( "talk17" );
	waitsignal ( "talk18" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscam", ORIGIN)$, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscam", ANGLES)$, < 0.000 0.000 0.000 >, 1000 );

	task ( "mullins8" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_035" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/14trustme.mp3" );
	}

	do ( "mullins8" );
	wait ( 3000.000 );
	set ( "SET_ANIM_LOOP", "OFF" );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Angry Slam Fist" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "michaels" );
	wait ( "mullins8" );
	signal ( "talk19" );
	waitsignal ( "talk21" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );

	task ( "mullins9" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_038" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/15leave.mp3" );
	}

	dowait ( "mullins9" );
	signal ( "talk22" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "michaels" );
	waitsignal ( "lookfortaylor" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "taylor" );
	waitsignal ( "taylorin" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "jtcam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "jtcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	task ( "mullins10" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_040" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/16taylor.mp3" );
	}

	dowait ( "mullins10" );
	signal ( "talk24" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ivanovich" );
	waitsignal ( "talk29" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ivanovich" );

	task ( "mullins11" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_046" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/17beintouch.mp3" );
	}

	dowait ( "mullins11" );
	signal ( "talk30" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "taylor" );
}

camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "widecam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "widecam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
wait ( 2500.000 );

affect ( "wilson", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	wait ( 1000.000 );

	task ( "walkwilson" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "wilsongohere" );
	}

	do ( "walkwilson" );
	waitsignal ( "talk1" );

	task ( "wilson1" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_018" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/01awilson.mp3" );
	}


	task ( "wilsongesture1" )
	{
		wait ( 2000.000 );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Introduce" );
	}

	do ( "wilsongesture1" );
	dowait ( "wilson1" );
	signal ( "talk2" );
	waitsignal ( "talk4" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "doccam", ORIGIN)$, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "doccam", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );

	task ( "wilson2" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_021" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/02ivanovich.mp3" );
	}

	dowait ( "wilson2" );
	signal ( "talk5" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ivanovich" );
	waitsignal ( "talk7" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tonyshouldercam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tonyshouldercam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "wilson3" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_024" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/03worldtrade.mp3" );
	}

	dowait ( "wilson3" );
	signal ( "talk8" );
	waitsignal ( "talk12" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "wilsoncam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "wilsoncam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscam", ORIGIN)$, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscam", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );

	task ( "wilson4" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_029" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/04colombia.mp3" );
	}

	dowait ( "wilson4" );
	signal ( "talk13" );
	waitsignal ( "talk14" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ivanovich" );

	task ( "wilson5" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_031" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/05explain.mp3" );
	}

	dowait ( "wilson5" );
	signal ( "talk15" );
	waitsignal ( "talk17" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "wilsoncam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "wilsoncam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	task ( "wilson6" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_034" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/06needtoknow.mp3" );
	}

	dowait ( "wilson6" );
	signal ( "talk18" );
	waitsignal ( "talk20" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tonyshouldercam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tonyshouldercam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	task ( "wilson7" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_037" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop1/07someoneelse.mp3" );
	}

	dowait ( "wilson7" );
	signal ( "talk21" );
}

wait ( 1500.000 );

affect ( "ivanovich", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	waitsignal ( "talk6" );

	task ( "ivanovich1" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_023" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/shop1/01indeedithas.mp3" );
	}

	dowait ( "ivanovich1" );
	signal ( "talk7" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	waitsignal ( "talk11" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "doccam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "doccam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "ivanovich2" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_028" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/shop1/02sestrogor.mp3" );
	}

	dowait ( "ivanovich2" );
	signal ( "talk12" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "wilson" );
	waitsignal ( "talk15" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "ivanovich3" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_032" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/shop1/03viralweapons.mp3" );
	}

	dowait ( "ivanovich3" );
	signal ( "talk16" );
	waitsignal ( "talk28" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );

	task ( "ivanovich4" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_045" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/shop1/04goodluck.mp3" );
	}

	dowait ( "ivanovich4" );
	signal ( "talk29" );
}


affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	waitsignal ( "talk2" );
	signal ( "lookattony1" );

	task ( "tony1" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_020" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop1/01callmetony.mp3" );
	}

	dowait ( "tony1" );
	signal ( "talk3" );
	waitsignal ( "talk9" );

	task ( "tony2" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_026" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop1/02highalert.mp3" );
	}

	dowait ( "tony2" );
	signal ( "talk10" );
	waitsignal ( "talk19" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tonycam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tonycam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );

	task ( "tony3" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_036" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop1/03easyjohn.mp3" );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Talk Gesture - Introduce" );
	}

	dowait ( "tony3" );
	signal ( "talk20" );
	waitsignal ( "talk22" );

	task ( "tony4" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_039" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop1/04immediately.mp3" );
	}

	dowait ( "tony4" );
	signal ( "talk23" );
	waitsignal ( "talk25" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tonycam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tonycam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	task ( "tony5" )
	{
		set ( "SET_PRINT_TOKEN", "SHOP1_042" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop1/05reacquaint.mp3" );
	}

	do ( "tony5" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intercomlook" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	wait ( "tony5" );
	signal ( "talk26" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "guard" )
		{
			set ( "SET_PRINT_TOKEN", "SHOP1_043" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/security/01yessir.mp3" );
		}

		dowait ( "guard" );
		signal ( "talk27" );
	}

}

