//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
wait ( 1000.000 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );

affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Mgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Mgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Mgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "mullinsspawnspot", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "mullinsspawnspot", ANGLES)$ );
	wait ( 300.000 );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "walkjohn" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "mullinsgohere" );
	}

	do ( "walkjohn" );

	task ( "mullins1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/07johnmullins.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_017" );
	}

	dowait ( "mullins1" );
	signal ( "talk1" );
	wait ( "walkjohn" );
	set ( "SET_TALK_TO", "wilson" );
	use ( "bubbledoor" );
	waitsignal ( "talk2" );

	affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "Tgesture right" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture right01" );
		}


		task ( "Tgesture left" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|talkgesture left01" );
		}

		wait ( 2000.000 );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "taylorspawnspot", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "taylorspawnspot", ANGLES)$ );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		waitsignal ( "talk23" );
		signal ( "lookfortaylor" );
		signal ( "wilsonlookfortaylor" );
		use ( "bubbledoor" );

		task ( "helptaylor" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "helptaylor" );
		}

		dowait ( "helptaylor" );

		task ( "taylorwalk" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "taylorgohere" );
		}

		do ( "taylorwalk" );
		wait ( 1500.000 );
		signal ( "taylorin" );
		wait ( "taylorwalk" );
		set ( "SET_LOOK_OFF", "FULL" );
		wait ( 100.000 );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
		use ( "bubbledoor" );
		waitsignal ( "talk24" );

		task ( "taylor1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/shop1/01goodtoseeyou.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_041" );
		}

		do ( "Tgesture left" );
		dowait ( "taylor1" );
		signal ( "talk25" );
		waitsignal ( "talk27" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam10", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam10", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

		task ( "taylor2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/shop1/02colombia.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_044" );
		}

		do ( "Tgesture right" );
		dowait ( "taylor2" );
		signal ( "talk28" );
		waitsignal ( "talk30" );

		task ( "taylor3" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/shop1/03becareful.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_047" );
		}

		do ( "Tgesture right" );
		dowait ( "taylor3" );
		signal ( "talk31" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
		wait ( 2000.000 );
		camera ( /*@CAMERA_COMMANDS*/ DISABLE );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
		wait ( 2000.000 );
		remove ( "wilson" );
		remove ( "michaels" );
		remove ( "mullins" );
		remove ( "ivanovich" );
		use ( "completeobjective" );
		use ( "newobjective" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NOCLIP", "OFF" );
			remove ( "taylor" );
		}

	}


	task ( "mullins2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/08wilsonmichaels.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_019" );
	}

	do ( "mullins2" );
	wait ( 900.000 );
	set ( "SET_TALK_TO", "lookatmichaels" );
	wait ( 800.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam05", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	wait ( "mullins2" );
	signal ( "talk3" );
	waitsignal ( "talk5" );
	set ( "SET_LOOK_ROOT", "ON" );
	set ( "SET_TALK_TO", "ivanovich" );

	task ( "mullins3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/09doctor.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_022" );
	}

	dowait ( "mullins3" );
	signal ( "talk6" );
	set ( "SET_TALK_TO", "wilson" );
	waitsignal ( "talk8" );

	task ( "mullins4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/10diplomats.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_025" );
	}

	do ( "Mgesture both" );
	dowait ( "mullins4" );
	signal ( "wilson look at michaels1" );
	set ( "SET_TALK_TO", "lookatmichaels" );
	signal ( "talk9" );
	waitsignal ( "talk10" );

	task ( "mullins5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/11fitin.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_027" );
	}

	do ( "Mgesture left" );
	dowait ( "mullins5" );
	signal ( "talk11" );
	set ( "SET_LOOK_ROOT", "ON" );
	set ( "SET_TALK_TO", "wilson" );
	waitsignal ( "talk13" );

	task ( "mullins6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/12incident.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_030" );
	}

	dowait ( "mullins6" );
	signal ( "talk14" );
	wait ( 1200.000 );
	set ( "SET_TALK_TO", "ivanovich" );
	waitsignal ( "talk16" );
	set ( "SET_TALK_TO", "wilson" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "mullins7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/13operation.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_033" );
	}

	do ( "Mgesture both" );
	dowait ( "mullins7" );
	signal ( "talk17" );
	waitsignal ( "talk18" );
	wait ( 1000.000 );

	task ( "mullins8" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/14trustme.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_035" );
	}

	set ( "SET_MOOD", "Alert" );
	do ( "Mgesture both" );
	do ( "mullins8" );
	set ( "SET_LOOK_ROOT", "OFF" );
	wait ( 3000.000 );
	do ( "Mgesture right" );
	set ( "SET_TALK_TO", "lookatmichaels" );
	wait ( "mullins8" );
	set ( "SET_MOOD", "Normal" );
	set ( "SET_LOOK_ROOT", "ON" );
	signal ( "talk19" );
	waitsignal ( "talk21" );
	set ( "SET_TALK_TO", "wilson" );

	task ( "mullins9" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/15leave.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_038" );
	}

	do ( "Mgesture left" );
	dowait ( "mullins9" );
	signal ( "talk22" );
	waitsignal ( "lookfortaylor" );
	set ( "SET_TALK_TO", "taylor" );
	waitsignal ( "taylorin" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam10", ORIGIN)$, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam10", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 2500 );

	task ( "mullins10" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/16taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_040" );
	}

	dowait ( "mullins10" );
	signal ( "talk24" );
	waitsignal ( "talk29" );
	set ( "SET_TALK_TO", "ivanovich" );

	task ( "mullins11" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/shop1/17beintouch.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_046" );
	}

	do ( "mullins11" );
	wait ( 1800.000 );
	set ( "SET_TALK_TO", "taylor" );
	do ( "Mgesture right" );
	wait ( "mullins11" );
	signal ( "talk30" );
}

camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam06", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
wait ( 2500.000 );

affect ( "wilson", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "mullins" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	wait ( 1000.000 );

	task ( "walkwilson" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "wilsongohere" );
	}

	do ( "walkwilson" );
	waitsignal ( "talk1" );

	task ( "Wgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Wgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Wgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}


	task ( "wilson1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/01awilson.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_018" );
	}

	do ( "wilson1" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 2000.000 );
	do ( "Wgesture right" );
	wait ( "wilson1" );
	signal ( "talk2" );
	waitsignal ( "talk4" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 normal stand arms crossed" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam04", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam04", ANGLES)$, < 0.000 0.000 0.000 >, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

	task ( "wilson2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/02ivanovich.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_021" );
	}

	dowait ( "wilson2" );
	signal ( "talk5" );
	set ( "SET_TALK_TO", "ivanovich" );
	waitsignal ( "talk7" );
	set ( "SET_TALK_TO", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 0 );

	task ( "wilson3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/03worldtrade.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_024" );
	}

	dowait ( "wilson3" );
	signal ( "talk8" );
	waitsignal ( "wilson look at michaels1" );
	set ( "SET_LOOK_OFF", "FULL" );
	set ( "SET_LOOK_ROOT", "OFF" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "michaels" );
	waitsignal ( "talk12" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1500.000 );

	task ( "wilson4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/04colombia.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_029" );
	}

	dowait ( "wilson4" );
	set ( "SET_LOOK_ROOT", "ON" );
	signal ( "talk13" );
	waitsignal ( "talk14" );
	set ( "SET_TALK_TO", "ivanovich" );

	task ( "wilson5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/05explain.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_031" );
	}

	dowait ( "wilson5" );
	signal ( "talk15" );
	waitsignal ( "wilson look mullins 4 17" );
	set ( "SET_TALK_TO", "mullins" );
	waitsignal ( "talk17" );

	task ( "wilson6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/06needtoknow.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_034" );
	}

	dowait ( "wilson6" );
	signal ( "talk18" );
	waitsignal ( "talk20" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "wilson7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/wilson/shop1/07someoneelse.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_037" );
	}

	dowait ( "wilson7" );
	signal ( "talk21" );
	wait ( 500.000 );
	waitsignal ( "wilsonlookfortaylor" );
	wait ( 200.000 );
	set ( "SET_TALK_TO", "taylor" );
}


affect ( "ivanovich", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "mullins" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "mullins" );
	wait ( 1500.000 );
	set ( "SET_TALK_TO", "mullins" );
	waitsignal ( "talk6" );

	task ( "ivanovich1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/ivanovich/shop1/01indeedithas.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_023" );
	}

	dowait ( "ivanovich1" );
	signal ( "talk7" );
	set ( "SET_TALK_TO", "wilson" );
	waitsignal ( "talk11" );
	set ( "SET_TALK_TO", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam04", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

	task ( "ivanovich2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/ivanovich/shop1/02sestrogor.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_028" );
	}

	dowait ( "ivanovich2" );
	signal ( "talk12" );
	set ( "SET_TALK_TO", "wilson" );
	waitsignal ( "talk15" );
	set ( "SET_TALK_TO", "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam04", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

	task ( "ivanovich3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/ivanovich/shop1/03viralweapons.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_032" );
	}

	do ( "ivanovich3" );
	wait ( 6000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam09", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam09", ANGLES)$, < 0.000 0.000 0.000 >, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	wait ( 8000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam11", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam11", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	wait ( 8000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam06", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	wait ( 12000.000 );
	signal ( "wilson look mullins 4 17" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam04", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( "ivanovich3" );
	signal ( "talk16" );
	waitsignal ( "talk28" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );

	task ( "ivanovich4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/ivanovich/shop1/04goodluck.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_045" );
	}

	dowait ( "ivanovich4" );
	signal ( "talk29" );
}


affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Tgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture both01" );
	}


	task ( "Tgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture left01" );
	}


	task ( "Tgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture right01" );
	}

	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "mullins" );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "mullins" );
	waitsignal ( "talk3" );
	wait ( 400.000 );

	task ( "tony1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/michaels/shop1/01callmetony.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_020" );
	}

	dowait ( "tony1" );
	signal ( "talk4" );
	waitsignal ( "talk9" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam20", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam20", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );

	task ( "tony2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/michaels/shop1/02highalert.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_026" );
	}

	do ( "Tgesture right" );
	dowait ( "tony2" );
	signal ( "talk10" );
	waitsignal ( "talk19" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam05", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

	task ( "tony3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/michaels/shop1/03easyjohn.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_036" );
	}

	do ( "tony3" );
	wait ( 3000.000 );
	do ( "Tgesture left" );
	wait ( 11000.000 );
	do ( "Tgesture right" );
	wait ( "tony3" );
	signal ( "talk20" );
	waitsignal ( "talk22" );

	task ( "tony4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/michaels/shop1/04immediately.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_039" );
	}

	dowait ( "tony4" );
	signal ( "talk23" );
	waitsignal ( "talk25" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "joncam05", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "joncam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

	task ( "tony5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/michaels/shop1/05reacquaint.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP1_042" );
	}

	do ( "Tgesture both" );
	do ( "tony5" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intercomlook" );
	wait ( 4000.000 );
	set ( "SET_TALK_TO", "mullins" );
	wait ( "tony5" );
	signal ( "talk26" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "guard" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/security/01yessir.mp3" );
			set ( "SET_PRINT_TOKEN", "SHOP1_043" );
		}

		dowait ( "guard" );
		signal ( "talk27" );
	}

}

