//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "crline" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "waittime" );

loop ( -1 )
{
	set ( "crline", $random( 0, 6 )$ );
	set ( "waittime", $random( 3000, 10000 )$ );
	wait ( $get( FLOAT, "waittime")$ );

	if ( $get( FLOAT, "crline")$, $<$, $1.000$ )
	{

		task ( "control1" )
		{

			affect ( "guy3", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
				wait ( 100.000 );
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( "SET_LOOK_PARENT", "OFF" );
				set ( "SET_LOOK_ROOT", "OFF" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "lookfront" );

				task ( "girl" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/woman01/01check.mp3" );
					set ( "SET_PRINT_TOKEN", "SHOP1_121" );
				}

				dowait ( "girl" );
				wait ( 3000.000 );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "girlkeyboard" );

				task ( "girl2" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/woman01/02clear.mp3" );
					set ( "SET_PRINT_TOKEN", "SHOP1_122" );
				}

				dowait ( "girl2" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

				task ( "girl3" )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/blakely/01rogerthat.mp3" );
					set ( "SET_PRINT_TOKEN", "SHOP1_123" );
				}

				dowait ( "girl3" );
			}

		}

		dowait ( "control1" );
	}


	else (  )
	{

		if ( $get( FLOAT, "crline")$, $<$, $2.000$ )
		{

			task ( "control2" )
			{

				affect ( "guy2", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					wait ( 100.000 );
					set ( "SET_LOOK_TYPE", "HEAD" );
					set ( "SET_LOOK_PARENT", "OFF" );
					set ( "SET_LOOK_ROOT", "OFF" );

					task ( "lookaround" )
					{
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look1" );
						wait ( 3000.000 );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look2" );
						wait ( 3000.000 );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look1" );
						wait ( 3000.000 );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look2" );
						wait ( 3000.000 );
					}


					task ( "shady" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/man07/01favor.mp3" );
						set ( "SET_PRINT_TOKEN", "SHOP1_118" );
					}

					do ( "shady" );
					do ( "lookaround" );
					wait ( "shady" );
					wait ( "lookaround" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
				}

			}

			dowait ( "control2" );
		}


		else (  )
		{

			if ( $get( FLOAT, "crline")$, $<$, $3.000$ )
			{

				task ( "control3" )
				{

					affect ( "guy1", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
						wait ( 100.000 );
						set ( "SET_LOOK_TYPE", "HEAD" );
						set ( "SET_LOOK_PARENT", "OFF" );
						set ( "SET_LOOK_ROOT", "OFF" );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "guykeyboard" );

						task ( "line" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/man09/01piggyback.mp3" );
							set ( "SET_PRINT_TOKEN", "SHOP1_120" );
						}

						dowait ( "line" );

						task ( "line2" )
						{
							sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/helipilot/04check.mp3" );
							set ( "SET_PRINT_TOKEN", "SHOP1_098" );
						}

						dowait ( "line2" );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					}

				}

				dowait ( "control3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "crline")$, $<$, $4.000$ )
				{

					task ( "control4" )
					{

						affect ( "guy1", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "other" )
							{
								sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/helipilot/04check.mp3" );
								set ( "SET_PRINT_TOKEN", "SHOP1_098" );
							}

							dowait ( "other" );
							wait ( 1000.000 );

							task ( "other1" )
							{
								sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/helipilot/04check.mp3" );
								set ( "SET_PRINT_TOKEN", "SHOP1_098" );
							}

							dowait ( "other1" );

							task ( "other2" )
							{
								sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/helipilot/04check.mp3" );
								set ( "SET_PRINT_TOKEN", "SHOP1_098" );
							}

							dowait ( "other2" );
						}

					}

					dowait ( "control4" );
				}


				else (  )
				{

					if ( $get( FLOAT, "crline")$, $<$, $5.000$ )
					{

						task ( "control5" )
						{

							affect ( "guy3", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
								wait ( 100.000 );
								set ( "SET_LOOK_TYPE", "HEAD" );
								set ( "SET_LOOK_PARENT", "OFF" );
								set ( "SET_LOOK_ROOT", "OFF" );
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "lookfront" );

								task ( "girl" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop1/woman01/01check.mp3" );
									set ( "SET_PRINT_TOKEN", "SHOP1_121" );
								}

								dowait ( "girl" );
								wait ( 2000.000 );
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							}

						}

						dowait ( "control5" );
					}


					else (  )
					{

						if ( $get( FLOAT, "crline")$, $<$, $6.000$ )
						{

							task ( "control6" )
							{

								affect ( "guy1", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "other3" )
									{
										sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/helipilot/05allsystems.mp3" );
										set ( "SET_PRINT_TOKEN", "SHOP1_099" );
									}

									dowait ( "other3" );
									wait ( 3000.000 );
								}

							}

							dowait ( "control6" );
						}


						else (  )
						{

							task ( "control7" )
							{

								affect ( "guy1", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "other4" )
									{
										sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/shop1/helipilot/03clearance.mp3" );
										set ( "SET_PRINT_TOKEN", "SHOP1_097" );
									}

									dowait ( "other4" );
									wait ( 3000.000 );
								}

							}

							dowait ( "control7" );
						}

					}

				}

			}

		}

	}

}

