//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM5" );

	task ( "warningpower" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/kam5/computer/01shutdown.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM5_002" );
	}

	do ( "warningpower" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_powerout.mp3" );
	use ( "cave_buzz_sound" );
	wait ( 1000.000 );
	use ( "spark_light" );
	use ( "electric_one" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks1.wav" );
	wait ( 10.000 );
	use ( "spark_light" );
	wait ( 300.000 );
	use ( "spark_light" );
	use ( "electric_two" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks2.wav" );
	wait ( 10.000 );
	use ( "spark_light" );
	wait ( 600.000 );
	use ( "spark_light" );
	use ( "electric_one" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks3.wav" );
	wait ( 10.000 );
	use ( "spark_light" );
	wait ( 500.000 );
	use ( "spark_light" );
	use ( "electric_two" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks1.wav" );
	wait ( 10.000 );
	use ( "spark_light" );
	use ( "bot_explosion" );

	affect ( "top_after", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cave_in.mp3" );
		camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 2000 );
		use ( "bot_gen_smoke" );
		use ( "top_gen_smoke" );
		use ( "snow_main_room" );
		use ( "train_thing_before" );
		use ( "train_thing_after" );
		use ( "snow_pile1" );
		use ( "ground_snow" );
		wait ( 700.000 );
		use ( "top_before" );
		use ( "top_after" );
		use ( "bottom_before" );
		use ( "bottom_after" );
		use ( "debris_one" );
		wait ( 300.000 );
		use ( "debris_two" );
		use ( "dust" );
		use ( "setup_after_cavein_a" );
		use ( "cave_hurt" );
		use ( "piece_b" );
		use ( "cave_team_a" );
		use ( "no_cave_locked" );
		use ( "cave_doors" );
		wait ( 100.000 );
		remove ( "fixer" );
	}


	affect ( "beam_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_beam_top.rof" );
		use ( "piece_l" );
		use ( "piece_a" );
	}


	affect ( "piece_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_b.rof" );
	}


	affect ( "piece_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_c.rof" );
	}


	affect ( "piece_d", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_d.rof" );
	}


	affect ( "piece_e", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_e.rof" );
	}


	affect ( "piece_f", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_f.rof" );
	}


	affect ( "piece_g", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_g.rof" );
	}


	affect ( "piece_h", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_h.rof" );
	}


	affect ( "piece_i", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_i.rof" );
	}


	affect ( "piece_j", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_j.rof" );
	}


	affect ( "piece_k", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_k.rof" );
	}


	affect ( "piece_m", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/cavein/cave_in_piece_m.rof" );
	}


	affect ( "big_beam_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 200.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall02.wav" );
		wait ( 100.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall03.wav" );
		wait ( 100.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall02.wav" );
		wait ( 170.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall02.wav" );
		wait ( 170.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall02.wav" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall02.wav" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall01.wav" );
		wait ( 630.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall02.wav" );
		wait ( 130.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall03.wav" );
		wait ( 230.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall01.wav" );
		use ( "cave_hurt" );
		use ( "cave_alarm" );
		use ( "dust2" );
		use ( "line_three_setup" );
		use ( "ceiling_piece_before" );
		use ( "ceiling_piece_after" );
		use ( "completed_grid" );
	}

}

