//Generated by BehavEd


affect ( "engine_door_right", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 32.0 0.0 500.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/track_door01/track_doorstop.wav" );
	wait ( 1100.000 );
	set ( "SET_MOVE_BY", "0.0 -32.0 0.0 500.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/track_door01/track_doorstop.wav" );
}


affect ( "engine_door_left", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 -32.0 0.0 500.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/track_door01/track_doorstop.wav" );
	wait ( 1100.000 );
	set ( "SET_MOVE_BY", "0.0 32.0 0.0 500.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/track_door01/track_doorstop.wav" );
}

