//Generated by BehavEd


affect ( "cough_guy_a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );

	loop ( -1 )
	{

		task ( "coughing" )
		{
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Coughing - supported by wall" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/models/cough01.mp3" );
		}

		dowait ( "coughing" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( "SET_STATIONARY", "OFF" );
	}

}

