//Generated by BehavEd


affect ( "shake_guya", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "coughing2" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Coughing and choking - standing up" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/models/cough02.mp3" );
	}

	dowait ( "coughing2" );

	task ( "reaction" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Startled by explosion - cave-in" );
		camera ( /*@CAMERA_COMMANDS*/ SHAKE, 1.000, 600 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cave_in2.mp3" );
	}

	dowait ( "reaction" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "afraid" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shield face from fire" );
	}

	dowait ( "afraid" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

