//Generated by BehavEd

set ( "SET_SEARCH_OFF", "OFF" );
set ( "SET_ANIM_SEQUENCER", "OFF" );
set ( "SET_ANIM_LOOP", "ON" );
set ( "SET_STANCE", "Prone" );
set ( "SET_FORCE_SCRIPT", "ON" );

loop ( -1 )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/models/struggle.wav" );

	task ( "pushing" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - struggle" );
	}

	dowait ( "pushing" );

	task ( "idle" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - breathe" );
	}

	dowait ( "idle" );

	task ( "idle2" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - breathe" );
	}

	dowait ( "idle2" );
}

