//Generated by BehavEd


affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
{
	signal ( "train_release" );

	affect ( "pull_thing", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 8.0 1000.0" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/track_switch.mp3" );
		wait ( 750.000 );
		set ( "SET_MOVE_BY", "0.0 16.0 0.0 1000.0" );
		use ( "pull_thing" );

		affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 16.0 0.0 1000.0" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/train_release.wav" );
			use ( "go_train" );
			use ( "bad_attempt_remove" );
		}


		affect ( "engine_door_right", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 16.0 0.0 1000.0" );
		}


		affect ( "engine_door_left", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 16.0 0.0 1000.0" );
		}

	}

}

