//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_train01.mp3" );
}


affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 16.0 0.0 500.0" );
	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 -16.0 0.0 500.0" );
}


affect ( "engine_door_right", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 16.0 0.0 500.0" );
	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 -16.0 0.0 500.0" );
}


affect ( "engine_door_left", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 16.0 0.0 500.0" );
	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 -16.0 0.0 500.0" );
}

