//Generated by BehavEd


affect ( "train", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "train_release" );

	task ( "lock_doors" )
	{

		affect ( "engine_door_right", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 -32.0 0.0 1000.0" );
			wait ( 1000.000 );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/track_door01/track_doorstop.wav" );
			set ( "SET_MOVE_BY", "0.0 5080.0 0.0 10000.0" );
		}


		affect ( "engine_door_left", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 32.0 0.0 1000.0" );
			wait ( 1000.000 );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/track_door01/track_doorstop.wav" );
			set ( "SET_MOVE_BY", "0.0 5080.0 0.0 10000.0" );
		}

	}

	dowait ( "lock_doors" );
	wait ( 1000.000 );
	set ( "SET_MOVE_BY", "0.0 5080.0 0.0 10000.0" );

	affect ( "left_train_spark", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "drag left" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/train.rof" );
		}

		dowait ( "drag left" );
	}


	affect ( "right_train_spark", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "drag right" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/train.rof" );
		}

		dowait ( "drag right" );
	}


	affect ( "train_door_after", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 600.000 );
		use ( "train_door_before" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/train_door_broke_broke_door.rof" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_crash.wav" );
		camera ( /*@CAMERA_COMMANDS*/ SHAKE, 2.000, 1000 );
		wait ( 2000.000 );
		use ( "train_warning_sound" );

		affect ( "arm_one_a", /*@AFFECT_TYPE*/ FLUSH )
		{
			rotate ( < 90.000 0.000 0.000 >, 2000.000 );
		}


		affect ( "arm_one_b", /*@AFFECT_TYPE*/ FLUSH )
		{
			rotate ( < 90.000 0.000 0.000 >, 2000.000 );
		}

		wait ( 1700.000 );
		use ( "arm_two_a" );
		use ( "train_door_after" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_crash.wav" );
	}


	affect ( "back_truck", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_back_truck.rof" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/crash01.mp3" );
		camera ( /*@CAMERA_COMMANDS*/ SHAKE, 1.000, 700 );
		use ( "train_truck_explosion" );
	}


	affect ( "front_truck", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_front_truck.rof" );
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 120.000 );
	}


	affect ( "crate_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_crate_a.rof" );
	}


	affect ( "crate_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_crate_b.rof" );
	}


	affect ( "crate_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_crate_c.rof" );
	}


	affect ( "crate_d", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_crate_d.rof" );
	}


	affect ( "crate_e", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_crate_e.rof" );
	}


	affect ( "crate_f", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "368.0 0.0 0.0 5600.0" );
		wait ( 5600.000 );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam5/roffs/train/trucks_crate_f.rof" );
	}


	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/kam_train02.mp3" );
	}

}

