//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "c4_last_lab" );
	use ( "beep_sound" );
	wait ( 7000.000 );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 2500 );
	use ( "big_explosion" );
	use ( "lab_four_ex_hurt" );
	use ( "last_lab_device" );
	wait ( 100.000 );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 6.000, 3500 );
	use ( "big_explosion_b" );
	use ( "glass_left" );
	use ( "left_side_undamaged" );
	use ( "left_side_damaged" );
	use ( "glass_right" );
	use ( "right_side_undamaged" );
	use ( "right_side_damaged" );
	use ( "glass_front" );
	use ( "ceiling_part" );
	wait ( 250.000 );
	use ( "broken_lights_a" );
	use ( "broken_lights2" );
	use ( "glass_front" );
	use ( "glass_left" );
	use ( "glass_right" );
	use ( "c4_last_lab" );
	use ( "control_sparks" );
	use ( "elec_thing_a" );
	use ( "elec_thing_b" );
	use ( "strike_team_one_spawn" );
	use ( "doctor_objective" );
	wait ( 2000.000 );
	use ( "lab_four_ex_hurt" );

	affect ( "arm_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "broken_sound" );

		loop ( -1 )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 -132.0 3000.0" );
			wait ( 3000.000 );
			move ( < -748.000 220.000 408.000 >, 3000.000 );
			wait ( 3000.000 );
		}

	}


	affect ( "arm_right", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 -132.0 3000.0" );
			wait ( 3000.000 );
			move ( < -724.000 216.000 408.000 >, 3000.000 );
			wait ( 3000.000 );
		}

	}


	affect ( "lift", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 -132.0 3000.0" );
			wait ( 3000.000 );
			move ( < -736.000 676.000 408.000 >, 3000.000 );
			wait ( 3000.000 );
		}

	}


	affect ( "virus_case", /*@AFFECT_TYPE*/ FLUSH )
	{

		loop ( -1 )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 -132.0 3000.0" );
			wait ( 3000.000 );
			move ( < -736.000 112.000 260.000 >, 3000.000 );
			wait ( 3000.000 );
		}

	}

}

