//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM12" );

	affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_FORCE_SCRIPT", "ON" );
	}


	task ( "one" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/01sestrogor.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_006" );
	}

	dowait ( "one" );

	affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "two" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/02yes.mp3" );
			set ( "SET_PRINT_TOKEN", "KAM12_007" );
			set ( "SET_LOOK_TYPE", "FULL" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		}

		dowait ( "two" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "three" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/02prometheus.mp3" );
				set ( "SET_PRINT_TOKEN", "KAM12_008" );
			}

			dowait ( "three" );

			affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "four" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/03nachrade.mp3" );
					set ( "SET_PRINT_TOKEN", "KAM12_009" );
				}

				dowait ( "four" );

				affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "five" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/03worldleaders.mp3" );
						set ( "SET_PRINT_TOKEN", "KAM12_010" );
					}

					dowait ( "five" );

					affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "six" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/04money.mp3" );
							set ( "SET_PRINT_TOKEN", "KAM12_011" );
						}

						dowait ( "six" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "seven" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/04gestation.mp3" );
								set ( "SET_PRINT_TOKEN", "KAM12_012" );
							}

							dowait ( "seven" );

							affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "eight" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/05summit.mp3" );
									set ( "SET_PRINT_TOKEN", "KAM12_013" );
								}

								dowait ( "eight" );

								affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "nine" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/05insider.mp3" );
										set ( "SET_PRINT_TOKEN", "KAM12_014" );
									}

									dowait ( "nine" );

									affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "ten" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/06access.mp3" );
											set ( "SET_PRINT_TOKEN", "KAM12_015" );
										}

										dowait ( "ten" );

										affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
										{

											task ( "eleven" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/06nachrade.mp3" );
												set ( "SET_PRINT_TOKEN", "KAM12_016" );
											}

											dowait ( "eleven" );

											task ( "twelve" )
											{
												sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/mullins/kam12/08leadway.mp3" );
												set ( "SET_PRINT_TOKEN", "KAM12_019" );
											}

											dowait ( "twelve" );

											affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
											{
												set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
												set ( "SET_STATIONARY", "OFF" );
												set ( "SET_LOOK_OFF", "FULL" );

												task ( "doc_open" )
												{
													set ( "SET_NAVIGATION", "ON" );
													set ( "SET_TASK", "Path" );
													set ( /*@SET_TYPES*/ "SET_NAVGOAL", "doctor_keypad" );
													set ( "SET_LOOK_TYPE", "FULL" );
													set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ses_face" );
												}

												dowait ( "doc_open" );

												task ( "open animation" )
												{
													set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Wall Panel High" );
												}

												dowait ( "open animation" );
												use ( "t10" );
												use ( "e_door_opened" );
												wait ( 1000.000 );

												task ( "doc_hide1" )
												{
													set ( "SET_NAVIGATION", "ON" );
													set ( "SET_TASK", "Path" );
													set ( /*@SET_TYPES*/ "SET_NAVGOAL", "doctor_hidespot1" );
												}

												dowait ( "doc_hide1" );
											}

										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

