//Generated by BehavEd


affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_MOOD", "Normal" );
	waitsignal ( "line_two" );

	task ( "two" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/02yes.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_007" );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	}

	dowait ( "two" );
	signal ( "line_three" );
	waitsignal ( "line_four" );

	task ( "four" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/03nachrade.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_009" );
	}

	dowait ( "four" );
	signal ( "line_five" );
	waitsignal ( "line_six" );

	task ( "six" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/04money.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_011" );
	}

	dowait ( "six" );
	signal ( "line_seven" );
	waitsignal ( "line_eight" );

	task ( "eight" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/05summit.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_013" );
	}

	dowait ( "eight" );
	signal ( "line_nine" );
	waitsignal ( "line_ten" );

	task ( "ten" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/06access.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_015" );
	}

	dowait ( "ten" );
	signal ( "line_eleven" );
	waitsignal ( "doc_go" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_LOOK_OFF", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "null" );

	task ( "doc_open" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "doctor_keypad" );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "ses_face" );
	}

	dowait ( "doc_open" );

	task ( "open animation" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Wall Panel High" );
	}

	dowait ( "open animation" );
	set ( "SET_LOOK_OFF", "FULL" );
	use ( "t10" );
	wait ( 1000.000 );
	set ( "SET_MOOD", "Normal" );
	set ( "SET_LOOK_OFF", "FULL" );

	task ( "new_spot" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cart_point" );
	}

	dowait ( "new_spot" );
	use ( "conv_three_act" );
	set ( "SET_STATIONARY", "ON" );
	waitsignal ( "conv3" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "one" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/sestrogor/kam12/08maintunnel.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_020" );
	}

	dowait ( "one" );
	signal ( "backtoplayer" );
	waitsignal ( "backtodoc" );
	waitsignal ( "get_on_cart" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_MOOD", "Normal" );
	use ( "end_room_sound" );
	waitsignal ( "cart_arrived" );

	task ( "line" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/09goodidea.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_022" );
	}

	dowait ( "line" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	signal ( "mullins_line" );

	task ( "doc_cart" )
	{
		set ( "SET_NAVIGATION", "ON" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "end_cart_spot" );
	}

	dowait ( "doc_cart" );
	signal ( "doc_on_cart" );
	use ( "doc_safe" );
	use ( "activate_ride" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH_OFF", "DEFAULT" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM12" );

	task ( "one" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/01sestrogor.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_006" );
	}

	dowait ( "one" );
	signal ( "line_two" );
	waitsignal ( "line_three" );

	task ( "three" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/02prometheus.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_008" );
	}

	dowait ( "three" );
	signal ( "line_four" );
	waitsignal ( "line_five" );

	task ( "five" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/03worldleaders.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_010" );
	}

	dowait ( "five" );
	signal ( "line_six" );
	waitsignal ( "line_seven" );

	task ( "seven" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/04gestation.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_012" );
	}

	dowait ( "seven" );
	signal ( "line_eight" );
	waitsignal ( "line_nine" );

	task ( "nine" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/05insider.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_014" );
	}

	dowait ( "nine" );
	signal ( "line_ten" );
	waitsignal ( "line_eleven" );

	task ( "eleven" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/06nachrade.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_016" );
	}

	dowait ( "eleven" );

	task ( "twelve" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam12/08leadway.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_019" );
	}

	dowait ( "twelve" );
	signal ( "doc_go" );
}

