//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "end_gate_a" );
	use ( "end_gate_b" );
	use ( "end_gate_c" );
	use ( "end_gate_d" );
	use ( "end_engine" );
	use ( "end_car_a" );
	use ( "end_car_b" );
	use ( "end_train_sound" );

	affect ( "end_engine", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "1472.0 0.0 0.0 10000.0" );
	}


	affect ( "end_car_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "1472.0 0.0 0.0 10000.0" );
	}


	affect ( "end_car_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "1472.0 0.0 0.0 10000.0" );
	}

}

