//Generated by BehavEd


affect ( "lift", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "last_switch" );
	use ( "setup_toolkit" );
	set ( "SET_MOVE_BY", "0.0 0.0 -116.0 4000.0" );
	wait ( 6000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 128.0 4000.0" );
}


affect ( "arm_left", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 -116.0 4000.0" );
	wait ( 4000.000 );
	rotate ( < 0.000 0.000 0.000 >, 1000.000 );
	wait ( 2000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 128.0 4000.0" );
}


affect ( "arm_right", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_hydraulic.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 -116.0 4000.0" );
	wait ( 4000.000 );
	rotate ( < 0.000 0.000 0.000 >, 1000.000 );
	wait ( 2000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 128.0 4000.0" );
}


affect ( "virus_case", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 4000.000 );
	wait ( 2000.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 128.0 4000.0" );
}

