//Generated by BehavEd

set ( "SET_CONSOLE_COMMAND", "togglesaveable" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "shot_one_mullins" );
	use ( "shot_one_doc" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1 );
	wait ( 10.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1a", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1b", ORIGIN)$, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "shot_one_mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "DEFAULT" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_FORCE_SCRIPT", "ON" );

		task ( "mullins run" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "mullins_one_spot" );
		}

		dowait ( "mullins run" );

		task ( "mullins run_two" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "mullins_one_spot_two" );
		}

		dowait ( "mullins run_two" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "shot_one_doc", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "DEFAULT" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_FORCE_SCRIPT", "ON" );

		task ( "run to camera_b" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "doc_one_spot" );
		}

		dowait ( "run to camera_b" );

		task ( "run_to_camera_c" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "doc_one_spot_two" );
		}

		dowait ( "run_to_camera_c" );
		set ( "SET_STATIONARY", "ON" );
	}

	wait ( 7000.000 );

	affect ( "shot_two_mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "last_guy_smoker" );
		use ( "shot_two_mullins" );
		use ( "shot_two_doc" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2a", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2b", ORIGIN)$, 2000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2b", ANGLES)$, < 0.000 0.000 0.000 >, 2000 );
		wait ( 2000.000 );

		affect ( "shot_two_doc", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_SEARCH_OFF", "DEFAULT" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_TASK_SPEED", "4 - Jog" );
			set ( "SET_FORCE_SCRIPT", "ON" );

			task ( "run to cam" )
			{
				set ( "SET_TASK", "MoveToEnt" );
				set ( "SET_ENTGOAL", "shot_two_doc_spot" );
			}

			dowait ( "run to cam" );
			set ( "SET_LOOK_TYPE", "FULL" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "doc_look_one" );
			set ( "SET_STATIONARY", "ON" );

			task ( "look Mullins" )
			{
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "doc_look_two" );
			}

			dowait ( "look Mullins" );

			task ( "look truck" )
			{
				set ( "SET_LOOK_TYPE", "HEAD" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "doc_look_three" );
			}

			dowait ( "look truck" );

			affect ( "last_guy_smoker", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_SEARCH_OFF", "DEFAULT" );
				set ( "SET_STANCE", "Sit" );
				set ( "SET_MOOD", "Bored" );
				set ( "SET_STATIONARY", "ON" );
				set ( "SET_NOCLIP", "ON" );
				set ( "SET_NAVIGATION", "OFF" );

				task ( "draw" )
				{
					set ( "SET_TASK", "Inventory" );
					set ( "SET_INVENTORY_ACTION", "Draw" );
				}

				dowait ( "draw" );

				task ( "smoke" )
				{
					set ( "SET_TASK", "Inventory" );
					set ( "SET_INVENTORY_ACTION", "Use" );
				}

				dowait ( "smoke" );
			}

		}

		wait ( 4000.000 );

		affect ( "outro_break_door", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "outro_door_normal" );
			use ( "outro_door_bent" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3a", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			wait ( 2500.000 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3b", ORIGIN)$, 3000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3b", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
			wait ( 3000.000 );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3c", ORIGIN)$, 3000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3c", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
			wait ( 2000.000 );
			wait ( 1000.000 );
		}

		wait ( 4500.000 );

		affect ( "outro_mullins_truck", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal01.mp3" );
			wait ( 3000.000 );
			use ( "outro_break_door" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_crash.wav" );
			set ( "SET_MOVE_BY", "0.0 1824.0 0.0 2100.0" );

			affect ( "outro_truck_left", /*@AFFECT_TYPE*/ FLUSH )
			{
				wait ( 200.000 );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_truck_left.rof" );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/crash01.mp3" );
				camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3d", ORIGIN)$, 3000 );
				camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3d", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
			}


			affect ( "outro_crate_a", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_a.rof" );
			}


			affect ( "outro_crate_b", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_b.rof" );
			}


			affect ( "outro_crate_c", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_c.rof" );
			}


			affect ( "outro_crate_d", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_d.rof" );
			}


			affect ( "outro_crate_e", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_e.rof" );
			}


			affect ( "outro_crate_f", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_f.rof" );
			}


			affect ( "outro_crate_g", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_g.rof" );
			}


			affect ( "outro_crate_h", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_crate_h.rof" );
			}


			affect ( "outro_barrel_a", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_barrel_a.rof" );
			}


			affect ( "outro_barrel_b", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_barrel_b.rof" );
			}


			affect ( "outro_barrel_b", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_barrel_b.rof" );
			}


			affect ( "outro_barrel_b", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam12/roffs/third_shot/third_shot_outro_barrel_b.rof" );
			}

			wait ( 1600.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
			wait ( 2000.000 );
			camera ( /*@CAMERA_COMMANDS*/ DISABLE );
			wait ( 100.000 );
			use ( "next_level" );
		}

	}

}

