//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	signal ( "get_on_cart" );
	waitsignal ( "doc_on_cart" );
	use ( "block_door" );
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 1" );

	affect ( "end_cart_door", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 -96.0 0.0 1000.0" );
		wait ( 1000.000 );
	}


	affect ( "end_cart", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "leave_sound" );
		wait ( 1000.000 );
		set ( "SET_MOVE_BY", "0.0 5248.0 0.0 60000.0" );

		affect ( "end_cart_door", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 5248.0 .0 60000.0" );
			wait ( 60000.000 );
			set ( "SET_MOVE_BY", "0.0 96.0 0.0 1000.0" );
			set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 0" );

			affect ( "end_doctor", /*@AFFECT_TYPE*/ FLUSH )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_cart_stop.mp3" );
				use ( "end_room_sound" );
			}

		}

	}

}

