//Generated by BehavEd


affect ( "runner_one", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_VIEWDIST", 128.000 );

	task ( "run1" )
	{
		set ( "SET_TASK", "RUN" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "runner_one_spot_a" );
	}

	dowait ( "run1" );
	remove ( "runner_one" );
}


affect ( "runner_two", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_VIEWDIST", 128.000 );

	task ( "run2" )
	{
		set ( "SET_TASK", "RUN" );
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "runner_two_spot_a" );
	}

	dowait ( "run2" );
	remove ( "runner_two" );
}

