//Generated by BehavEd

use ( "captain" );
use ( "terrorist1" );
wait ( 10.000 );

affect ( "captain", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 2 );
	set ( "SET_TEAM", "Team_TheShop" );
	waitsignal ( "s1" );

	task ( "mymovement" )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );
	}

	do ( "mymovement" );

	task ( "myship" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk1/captain/01myship.mp3" );
	}

	dowait ( "myship" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	signal ( "s2" );
}


affect ( "terrorist1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );

	task ( "aim" )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "captain" );
	}

	dowait ( "aim" );
	wait ( 800.000 );
	set ( /*@SET_TYPES*/ "SET_AIM", "DEFAULT" );
	wait ( 200.000 );
	use ( "captain_door" );
	signal ( "s1" );
	waitsignal ( "s2" );
	set ( "SET_STATIONARY", "OFF" );
}

