//Generated by BehavEd


affect ( "rudder", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{

		task ( "rotate1" )
		{
			rotate ( < 0.000 6.000 0.000 >, 3000.000 );
		}

		dowait ( "rotate1" );
		wait ( 1000.000 );

		task ( "rotate2" )
		{
			rotate ( < 0.000 -6.000 0.000 >, 4000.000 );
		}

		dowait ( "rotate2" );
		wait ( 1500.000 );

		task ( "rotate3" )
		{
			rotate ( < 0.000 4.000 0.000 >, 4000.000 );
		}

		dowait ( "rotate3" );
		wait ( 500.000 );

		task ( "rotate4" )
		{
			rotate ( < 0.000 -4.000 0.000 >, 4000.000 );
		}

		dowait ( "rotate4" );
	}

}

