//Generated by BehavEd


affect ( "l3_blinky_light_b", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		use ( "l3_blinky_light_b" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks0.wav" );
		wait ( $random( 0, 320 )$ );
		use ( "l3_blinky_light_b" );
		wait ( 250.000 );
		use ( "l3_blinky_light_b" );
		wait ( 120.000 );
		use ( "l3_blinky_light_b" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks0.wav" );
		wait ( 290.000 );
		use ( "l3_blinky_light_b" );
		wait ( 320.000 );
		use ( "l3_blinky_light_b" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks0.wav" );
		wait ( $random( 0, 320 )$ );
	}

}

