//Generated by BehavEd


affect ( "ceil_cart_a", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "cart_switch" );
	set ( "SET_MOVE_BY", "-256.0 0.0 0.0 5000.0" );
}


affect ( "ceil_cart_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-768 0.0 0.0 5000.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_cart.wav" );
	wait ( 5000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_cart_stop.mp3" );
	use ( "c4_icon_active" );
	use ( "got_explosives_setup" );
	use ( "first_lab_setup" );
}


affect ( "c4_cart", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-768.0 0.0 0.0 5000.0" );
}

