//Generated by BehavEd


affect ( "chem_runner", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/russian/soldier/there_he_is.mp3" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/russian/soldier/sound_alarm2.mp3" );

	task ( "run_to_point" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "run_guy_a" );
	}

	dowait ( "run_to_point" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "door_code" );

	task ( "panic" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pushing wall buttons frantically" );
	}

	dowait ( "panic" );
}

