//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "c4_lab_one" );
	use ( "lab_one_beep" );
	wait ( 7000.000 );
	use ( "main_explosion" );
	use ( "little_monitor_one" );
	use ( "lab_one_ex_hurt" );
	use ( "main_machine" );
	use ( "floor_chunk" );
	use ( "wall_chunk1" );
	use ( "cabinet_undamaged" );
	use ( "cabinet_damaged" );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 3.000, 1500 );
	use ( "near_ex1" );
	use ( "near_ex2" );
	use ( "near_ex3" );
	use ( "ceiling_break" );
	use ( "back_vent" );
	wait ( 200.000 );
	use ( "rail_before" );
	use ( "rail_before_two" );
	use ( "rail_after" );
	use ( "rail_after_two" );
	use ( "lab_one_winfront" );
	use ( "lab_one_winback" );
	use ( "main_light" );
	use ( "front_light" );
	use ( "sparky_one" );
	use ( "dust1" );
	use ( "lab_one_alarm" );
	use ( "temp_npc_wall" );
	use ( "c4_lab_one" );
}

