//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "c4_lab_one" );
	use ( "lab_one_beep" );
	wait ( 7000.000 );
	signal ( "start_roffs" );
	use ( "main_explosion" );
	use ( "little_monitor_one" );
	use ( "lab_one_ex_hurt" );
	use ( "main_machine" );
	use ( "floor_chunk" );
	use ( "wall_chunk1" );
	use ( "cabinet_undamaged" );
	use ( "cabinet_damaged" );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 3.000, 1500 );
	use ( "near_ex1" );
	use ( "near_ex2" );
	use ( "near_ex3" );
	use ( "ceiling_break" );
	use ( "back_vent" );
	wait ( 200.000 );
	use ( "fixer" );
	use ( "rail_before" );
	use ( "rail_before_two" );
	use ( "rail_after" );
	use ( "rail_after_two" );
	use ( "lab_one_winfront" );
	use ( "lab_one_winback" );
	use ( "main_light" );
	use ( "front_light" );
	use ( "sparky_one" );
	use ( "dust1" );
	use ( "lab_one_alarm" );
	use ( "temp_npc_wall" );
	use ( "c4_lab_one" );
	waitsignal ( "start_roffs" );

	affect ( "station_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_station_left.rof" );
	}


	affect ( "station_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_station_right.rof" );
	}


	affect ( "cabinet_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_cabinet_left.rof" );
	}


	affect ( "cabinet_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_station_right.rof" );
	}


	affect ( "small_cabinet_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_small_cabinet_right.rof" );
	}


	affect ( "lab_one_c1", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "lab_one_c1" );
	}


	affect ( "lab_one_c3", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_chair3.rof" );
	}


	affect ( "lab_one_c4", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "lab_one_c4" );
	}


	affect ( "lab_one_c5", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab1/lab1_chair5.rof" );
		remove ( "lab_one_ex_hurt" );
		use ( "first_toolkit_remove" );
		use ( "lab_two_objective" );
		wait ( 1700.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_debris01.mp3" );
	}

}

