//Generated by BehavEd


affect ( "lab2_station_left", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "roffs_go" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_station_left.rof" );

	affect ( "lab2_station_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_station_right.rof" );
	}


	affect ( "lab2_handthing_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_handthing_left.rof" );
	}


	affect ( "lab2_handthing_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_station_right.rof" );
	}


	affect ( "lab2_cabinet_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_cabinet_left.rof" );
	}


	affect ( "lab2_cabinet_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_cabinet_right.rof" );
	}


	affect ( "lab2_chair_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam11/roffs/lab2/lab2_ex_lab2_chair_left.rof" );
		wait ( 1700.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_debris02.mp3" );
	}


	affect ( "lab2_chair_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "lab2_chair_right" );
	}

}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "c4_lab_two" );
	use ( "lab_two_beep" );
	use ( "after_second_ex" );
	wait ( 7000.000 );
	signal ( "roffs_go" );
	use ( "lab_two_ex_hurt_other" );
	use ( "lab_two_ex_hurt" );
	use ( "main_explosion_two" );
	use ( "lab_two_machine" );
	use ( "lab2_wall_chunk" );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 2.000, 1000 );
	use ( "window_one" );
	use ( "window_two" );
	use ( "window_one_broke" );
	use ( "window_two_broke" );
	use ( "lab_two_right_light" );
	use ( "lab_two_left_light" );
	use ( "left_win_trigger" );
	use ( "right_win_trigger" );
	use ( "right_bot_win_after" );
	use ( "right_bot_win_before" );
	use ( "left_bot_win_after" );
	use ( "left_bot_win_before" );
	use ( "remove_glass_a" );
	use ( "remove_glass_b" );
	use ( "upper_glass_remove" );
	use ( "lab2_little_a" );
	use ( "lab2_little_b" );
	use ( "lab2_little_c" );
	use ( "lab2_little_d" );
	use ( "lab2_little_e" );
	use ( "lab2_little_f" );
	use ( "lab2_little_g" );
	use ( "c4_lab_two" );
	use ( "lab_two_alarm" );
	use ( "lab_three_objective" );
	wait ( 1500.000 );
	remove ( "lab_two_ex_hurt_other" );
	remove ( "lab_two_ex_hurt" );
}

