//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "c4_lab_three" );
	use ( "lab_three_beep" );
	wait ( 7000.000 );
	use ( "lab3_win_before" );
	use ( "lab3_win_after" );
	use ( "main_explosion_three" );
	use ( "lab_three_ex_hurt" );
	use ( "lab3_main_machine" );
	use ( "right_comp" );
	use ( "table_piece" );
	use ( "l3_sparks" );
	use ( "back_panels" );
	use ( "unbent_top" );
	use ( "bent_top" );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 1000 );
	use ( "l3_monitor_stand" );
	wait ( 200.000 );
	use ( "l3_alarm" );
	wait ( 320.000 );
	use ( "last_hall" );
	use ( "c4_lab_three" );
	use ( "l3_blinky_light" );
	wait ( 2000.000 );
	use ( "end_doors" );
	use ( "no_end_locked" );
	remove ( "lab_three_ex_hurt" );
	use ( "lab_four_objective" );
}

