//Generated by BehavEd


affect ( "lab_two_beep_spot", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 900.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 700.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 600.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 400.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 300.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 200.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
	wait ( 25.000 );
}

