//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM11" );
	use ( "front_light" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks.wav" );
	wait ( 100.000 );
	use ( "front_light" );
	use ( "front_light" );
	wait ( 450.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks.wav" );
	use ( "front_light" );
	wait ( 650.000 );
	use ( "front_light" );
	wait ( 550.000 );
	use ( "front_light" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks.wav" );
	wait ( 350.000 );
	use ( "beg_sound" );
	use ( "front_light" );
	use ( "first_row_lights" );
	wait ( 800.000 );
	use ( "sec_row_lights" );
	use ( "beg_buzz_sound" );
	wait ( 2000.000 );
	use ( "beg_buzz_sound" );

	task ( "computer talk" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam11/computer/01attention.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM11_001" );
	}

	dowait ( "computer talk" );

	task ( "mullins comment" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/kam11/01restored.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM11_002" );
		wait ( 1500.000 );
		use ( "sec_beg_door" );
	}

	dowait ( "mullins comment" );
}

