//Generated by BehavEd


affect ( "scientist02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL10" );
	set ( "SET_FORCE_SCRIPT", "ON" );
	wait ( 1200.000 );
	set ( "SET_TALK_TO", "scientist01" );

	affect ( "scientist01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STANCE", "Stand" );
		set ( "SET_TALK_TO", "scientist02" );

		task ( "pay" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist01/01hazardpay.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_029" );
		}

		dowait ( "pay" );

		affect ( "scientist02", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "live" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist02/01liveforever.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_030" );
			}

			dowait ( "live" );

			affect ( "scientist01", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "forty" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist01/02forty.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_031" );
				}

				dowait ( "forty" );

				affect ( "scientist02", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( "SET_STATIONARY", "OFF" );
					set ( "SET_GOAL", "Wander" );
					set ( "SET_AREAGOAL", "nexttent" );
				}

			}

		}

	}

}

