//Generated by BehavEd


affect ( "scientist04", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "scientist03" );
}


affect ( "scientist03", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL10" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "scientist04" );

	task ( "seen" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist03/01seenanything.mp3" );
		set ( "SET_PRINT_TOKEN", "COL10_033" );
	}

	dowait ( "seen" );
	set ( "SET_TALK_TO", "virus01" );

	affect ( "scientist04", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TALK_TO", "virus01" );

		task ( "heard" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist04/01seenanything.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_034" );
		}

		dowait ( "heard" );
		wait ( $random( 3000, 10000 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_GOAL", "Wander" );
		set ( "SET_AREAGOAL", "well" );
		wait ( $random( 3000, 10000 )$ );

		affect ( "scientist03", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_GOAL", "Wander" );
			set ( "SET_AREAGOAL", "well" );
		}

	}

}

