//Generated by BehavEd


affect ( "scientist05", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL10" );

	task ( "collins" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist05/01collins.mp3" );
		set ( "SET_PRINT_TOKEN", "COL10_035" );
	}

	dowait ( "collins" );

	affect ( "scientist06", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STANCE", "Stand" );
		set ( "SET_TALK_TO", "scientist05" );

		task ( "yes" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist06/01yessir.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_036" );
		}

		dowait ( "yes" );

		affect ( "scientist05", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "lab" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist05/02getsample.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_037" );
			}

			dowait ( "lab" );

			affect ( "scientist06", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "right" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist06/02rightaway.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_038" );
				}

				dowait ( "right" );

				affect ( "scientist05", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "agent" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist05/03agenttaylor.mp3" );
						set ( "SET_PRINT_TOKEN", "COL10_039" );
					}

					dowait ( "agent" );

					affect ( "scientist06", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "sir" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist06/03agenttaylor.mp3" );
							set ( "SET_PRINT_TOKEN", "COL10_040" );
						}

						dowait ( "sir" );
						set ( "SET_LOOK_ANGLE", 270.000 );
						wait ( $random( 2000, 5000 )$ );

						affect ( "scientist05", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							set ( "SET_STATIONARY", "OFF" );
							set ( "SET_GOAL", "Wander" );
							set ( "SET_AREAGOAL", "well" );
						}

					}

				}

			}

		}

	}

}

