//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "COL10" );
	use ( "coughguy01" );
	use ( "hangguy01" );
	wait ( 100.000 );

	affect ( "scientist10", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "scientist09", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "walk01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nearscientist09" );
		}

		dowait ( "walk01" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "scientist10" );
		wait ( 1000.000 );

		task ( "dear god" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist09/01deargod.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_051" );
		}

		dowait ( "dear god" );

		affect ( "scientist10", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TALK_TO", "scientist09" );
			wait ( 500.000 );

			task ( "never" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist10/01never.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_052" );
			}

			dowait ( "never" );

			affect ( "scientist09", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "torch" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist09/02torch.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_053" );
				}

				dowait ( "torch" );

				affect ( "scientist10", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "agree" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col10/scientist10/02spread.mp3" );
						set ( "SET_PRINT_TOKEN", "COL10_054" );
					}

					dowait ( "agree" );
				}

			}

		}

	}

}

