//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MUSIC_PERCENTAGE", 1.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "t3", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 180.000 0.000 > );
	set ( "SET_STRING_PACKAGE", "COL10" );
	use ( "objectivesdone" );
	remove ( "taylor" );
	use ( "cintaylor" );
	use ( "mullins" );
	remove ( "t41" );
	remove ( "t41" );
	remove ( "t44" );
	remove ( "scientist04" );
	remove ( "scientist03" );
	remove ( "virus01" );
	remove ( "scientist06" );
	remove ( "scientist05" );
	remove ( "virusguy04" );
	remove ( "scientist09" );
	remove ( "scientist10" );
	remove ( "hangguy01" );
	remove ( "wonder02" );
	remove ( "wonder01" );
	set ( "SET_SUIT", "OFF" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	wait ( 2000.000 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TALK_TO", "cintaylor" );
	}


	affect ( "cintaylor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "mullins" );

		task ( "trans" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/12transmission.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_024" );
		}

		dowait ( "trans" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "door" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "taylordoor" );
		}

		do ( "door" );
		wait ( 500.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2a", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2a", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
		wait ( "door" );
		use ( "churchdoor" );

		affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "follow taylor1" )
			{
				set ( "SET_TASK", "MoveToEnt" );
				set ( "SET_ENTGOAL", "taylordoor" );
			}

			dowait ( "follow taylor1" );

			task ( "follow taylor" )
			{
				set ( "SET_TASK", "MoveToEnt" );
				set ( "SET_ENTGOAL", "heytaylor" );
			}

			do ( "follow taylor" );
			wait ( 2500.000 );
			signal ( "switch camera" );
			wait ( "follow taylor" );
			set ( "SET_SEARCH_OFF", "DEFAULT" );
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
			set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
			set ( "SET_NOCLIP", "ON" );
			set ( "SET_TALK_TO", "cintaylor" );
		}

		wait ( 500.000 );
		set ( "SET_TALK_TO", "sam" );

		task ( "desk" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "cintaylorhere" );
		}

		do ( "desk" );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2b", ORIGIN)$, < 0.000 0.000 0.000 >, 2500 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2b", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );
		wait ( "desk" );

		task ( "vergara" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/13vergara.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_025" );
		}

		do ( "vergara" );
		waitsignal ( "switch camera" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3b", ANGLES)$, < 0.000 0.000 0.000 >, 10000 );
		wait ( "vergara" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

		affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TALK_TO", "cintaylor" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

			task ( "testing" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/11testing.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_026" );
			}

			dowait ( "testing" );

			affect ( "cintaylor", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_LOOK_TYPE", "FULL" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mullins" );
				camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5", ORIGIN)$, 0 );
				camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

				task ( "agrees" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/14samagrees.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_027" );
				}

				do ( "agrees" );
				wait ( 3000.000 );
				set ( "SET_NOCLIP", "ON" );
				wait ( "agrees" );

				affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
				{
					camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam6", ORIGIN)$, 0 );
					camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam6", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
					camera ( /*@CAMERA_COMMANDS*/ ZOOM, 70.000, 5000 );
					wait ( 1000.000 );

					task ( "do it" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/12doit.mp3" );
						set ( "SET_PRINT_TOKEN", "COL10_028" );
					}

					dowait ( "do it" );

					affect ( "player", /*@AFFECT_TYPE*/ INSERT )
					{
						camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );
						wait ( 3000.000 );
						camera ( /*@CAMERA_COMMANDS*/ DISABLE );
						wait ( 100.000 );
						use ( "nextlevel" );
					}

				}

			}

		}

	}

}

