//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "rotor" );
	use ( "hueysound01" );
	use ( "hueysound02" );
	use ( "hueysound03" );
	use ( "hueysound04" );
	remove ( "hueynpcclip" );
	remove ( "hueytopclip" );
	remove ( "hueytopblades" );
}


affect ( "huey", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fly" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col10/col10_huey.rof" );
	}

	dowait ( "fly" );
	signal ( "bye huey" );
}

waitsignal ( "bye huey" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	remove ( "huey" );
	remove ( "hueyrearblades" );
	remove ( "rotor" );
}

