//Generated by BehavEd


task ( "away" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "away" );
}


task ( "plant" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "plant" );
}


loop ( -1 )
{
	dowait ( "plant" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "plant" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( "SET_STANCE", "Crouch" );
	wait ( $random( 20000, 28000 )$ );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_LOOK_TYPE", "NULL" );
	dowait ( "away" );
	wait ( $random( 22000, 30000 )$ );
}

