//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "exec menus/level_starts/col10.cfg" );
	set ( "SET_STRING_PACKAGE", "COL10" );
	set ( "SET_PRINT_TOKEN", "COL10_DATELINE" );
	set ( "SET_MUSIC_PERCENTAGE", 0.750 );

	affect ( "dork", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "COL10" );
		use ( "taylor" );
		set ( "SET_STATIONARY", "OFF" );

		task ( "to huey" )
		{
			set ( "SET_TASK", "RUN" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tohuey" );
		}

		dowait ( "to huey" );
		set ( "SET_TALK_TO", "player" );
		set ( "SET_STATIONARY", "ON" );

		task ( "suit up" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col10/guard/01suitup.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_001" );
		}

		dowait ( "suit up" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "objectives" );

			task ( "thank you" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/01thankyou.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_002" );
			}

			dowait ( "thank you" );

			affect ( "dork", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "yes sir" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col10/guard/02yessir.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_003" );
				}

				dowait ( "yes sir" );
				set ( "SET_STATIONARY", "OFF" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
				set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
			}

		}

	}

}


affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "walk" )
	{
		set ( "SET_TASK", "WALK" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "blockdoor" );
	}

	dowait ( "walk" );
}

