//Generated by BehavEd


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL10" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	wait ( 800.000 );

	task ( "suit up" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/01suitup.mp3" );
		set ( "SET_PRINT_TOKEN", "COL10_004" );
	}

	dowait ( "suit up" );
	use ( "getsuitson" );
	use ( "spraytentworker" );
	waitsignal ( "get suit" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		remove ( "blockplayer" );

		task ( "word" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/02latestword.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_005" );
		}

		dowait ( "word" );

		affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "puppy" );

			task ( "wiped out" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/02worse.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_006" );
			}

			dowait ( "wiped out" );

			task ( "careful" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/03watchyourself.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_007" );
			}

			dowait ( "careful" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "let's see" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/03soundadvice.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_008" );
				}

				do ( "let's see" );
			}


			task ( "door" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "spraydoorsouth" );
			}

			dowait ( "door" );

			task ( "spray" )
			{
				set ( "SET_TASK", "WALK" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "taylorspray" );
			}

			dowait ( "spray" );
			use ( "taylorairlock" );
			waitsignal ( "to the tubes" );

			task ( "northdoor" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "northdoor" );
			}

			dowait ( "northdoor" );

			task ( "tent" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nexttent" );
			}

			dowait ( "tent" );

			task ( "well" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "well" );
			}

			dowait ( "well" );
			waitsignal ( "mullins well" );

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				use ( "well" );
			}

		}

	}

}

