//Generated by BehavEd


affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL10" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "supply" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/06watersupply.mp3" );
		set ( "SET_PRINT_TOKEN", "COL10_013" );
	}

	dowait ( "supply" );
	waitsignal ( "mullins well" );
	use ( "t51" );
	use ( "tent02_02" );
	remove ( "scientist01" );
	remove ( "scientist02" );
	remove ( "t40" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "time" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/06mutatingvirus.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_014" );
		}

		dowait ( "time" );
		waitsignal ( "mullins well" );

		affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "good" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/07verygoodjohn.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_015" );
			}

			dowait ( "good" );
			waitsignal ( "mullins well" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "convenient" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/07convenient.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_016" );
				}

				dowait ( "convenient" );
				waitsignal ( "mullins well" );

				affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "wrong" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/08wronghands.mp3" );
						set ( "SET_PRINT_TOKEN", "COL10_017" );
					}

					dowait ( "wrong" );
					waitsignal ( "mullins well" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "hands" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/08righthands.mp3" );
							set ( "SET_PRINT_TOKEN", "COL10_018" );
						}

						dowait ( "hands" );
						waitsignal ( "mullins well" );

						affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "puzzle" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/09puzzles.mp3" );
								set ( "SET_PRINT_TOKEN", "COL10_019" );
							}

							dowait ( "puzzle" );
							waitsignal ( "mullins well" );

							affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "what" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/09whatsthat.mp3" );
									set ( "SET_PRINT_TOKEN", "COL10_020" );
								}

								dowait ( "what" );
								waitsignal ( "mullins well" );

								affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "dealer" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/10hightech.mp3" );
										set ( "SET_PRINT_TOKEN", "COL10_021" );
									}

									dowait ( "dealer" );
									waitsignal ( "mullins well" );

									affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "start" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/10manuel.mp3" );
											set ( "SET_PRINT_TOKEN", "COL10_022" );
										}

										dowait ( "start" );
										waitsignal ( "mullins well" );

										affect ( "taylor", /*@AFFECT_TYPE*/ FLUSH )
										{

											task ( "agreed" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/11agreed.mp3" );
												set ( "SET_PRINT_TOKEN", "COL10_023" );
											}

											dowait ( "agreed" );
											set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

											task ( "comtent" )
											{
												set ( "SET_TASK", "Path" );
												set ( /*@SET_TYPES*/ "SET_NAVGOAL", "comtent" );
											}

											dowait ( "comtent" );
											use ( "readyend" );
										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

