//Generated by BehavEd


affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "COL10" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "the team" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/04animalplant.mp3" );
		set ( "SET_PRINT_TOKEN", "COL10_009" );
	}

	dowait ( "the team" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "sittingguy01" );
		use ( "tayloroutside" );
		remove ( "spraytentworker" );
		remove ( "dork" );

		task ( "strange" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/04killshumans.mp3" );
			set ( "SET_PRINT_TOKEN", "COL10_010" );
		}

		dowait ( "strange" );

		affect ( "taylor", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "not yet" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/taylor/col10/05data.mp3" );
				set ( "SET_PRINT_TOKEN", "COL10_011" );
			}

			dowait ( "not yet" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "all" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col10/05dontlikesound.mp3" );
					set ( "SET_PRINT_TOKEN", "COL10_012" );
				}

				dowait ( "all" );
			}

		}

	}

}

