//Generated by BehavEd


affect ( "talker1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM12" );

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard08/01report.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_031" );
	}

	dowait ( "line1" );
	signal ( "line2" );
	waitsignal ( "line3" );

	task ( "line3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard08/02problems.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_033" );
	}

	dowait ( "line3" );
	signal ( "line4" );
	waitsignal ( "line5" );

	task ( "line5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard08/03cold.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_035" );
	}

	dowait ( "line5" );
	signal ( "line6" );
	waitsignal ( "line7" );

	task ( "line7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard08/04carryon.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_037" );
	}

	dowait ( "line7" );
	use ( "start_walking" );
}


affect ( "talker2", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "line2" );

	task ( "line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard09/01allclear.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_032" );
	}

	dowait ( "line2" );
	signal ( "line3" );
	waitsignal ( "line4" );

	task ( "line4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard09/02trucks.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_034" );
	}

	dowait ( "line4" );
	signal ( "line5" );
	waitsignal ( "line6" );

	task ( "line6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard09/03working.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_036" );
	}

	dowait ( "line6" );
	signal ( "line7" );
}

