//Generated by BehavEd


affect ( "repel_a", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "spawn_rguy_a" );

	task ( "go repel a" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "repel_point_a" );
	}

	dowait ( "go repel a" );

	task ( "go repel a2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "repel_point_a2" );
	}

	dowait ( "go repel a2" );
}


affect ( "repel_b", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "spawn_rguy_b" );
	wait ( 2000.000 );

	task ( "go repel b" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "repel_point_b" );
	}

	dowait ( "go repel b" );

	task ( "go repel b2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "repel_point_b2" );
	}

	dowait ( "go repel b2" );
}

