//Generated by BehavEd


affect ( "shocker", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Electrocution death - while standing up" );
	use ( "shocking" );
	wait ( 200.000 );
	use ( "shock_sound" );
	wait ( 200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/05deathscream.mp3" );
	wait ( 5000.000 );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_STANCE", "Prone" );
	set ( "SET_ANIM_PAIN", "Head" );
	set ( "SET_FAKEGUN", "shocker_killer" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}

