//Generated by BehavEd


affect ( "brake", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "train_blocker" );
	use ( "before_train_move" );
	rotate ( < 0.000 0.000 -25.000 >, 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/train_release.wav" );
}


affect ( "engine", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	set ( "SET_MOVE_BY", "0.0 -64.0 0.0 500.0" );
	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 -64.0 0.0 300.0" );
	wait ( 300.000 );
	set ( "SET_MOVE_BY", "0.0 -64.0 0.0 250.0" );
	wait ( 250.000 );
	set ( "SET_MOVE_BY", "0.0 -64.0 0.0 100.0" );
	wait ( 100.000 );
	set ( "SET_MOVE_BY", "0.0 -32.0 0.0 700.0" );

	affect ( "puzzle_car_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam3/roffs/train/kam3_puzzle_car_a_puzzle_car_a.rof" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall01.wav" );
	}


	affect ( "puzzle_car_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam3/roffs/train/kam3_puzzle_car_b.rof" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall01.wav" );
	}


	affect ( "puzzle_car_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam3/roffs/train/kam3_puzzle_car_c.rof" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_fall01.wav" );
	}

}

