//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "f16" );
	use ( "bridgeblock" );
	wait ( 3500.000 );

	affect ( "rocket", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "1" );
		sound ( /*@CHANNELS*/ CHAN_LONGDISTANCE, "sound/misc/events/missile_fly.wav" );

		task ( "rocket" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/rocket.ROF" );
		}

		dowait ( "rocket" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "end_of_bridge" );
			use ( "objective_bridge" );
			remove ( "bridgegood" );
			remove ( "bridgebox" );
			remove ( "bridgebox01" );
			use ( "bridgecrate01" );
			use ( "bridgecrate02" );
			use ( "bridgecrate03" );
			use ( "bridgecrate04" );
			use ( "bridgecrate05" );
			use ( "bridgecrate06" );
			use ( "bridgecrate07" );
			use ( "base" );
			use ( "bridgehurt" );
			use ( "rocket" );
			use ( "poles" );
			use ( "debris01" );
			use ( "debris02" );
			use ( "debris03" );
			use ( "poles" );
			use ( "debris01" );
			use ( "debris02" );
			use ( "debris03" );
			use ( "boom" );
			use ( "ex_sound" );
			use ( "watersplash" );
			use ( "basebeam_rt_01" );
			use ( "basebeam_rt_02" );
			use ( "basebeam_rt_03" );
			use ( "basebeam_rt_04" );
			use ( "plank01" );
			use ( "plank02" );
			use ( "side_lf_01" );
			use ( "side_lf_02" );
			use ( "side_lf_03" );
			use ( "side_lf_04" );
			use ( "side_rt_01" );
			use ( "side_rt_02" );
			use ( "side_rt_03" );
			use ( "side_rt_04" );
			use ( "side_rt_05" );
			use ( "side_rt_06" );
			use ( "sup_lf_01" );
			use ( "sup_lf_02" );
			use ( "sup_lf_03" );
			use ( "sup_lf_04" );
			use ( "sup_lf_05" );
			use ( "sup_lf_06" );
			use ( "sup_lf_07" );
			use ( "sup_rt_01" );
			use ( "sup_rt_02" );
			use ( "sup_rt_03" );
			use ( "sup_rt_04" );
			use ( "sup_rt_05" );
			use ( "sup_rt_06" );
			use ( "sup_rt_07" );
			use ( "top_sup_01" );
			use ( "top_sup_02" );
			use ( "top_sup_03" );
			use ( "truckexplosion" );
			remove ( "bridgetruck" );

			affect ( "basebeam_rt_01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_basebeam_rt_01.rof" );
			}


			affect ( "basebeam_rt_02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_basebeam_rt_02.ROF" );
			}


			affect ( "basebeam_rt_03", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_basebeam_rt_03.rof" );
			}


			affect ( "basebeam_rt_04", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_basebeam_rt_04.ROF" );
			}


			affect ( "plank01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_plank01.ROF" );
			}


			affect ( "plank02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_plank02.ROF" );
			}


			affect ( "side_lf_01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_lf_01.ROF" );
			}


			affect ( "side_lf_02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_lf_02.ROF" );
			}


			affect ( "side_lf_03", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_lf_03.ROF" );
			}


			affect ( "side_lf_04", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_lf_04.ROF" );
			}


			affect ( "side_rt_01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_rt_01.ROF" );
			}


			affect ( "side_rt_02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_rt_02.ROF" );
			}


			affect ( "side_rt_03", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_rt_03.ROF" );
			}


			affect ( "side_rt_04", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_rt_04.ROF" );
			}


			affect ( "side_rt_05", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_rt_05.ROF" );
			}


			affect ( "side_rt_06", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_side_rt_06.ROF" );
			}


			affect ( "sup_lf_01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_01.ROF" );
			}


			affect ( "sup_lf_02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_02.ROF" );
			}


			affect ( "sup_lf_03", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_03.ROF" );
			}


			affect ( "sup_lf_04", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_04.ROF" );
			}


			affect ( "sup_lf_05", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_05.ROF" );
			}


			affect ( "sup_lf_06", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_06.ROF" );
			}


			affect ( "sup_lf_07", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_lf_07.ROF" );
			}


			affect ( "sup_rt_01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_01.ROF" );
			}


			affect ( "sup_rt_02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_02.ROF" );
			}


			affect ( "sup_rt_03", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_03.ROF" );
			}


			affect ( "sup_rt_04", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_04.ROF" );
			}


			affect ( "sup_rt_05", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_05.ROF" );
			}


			affect ( "sup_rt_06", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_06.ROF" );
			}


			affect ( "sup_rt_07", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_sup_rt_07.ROF" );
			}


			affect ( "top_sup_01", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_top_sup_01.ROF" );
			}


			affect ( "top_sup_02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_top_sup_02.ROF" );
			}


			affect ( "top_sup_03", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "1" );
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/bridge/bridge_top_sup_03.ROF" );
			}

			wait ( 500.000 );
			remove ( "bridgehurt" );
			wait ( 2500.000 );

			affect ( "soldier02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}


			affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}


			affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			}

			use ( "watersplash" );
			remove ( "plank01" );
			remove ( "plank02" );
			remove ( "side_lf_01" );
			remove ( "side_lf_02" );
			remove ( "side_lf_03" );
			remove ( "side_lf_04" );
			remove ( "basebeam_lf_01" );
			remove ( "basebeam_lf_02" );
			remove ( "basebeam_rt_01" );
			remove ( "basebeam_rt_02" );
			remove ( "basebeam_rt_03" );
			remove ( "basebeam_rt_04" );
			remove ( "plank01" );
			remove ( "plank02" );
			remove ( "side_lf_01" );
			remove ( "side_lf_02" );
			remove ( "side_lf_03" );
			remove ( "side_lf_04" );
			remove ( "side_rt_01" );
			remove ( "side_rt_02" );
			remove ( "side_rt_03" );
			remove ( "side_rt_04" );
			remove ( "side_rt_05" );
			remove ( "side_rt_06" );
			remove ( "side_lf_01" );
			remove ( "side_lf_02" );
			remove ( "side_lf_03" );
			remove ( "side_lf_04" );
			remove ( "side_lf_05" );
			remove ( "side_lf_06" );
			remove ( "side_lf_07" );
			remove ( "sup_rt_01" );
			remove ( "sup_rt_02" );
			remove ( "sup_rt_03" );
			remove ( "sup_rt_04" );
			remove ( "sup_rt_05" );
			remove ( "sup_rt_06" );
			remove ( "sup_rt_07" );
			remove ( "sup_lf_01" );
			remove ( "sup_lf_02" );
			remove ( "sup_lf_03" );
			remove ( "sup_lf_04" );
			remove ( "sup_lf_05" );
			remove ( "sup_lf_06" );
			remove ( "sup_lf_07" );
			remove ( "top_sup_01" );
			remove ( "top_sup_02" );
			remove ( "top_sup_03" );
			wait ( 1000.000 );
			use ( "postriver" );
			use ( "fastmusic" );
		}

	}

}

