//Generated by BehavEd


affect ( "soldier02", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "buddy" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "scouttrip" );
	}

	dowait ( "buddy" );
	set ( "SET_STANCE", "Crouch" );
}


affect ( "scout", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STANCE", "Crouch" );
}


affect ( "sergeant", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STANCE", "Crouch" );
}


affect ( "tuvok", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "0" );
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "scoutflare" );
}


affect ( "janeway", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "0" );
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "soldierflare" );
}

