//Generated by BehavEd


affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );
}


affect ( "soldier02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );
}


affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( "SET_GOAL_RELEASE", "GO" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );

	task ( "postriver" )
	{
		set ( "SET_GOAL", "FastAdvance" );
		set ( "SET_AREAGOAL", "postriver" );
	}

	dowait ( "postriver" );
	set ( "SET_GOAL_RELEASE", "STOP" );

	task ( "towerfall" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "towerfall" );
	}

	dowait ( "towerfall" );

	task ( "end" )
	{
		set ( "SET_GOAL", "FastAdvance" );
		set ( "SET_AREAGOAL", "end" );
	}

	dowait ( "end" );
}

