//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "COL6" );
}

wait ( 1000.000 );

affect ( "soldier02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );

	task ( "wash road01" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wash_road01" );
	}

	dowait ( "wash road01" );
	set ( "SET_STATIONARY", "ON" );
}


affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STANCE", "Stand" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );

	task ( "scout road01" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "scout_road01" );
	}

	dowait ( "scout road01" );
	set ( "SET_STATIONARY", "ON" );
}


affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "chatter" );
	set ( "SET_FORCE_SCRIPT", "ON" );
	wait ( 1200.000 );
	set ( "SET_STANCE", "Stand" );
	set ( "SET_TALK_TO", "player" );
	use ( "objectivedone" );

	task ( "ASSIST" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col6/peterson/02assist.mp3" );
		set ( "SET_PRINT_TOKEN", "COL6_014" );
	}

	dowait ( "ASSIST" );
	waitsignal ( "chatter" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( "SET_STRING_PACKAGE", "COL2" );

		task ( "understood" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col2/02understood.mp3" );
			set ( "SET_PRINT_TOKEN", "COL2_004" );
		}

		dowait ( "understood" );
		remove ( "t81" );
		set ( "SET_STRING_PACKAGE", "COL6" );

		affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TALK_TO", "scout" );

			task ( "BLAKELY" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col6/peterson/03blakely.mp3" );
				set ( "SET_PRINT_TOKEN", "COL6_015" );
			}

			dowait ( "BLAKELY" );

			affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_STANCE", "Crouch" );
				set ( "SET_TALK_TO", "sergeant" );

				task ( "come in" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col6/blakely/01falconnest.mp3" );
					set ( "SET_PRINT_TOKEN", "COL6_008" );
				}

				dowait ( "come in" );
				wait ( 1000.000 );

				affect ( "player", /*@AFFECT_TYPE*/ INSERT )
				{

					task ( "read you" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col6/falconnest/01weread.mp3" );
						set ( "SET_PRINT_TOKEN", "COL6_009" );
					}

					dowait ( "read you" );

					affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_TALK_TO", "heystupid" );

						affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( "SET_TALK_TO", "heystupid" );
							set ( "SET_STANCE", "Crouch" );
						}


						affect ( "soldier02", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( "SET_TALK_TO", "heystupid" );
							set ( "SET_STANCE", "Crouch" );
						}


						task ( "target" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col6/blakely/02painted.mp3" );
							set ( "SET_PRINT_TOKEN", "COL6_010" );
						}

						dowait ( "target" );
						wait ( 500.000 );

						affect ( "player", /*@AFFECT_TYPE*/ INSERT )
						{

							task ( "roger" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col6/falconnest/02roger.mp3" );
								set ( "SET_PRINT_TOKEN", "COL6_011" );
							}

							dowait ( "roger" );
							wait ( 2000.000 );
							use ( "bridge" );
						}

					}

				}

			}

		}

	}

}

