//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "COL6" );
	use ( "bridgeguy01" );
	use ( "bridgeguy02" );
	use ( "bridgeguy03" );
	use ( "bridgeguy04" );
	use ( "sergeant" );
	use ( "scout" );
	use ( "soldier01" );
	use ( "soldier02" );
	use ( "soldier03" );
	wait ( 200.000 );

	affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STANCE", "Stand" );
	}


	affect ( "bridgeguy01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ATTACK", "ON" );

		task ( "go go1" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ontobridge02" );
		}

		dowait ( "go go1" );
	}


	affect ( "bridgeguy02", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ATTACK", "ON" );

		task ( "go go" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ontobridge" );
		}

		dowait ( "go go" );
	}


	affect ( "bridgeguy03", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ATTACK", "ON" );

		task ( "go go2" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ontobridge03" );
		}

		dowait ( "go go2" );
	}

	waitsignal ( "el crap" );

	affect ( "soldier02", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "GRENADE" )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/col6/washington/01grenade.mp3" );
			set ( "SET_PRINT_TOKEN", "COL6_012" );
		}

		dowait ( "GRENADE" );

		affect ( "soldier01", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_PLAYERALWAYS_HURT", "OFF" );
			set ( "SET_DEATH_SCRIPT", "NULL" );
			wait ( 200.000 );
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
			set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
			set ( "SET_STANCE", "Stand" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_LOOK_ANGLE", 90.000 );
		}


		affect ( "soldier03", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_PLAYERALWAYS_HURT", "OFF" );
			set ( "SET_DEATH_SCRIPT", "NULL" );
			wait ( 200.000 );
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
			set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
			set ( "SET_STANCE", "Stand" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_LOOK_ANGLE", 90.000 );
		}


		affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_STANCE", "Crouch" );
		}

		wait ( 500.000 );
		use ( "ghost_grenade_fx" );

		affect ( "soldier01", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "boom01" )
			{
				set ( "SET_ANIM", "Body|Damage|Dead+None+Normal+Stand+Explosive+High Death+Head|Explosive Death - From Left - Lays Face Up" );
			}

			dowait ( "boom01" );
			set ( "SET_STANCE", "Prone" );
			set ( "SET_HEALTHNOANIM", 0.000 );
		}


		affect ( "soldier03", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "boom02" )
			{
				set ( "SET_ANIM", "Body|Damage|Dead+None+Normal+Stand+Explosive+High Death+Head|Explosive Death - From Right - Lays Face Up" );
			}

			dowait ( "boom02" );
			set ( "SET_STANCE", "Prone" );
			set ( "SET_HEALTHNOANIM", 0.000 );
		}


		affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_STANCE", "Stand" );
			wait ( 1000.000 );

			task ( "NOOOOO" )
			{
				sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/col6/peterson/01fallback.mp3" );
				set ( "SET_PRINT_TOKEN", "COL6_013" );
			}

			dowait ( "NOOOOO" );
			set ( /*@SET_TYPES*/ "SET_ENEMY", "bridgeguy04" );
			set ( "SET_LOOK_ANGLE", 270.000 );

			affect ( "soldier02", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "bridgeguy02" );
				set ( "SET_LOOK_ANGLE", 270.000 );
			}


			affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "bridgeguy03" );
				set ( "SET_LOOK_ANGLE", 270.000 );
			}

		}

	}

}

