//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "towerex1" );
	use ( "barrel" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_short02.wav" );
	wait ( 250.000 );
	use ( "towerhurt" );
	use ( "towerfall_hurt" );
	use ( "towerhurt01" );
	use ( "towerhurt02" );
	use ( "towerdebris" );
	use ( "towerdebris" );

	affect ( "towerfallguy01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", "-1" );
	}


	affect ( "towerfall", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col6/towerfall.ROF" );
	}

	wait ( 500.000 );
	remove ( "towerfallguy01" );
	remove ( "towerfall_ladder" );
	use ( "towersound" );
	use ( "jon" );
	use ( "rick" );
	wait ( 500.000 );
	use ( "towerdown" );
	use ( "towerex2" );
	use ( "towerdebris01" );
	use ( "towerdebris01" );
	use ( "towerdebris02" );
	use ( "towerdebris02" );
	remove ( "towerhurt" );
	remove ( "towerhurt01" );
	remove ( "towerhurt02" );
	remove ( "towerbunker" );
	remove ( "towerfall" );

	affect ( "jon", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "1" );
		set ( "SET_ATTACK", "ON" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "towerguys" );
	}


	affect ( "rick", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "1" );
		set ( "SET_ATTACK", "ON" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "towerguys" );
	}

}

