//Generated by BehavEd


affect ( "bathroom_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "bathroom_sound" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "bathroom" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Urinating" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/models/man_pee2.mp3" );
	}

	dowait ( "bathroom" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM_LOOP", "OFF" );

	task ( "walk_out" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "leave_bathroom" );
	}

	dowait ( "walk_out" );
}

