//Generated by BehavEd

set ( "SET_FORCE_SCRIPT", "ON" );
set ( "SET_RELEASE_ONCONTACT", "ON" );

task ( "draw cigarette" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Draw" );
}

dowait ( "draw cigarette" );

task ( "use cigarette" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Use" );
}

dowait ( "use cigarette" );

task ( "hold cigarette" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Hold" );
}

dowait ( "hold cigarette" );
dowait ( "use cigarette" );

task ( "flick" )
{
	set ( "SET_TASK", "Inventory" );
	set ( "SET_INVENTORY_ACTION", "Throw" );
}

dowait ( "flick" );
set ( "SET_FORCE_SCRIPT", "OFF" );
set ( "SET_GOAL", "Guard" );
set ( /*@SET_TYPES*/ "SET_NAVGOAL", "barnpatrol1" );
set ( "SET_NAVGOAL2", "barnpatrol2" );
set ( "SET_NAVGOAL3", "barnpatrol3" );
