//Generated by BehavEd


affect ( "limbo", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "FINCA1" );

	task ( "driveup" )
	{
		move ( $tag( "reftag_limbo", ORIGIN)$, 3000.000 );
	}

	do ( "driveup" );
}

wait ( 4000.000 );
waitsignal ( "foo" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "tay1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/03limo.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_005" );
	}

	dowait ( "tay1" );

	task ( "john1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/03roger.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_006" );
	}

	dowait ( "john1" );
	use ( "vergara" );
	use ( "bubba" );
	use ( "jim" );

	affect ( "frontdoorr", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "frontdoorr" );
	}


	affect ( "bubba", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "DEFAULT" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "go see" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot2" );
		}

		dowait ( "go see" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "jim", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "DEFAULT" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "go see" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot3" );
		}

		dowait ( "go see" );
		set ( "SET_STATIONARY", "ON" );
	}

	wait ( 2000.000 );

	affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "go see" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot" );
		}

		dowait ( "go see" );
		set ( "SET_STATIONARY", "ON" );
		signal ( "vergera out" );
	}

}

