//Generated by BehavEd

camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "overwallcam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "overwallcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
set ( "SET_STRING_PACKAGE", "FINCA1" );

affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STANCE", "Crouch" );
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "mullinsgrp" );

	task ( "jumpoff" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 land wall jump" );
	}

	do ( "jumpoff" );
	wait ( 2000.000 );

	task ( "lookaround" )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		wait ( 100.000 );
		set ( "SET_LOOK_TYPE", "HEAD" );
		set ( "SET_LOOK_PARENT", "OFF" );
		set ( "SET_LOOK_ROOT", "OFF" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look1" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look3" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look2" );
	}

	do ( "lookaround" );
	waitsignal ( "jl1" );
	use ( "fakeguard" );

	task ( "john1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/01goahead.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_002" );
	}

	dowait ( "john1" );
	signal ( "tl1" );
	waitsignal ( "jl2" );

	task ( "john2" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/fin1/02willdo.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_004" );
	}

	dowait ( "john2" );
	signal ( "tl2" );
	waitsignal ( "gogogo" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	remove ( "fakeguard" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "overwallcam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "overwallcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "mullinsgrp", 10.000, 0 );

	task ( "start moving" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hidespot" );
	}

	dowait ( "start moving" );
	waitsignal ( "talkover1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "treecam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "treecam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 10.000, 2000 );

	affect ( "aguard1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "goin2" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot3" );
		}

		dowait ( "goin2" );
		signal ( "ready1" );
		waitsignal ( "letsgo1" );
	}


	affect ( "aguard2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "goin3" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot4" );
		}

		dowait ( "goin3" );
		signal ( "ready2" );
		waitsignal ( "letsgo2" );
	}


	affect ( "jim", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		waitsignal ( "startpatrol1" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "patrol1" )
		{
			set ( "SET_GOAL", "Guard" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pathA" );
			set ( "SET_NAVGOAL2", "pathB" );
			set ( "SET_NAVGOAL3", "pathC" );
		}

		dowait ( "patrol1" );
	}


	affect ( "bubba", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		waitsignal ( "startpatrol2" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

		task ( "patrol2" )
		{
			set ( "SET_GOAL", "Guard" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pathD" );
			set ( "SET_NAVGOAL2", "pathE" );
		}

		dowait ( "patrol2" );
	}

	wait ( 4000.000 );

	affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "alexi" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shaking hands" );
		wait ( 5000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "alexi", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_SEARCH_OFF", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "vergara" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shaking hands" );
		wait ( 5000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_ANIM_SEQUENCER", "ON" );

		task ( "goin1" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot1" );
		}

		dowait ( "goin1" );
		use ( "carblock" );
		signal ( "shookhands" );

		task ( "closer" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "incar" );
		}

		dowait ( "closer" );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/arm2truckdoor.mp3" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Get into left side of car" );
		wait ( 2000.000 );
		signal ( "alexigone" );
	}

	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "carcam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "carcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	signal ( "vergaraguys" );
	wait ( 5000.000 );

	task ( "john4" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/fin1/04whoisthis.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_007" );
	}

	dowait ( "john4" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "mullinscrouch", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "mullinscrouch", ANGLES)$ );
	set ( "SET_STANCE", "Crouch" );
	waitsignal ( "mullinscloseup" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinsclose", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinsclose", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 500 );
	set ( "SET_MOOD", "Alert" );

	task ( "lookaround2" )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		wait ( 100.000 );
		set ( "SET_LOOK_TYPE", "HEAD" );
		set ( "SET_LOOK_PARENT", "OFF" );
		set ( "SET_LOOK_ROOT", "OFF" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "limbo" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jim" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "bubba" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "carcam" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	task ( "john5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/05idontknow.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_008" );
	}

	do ( "john5" );
	do ( "lookaround2" );
	wait ( "john5" );
	set ( "SET_MOOD", "Normal" );

	task ( "tay2" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/fin/04sam.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_009" );
	}

	dowait ( "tay2" );

	task ( "john6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/06affirmative.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_010" );
	}

	dowait ( "john6" );
	signal ( "mullinsdone" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );

	task ( "taylor1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/01uread.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_001" );
	}

	dowait ( "taylor1" );
	signal ( "jl1" );
	waitsignal ( "tl1" );

	task ( "taylor2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/02mansion.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_003" );
	}

	do ( "taylor2" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "patrol2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "patrol2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 500 );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "patrol1", ORIGIN)$, 3000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "patrol1", ANGLES)$, < 0.000 0.000 0.000 >, 3000 );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "searchlight", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "searchlight", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 500 );
	wait ( "taylor2" );
	signal ( "jl2" );
	waitsignal ( "tl2" );
	signal ( "gogogo" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 500 );
	wait ( 2000.000 );

	task ( "tay1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/03limo.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_005" );
	}

	dowait ( "tay1" );

	task ( "john3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/03roger.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_006" );
	}

	dowait ( "john3" );
	signal ( "talkover1" );
	waitsignal ( "shookhands" );

	task ( "cleanup" )
	{
		waitsignal ( "alexigone" );
		remove ( "alexi" );
		wait ( 1500.000 );
		signal ( "letsgo1" );
		signal ( "letsgo2" );
		waitsignal ( "ready1" );
		waitsignal ( "ready2" );
		set ( "alexigone", "1" );
		signal ( "carleave" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
		wait ( 1000.000 );
		remove ( "aguard1" );
		remove ( "aguard2" );
		remove ( "vergara" );
		signal ( "mullinscloseup" );
		wait ( 2000.000 );
		signal ( "startpatrol1" );
		signal ( "startpatrol2" );

		affect ( "limbo", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/pra_car01.mp3" );

			task ( "driveup" )
			{
				move ( $tag( "reftag_limbo", ORIGIN)$, 7000.000 );
			}

			do ( "driveup" );
			wait ( 3000.000 );
			signal ( "removelimo" );
		}

		waitsignal ( "removelimo" );
		remove ( "limbo" );
	}

	do ( "cleanup" );
	wait ( 1000.000 );
	waitsignal ( "carleave" );
	waitsignal ( "mullinsdone" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
	wait ( 1000.000 );
	remove ( "mullins2" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );

	task ( "tay3" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/fin/05fortknox.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_011" );
	}

	dowait ( "tay3" );

	task ( "john7" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/fin1/07yourmyeyes.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_012" );
	}

	dowait ( "john7" );
}

