//Generated by BehavEd


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_NOCLIP", "ON" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Climb Up On Ledge" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "walljumpcam", ORIGIN)$, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "walljumpcam", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );

	task ( "title" )
	{
		wait ( 2000.000 );
		set ( "SET_STRING_PACKAGE", "FINCA1" );
		set ( "SET_PRINT_TOKEN", "FINCA1_DATELINE" );
	}

	do ( "title" );
	set ( "SET_TASK_SPEED", "5 - NoRush" );
	wait ( 3000.000 );
	run ( "finca1/intro2" );
}

