//Generated by BehavEd

remove ( "mullins2" );

affect ( "vergara", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "goin4" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot2" );
	}

	dowait ( "goin4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "alexi" );
	signal ( "ready1" );
	waitsignal ( "ready2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "alexi" );
	wait ( 5000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "goinside" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "inside1" );
	}

	dowait ( "goinside" );

	affect ( "frontdoorr", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "frontdoorr" );
	}

	remove ( "vergara" );
	signal ( "startpatrol1" );
	signal ( "startpatrol2" );
}


affect ( "alexi", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "goin1" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot1" );
	}

	dowait ( "goin1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "vergara" );
	signal ( "ready2" );
	waitsignal ( "ready1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "vergara" );
	wait ( 5000.000 );
	signal ( "letsgo1" );
	signal ( "letsgo2" );
	waitsignal ( "ready1" );
	waitsignal ( "ready2" );
	remove ( "alexi" );
	set ( "alexigone", "1" );
	wait ( 2000.000 );

	affect ( "limbo", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "carblock" );

		task ( "driveup" )
		{
			move ( $tag( "reftag_limbo", ORIGIN)$, 7000.000 );
		}

		do ( "driveup" );
		wait ( 7000.000 );

		affect ( "bigdoorr", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "bigdoorr" );
		}

		wait ( 1000.000 );

		task ( "driveout" )
		{
			move ( $tag( "reftag_limbo_out", ORIGIN)$, 3000.000 );
		}

		do ( "driveout" );
		wait ( 1500.000 );

		affect ( "bigdoorr", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "bigdoorr" );
		}

		wait ( 1500.000 );
		remove ( "limbo" );
	}

}


affect ( "aguard1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "goin2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot3" );
	}

	dowait ( "goin2" );
	signal ( "ready1" );
	waitsignal ( "letsgo1" );
	remove ( "aguard1" );
}


affect ( "aguard2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "goin3" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "limospot4" );
	}

	dowait ( "goin3" );
	signal ( "ready2" );
	waitsignal ( "letsgo2" );
	remove ( "aguard2" );
}


affect ( "jim", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	waitsignal ( "startpatrol1" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "patrol1" )
	{
		set ( "SET_GOAL", "Guard" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pathA" );
		set ( "SET_NAVGOAL2", "pathB" );
		set ( "SET_NAVGOAL3", "pathC" );
	}

	dowait ( "patrol1" );
}


affect ( "bubba", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	waitsignal ( "startpatrol2" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "patrol2" )
	{
		set ( "SET_GOAL", "Guard" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pathD" );
		set ( "SET_NAVGOAL2", "pathE" );
	}

	dowait ( "patrol2" );
}

waitsignal ( "talkover" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "FINCA1" );
	wait ( 200.000 );

	task ( "john1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/04whoisthis.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_007" );
	}

	dowait ( "john1" );
	wait ( 1000.000 );

	task ( "john2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/05idontknow.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_008" );
	}

	dowait ( "john2" );

	task ( "taylor1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/04sam.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_009" );
	}

	dowait ( "taylor1" );

	task ( "john3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/06affirmative.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_010" );
	}

	dowait ( "john3" );

	task ( "taylor2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/05fortknox.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_011" );
	}

	dowait ( "taylor2" );

	task ( "john4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin1/07yourmyeyes.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA1_012" );
	}

	dowait ( "john4" );
}

