//Generated by BehavEd


affect ( "gd01", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "doorblocker" );
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/finca1/finca1_gd01.rof" );
	wait ( 10000.000 );
	use ( "garagedoorblock" );
}


affect ( "gd02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/finca1/finca1_gd02.rof" );
	use ( "garageguy" );
	wait ( 5000.000 );

	affect ( "lilgaragedoor", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "lilgaragedoor" );
		waitsignal ( "guyin" );
		use ( "lilgaragedoor" );
	}

	wait ( 1000.000 );

	affect ( "garageguy", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( "SET_TASK_SPEED", "7 - HurryUp" );

		task ( "runout" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "garagepoint" );
		}

		dowait ( "runout" );

		task ( "sayline" )
		{
			set ( "SET_STRING_PACKAGE", "AMB2" );
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/whats_happening_here.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB2_014" );
		}

		dowait ( "sayline" );
		set ( "SET_TASK_SPEED", "5 - NoRush" );

		task ( "goin" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "housepoint" );
		}

		dowait ( "goin" );
		signal ( "guyin" );
		remove ( "garageguy" );
	}

}


affect ( "gd03", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/finca1/finca1_gd03.rof" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/garage_door.mp3" );
}


affect ( "gd04", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/finca1/finca1_gd04.rof" );
}

use ( "doorcover" );
wait ( 3000.000 );
remove ( "doorblocker" );

affect ( "doorcover", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "slide" )
	{
		set ( "SET_MOVE_BY", "0.0 128.0 0.0 7000.0" );
	}

	do ( "slide" );
}

wait ( 7000.000 );

affect ( "garagedoorblock", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "gd01" );
	remove ( "gd02" );
	remove ( "gd03" );
	remove ( "gd04" );
	remove ( "doorcover" );
}

