//Generated by BehavEd

set ( "SET_RELEASE_ONCONTACT", "OFF" );
set ( "SET_FORCE_SCRIPT", "OFF" );
use ( "soundthealarm" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "yell" );
set ( "yell", $random( 0, 6 )$ );
set ( "SET_VIEWDIST", 2000.000 );

task ( "announce" )
{

	if ( $get( FLOAT, "yell")$, $<$, $1.000$ )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/hey.mp3" );
	}


	else (  )
	{

		if ( $get( FLOAT, "yell")$, $<$, $2.000$ )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/hey.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "yell")$, $<$, $3.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/how_did.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "yell")$, $<$, $4.000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/over_here.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "yell")$, $<$, $5.000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/what_are_you_doing.mp3" );
					}


					else (  )
					{

						if ( $get( FLOAT, "yell")$, $<$, $6.000$ )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/enemy/spanish/soldier/youre_not_supposed.mp3" );
						}

					}

				}

			}

		}

	}

}

do ( "announce" );
free ( "yell" );
set ( "SET_RELEASE_ONCONTACT", "ON" );
