//Generated by BehavEd

declare ( /*@DECLARE_TYPE*/ FLOAT, "wherefrom" );
set ( "wherefrom", $random( 0, 2 )$ );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "soundthealarm" );

	if ( $get( FLOAT, "zone")$, $=$, $1.000$ )
	{

		if ( $get( FLOAT, "wherefrom")$, $>$, $1.000$ )
		{
			use ( "zone1spawnA" );
		}


		else (  )
		{
			use ( "zone1spawnB" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $2.000$ )
	{

		if ( $get( FLOAT, "wherefrom")$, $>$, $1.000$ )
		{
			use ( "zone2spawnA" );
		}


		else (  )
		{
			use ( "zone2spawnB" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $3.000$ )
	{

		if ( $get( FLOAT, "wherefrom")$, $>$, $1.000$ )
		{
			use ( "zone3spawnA" );
		}


		else (  )
		{
			use ( "zone3spawnB" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $4.000$ )
	{

		if ( $get( FLOAT, "wherefrom")$, $>$, $1.000$ )
		{
			use ( "zone4spawnA" );
		}


		else (  )
		{
			use ( "zone4spawnB" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $5.000$ )
	{

		if ( $get( FLOAT, "wherefrom")$, $>$, $1.000$ )
		{
			use ( "zone5spawnA" );
		}


		else (  )
		{
			use ( "zone5spawnB" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $6.000$ )
	{

		if ( $get( FLOAT, "wherefrom")$, $>$, $1.000$ )
		{
			use ( "zone6spawnA" );
		}


		else (  )
		{
			use ( "zone6spawnB" );
		}

	}

}

free ( "wherefrom" );
