//Generated by BehavEd


if ( $get( FLOAT, "SET_PARM1")$, $=$, $get( FLOAT, "zone")$ )
{
}


else (  )
{
	set ( "zone", $get( FLOAT, "SET_PARM1")$ );

	if ( $get( FLOAT, "zone")$, $=$, $1.000$ )
	{
	}


	if ( $get( FLOAT, "zone")$, $=$, $2.000$ )
	{

		affect ( "zone1spawnA", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "setuplimorunner" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $3.000$ )
	{

		affect ( "zone1spawnA", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "setuplimorunner" );
			use ( "garagesniper" );
			use ( "pgt3" );
			use ( "pgt4" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $4.000$ )
	{

		affect ( "zone1spawnA", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "garagesniper" );
			use ( "pgt3" );
			use ( "pgt4" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $5.000$ )
	{

		affect ( "zone1spawnA", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "pgt4" );
			use ( "pgt5" );
		}

	}


	if ( $get( FLOAT, "zone")$, $=$, $6.000$ )
	{

		affect ( "zone1spawnA", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "pgt4" );
			use ( "pgt5" );
		}

	}

}

