//Generated by BehavEd


affect ( "shaft", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner2/liner2_shaft.rof" );

	task ( "shaft" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner2/liner2_shaft.rof" );
	}


	loop ( -1 )
	{
		dowait ( "shaft" );
	}

}


affect ( "piston", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "piston1" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner2/liner2_piston.rof" );
	}


	loop ( -1 )
	{
		dowait ( "piston1" );
	}

}


affect ( "piston2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "piston2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner2/liner2_piston.rof" );
	}


	loop ( -1 )
	{
		dowait ( "piston2" );
	}

}

