//Generated by BehavEd


affect ( "poor_sap2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "LINER3" );
	set ( "SET_VIEWDIST", 800.000 );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Check Vitals - Normal Crouch" );
}


affect ( "poor_sap", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_VIEWDIST", 800.000 );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Check Vitals - Normal Crouch" );

	task ( "gimme a hand" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner3/guard07/01hand.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_033" );
	}

	dowait ( "gimme a hand" );

	affect ( "poor_sap2", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "safety valve" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner3/guard08/01safetyvalve.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER3_034" );
		}

		dowait ( "safety valve" );
		signal ( "sap2 safety" );
	}

	waitsignal ( "sap2 safety" );

	task ( "of course" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner3/guard07/02idiot.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_035" );
	}

	dowait ( "of course" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_CONTACT_SCRIPT", "liner2/watch_out" );

	affect ( "poor_sap2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_CONTACT_SCRIPT", "liner2/get_help" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
	}


	affect ( "poor_sap2", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "yeah sure" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner3/guard08/02sure.mp3" );
			set ( "SET_PRINT_TOKEN", "LINER3_036" );
		}

		dowait ( "yeah sure" );
		signal ( "sap2 sure" );
	}

	waitsignal ( "sap2 sure" );

	task ( "come on" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/liner3/guard07/03allday.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER3_037" );
	}

	dowait ( "come on" );
}

