//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "LINER2" );

	task ( "taylor come in" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/liner2/03taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER2_003" );
	}

	dowait ( "taylor come in" );

	task ( "i read you" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/liner2/01readyou.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER2_004" );
	}

	dowait ( "i read you" );

	task ( "change in plans" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/liner2/04scuttle.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER2_005" );
	}

	dowait ( "change in plans" );

	task ( "understood" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/liner2/02explosives.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER2_006" );
	}

	dowait ( "understood" );
	use ( "objective01" );

	task ( "roger that" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/liner2/05rogerthat.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER2_007" );
	}

	dowait ( "roger that" );

	task ( "be careful" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/liner2/03becareful.mp3" );
		set ( "SET_PRINT_TOKEN", "LINER2_008" );
	}

	dowait ( "be careful" );
	wait ( 1000.000 );

	affect ( "bio_fork", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner2/liner2_bio_fork.rof" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/ambience/vehicles/forklift.wav" );
	}


	affect ( "bio_fork_crate", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/liner2/liner2_bio_crates.rof" );
	}

	wait ( 3000.000 );
	use ( "crateguy1" );
	use ( "crateguy2" );
	use ( "crateguy3" );
	use ( "crateguy4" );
}

