//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "tank_pipe_debris" );
	use ( "tank_pipe_fx" );
	use ( "tank_gas_snd" );
	use ( "tank_pipe_hurt" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/gas_shot.mp3" );
	wait ( 2000.000 );
	use ( "tank_gas_snd" );
	remove ( "tank_pipe_fx" );
	remove ( "tank_pipe_hurt" );
	use ( "tank_pipe_fxvert" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_punch02.mp3" );

	affect ( "tank_pipe_fxvert", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra6/fxvert.rof" );
		wait ( 300.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_punch02.mp3" );
		wait ( 300.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_punch02.mp3" );
		wait ( 300.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_punch02.mp3" );
	}

	wait ( 1500.000 );
	remove ( "tank_gas_snd" );
	use ( "tank" );
	use ( "tank_ex" );
	use ( "tank_base01" );
	use ( "tank_base02" );
	use ( "tank_crate_cover" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_debris01.mp3" );
	signal ( "barriers" );
	signal ( "building_rt" );
	signal ( "building_lf" );
	wait ( 100.000 );
	use ( "mid_01" );
	use ( "mid_ex01" );
	wait ( 100.000 );
	use ( "mid_02" );
	wait ( 100.000 );
	use ( "mid_ex02" );
	use ( "mid_03" );
	wait ( 100.000 );
	use ( "mid_04" );
	use ( "tank_fire" );
	use ( "tank_fire_hurt" );
	use ( "grenade_hurt" );
	wait ( $random( 2000, 4000 )$ );
	use ( "mid_debris01" );
	use ( "mid_debris03" );
	use ( "rt_debris01" );
	use ( "rt_debris03" );
	use ( "rt_debris04" );
	use ( "lf_debris01" );
	use ( "lf_debris03" );
	wait ( 300.000 );
	use ( "tank_guard01" );
	use ( "tank_guard02" );
}

waitsignal ( "barriers" );

affect ( "left_bar", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "left_bar01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/left_bar.rof" );
	}

	do ( "left_bar01" );
	wait ( 2250.000 );
	use ( "left_bar" );
	wait ( "left_bar01" );
}


affect ( "right_bar", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "right_bar01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/right_bar.rof" );
	}

	do ( "right_bar01" );
	wait ( 1000.000 );
	use ( "right_bar" );
	wait ( "right_bar01" );
}

waitsignal ( "building_rt" );

affect ( "rt_01", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "rt_07" );
	use ( "rt_bb01" );

	task ( "rt_01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_01.rof" );
	}

	do ( "rt_01" );
	wait ( 1500.000 );
	use ( "rt_01_clip" );
	wait ( "rt_01" );
}


affect ( "rt_02", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_02" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_02.rof" );
	}

	do ( "rt_02" );
	wait ( 1500.000 );
	use ( "rt_02" );
	wait ( "rt_02" );
}


affect ( "rt_03", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_03" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_03.rof" );
	}

	do ( "rt_03" );
	wait ( 1500.000 );
	use ( "rt_03" );
	wait ( "rt_03" );
}


affect ( "rt_04", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_04" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_04.rof" );
	}

	do ( "rt_04" );
	wait ( 1500.000 );
	use ( "rt_04" );
	wait ( "rt_04" );
}


affect ( "rt_05", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_05" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_05.rof" );
	}

	do ( "rt_05" );
	wait ( 1500.000 );
	use ( "rt_05" );
	wait ( "rt_05" );
}


affect ( "rt_08", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_08" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_08.rof" );
	}

	do ( "rt_08" );
	wait ( 1500.000 );
	use ( "rt_08" );
	wait ( "rt_08" );
}


affect ( "rt_09", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "rt_09_clip" );

	task ( "rt_09" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_09.rof" );
	}

	dowait ( "rt_09" );
}


affect ( "rt_10", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_10" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_10.rof" );
	}

	do ( "rt_10" );
	wait ( 2000.000 );
	use ( "rt_10" );
	wait ( "rt_10" );
}


affect ( "rt_11", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_11" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_11.rof" );
	}

	dowait ( "rt_11" );
	use ( "rt_11_clip" );
}


affect ( "rt_12", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_12" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_12.rof" );
	}

	do ( "rt_12" );
	wait ( 1000.000 );
	use ( "rt_12" );
	wait ( "rt_12" );
}

waitsignal ( "building_lf" );

affect ( "lf_04", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "lf_bb01" );
	use ( "lf_ex01" );
	use ( "lf_01" );
	use ( "lf_02" );
	use ( "lf_03" );
	use ( "lf_09" );

	task ( "lf_04" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_lf_04.rof" );
	}

	do ( "lf_04" );
	wait ( 1700.000 );
	use ( "lf_04" );
	wait ( "lf_04" );
}


affect ( "lf_05", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "lf_05" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_lf_05.rof" );
	}

	dowait ( "lf_05" );
	use ( "lf_05_clip" );
}


affect ( "lf_06", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "lf_06" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_lf_06.rof" );
	}

	dowait ( "lf_06" );
	use ( "lf_06_clip" );
}


affect ( "lf_07", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "lf_07_clip" );

	task ( "lf_07" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_lf_07.rof" );
	}

	do ( "lf_07" );
	wait ( 2500.000 );

	task ( "alarm" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/generic/alarm05.wav" );
	}


	loop ( 8 )
	{
		dowait ( "alarm" );
	}

	wait ( "lf_07" );
}


affect ( "lf_08", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "lf_08" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_lf_08.rof" );
	}

	dowait ( "lf_08" );
}

wait ( $random( 500, 2000 )$ );

affect ( "rt_06", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rt_06" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/building_rt_06.rof" );
	}

	do ( "rt_06" );
	wait ( 2000.000 );
	use ( "rt_06" );
	wait ( "rt_06" );
}

