//Generated by BehavEd

waitsignal ( "cig is here" );
set ( "SET_STRING_PACKAGE", "PRA6" );

affect ( "guard1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv01/01cigarette.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_056" );
	}

	dowait ( "line1" );
	signal ( "go_line2" );
	waitsignal ( "go_line3" );

	task ( "line3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv01/02thanks.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_058" );
	}

	dowait ( "line3" );
	signal ( "go_line4" );
	waitsignal ( "go_line5" );

	task ( "line5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv01/03gotit.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_060" );
	}

	dowait ( "line5" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tankguys" );
}


affect ( "guard2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|prague guard relaxed idle" );
	waitsignal ( "go_line2" );

	task ( "line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv02/01sure.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_057" );
	}

	dowait ( "line2" );
	signal ( "go_line3" );
	waitsignal ( "go_line4" );

	task ( "line4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/pra6/conv02/02light.mp3" );
		set ( "SET_PRINT_TOKEN", "PRA6_059" );
	}

	dowait ( "line4" );
	signal ( "go_line5" );

	task ( "got a gun" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|prague guard relaxed idle" );
	}


	loop ( -1 )
	{
		dowait ( "got a gun" );
		wait ( $random( 3000, 8000 )$ );
	}

}

