//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "cratebum" );
}

wait ( 200.000 );

affect ( "cratebum", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pulling over shelf unit" );

	affect ( "cratedoor01", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "crate_light" );

		task ( "door" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/cratedoor01.rof" );
		}

		dowait ( "door" );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/doors/metal_door02/md2_close.mp3" );
		signal ( "removedoor" );
	}

	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

waitsignal ( "removedoor" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	remove ( "cratedoor01" );
	use ( "cratedoor02" );
}

