//Generated by BehavEd


affect ( "end_truck", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "last_tr_clip" );

	task ( "end_truck" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_truck_hitter.rof" );
	}

	dowait ( "end_truck" );
	use ( "end_guy_a" );
	use ( "end_guy_b" );
	use ( "end_guy_c" );
	use ( "end_guy_d" );
}


affect ( "dumpster", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_dumpster.rof" );
}


affect ( "p1_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p1a.rof" );
}


affect ( "p1_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p1b.rof" );
}


affect ( "p1_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p1c.rof" );
}


affect ( "p2_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p2b.rof" );
}


affect ( "p2_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p2c.rof" );
}


affect ( "p2_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p2d.rof" );
}


affect ( "p2_e", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p2e.rof" );
	wait ( 400.000 );
	use ( "p2_f" );
	wait ( 200.000 );
	use ( "p2_a" );
	use ( "p4_e" );
}


affect ( "p2_g", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p2g.rof" );
}


affect ( "p2_h", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p2h.rof" );
}


affect ( "p3_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p3a.rof" );
}


affect ( "p4_a", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "p4_a" );
}


affect ( "p4_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p4b.rof" );
}


affect ( "p4_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p4c.rof" );
}


affect ( "p4_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_p4d.rof" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/tire_squeal05.mp3" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/hit_scrape.wav" );
	wait ( 700.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/car_impact.mp3" );
}


affect ( "door_right", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1800.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/telephone_pole.mp3" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_door_right.rof" );
}


affect ( "door_left", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1500.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/vehicles/tire_squeal01.mp3" );
	wait ( 300.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/truck/end_door_left.rof" );
	remove ( "end_pipes_good" );
	use ( "end_pipes_bad" );
	use ( "flame_snd" );
	use ( "end_blueflame" );
	use ( "end_flame_hurt" );
}

