//Generated by BehavEd


affect ( "fodder_1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fd1wait" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fd1nav1" );
	}

	do ( "fd1wait" );
	wait ( "fd1wait" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "fodder_2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fd2wait" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fd2nav1" );
	}

	do ( "fd2wait" );
	wait ( "fd2wait" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "fodder_3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fd3wait" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fd3nav2" );
	}

	do ( "fd3wait" );
	wait ( "fd3wait" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "fodder_4", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fd4wait" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fd4nav2" );
	}

	do ( "fd4wait" );
	wait ( "fd4wait" );
	set ( "SET_STATIONARY", "OFF" );
}

