//Generated by BehavEd


affect ( "gpguard1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "walk1" )
	{
		set ( "SET_ENTGOAL", "gp1" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "walk1" );
}


affect ( "gpguard2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "walk2" )
	{
		set ( "SET_ENTGOAL", "gp2" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "walk2" );
}


affect ( "gpguard3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "walk3" )
	{
		set ( "SET_ENTGOAL", "gp3" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "walk3" );
}

