//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "grenade" );
}

wait ( 100.000 );

affect ( "grenade", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/frag_grenade/in_air.wav" );

	task ( "throw" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/grenade.rof" );
	}

	do ( "throw" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/bullet_impacts/grenade/g_default1.wav" );
	wait ( 300.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/bullet_impacts/grenade/g_default1.wav" );
	wait ( 700.000 );
	use ( "grenade_ex01" );
	use ( "grenade_hurt" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/frag_grenade/boom01.mp3" );
	wait ( 100.000 );
	use ( "grenade" );
	wait ( "throw" );
}

