//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1 );
	set ( "SET_CONSOLE_COMMAND", "exec menus/level_starts/pra2.cfg" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cin_cam_hotel01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cin_cam_hotel01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 5000 );
	wait ( 6000.000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cin_cam_above", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cin_cam_above", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	use ( "cin_startdoor" );

	affect ( "cin_john", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "2 - Slow" );

		task ( "john walk01" )
		{
			set ( "SET_TASK", "WALK" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cin_john01" );
		}

		dowait ( "john walk01" );

		task ( "john look2" )
		{
			set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
		}

		dowait ( "john look2" );

		task ( "john walk02" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cin_john02" );
		}

		do ( "john walk02" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cin_cam_face", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cin_cam_face", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 30.000, 0 );
		}

		wait ( 1000.000 );
		use ( "cin_startdoor" );
		wait ( "john walk02" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_LOOP", "OFF" );

		task ( "john look" )
		{
			set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
		}

		dowait ( "john look" );
		set ( "SET_TALK_TO", "cin_john_look" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			camera ( /*@CAMERA_COMMANDS*/ ZOOM, 3.000, 5000 );
			wait ( 4000.000 );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
			wait ( 1000.000 );
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/weapons/m1911a1/hammerback.wav" );
			remove ( "cin_john" );
			remove ( "cin_guard01" );
			remove ( "cin_guard02" );
			camera ( /*@CAMERA_COMMANDS*/ DISABLE );
			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
			set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );
			set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "cin_john", ORIGIN)$ );
			set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "cin_john", ANGLES)$ );
			wait ( 1000.000 );
			use ( "starting_obj" );
			use ( "startscript" );

			affect ( "guard1", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_DEATH_SCRIPT", "pra2/wake_guard2" );
			}


			affect ( "guard2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_DEATH_SCRIPT", "pra2/wake_guard1" );
			}

		}


		task ( "john back01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cin_john01" );
		}

		dowait ( "john back01" );
	}

}


affect ( "cin_guard01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "2 - Slow" );

	task ( "guard01 walk" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cin_guard01" );
	}

	dowait ( "guard01 walk" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|prague guard relaxed idle" );
}


affect ( "cin_guard02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_TASK_SPEED", "2 - Slow" );

	task ( "guard02 walk" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cin_guard02" );
	}

	dowait ( "guard02 walk" );
	set ( "SET_STATIONARY", "ON" );
}

