//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "crateguy02" );
	waitsignal ( "kickdoor01off" );
	remove ( "kickdoor01" );
}

wait ( 200.000 );

affect ( "crateguy02", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/male/grunt03.mp3" );
	wait ( 700.000 );

	affect ( "kickdoor01", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/metal_kick.mp3" );

		task ( "door" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/kickeddoor.rof" );
		}

		dowait ( "door" );
		use ( "kickdoor01a" );
		signal ( "kickdoor01off" );
	}

	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

