//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "boxpusher01" );
}

wait ( 200.000 );

affect ( "boxpusher01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pushing over shelf unit from behind" );
	wait ( 700.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/male/grunt03.mp3" );

	affect ( "wallbox01", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/slide_door01/slide_open.mp3" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/pusboxes/wallbox01.rof" );
	}

	wait ( 1300.000 );
	use ( "wallbox01" );
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );

	task ( "run2box" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "boxpusher02" );
	}

	dowait ( "run2box" );
	set ( "SET_TALK_TO", "wallbox02" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pushing over shelf unit from behind" );
	wait ( 700.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/male/grunt03.mp3" );

	affect ( "wallbox02", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/slide_door01/slide_open.mp3" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/pusboxes/wallbox02.rof" );
	}

	wait ( 1600.000 );
	use ( "wallbox02" );
	set ( "SET_TALK_TO", "NULL" );
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

