//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "shoot_guy01" );
	use ( "shoot_guy02" );
}

wait ( 100.000 );

affect ( "shoot_guy01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_ATTACK", "ON" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "hit_tank" );
	set ( "SET_TASK_SPEED", "9 - FastRun" );

	task ( "spot02" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tspot02" );
	}

	dowait ( "spot02" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "shoot_guy02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_ATTACK", "ON" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "hit_tank" );
	set ( "SET_TASK_SPEED", "9 - FastRun" );

	task ( "spot03" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "run_here01" );
	}

	dowait ( "spot03" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

