//Generated by BehavEd


affect ( "flipper", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 800.000 );
	set ( "SET_TALK_TO", "player" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_riflesoldier_fliptable" );
	wait ( 1300.000 );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}


affect ( "guard_table", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/table_push.rof" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/ambience/vehicles/tire_blow.mp3" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 1300.000 );
	use ( "guard_table_spawn" );
	remove ( "guard_table" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/weapons/frag_grenade/handle_release.wav" );
	wait ( 300.000 );
	use ( "smoker" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/weapons/phos_grenade/smoke.wav" );
}

