//Generated by BehavEd


affect ( "truck_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "first_guard01" );

	task ( "turntruck" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/turn_truck.rof" );
	}

	dowait ( "turntruck" );
	waitsignal ( "intruck" );
	waitsignal ( "corner" );
	use ( "grenade_guy" );

	affect ( "first_guard01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
		set ( "SET_TASK_SPEED", "8 - Run" );

		task ( "run" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tankguys" );
		}

		dowait ( "run" );
		set ( "SET_STATIONARY", "ON" );
		waitsignal ( "boom" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
	}

	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/ambience/vehicles/truck_start02.mp3" );
	wait ( 1000.000 );
	use ( "truck" );
	use ( "truck_death" );

	task ( "2tank" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra2/bigtank/2tank_truck.rof" );
	}

	do ( "2tank" );
	wait ( 1000.000 );
	remove ( "truck_death" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/ambience/vehicles/hit_scrape.mp3" );
	wait ( "2tank" );
	use ( "truck" );
	signal ( "boom" );
	use ( "bigtank_start" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		remove ( "truck_shell" );
		use ( "truck_sound" );
		wait ( 100.000 );
		use ( "first_guard02" );
		remove ( "truck_sound" );
	}

}

