//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "hk4" );

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/hk4/03fireesc.mp3" );
		set ( "SET_PRINT_TOKEN", "HK4_003" );
	}

	dowait ( "line1" );
	wait ( 200.000 );
	set ( "SET_STRING_PACKAGE", "arm2" );

	task ( "trick" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/arm2/09dothetrick.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_010" );
	}

	do ( "trick" );
}

