//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "truckguy01" );
	use ( "truckguy02" );
	wait ( 100.000 );
	signal ( "go" );
}

waitsignal ( "go" );

affect ( "truckguy01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_ATTACK", "ON" );
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tspot01" );
}


affect ( "truckguy02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_ATTACK", "ON" );
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tspot02" );
}

