//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "safepow" );
	use ( "ongate" );
	use ( "savedpows" );
	remove ( "gateclip" );
	remove ( "powex01" );
	remove ( "sticks" );
	remove ( "stickshot" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/tripwire/trip_done.wav" );

	affect ( "powdoor", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 90.000 0.000 >, 1500.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/fence_gate01/fence_start.wav" );
	}


	affect ( "itchy", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TEAM", "Team_TheShop" );
		set ( "SET_STANCE", "Stand" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
		wait ( 1501.000 );
		remove ( "powdoor" );
		use ( "powdoor02" );
		set ( "SET_TASK_SPEED", "10 - Emergency" );
		set ( "SET_STATIONARY", "OFF" );

		task ( "path01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pow_spot01" );
		}

		dowait ( "path01" );
		set ( "SET_STANCE", "Crouch" );
		set ( "SET_STATIONARY", "ON" );
		waitsignal ( "move out" );
		set ( "SET_STANCE", "Stand" );
		set ( "SET_STATIONARY", "OFF" );

		task ( "end" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pow_end" );
		}

		dowait ( "end" );
		set ( "SET_STATIONARY", "ON" );
	}

	signal ( "powfree" );
}

