//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "MARINES_AMBIENT" );
}

wait ( 500.000 );

affect ( "wash", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "MULLINS" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/washington/01mullins.mp3" );
		set ( "SET_PRINT_TOKEN", "MARINES_062" );
	}

	dowait ( "MULLINS" );

	affect ( "scout", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "KNOW" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/blakely/01dontknow.mp3" );
			set ( "SET_PRINT_TOKEN", "MARINES_063" );
		}

		dowait ( "KNOW" );

		affect ( "wash", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "GUESS" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/washington/02babysit.mp3" );
				set ( "SET_PRINT_TOKEN", "MARINES_064" );
			}

			dowait ( "GUESS" );

			affect ( "sergeant", /*@AFFECT_TYPE*/ INSERT )
			{

				task ( "STOW IT" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/peterson/01stowit.mp3" );
					set ( "SET_PRINT_TOKEN", "MARINES_065" );
				}

				dowait ( "STOW IT" );

				affect ( "wash", /*@AFFECT_TYPE*/ INSERT )
				{

					task ( "YES SIR" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/washington/03yessir.mp3" );
						set ( "SET_PRINT_TOKEN", "MARINES_066" );
					}

					dowait ( "YES SIR" );
				}

			}

		}

	}

}

