//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "MARINES_AMBIENT" );
}

wait ( 500.000 );

affect ( "scout", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "HOME" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/blakely/01home.mp3" );
		set ( "SET_PRINT_TOKEN", "MARINES_052" );
	}

	dowait ( "HOME" );

	affect ( "wash", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "MY GIRL" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/washington/01girl.mp3" );
			set ( "SET_PRINT_TOKEN", "MARINES_053" );
		}

		dowait ( "MY GIRL" );

		affect ( "sergeant", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "BLAKELY" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/01girlfriend.mp3" );
				set ( "SET_PRINT_TOKEN", "MARINES_054" );
			}

			dowait ( "BLAKELY" );

			affect ( "wash", /*@AFFECT_TYPE*/ INSERT )
			{

				task ( "SHUT UP" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/washington/02shuddup.mp3" );
					set ( "SET_PRINT_TOKEN", "MARINES_055" );
				}

				dowait ( "SHUT UP" );

				affect ( "sergeant", /*@AFFECT_TYPE*/ INSERT )
				{

					task ( "HA HA" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/02laugh.mp3" );
						set ( "SET_PRINT_TOKEN", "MARINES_056" );
					}

					dowait ( "HA HA" );
					signal ( "done_mygirl" );
				}

			}

		}

	}

}

