//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "MARINES_AMBIENT" );
}

wait ( 500.000 );

affect ( "wash", /*@AFFECT_TYPE*/ INSERT )
{

	task ( "NERVES" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/washington/01place.mp3" );
		set ( "SET_PRINT_TOKEN", "MARINES_049" );
	}

	dowait ( "NERVES" );

	affect ( "scout", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "REBELS" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/blakely/01rebels.mp3" );
			set ( "SET_PRINT_TOKEN", "MARINES_050" );
		}

		dowait ( "REBELS" );

		affect ( "sergeant", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "GIRLS" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col8/peterson/01girls.mp3" );
				set ( "SET_PRINT_TOKEN", "MARINES_051" );
			}

			dowait ( "GIRLS" );
		}

	}

}

