//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL7" );
	use ( "c4" );

	affect ( "sergeant", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/firehole.mp3" );
		set ( "SET_PRINT_TOKEN", "COL7_008" );
	}


	affect ( "beep", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 1000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 900.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 800.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 700.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 600.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 500.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 400.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 300.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 200.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 100.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 100.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 100.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/c4/beep.wav" );
		wait ( 100.000 );
		remove ( "gateclip" );
		use ( "gate_hurt" );
		use ( "c4boom" );
		use ( "gate" );
		remove ( "c4" );
		wait ( 500.000 );
		remove ( "gate_hurt" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			signal ( "nogate" );
		}

	}

}

