//Generated by BehavEd


affect ( "powdoor", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 0.000 90.000 0.000 >, 1500.000 );
}

sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_short02.wav" );
use ( "powex01" );
use ( "pow_deathbrush" );
remove ( "sticks" );
wait ( 100.000 );
use ( "powex02" );
wait ( 100.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_punch01.wav" );
use ( "powex03" );
wait ( 1000.000 );
use ( "powkill" );
wait ( 1000.000 );
use ( "failed" );
