//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "COL7" );
	use ( "objectives67" );
}


affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );
}


affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );
}


affect ( "sergeant", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_GOAL_RELEASE", "STOP" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_PLAYERALWAYS_HURT", "ON" );
	use ( "go_dist_check" );
	use ( "officeguy01" );

	task ( "office" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "office" );
	}

	dowait ( "office" );

	task ( "o_possition" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/team/orders/take_position.mp3" );
	}

	dowait ( "o_possition" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "o_stair01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "o_stair01" );
		}

		dowait ( "o_stair01" );
		set ( "SET_STATIONARY", "OFF" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "o_stair03" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "o_stair03" );
		}

		dowait ( "o_stair03" );
		set ( "SET_STATIONARY", "OFF" );
	}


	task ( "o_porch" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "o_porch" );
	}

	dowait ( "o_porch" );
	set ( "SET_TALK_TO", "officedoor" );
	set ( "SET_STATIONARY", "ON" );

	task ( "o_mullins" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/clean01.mp3" );
		set ( "SET_PRINT_TOKEN", "COL7_004" );
	}

	dowait ( "o_mullins" );
	use ( "officedoor" );
	waitsignal ( "out of office" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "guyhere01" );
		use ( "guyhere02" );
		set ( "SET_STATIONARY", "OFF" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );
	}

	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	use ( "houseguy01" );
	use ( "shedguy02" );
	use ( "shedguy03" );

	task ( "house" )
	{
		set ( "SET_GOAL", "FastAdvance" );
		set ( "SET_AREAGOAL", "house" );
	}

	dowait ( "house" );

	task ( "h_position" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/team/orders/take_position.mp3" );
	}

	dowait ( "h_position" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "h_dirt01" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "h_dirt01" );
		}

		dowait ( "h_dirt01" );
		set ( "SET_STATIONARY", "OFF" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "h_dirt03" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "h_dirt03" );
		}

		dowait ( "h_dirt03" );
		set ( "SET_STATIONARY", "OFF" );
	}


	task ( "h_porch" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "h_porch" );
	}

	dowait ( "h_porch" );
	set ( "SET_TALK_TO", "housedoor" );

	task ( "house mullins" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/clean02.mp3" );
		set ( "SET_PRINT_TOKEN", "COL7_006" );
	}

	dowait ( "house mullins" );
	use ( "housedoor" );
	use ( "house_on" );
	remove ( "t117" );
	wait ( 700.000 );
	set ( "SET_STATIONARY", "ON" );
	waitsignal ( "out of house" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "guyhere03" );
		use ( "guyhere04" );
		set ( "SET_STATIONARY", "OFF" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );
	}

	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "shed" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "shed" );
	}

	dowait ( "shed" );

	task ( "s_position" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/team/orders/take_position.mp3" );
	}

	dowait ( "s_position" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "s_scout" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "s_scout" );
		}

		dowait ( "s_scout" );
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "s_wash" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "s_soldier" );
		}

		dowait ( "s_wash" );
		set ( "SET_STATIONARY", "ON" );
		wait ( 1500.000 );
		use ( "nerves" );
	}


	task ( "s_sergeant" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "s_sergeant" );
	}

	dowait ( "s_sergeant" );
	set ( "SET_TALK_TO", "sheddoor" );

	task ( "shed mullins" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/getinthere.mp3" );
		set ( "SET_PRINT_TOKEN", "COL7_005" );
	}

	dowait ( "shed mullins" );
	use ( "sheddoor" );
	use ( "shed_on" );
	remove ( "t119" );
	wait ( 700.000 );
	set ( "SET_STATIONARY", "ON" );
	waitsignal ( "out of shed" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "powspot01" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pow_spot01" );
	}

	dowait ( "powspot01" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "scratchy" );
	set ( "SET_STRING_PACKAGE", "COL3" );

	task ( "get him" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col3/peterson/gethim.mp3" );
		set ( "SET_PRINT_TOKEN", "COL3_037" );
	}

	dowait ( "get him" );
	set ( "SET_STRING_PACKAGE", "COL7" );
	use ( "bombon" );
	wait ( $random( 1000, 3000 )$ );
	use ( "mygirl" );
	waitsignal ( "done_mygirl" );
	waitsignal ( "powfree" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "back2shed" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "s_sergeant" );
	}

	do ( "back2shed" );
	set ( "SET_TALK_TO", "gate" );

	task ( "blow gate" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/blowgate.mp3" );
		set ( "SET_PRINT_TOKEN", "COL7_007" );
	}

	dowait ( "blow gate" );
	wait ( "back2shed" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_STANCE", "Crouch" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STANCE", "Crouch" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STANCE", "Crouch" );
	}

	waitsignal ( "nogate" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STANCE", "Stand" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_STANCE", "Stand" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_STANCE", "Stand" );
	}


	task ( "move out" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col8/peterson/moveout01.mp3" );
		set ( "SET_PRINT_TOKEN", "COL7_009" );
	}

	dowait ( "move out" );
	signal ( "move out" );
	use ( "objectivedone" );

	task ( "end" )
	{
		set ( "SET_GOAL", "HoldArea" );
		set ( "SET_AREAGOAL", "end" );
	}

	dowait ( "end" );
	set ( "SET_STATIONARY", "OFF" );

	affect ( "scout", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}


	affect ( "wash", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "ON" );
	}

}

