//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA2" );

if ( $get( FLOAT, "beenhere")$, $=$, $0.000$ )
{
	set ( "triggeredleave", "1" );

	affect ( "brettg", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "fred" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "5 - NoRush" );

		task ( "walkim" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "talkguys" );
		}

		dowait ( "walkim" );
		signal ( "barney look" );
		signal ( "fred look" );

		task ( "yell" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fin2/sanchez/01heyutwo.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA2_007" );
		}

		dowait ( "yell" );
		wait ( 1000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "bunker" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin23/05bunker.mp3" );
				set ( "SET_PRINT_TOKEN", "FINCA2_008" );
			}

			dowait ( "bunker" );
			signal ( "next" );
		}

		waitsignal ( "next" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		signal ( "barney go" );
		signal ( "fred go" );

		task ( "getout1" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "downnout" );
		}

		dowait ( "getout1" );
		remove ( "brettg" );
	}


	affect ( "barney", /*@AFFECT_TYPE*/ FLUSH )
	{
		waitsignal ( "barney look" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "brettg" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( "SET_TASK_SPEED", "5 - NoRush" );
		waitsignal ( "barney go" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "getout3" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "downnout" );
		}

		dowait ( "getout3" );
		remove ( "barney" );
	}


	affect ( "fred", /*@AFFECT_TYPE*/ FLUSH )
	{
		waitsignal ( "fred look" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "brettg" );
		set ( "SET_RELEASE_ONCONTACT", "ON" );
		set ( "SET_TASK_SPEED", "5 - NoRush" );
		waitsignal ( "fred go" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

		task ( "getout2" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "downnout" );
		}

		dowait ( "getout2" );
		remove ( "fred" );
	}

}

