//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA3" );
wait ( 500.000 );

affect ( "smokie", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "fredd1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/fin1/guards/11/guard11a.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_046" );
	}

	dowait ( "fredd1" );
	signal ( "talky1" );
	waitsignal ( "talky2" );

	task ( "fred2" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/fin1/guards/11/guard11b.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_048" );
	}

	dowait ( "fred2" );
	signal ( "talky3" );
	waitsignal ( "talky4" );

	task ( "fred3" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/fin1/guards/11/guard11c.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_050" );
	}

	dowait ( "fred3" );
}


affect ( "microwaveguy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	waitsignal ( "talky1" );

	task ( "barney1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/fin1/guards/12/guard12a.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_047" );
	}

	dowait ( "barney1" );
	signal ( "talky2" );
	waitsignal ( "talky3" );

	task ( "barney2" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/fin1/guards/12/guard12b.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA3_049" );
	}

	dowait ( "barney2" );
	signal ( "talky4" );
}

