//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "FINCA3" );

if ( $get( FLOAT, "triggeredleave")$, $=$, $0.000$ )
{

	if ( $get( FLOAT, "safeopen")$, $=$, $1.000$ )
	{
		set ( "triggeredleave", "1" );

		affect ( "brettg", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_FORCE_SCRIPT", "ON" );
			set ( "SET_RELEASE_ONCONTACT", "OFF" );
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
			set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
			set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			set ( "SET_TASK_SPEED", "10 - Emergency" );

			task ( "yell" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/03gethim.mp3" );
				set ( "SET_PRINT_TOKEN", "FINCA3_008" );
			}

			do ( "yell" );

			task ( "runaway" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tobm" );
			}

			dowait ( "runaway" );
			remove ( "brettg" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "beenhere")$, $=$, $0.000$ )
		{
			set ( "beenhere", "1" );

			affect ( "brettg", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_FORCE_SCRIPT", "ON" );
				set ( "SET_RELEASE_ONCONTACT", "OFF" );
				set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
				set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
				set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
				set ( "SET_TASK_SPEED", "10 - Emergency" );

				task ( "yell2" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/fin4/sanchez/03gethim.mp3" );
					set ( "SET_PRINT_TOKEN", "FINCA3_008" );
				}

				do ( "yell2" );

				task ( "runaway2" )
				{
					set ( "SET_TASK", "Path" );
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tobm" );
				}

				dowait ( "runaway2" );
				use ( "basedoor" );
				remove ( "brettg" );
			}

		}

	}

}

