//Generated by BehavEd


if ( $get( FLOAT, "safeopen")$, $=$, $1.000$ )
{
}


else (  )
{

	task ( "runaway" )
	{

		affect ( "brettg", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
			set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			set ( "SET_STATIONARY", "OFF" );
			set ( "SET_TASK_SPEED", "7 - HurryUp" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tobm" );
		}

	}

	dowait ( "runaway" );

	task ( "me" )
	{

		affect ( "brettg", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_STATIONARY", "ON" );
		}


		affect ( "basedoor", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "basedoor" );
		}

	}

	do ( "me" );
}

