//Generated by BehavEd


if ( $get( FLOAT, "triggeredleave")$, $=$, $0.000$ )
{

	affect ( "fredd", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );

		task ( "turnatcha" )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		}

		dowait ( "turnatcha" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_TASK", "Attack" );
	}


	affect ( "barney", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );

		task ( "turnatcha2" )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
			set ( "SET_TASK", "Focus" );
		}

		dowait ( "turnatcha2" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_TASK", "Attack" );
	}

}

