//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB2" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "line" );
set ( "line", $random( 0, 4 )$ );

if ( $get( FLOAT, "line")$, $>$, $1.000$ )
{

	task ( "whatwasnoise" )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/what_was_noise.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB2_065" );
	}

	do ( "whatwasnoise" );
}


else (  )
{

	if ( $get( FLOAT, "line")$, $>$, $2.000$ )
	{

		task ( "thoughtiheard" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/thought_i_heard.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB2_069" );
		}

		do ( "thoughtiheard" );
	}


	else (  )
	{

		if ( $get( FLOAT, "line")$, $>$, $3.000$ )
		{

			task ( "checkthatout" )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/check_that_out.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB2_063" );
			}

			do ( "checkthatout" );
		}


		else (  )
		{

			task ( "didyouhear" )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/did_you_hear.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB2_067" );
			}

			do ( "didyouhear" );
		}

	}

}

