//Generated by BehavEd

use ( "gotin" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "safeopen" );
set ( "safeopen", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "beenhere" );
set ( "beenhere", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "triggeredleave" );
set ( "triggeredleave", "0" );
set ( "SET_STRING_PACKAGE", "FINCA2" );

affect ( "targetstealth", /*@AFFECT_TYPE*/ FLUSH )
{

	if ( $get( FLOAT, "SET_PARM1")$, $>$, $0.000$ )
	{
		use ( "youblewit" );
		use ( "actionmode" );
	}

}


task ( "taylor1" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/06comein.mp3" );
	set ( "SET_PRINT_TOKEN", "FINCA2_001" );
}

dowait ( "taylor1" );

task ( "john1" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin23/01goahead.mp3" );
	set ( "SET_PRINT_TOKEN", "FINCA2_002" );
}

dowait ( "john1" );

task ( "taylor2" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/fin/07silence.mp3" );
	set ( "SET_PRINT_TOKEN", "FINCA2_003" );
}

dowait ( "taylor2" );

task ( "john2" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin23/02roger.mp3" );
	set ( "SET_PRINT_TOKEN", "FINCA2_004" );
}

dowait ( "john2" );
