//Generated by BehavEd

set ( "SET_FORCE_SCRIPT", "ON" );
set ( "SET_RELEASE_ONCONTACT", "ON" );
set ( "SET_STATIONARY", "ON" );
set ( "SET_TASK_SPEED", "2 - Slow" );

task ( "dust" )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Finca maid - dusting" );
	wait ( 5000.000 );
}


task ( "go1" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidstop1" );
}


task ( "go2" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidstop2" );
}


task ( "go3" )
{
	set ( "SET_TASK", "Path" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidstop3" );
}


loop ( -1 )
{
	dowait ( "go3" );
	dowait ( "dust" );
	dowait ( "go1" );
	dowait ( "dust" );
	dowait ( "go2" );
	dowait ( "dust" );
}

