//Generated by BehavEd


affect ( "maid1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "7 - HurryUp" );
	set ( "SET_VIEWDIST", 576.000 );
	use ( "actionmode" );
	use ( "actionmode2" );
	set ( "SET_STRING_PACKAGE", "AMB2" );

	task ( "yell" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/finca/fmale/whatareyou.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB2_010" );
	}

	do ( "yell" );

	task ( "runaway" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidhidespot" );
	}

	dowait ( "runaway" );
	set ( "SET_STATIONARY", "ON" );
	wait ( 5000.000 );
	remove ( "maid1" );
}

