//Generated by BehavEd


affect ( "maid1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "ON" );

	task ( "doitall" )
	{

		task ( "go1" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidstop1" );
		}

		dowait ( "go1" );
		wait ( 5000.000 );

		task ( "go2" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidstop2" );
		}

		dowait ( "go2" );
		wait ( 5000.000 );

		task ( "go3" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "maidstop3" );
		}

		dowait ( "go3" );
		wait ( 5000.000 );
	}


	loop ( -1 )
	{
		dowait ( "doitall" );
	}

}

