//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AMB2" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	declare ( /*@DECLARE_TYPE*/ FLOAT, "hearline" );
	set ( "hearline", $random( 0, 4 )$ );

	if ( $get( FLOAT, "hearline")$, $<$, $1.000$ )
	{

		task ( "didyou" )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/did_you_hear.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB2_067" );
		}

		do ( "didyou" );
	}


	else (  )
	{

		if ( $get( FLOAT, "hearline")$, $<$, $2.000$ )
		{

			task ( "thoughti" )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/thought_i_heard.mp3" );
				set ( "SET_PRINT_TOKEN", "AMB2_069" );
			}

			do ( "thoughti" );
		}


		else (  )
		{

			if ( $get( FLOAT, "hearline")$, $<$, $3.000$ )
			{

				task ( "whatwast" )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/what_was_that.mp3" );
					set ( "SET_PRINT_TOKEN", "AMB2_061" );
				}

				do ( "whatwast" );
			}


			else (  )
			{

				task ( "whatwasn" )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/spanish/soldier/what_was_noise.mp3" );
					set ( "SET_PRINT_TOKEN", "AMB2_065" );
				}

				do ( "whatwasn" );
			}

		}

	}

}

