//Generated by BehavEd

wait ( 1000.000 );
set ( "SET_STRING_PACKAGE", "FINCA2" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
wait ( 500.000 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "safecam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "safecam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
remove ( "t205" );
remove ( "docs" );
use ( "fred" );
use ( "barney" );
use ( "brettg" );

affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STANCE", "Crouch" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "mullinsgohere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "mullinsgohere", ANGLES)$ );
	set ( "SET_TASK_SPEED", "2 - Slow" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000 );
	wait ( 2000.000 );

	task ( "john1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/fin23/06taylorcomein.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA2_009" );
	}

	dowait ( "john1" );

	task ( "taylor1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/fin/08goahead.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA2_010" );
	}

	dowait ( "taylor1" );

	task ( "john2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/fin23/07jackpot.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA2_011" );
	}

	do ( "john2" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "deskcam3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "deskcam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_STANCE", "Stand" );
	wait ( 1000.000 );

	task ( "walk1" )
	{
		set ( "SET_TASK", "WALK" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "deskspot" );
	}

	dowait ( "walk1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( "SET_LOOK_TYPE", "HEAD" );
	set ( "SET_LOOK_PARENT", "OFF" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "lightlook" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "mullinscloseup", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "mullinscloseup", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_MOOD", "Alert" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "plannerlook" );
	wait ( 2000.000 );
	set ( "SET_MOOD", "Normal" );

	task ( "walk2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "deskspot2" );
	}

	do ( "walk2" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "deskcam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "deskcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( "walk2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "booklook" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "phonelook" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "bookslook" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "plannerlook" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 check clipboard" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sanchezcam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sanchezcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "brettg", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_TASK_SPEED", "5 - NoRush" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 sanchez listen" );
		wait ( 1000.000 );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 sanchez listenhold" );
		wait ( 4000.000 );
		set ( "SET_ANIM_LOOP", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 sanchez point" );
		wait ( 3000.000 );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "sanchezcam2", ORIGIN)$, 0 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "sanchezcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

		affect ( "barney", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TASK_SPEED", "6 - FastJog" );

			task ( "gopoint1" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guy1spot" );
			}

			dowait ( "gopoint1" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "phonelook" );
			wait ( 2000.000 );
			set ( "SET_RELEASE_ONCONTACT", "OFF" );
			waitsignal ( "gointheoffice" );
			set ( "SET_TASK_SPEED", "10 - Emergency" );

			task ( "whatyoudoing" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/spanish/soldier/what_are_you_doing.mp3" );
			}

			do ( "whatyoudoing" );

			task ( "inoffice" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "goinoffice" );
			}

			dowait ( "inoffice" );
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
			set ( "SET_RELEASE_ONCONTACT", "ON" );
			set ( "SET_TASK_SPEED", "10 - Emergency" );
		}


		affect ( "fred", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TASK_SPEED", "6 - FastJog" );

			task ( "gopoint2" )
			{
				set ( "SET_TASK", "Path" );
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guy2spot" );
			}

			dowait ( "gopoint2" );
			set ( "SET_RELEASE_ONCONTACT", "ON" );
		}

		wait ( 500.000 );
		set ( "SET_TASK_SPEED", "7 - HurryUp" );

		task ( "runaway" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tobm" );
		}

		do ( "runaway" );
		wait ( 3000.000 );
		signal ( "johnlisten" );
	}

	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "mullinshide", ORIGIN)$ );
	wait ( 500.000 );
	use ( "mullins2" );
	wait ( "john2" );

	task ( "taylor2" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/taylor/fin/09nicework.mp3" );
		set ( "SET_PRINT_TOKEN", "FINCA2_012" );
	}

	do ( "taylor2" );
	waitsignal ( "johnlisten" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "deskcam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "deskcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use left ear microphone" );
		waitsignal ( "lastline" );

		task ( "john3" )
		{
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/fin23/08understood.mp3" );
			set ( "SET_PRINT_TOKEN", "FINCA2_013" );
		}

		dowait ( "john3" );
	}

	wait ( "taylor2" );
	signal ( "lastline" );
	signal ( "safedone" );
}

waitsignal ( "safedone" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500 );
wait ( 500.000 );
remove ( "mullins" );
remove ( "mullins2" );
remove ( "brettg" );
use ( "unlockpoolroom" );
use ( "pooldoor" );
use ( "curiousgeorge" );
use ( "superdave" );
set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "playerhere", ORIGIN)$ );
set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "playerhere", ANGLES)$ );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 500 );
signal ( "gointheoffice" );
use ( "safeobjectives" );
wait ( 500.000 );
