//Generated by BehavEd


affect ( "chair_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/russian/soldier/hurry.mp3" );

	task ( "hit_one" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Hitting chair with glass" );
	}

	do ( "hit_one" );
	wait ( 900.000 );
	use ( "chair_window_one" );
	use ( "chair_window_two" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/bp_glass_hit01.wav" );

	task ( "hit_two" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Hitting chair with glass" );
	}

	do ( "hit_two" );
	wait ( 900.000 );
	use ( "chair_window_two" );
	use ( "chair_window_three" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/bp_glass_hit01.wav" );

	task ( "hit three" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Smashing out window with chair" );
	}

	do ( "hit three" );
	wait ( 900.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/bp_glass_hit01.wav" );

	affect ( "chair_window_three", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam8/roffs/window/chair_temp_window.rof" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/bp_glass_hit02.wav" );
	}

	set ( "SET_ANIM_SEQUENCER", "ON" );
	wait ( 700.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "push_thing" );
		wait ( 200.000 );
		use ( "fake_damage" );
		use ( "fake_damage_two" );
		use ( "new_explosion" );
		use ( "bug_fix" );
		wait ( 2000.000 );
		use ( "push_thing" );
	}

}

