//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_VIEW_PARENT", "heli" );
	set ( "SET_VIEW_CHILD", "insideheli" );
	set ( "SET_PLAYER_VIEW", "ON" );
}


affect ( "bob1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL1" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_ANIM_EYES", "OFF" );

	loop ( -1 )
	{
		wait ( $random( 2000, 10000 )$ );

		task ( "look bob1a" )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|relaxsit soldier lookaround01" );
		}

		dowait ( "look bob1a" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
		wait ( $random( 2000, 10000 )$ );

		task ( "look bob1b" )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|relaxsit01 soldier checkweapon01" );
		}

		dowait ( "look bob1b" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
		wait ( $random( 2000, 10000 )$ );

		task ( "look bob1c" )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|relaxsit01 soldier chewidle01" );
		}

		dowait ( "look bob1c" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
	}

}


affect ( "bob2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL1" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_ANIM_EYES", "OFF" );

	loop ( -1 )
	{
		wait ( $random( 5000, 20000 )$ );

		task ( "look bob2a" )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|relaxsit01 soldier checkweapon01" );
		}

		dowait ( "look bob2a" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
		wait ( $random( 5000, 20000 )$ );

		task ( "look bob2b" )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|relaxsit01 soldier chewidle01" );
		}

		dowait ( "look bob2b" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
		wait ( $random( 5000, 20000 )$ );

		task ( "look bob2c" )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|relaxsit soldier lookaround01" );
		}

		dowait ( "look bob2c" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Stationary|Full+None+Bored+Sit|Breathe" );
	}

}


affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL1" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Normal+Sit|Breathe" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_ANIM_EYES", "OFF" );
}


affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL1" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|helipilot sit lookaround01" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_ANIM_EYES", "OFF" );
}


affect ( "skip", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL1" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_ANIM_EYES", "OFF" );
}


affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col1/col1_heli1.rof" );
	}

	do ( "Heli rof" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 4000 );
	wait ( 4000.000 );
	set ( "SET_PRINT_TOKEN", "COL1_DATELINE" );
	wait ( 3300.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "objectives" );
		wait ( 2500.000 );

		affect ( "skip", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_ANIM_LOOP", "OFF" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|helipilot turn02" );

			task ( "cin2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/larson/01mullins.mp3" );
				set ( "SET_PRINT_TOKEN", "COL1_001" );
			}

			dowait ( "cin2" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "cin3" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/01yes.mp3" );
					set ( "SET_PRINT_TOKEN", "COL1_002" );
				}

				dowait ( "cin3" );

				affect ( "skip", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "cin4" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/larson/02larson.mp3" );
						set ( "SET_PRINT_TOKEN", "COL1_003" );
					}

					dowait ( "cin4" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "cin5" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/02goodman.mp3" );
							set ( "SET_PRINT_TOKEN", "COL1_004" );
						}

						dowait ( "cin5" );

						affect ( "skip", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|helipilot turn02" );

							task ( "cin6" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/larson/03likewise.mp3" );
								set ( "SET_PRINT_TOKEN", "COL1_005" );
							}

							dowait ( "cin6" );
							wait ( 1000.000 );
							signal ( "likewise" );

							loop ( -1 )
							{

								task ( "look skip1" )
								{
									set ( "SET_ANIM_LOOP", "OFF" );
									set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|helipilot sit lookaround01" );
								}

								dowait ( "look skip1" );
								set ( "SET_ANIM_LOOP", "ON" );
								set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
								wait ( $random( 10000, 20000 )$ );
							}

						}

						waitsignal ( "likewise" );
						wait ( 1000.000 );

						affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( "SET_LOOK_TYPE", "HEAD" );
							set ( "SET_LOOK_ROOT", "OFF" );
							set ( "SET_LOOK_PARENT", "OFF" );
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

							task ( "cin7" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/01briefed.mp3" );
								set ( "SET_PRINT_TOKEN", "COL1_006" );
							}

							dowait ( "cin7" );

							affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "cin8" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/03notfully.mp3" );
									set ( "SET_PRINT_TOKEN", "COL1_007" );
								}

								dowait ( "cin8" );
								wait ( 300.000 );

								affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
								{
									set ( "SET_ANIM_LOOP", "OFF" );
									set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 officesit01 talkgestures01" );

									task ( "cin9" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/02pureza.mp3" );
										set ( "SET_PRINT_TOKEN", "COL1_008" );
									}

									dowait ( "cin9" );

									affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "cin10" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/04forceofgod.mp3" );
											set ( "SET_PRINT_TOKEN", "COL1_009" );
										}

										dowait ( "cin10" );

										affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
										{

											task ( "cin11" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/03correct.mp3" );
												set ( "SET_PRINT_TOKEN", "COL1_010" );
											}

											do ( "cin11" );
											wait ( 1500.000 );
											set ( "SET_ANIM_LOOP", "OFF" );
											set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 officesit01 talkgestures01" );
											wait ( "cin11" );

											affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
											{

												task ( "cin12" )
												{
													sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/05mission.mp3" );
													set ( "SET_PRINT_TOKEN", "COL1_011" );
												}

												dowait ( "cin12" );

												affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
												{

													task ( "cin13" )
													{
														sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/04alpha.mp3" );
														set ( "SET_PRINT_TOKEN", "COL1_012" );
													}

													dowait ( "cin13" );

													affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
													{

														task ( "cin14" )
														{
															sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/06search.mp3" );
															set ( "SET_PRINT_TOKEN", "COL1_013" );
														}

														dowait ( "cin14" );

														affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
														{

															task ( "cin15" )
															{
																sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/05negative.mp3" );
																set ( "SET_PRINT_TOKEN", "COL1_014" );
															}

															dowait ( "cin15" );

															affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
															{

																task ( "cin16" )
																{
																	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/07understood.mp3" );
																	set ( "SET_PRINT_TOKEN", "COL1_015" );
																}

																dowait ( "cin16" );

																affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
																{

																	task ( "cin17" )
																	{
																		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/06striketeam.mp3" );
																		set ( "SET_PRINT_TOKEN", "COL1_016" );
																	}

																	dowait ( "cin17" );

																	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
																	{

																		task ( "cin18" )
																		{
																			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/mullins/col1/08incharge.mp3" );
																			set ( "SET_PRINT_TOKEN", "COL1_017" );
																		}

																		dowait ( "cin18" );

																		affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
																		{
																			set ( "SET_ANIM_LOOP", "OFF" );
																			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 officesit01 talkgestures01" );

																			task ( "cin19" )
																			{
																				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col1/abrams/07bravo.mp3" );
																				set ( "SET_PRINT_TOKEN", "COL1_018" );
																			}

																			dowait ( "cin19" );
																			wait ( 1000.000 );
																			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
																			camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 5000 );
																			wait ( 5000.000 );
																			use ( "endlevel" );
																		}

																	}

																}

															}

														}

													}

												}

											}

										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

	wait ( "Heli rof" );
}

