//Generated by BehavEd

use ( "doorclip" );

affect ( "upperdoor", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/hk_door.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 -60.0 1000.0" );
}


affect ( "lowerdoor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 60.0 1000.0" );
}

wait ( 1500.000 );

affect ( "ele", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/hk_elev.mp3" );
	set ( "SET_MOVE_BY", "0.0 0.0 -900.0 6000.0" );
}

