//Generated by BehavEd

use ( "pallettehurt" );
use ( "support" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/wood_building.mp3" );
}


affect ( "hkbox1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_box01.rof" );
}


affect ( "hkbox2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_box02.rof" );
}


affect ( "hkbox3", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_box03.rof" );
}


affect ( "hkbox4", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_box04.rof" );
}


affect ( "hkbox5", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_box05.rof" );
}


affect ( "hkbox6", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_box06.rof" );
}


affect ( "hkpal", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk5/drop/drop_pal.rof" );
}

wait ( 650.000 );
use ( "hkpal" );
use ( "fall_clip" );
use ( "fall_clip2" );
remove ( "pallettehurt" );
