//Generated by BehavEd


affect ( "fdoor1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hos4/hos4a/gates/hos4_fdoor1.rof" );
}


affect ( "fdoor2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hos4/hos4a/gates/hos4_fdoor2.rof" );
}


affect ( "gate1script", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "bang1" );
	use ( "charge1" );
	wait ( 200.000 );
	use ( "bang11" );
	use ( "tank1" );
	use ( "charge2" );
	wait ( 150.000 );
	use ( "tank2" );
	use ( "charge3" );
	use ( "tGateclip" );
}

