//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "HK1" );

	affect ( "junkcptn", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Junk captain manning tiller" );
	}


	affect ( "docktruck", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "2000.0 0.0 0.0 17000.0" );
	}

	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_2", ORIGIN)$, 17000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_2", ANGLES)$, < 0.000 0.000 0.000 >, 17000 );
	wait ( 2500.000 );
	set ( "SET_PRINT_TOKEN", "HK1_DATELINE" );
	wait ( 10500.000 );
	use ( "gates" );
	wait ( 2000.000 );

	affect ( "flatbed", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "-1600.0 0.0 0.0 5000.0" );
	}

	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_4", ORIGIN)$, 4000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_4", ANGLES)$, < 0.000 0.000 0.000 >, 4000 );

	affect ( "intro_thug2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/models/whistle03.mp3" );
	}


	affect ( "intro_thug1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "use2" )
		{
			set ( "SET_TASK", "Inventory" );
			set ( "SET_INVENTORY_ACTION", "Use" );
		}

		dowait ( "use2" );

		task ( "throw2" )
		{
			set ( "SET_TASK", "Inventory" );
			set ( "SET_INVENTORY_ACTION", "Throw" );
		}

		dowait ( "throw2" );
	}

	wait ( 2000.000 );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_5", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_5", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_6", ORIGIN)$, 5500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_6", ANGLES)$, < 0.000 0.000 0.000 >, 5500 );

	affect ( "intro_thug4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 microUZI cinematic hold" );
		wait ( 2000.000 );
		use ( "splash" );
		wait ( 2000.000 );
		set ( "SET_ANIM_LOOP", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Uzi Look Over Shoulder" );
	}

	wait ( 5500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_7", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_7", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_8", ORIGIN)$, 6000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_8", ANGLES)$, < 0.000 0.000 0.000 >, 6000 );
	remove ( "intro_thug1" );
	remove ( "intro_thug2" );
	remove ( "intro_thug3" );
	remove ( "intro_thug4" );
	remove ( "junkcptn" );
	remove ( "dockwaver" );
	remove ( "dock_thug2" );

	affect ( "intro_thug5", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Arms|Script|Full+None+Normal+Stand|Subtle Talk 02 - Arms Only" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/cantonese/male/something_not_right.mp3" );
	}

	wait ( 3000.000 );

	affect ( "intro_thug6", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_SEARCH_OFF", "ON" );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Laughing" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/cantonese/male/haha.mp3" );
	}

	wait ( 3000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_9", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "tag_9", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "tag_9", ORIGIN)$, 6000 );
	use ( "intro_thug7" );
	use ( "junk_door" );

	affect ( "intro_thug7", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "walkhere" )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "thug7nav1" );
		}

		dowait ( "walkhere" );

		task ( "use" )
		{
			set ( "SET_TASK", "Inventory" );
			set ( "SET_INVENTORY_ACTION", "Use" );
		}

		dowait ( "use" );

		task ( "throw" )
		{
			set ( "SET_TASK", "Inventory" );
			set ( "SET_INVENTORY_ACTION", "Throw" );
		}

		dowait ( "throw" );
	}

	wait ( 9500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	set ( "SET_CONSOLE_COMMAND", "set wp_allowfiring 1" );
	remove ( "intro_thug5" );
	remove ( "intro_thug6" );
	remove ( "intro_thug7" );
	use ( "thug1" );
	use ( "stairguy1" );
	use ( "stairguy2" );
	wait ( 1000.000 );
	use ( "crate_door" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/hk_kick.mp3" );
	wait ( 1000.000 );

	task ( "ithinkineed" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk1/01transportation.mp3" );
		set ( "SET_PRINT_TOKEN", "HK1_001" );
	}

	dowait ( "ithinkineed" );
	use ( "hk1obj" );
}

