//Generated by BehavEd


affect ( "tower_front", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "top_rim_break" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hos4/hos4a/hos4a_tower_front.rof" );
	use ( "bang2" );
	waitsignal ( "clipon" );
}


affect ( "tower_back", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hos4/hos4a/hos4a_tower_front01.rof" );
}


affect ( "cage_front", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hos4/hos4a/hos4a_front.rof" );
}


affect ( "cage_back", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hos4/hos4a/hos4a_back.rof" );
}


affect ( "tower1script", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "charge6" );
	wait ( 800.000 );
	use ( "charge5" );
	use ( "twall3" );
	use ( "killplayer" );
	wait ( 150.000 );
	use ( "bang3" );
	use ( "charge4" );
	use ( "twall1" );
	use ( "twall2" );
	signal ( "clipon" );
	use ( "tClip1" );
	use ( "tClip2" );
	use ( "tClip3" );
	use ( "tGateclip2" );
	wait ( 1000.000 );
	remove ( "killplayer" );
}

