//Generated by BehavEd


affect ( "bag1", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		rotate ( < 0.000 90.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		rotate ( < 0.000 180.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		set ( "SET_MOVE_BY", "0.0 -320.0 0.0 13000.0" );
		wait ( 13000.000 );
		rotate ( < 0.000 90.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		rotate ( < 0.000 0.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		set ( "SET_MOVE_BY", "0.0 320.0 0.0 13000.0" );
		wait ( 13000.000 );
	}

}


affect ( "bag2", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		set ( "SET_MOVE_BY", "0.0 -320.0 0.0 13000.0" );
		wait ( 13000.000 );
		rotate ( < 0.000 90.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		rotate ( < 0.000 360.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		set ( "SET_MOVE_BY", "0.0 320.0 0.0 13000.0" );
		wait ( 13000.000 );
		rotate ( < 0.000 270.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		rotate ( < 0.000 180.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
	}

}


affect ( "bag3", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		set ( "SET_MOVE_BY", "0.0 160.0 0.0 6500.0" );
		wait ( 6500.000 );
		rotate ( < 0.000 270.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		rotate ( < 0.000 180.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		set ( "SET_MOVE_BY", "0.0 -320.0 0.0 13000.0" );
		wait ( 13000.000 );
		rotate ( < 0.000 90.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		rotate ( < 0.000 0.000 0.000 >, 4000.000 );
		wait ( 4000.000 );
		set ( "SET_MOVE_BY", "0.0 160.0 0.0 6500.0" );
		wait ( 6500.000 );
	}

}

