//Generated by BehavEd


affect ( "iPromtech", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "iPromtech_walktomicro" )
	{
		set ( "SET_ENTGOAL", "tMicrotag" );
		set ( "SET_TASK", "MoveToEnt" );
	}

	dowait ( "iPromtech_walktomicro" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "tMicrolook" );
	signal ( "iPromtech_atmicro" );

	task ( "iPromtech_playanim" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use microwave" );
	}

	dowait ( "iPromtech_playanim" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "iPromtech_runaway" )
	{
		set ( "SET_TASK_SPEED", "8 - Run" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "npTechflee" );
		set ( "SET_TASK", "Path" );
	}

	dowait ( "iPromtech_runaway" );
	use ( "tCanxp5_runner" );
}


affect ( "iCan_runner2", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 100.000 );
	waitsignal ( "iPromtech_atmicro" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/micro_beeps.mp3" );
	wait ( 1500.000 );
	use ( "tMicrosound" );
	wait ( 15000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/micro_ding.mp3" );
	wait ( 1000.000 );
	use ( "tCanxp3_runner" );
}

