//Generated by BehavEd


affect ( "junk3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "close_doors" )
	{

		affect ( "elevator_door1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "56.0 0.0 0.0 2000.0" );
		}

		use ( "elev2_out_1" );
		wait ( 120.000 );

		affect ( "elevator_door2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "-56.0 0.0 0.0 2000.0" );
		}

		use ( "elev2_out_2" );
		wait ( 3000.000 );
	}


	task ( "move_elevator" )
	{

		affect ( "elevator", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 192.0 5000.0" );
		}


		affect ( "elevator_door1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 192.0 5000.0" );
		}


		affect ( "elevator_door2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 192.0 5000.0" );
		}

		wait ( 5000.000 );
	}


	task ( "open_doors" )
	{

		affect ( "elevator_door1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "-56.0 0.0 0.0 2000.0" );
		}

		use ( "elev2_out_2_1" );
		wait ( 120.000 );

		affect ( "elevator_door2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "56.0 0.0 0.0 2000.0" );
		}

		use ( "elev2_out_2_2" );
	}

	dowait ( "close_doors" );
	dowait ( "move_elevator" );
	dowait ( "open_doors" );
}

