//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HOS3" );

affect ( "guard1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "walktopoint" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "elevator1" );
	}


	task ( "takecover" )
	{

		affect ( "assassin1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "asflee" );
		}

	}


	task ( "guardtalk1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos3/hguard/01thankgod.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS3_010" );
	}


	task ( "guardtalk2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hos3/hguard/02letmehelp.mp3" );
		set ( "SET_PRINT_TOKEN", "HOS3_012" );
	}


	task ( "walktodoor" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "gdoor" );
	}


	task ( "walktodoor2" )
	{
		set ( "SET_ENTGOAL", "tDoortag" );
		set ( "SET_TASK", "MoveToEnt" );
	}


	task ( "opendoor" )
	{
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Open Door" );
	}


	task ( "shoot" )
	{
		set ( "SET_ANIM_PAIN", "Head" );
		set ( "SET_FAKEGUN", "assassinspawn" );
		set ( "SET_DEATH_SCRIPT", "hos3/no_invinc" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
	}

	use ( "assassinspawn" );

	affect ( "assassin1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ATTACK", "OFF" );
		set ( "SET_STATIONARY", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	}

	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	dowait ( "walktopoint" );
	dowait ( "guardtalk1" );
	do ( "guardtalk2" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	dowait ( "walktodoor" );
	dowait ( "walktodoor2" );
	do ( "opendoor" );
	set ( "SET_CONSOLE_COMMAND", "togglesaveable" );
	wait ( 2000.000 );
	use ( "script_rattle" );
	wait ( 2000.000 );
	remove ( "tLocksound" );

	affect ( "guarddoor1", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 -90.000 0.000 >, 1000.000 );
	}


	affect ( "guarddoor2", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 90.000 0.000 >, 1000.000 );
	}

	remove ( "emergencyunlock" );
	wait ( 300.000 );
	dowait ( "shoot" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/gunshot01.wav" );
	do ( "takecover" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/english/male/target_eliminate.mp3" );
	wait ( 350.000 );
}

