//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HOS3" );

task ( "backup" )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/hos3/terr/01terr1.mp3" );
	set ( "SET_PRINT_TOKEN", "HOS3_007" );
}

do ( "backup" );
wait ( 4000.000 );

task ( "checkpoint" )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/hos3/radio_terr/01checkpoint.mp3" );
	set ( "SET_PRINT_TOKEN", "HOS3_008" );
}

do ( "checkpoint" );
wait ( 3000.000 );

task ( "roger" )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/npc/hos3/terr/02terr1.mp3" );
	set ( "SET_PRINT_TOKEN", "HOS3_009" );
}

do ( "roger" );
