//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "GENERIC" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1250 );

	task ( "failed" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "music/misc/mission_fail.mp3" );
	}

	do ( "failed" );
	wait ( 2000.000 );
	set ( "SET_CONSOLE_COMMAND", "killserver; menu rmg_timeexpired" );
	wait ( 100.000 );
	set ( "SET_WORLD_DEATH_PAUSE", "DEFAULT" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	wait ( "failed" );
}

