//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP1" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "mullins" );

	task ( "mullinsline" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop1/06gentlemen.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_048" );
	}

	dowait ( "mullinsline" );

	if ( $get( FLOAT, "trained")$, $=$, $0.000$ )
	{

		affect ( "george", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "no1" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/bubble/03firingrange.mp3" );
				set ( "SET_PRINT_TOKEN", "SHOP4_049" );
			}

			dowait ( "no1" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "trained")$, $=$, $1.000$ )
		{
			set ( "trained", "2" );

			affect ( "ed", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_SEARCH_OFF", "DEFAULT" );
				set ( "SET_LOOK_OFF", "FULL" );
				use ( "bubble_removal" );
				use ( "bubbleopened" );
				set ( "SET_TASK_SPEED", "2 - Slow" );

				task ( "goright" )
				{
					set ( "SET_TASK", "MoveToEnt" );
					set ( "SET_ENTGOAL", "rightbutton" );
				}

				dowait ( "goright" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "rightlook" );
				set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
				signal ( "edready" );
				waitsignal ( "scan" );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use Handscan" );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/hand_scanner.mp3" );
				waitsignal ( "backtowork" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

				task ( "goback" )
				{
					set ( "SET_TASK", "MoveToEnt" );
					set ( "SET_ENTGOAL", "workplace" );
				}

				dowait ( "goback" );
				set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
				set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
			}


			affect ( "george", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_SEARCH_OFF", "DEFAULT" );
				set ( "SET_TASK_SPEED", "2 - Slow" );

				task ( "goleft" )
				{
					set ( "SET_TASK", "MoveToEnt" );
					set ( "SET_ENTGOAL", "leftbutton" );
				}

				dowait ( "goleft" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "leftlook" );
				set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
				waitsignal ( "edready" );

				task ( "georgeline" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/bubble/01go.mp3" );
					set ( "SET_PRINT_TOKEN", "SHOP1_015" );
				}

				dowait ( "georgeline" );
				signal ( "scan" );
				set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use Handscan" );
				wait ( 3000.000 );
				use ( "bubbledoor" );
				wait ( 1000.000 );
				signal ( "backtowork" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

				task ( "georgeline2" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/bubble/02inside.mp3" );
					set ( "SET_PRINT_TOKEN", "SHOP1_016" );
				}

				dowait ( "georgeline2" );
				use ( "cutscenetrigger" );
				set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
			}

		}

	}

}

