//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP4" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000 );
wait ( 1000.000 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam01b", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam01b", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "ON" );

	task ( "Mgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Mgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Mgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "mullinsspawnspot", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "mullinsspawnspot", ANGLES)$ );
	wait ( 1000.000 );
	use ( "bubbledoor" );
	set ( "SET_TASK_SPEED", "2 - Slow" );

	task ( "walkjohn" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "mullinsgohere" );
	}

	do ( "walkjohn" );
	waitsignal ( "talk1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam08", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam08", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "michaels" );

	task ( "mullins1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/13incident.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_053" );
	}

	do ( "mullins1" );
	wait ( 1000.000 );
	do ( "Mgesture both" );
	set ( "SET_TALK_TO", "wilson" );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "michaels" );
	wait ( "mullins1" );
	signal ( "talk2" );
	set ( "SET_TALK_TO", "wilson" );
	wait ( "walkjohn" );
	waitsignal ( "talk3" );
	set ( "SET_TALK_TO", "wilson" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );

	task ( "mullins2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/14prometheus.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_055" );
	}

	do ( "mullins2" );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "michaels" );
	wait ( 1500.000 );
	do ( "Mgesture left" );
	wait ( "mullins2" );
	signal ( "talk4" );
	waitsignal ( "talk5" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam08", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam08", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	set ( "SET_MOOD", "Alert" );

	task ( "mullins3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/15taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_057" );
	}

	do ( "mullins3" );
	wait ( 500.000 );
	signal ( "michaels switch pose" );
	wait ( 3500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam05", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	wait ( "mullins3" );
	signal ( "talk6" );
	wait ( 2000.000 );
	set ( "SET_MOOD", "Normal" );
	waitsignal ( "talk7" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam08", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam08", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 500.000 );
	set ( "SET_TALK_TO", "wilson" );
	wait ( 500.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|fullbody talkgesture stand angry slam fist/" );
	set ( "SET_MOOD", "Alert" );

	task ( "mullins4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/16nottome.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_059" );
	}

	dowait ( "mullins4" );
	signal ( "talk8" );
	waitsignal ( "talk12" );
	set ( "SET_TALK_TO", "michaels" );
	set ( "SET_MOOD", "Normal" );

	task ( "mullins5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/17and.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_064" );
	}

	dowait ( "mullins5" );
	signal ( "talk13" );
	waitsignal ( "talk14" );
	signal ( "michaels switch pose again" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam08", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam08", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 2500.000 );
	set ( "SET_TALK_TO", "wilson" );
	wait ( 4000.000 );
	set ( "SET_TALK_TO", "michaels" );

	task ( "mullins6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/18missiondetails.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_066" );
	}

	dowait ( "mullins6" );
	signal ( "talk15" );
	waitsignal ( "talk16" );

	task ( "mullins7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/19mole.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_068" );
	}

	do ( "mullins7" );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "wilson" );
	wait ( 1100.000 );
	do ( "Mgesture right" );
	wait ( "mullins7" );
	signal ( "talk17" );
	waitsignal ( "talk18" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam08", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam08", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "mullins8" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/20ivanovich.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_070" );
	}

	do ( "mullins8" );
	wait ( 1100.000 );
	set ( "SET_TALK_TO", "michaels" );
	wait ( "mullins8" );
	signal ( "talk19" );
	waitsignal ( "talk20" );
	set ( "SET_TALK_TO", "wilson" );
	set ( "SET_MOOD", "Alert" );

	task ( "mullins9" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/21yeah.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_072" );
	}

	dowait ( "mullins9" );
	wait ( 800.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	signal ( "talk21" );
	set ( "SET_LOOK_OFF", "FULL" );
	wait ( 1600.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_TASK", "WALK" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mullinsleaving" );
}


affect ( "wilson", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "ON" );

	task ( "Wgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture both01" );
	}


	task ( "Wgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture left01" );
	}


	task ( "Wgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture right01" );
	}

	set ( "SET_LOOK_ROOT", "OFF" );
	do ( "Wgesture right" );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "michaels" );
	wait ( 3500.000 );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	waitsignal ( "talk2" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "wilson1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop4/01worry.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_054" );
	}

	do ( "Wgesture left" );
	dowait ( "wilson1" );
	signal ( "talk3" );
	waitsignal ( "wilsonlookattony" );
	set ( "SET_TALK_TO", "michaels" );
	wait ( 4000.000 );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	waitsignal ( "talk6" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "wilson2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop4/02eye.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_058" );
	}

	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	do ( "wilson2" );
	do ( "Wgesture left" );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam10", ORIGIN)$, 8000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam10", ANGLES)$, < 0.000 0.000 0.000 >, 8000 );
	wait ( 3000.000 );
	do ( "Wgesture right" );
	wait ( "wilson2" );
	signal ( "talk7" );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	waitsignal ( "talk8" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam06", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 0 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|talkgesture officesit angrypoint" );
	set ( "SET_MOOD", "Alert" );

	task ( "wilson3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop4/03watchmouth.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_060" );
	}

	dowait ( "wilson3" );
	signal ( "talk9" );
	wait ( 2000.000 );
	set ( "SET_TALK_TO", "michaels" );
	set ( "SET_MOOD", "Normal" );
	wait ( 3000.000 );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	waitsignal ( "talk10" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	set ( "SET_TALK_TO", "michaels" );
	wait ( 600.000 );

	task ( "wilson4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop4/04hedid.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_062" );
	}

	do ( "wilson4" );
	wait ( 1000.000 );
	do ( "Wgesture right" );
	wait ( "wilson4" );
	set ( "SET_MOOD", "Normal" );
	signal ( "talk11" );
	waitsignal ( "talk17" );

	task ( "wilson5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop4/05ivanovich.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_069" );
	}

	do ( "wilson5" );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1000.000 );
	do ( "Wgesture right" );
	set ( "SET_TALK_TO", "michaels" );
	wait ( 3000.000 );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );
	wait ( "wilson5" );
	signal ( "talk18" );
	waitsignal ( "talk19" );
	set ( "SET_TALK_TO", "wilsonlooktomullins" );

	task ( "wilson6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/wilson/shop4/06advisement.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_071" );
	}

	dowait ( "wilson6" );
	signal ( "talk20" );
}


affect ( "michaels", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "ON" );

	task ( "Tgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture both01" );
	}


	task ( "Tgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture left01" );
	}


	task ( "Tgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|officesit talkgesture right01" );
	}

	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 tony sit01" );
	set ( "SET_TALK_TO", "wilson" );
	wait ( 3500.000 );
	set ( "SET_TALK_TO", "mullins" );

	task ( "tony1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/01ahjohn.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_052" );
	}

	do ( "tony1" );
	wait ( 4500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newtonycam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newtonycam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( "tony1" );
	signal ( "talk1" );
	waitsignal ( "talk4" );
	signal ( "wilsonlookattony" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newtonycam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newtonycam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1500.000 );

	task ( "tony2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/02whoknows.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_056" );
	}

	dowait ( "tony2" );
	signal ( "talk5" );
	waitsignal ( "michaels switch pose" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Sit|male01 Tony sit02 claspedhands" );
	waitsignal ( "talk9" );
	set ( "SET_TALK_TO", "wilson" );

	task ( "tony3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/03calmdown.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_061" );
	}

	do ( "tony3" );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newtonycam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newtonycam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "mullins" );
	wait ( 3000.000 );
	set ( "SET_TALK_TO", "wilson" );
	wait ( 2600.000 );
	set ( "SET_TALK_TO", "mullins" );
	wait ( "tony3" );
	signal ( "talk10" );
	waitsignal ( "talk11" );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "wilson" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam10", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam10", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );

	task ( "tony4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/04hedid.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_063" );
	}

	dowait ( "tony4" );
	signal ( "talk12" );
	waitsignal ( "talk13" );
	set ( "SET_TALK_TO", "mullins" );

	task ( "tony5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/05kamchatka.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_065" );
	}

	do ( "tony5" );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 55.000, 0 );
	wait ( "tony5" );
	signal ( "talk14" );
	waitsignal ( "michaels switch pose again" );
	set ( "SET_ANIM_LOOP", "OFF" );
	waitsignal ( "talk15" );

	task ( "tony6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/06sestrogor.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_067" );
	}

	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "newcam13", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "newcam13", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	do ( "tony6" );
	wait ( 3000.000 );
	do ( "Tgesture right" );
	wait ( "tony6" );
	signal ( "talk16" );
	waitsignal ( "talk21" );

	task ( "tony7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/michaels/shop4/07goodluck.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_073" );
	}

	do ( "tony7" );
	do ( "Tgesture right" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );
	wait ( 4000.000 );
	wait ( "tony7" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	wait ( 100.000 );
	use ( "changethelevel" );
}

