//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP4" );

affect ( "badguy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "Larry" );

	task ( "bad1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/prisoner/01youcant.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_006" );
	}

	dowait ( "bad1" );
	signal ( "sig1" );
	waitsignal ( "sig3" );

	task ( "bad2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/prisoner/02bible.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_009" );
	}

	dowait ( "bad2" );
	signal ( "sig4" );
}


affect ( "Larry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "badguy" );
	wait ( 1000.000 );
	waitsignal ( "sig1" );

	task ( "larry1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/agent03/01rights.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_007" );
	}

	dowait ( "larry1" );
	signal ( "sig2" );
	waitsignal ( "sig4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "Harry" );

	task ( "larry2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/agent03/02dave.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_010" );
	}

	dowait ( "larry2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "badguy" );
	signal ( "sig5" );
	waitsignal ( "sig6" );

	task ( "larry3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/agent03/03where.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_011" );
	}

	dowait ( "larry3" );
	signal ( "sig7" );
}


affect ( "Harry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "badguy" );
	wait ( 1000.000 );
	waitsignal ( "sig2" );

	task ( "harry1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/agent04/01now.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_008" );
	}

	dowait ( "harry1" );
	signal ( "sig3" );
	waitsignal ( "sig5" );

	task ( "close1" )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
		wait ( 1000.000 );
		set ( "SET_TASK_SPEED", "4 - Jog" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "blind1" );
	}

	dowait ( "close1" );
	set ( "SET_TASK", "Use" );
	remove ( "t124" );
	remove ( "t125" );
	remove ( "t127" );

	affect ( "blind1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -24.0 1000.0" );
	}

	wait ( 1000.000 );

	task ( "close2" )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_TASK_SPEED", "4 - Jog" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "blind2" );
	}

	dowait ( "close2" );
	set ( "SET_TASK", "Use" );

	affect ( "blind2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -48.0 2000.0" );
	}

	wait ( 2000.000 );
	signal ( "sig6" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "int_rem_01" );
	use ( "int_rem_02" );
	use ( "int_rem_03" );
	wait ( 1000.000 );
	waitsignal ( "sig7" );

	task ( "mullins1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/03thatguy.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_012" );
	}

	dowait ( "mullins1" );
	remove ( "Larry" );
	remove ( "Harry" );
	remove ( "badguy" );
	remove ( "blindA" );
	remove ( "blindB" );
}

