//Generated by BehavEd


affect ( "badguy", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "Larry", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "Harry", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "blind1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 -24.0 1000.0" );
}


affect ( "blind2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 -48.0 2000.0" );
}

wait ( 1000.000 );
remove ( "badguy" );
remove ( "Harry" );
remove ( "Larry" );
remove ( "t124" );
remove ( "t125" );
remove ( "t127" );
