//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP4" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 1" );
	set ( "trained", "1" );

	task ( "mullins1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/04something.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_017" );
	}

	dowait ( "mullins1" );
	signal ( "oicw1" );
	waitsignal ( "oicw3" );

	task ( "mullins2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/05heard.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_020" );
	}

	dowait ( "mullins2" );
	signal ( "oicw4" );
	waitsignal ( "oicw5" );

	task ( "mullins3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/06isee.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_022" );
	}

	dowait ( "mullins3" );
	signal ( "oicw6" );
	waitsignal ( "oicw7" );

	task ( "mullins4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/07ofcourse.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_024" );
	}

	dowait ( "mullins4" );
	signal ( "oicw8" );
	waitsignal ( "oicw24" );

	task ( "mullins5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/08kitchensink.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_041" );
	}

	dowait ( "mullins5" );
	signal ( "oicw25" );
	waitsignal ( "oicw26" );

	task ( "mullins6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/09willdo.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_043" );
	}

	dowait ( "mullins6" );
	signal ( "oicw27" );
	waitsignal ( "oicw28" );

	task ( "mullins7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/10understood.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_045" );
	}

	dowait ( "mullins7" );
	signal ( "oicw29" );
	waitsignal ( "oicw30" );

	task ( "mullins8" )
	{
		remove ( "randy" );
		remove ( "richard" );
		remove ( "t129" );
		use ( "no_oicw" );
		use ( "range_door_open" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/11thanks.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_047" );
	}

	dowait ( "mullins8" );
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 0" );
}


affect ( "instructor", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_TEAM", "Team_TheShop" );
	wait ( 1200.000 );
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "oicw1" );

	task ( "inst1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/01ahyes.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_018" );
	}

	dowait ( "inst1" );
	wait ( 1000.000 );

	task ( "inst2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/02oicw.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_019" );
	}

	dowait ( "inst2" );
	signal ( "oicw3" );
	waitsignal ( "oicw4" );

	task ( "inst3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/03pentagon.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_021" );
	}

	dowait ( "inst3" );
	signal ( "oicw5" );
	waitsignal ( "oicw6" );

	task ( "inst4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/04tryitout.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_023" );
	}

	dowait ( "inst4" );
	signal ( "oicw7" );
	waitsignal ( "oicw8" );

	task ( "walk this way" )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "instructor_here" );
	}

	dowait ( "walk this way" );
	set ( "SET_TALK_TO", "player" );
	set ( "SET_STATIONARY", "ON" );

	task ( "inst5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/05firing.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_025" );
	}

	dowait ( "inst5" );
	use ( "slot4" );
	waitsignal ( "stall4hit" );

	task ( "inst6" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/06sniper.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_026" );
	}

	dowait ( "inst6" );
	use ( "slot3" );
	waitsignal ( "stall3hit" );

	task ( "inst7" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/07niceshot.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_027" );
	}

	dowait ( "inst7" );

	task ( "inst8" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/08tactical.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_028" );
	}

	dowait ( "inst8" );

	task ( "inst9" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/09lowerright.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_029" );
	}

	dowait ( "inst9" );

	task ( "inst10" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/10lowerleft.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_030" );
	}

	dowait ( "inst10" );
	wait ( 2000.000 );

	task ( "inst11" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/11nightvision.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_031" );
	}

	dowait ( "inst11" );

	task ( "inst12" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/12weaponentry.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_032" );
	}

	dowait ( "inst12" );
	use ( "slot2" );

	task ( "inst13" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/13lase.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_033" );
	}

	dowait ( "inst13" );
	waitsignal ( "stall2hit" );

	task ( "inst14" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/14excellent.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_035" );
	}

	dowait ( "inst14" );

	task ( "inst15" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/15range.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_036" );
	}

	dowait ( "inst15" );
	use ( "slot1" );

	task ( "inst16" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/16rangefeatures.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_037" );
	}

	dowait ( "inst16" );
	waitsignal ( "stall1hit" );

	task ( "inst17" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/17goodwork.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_038" );
	}

	dowait ( "inst17" );

	task ( "inst18" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/18threat.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_039" );
	}

	dowait ( "inst18" );
	use ( "randy" );
	use ( "richard" );
	use ( "blastdoor" );

	task ( "inst19" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/19richard.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_040" );
	}

	dowait ( "inst19" );
	signal ( "oicw24" );
	waitsignal ( "oicw25" );

	task ( "inst20" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/20practice.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_042" );
	}

	dowait ( "inst20" );
	signal ( "oicw26" );
	waitsignal ( "oicw27" );

	task ( "inst21" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/21careful.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_044" );
	}

	dowait ( "inst21" );
	signal ( "oicw28" );
	waitsignal ( "oicw29" );

	task ( "inst22" )
	{
		use ( "blastdoor" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/shop4/technician/22director.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_046" );
	}

	dowait ( "inst22" );
	set ( "SET_FORCE_SCRIPT", "OFF" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	signal ( "oicw30" );
}

