//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "SHOP4" );

affect ( "Jed", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "Ted" );

	task ( "jed1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/employee01/01taylor.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_013" );
	}

	dowait ( "jed1" );
	signal ( "tay1" );
	waitsignal ( "tay2" );

	task ( "jed2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/employee01/02conclusions.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_015" );
	}

	dowait ( "jed2" );
	signal ( "tay3" );
	waitsignal ( "tay4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "Ted", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "Jed" );
	wait ( 1000.000 );
	waitsignal ( "tay1" );

	task ( "ted1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/employee02/01prometheus.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_014" );
	}

	dowait ( "ted1" );
	signal ( "tay2" );
	waitsignal ( "tay3" );

	task ( "ted2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/employee02/02trust.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP4_016" );
	}

	dowait ( "ted2" );
	signal ( "tay4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "lookatme" );
}

