//Generated by BehavEd


affect ( "chachie", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );

	task ( "firing range" )
	{
		set ( "SET_TALK_TO", "player" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/shop4/camera/02firingrange.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP3_006" );
	}

	dowait ( "firing range" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/shop4/02knowway.mp3" );
		set ( "SET_PRINT_TOKEN", "SHOP3_007" );
	}

	use ( "newsub" );
	wait ( 3000.000 );
	set ( "SET_TALK_TO", "NULL" );
	use ( "nogo1" );
}


affect ( "Lenny", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "going" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "awayfromwet" );
	}

	dowait ( "going" );
	set ( "SET_STATIONARY", "OFF" );
}

