//Generated by BehavEd


affect ( "cart", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "cf_lever" );
	use ( "no_locked_two" );
	use ( "no_locked" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart.rof" );
}


affect ( "cart_crate_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_crate_a.rof" );
}


affect ( "cart_crate_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_crate_b.rof" );
}


affect ( "cart_barrel_a", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "cart_tank_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_a.rof" );
}


affect ( "cart_tank_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_b.rof" );
}


affect ( "cart_tank_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_c.rof" );
}


affect ( "cart_tank_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_d.rof" );
}


affect ( "cart_tank_e", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_e.rof" );
}


affect ( "cart_tank_f", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_f.rof" );
}


affect ( "cart_tank_g", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_g.rof" );
}


affect ( "cart_tank_h", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_h.rof" );
}


affect ( "cart_tank_i", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_top/cart_top_cart_tank_i.rof" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_metal01.mp3" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 350.000 );
	use ( "remove_window" );
	use ( "grate_before" );
	use ( "grate_after" );
	use ( "big_rail_chunk" );
	use ( "railing_before" );
	use ( "railing_after" );

	affect ( "beam_front", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_fall_middle/cart_middle_beam_front.rof" );
	}


	affect ( "beam_side", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_fall_middle/cart_middle_beam_side.rof" );
	}


	affect ( "support_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_fall_middle/cart_middle_support_left.rof" );
	}


	affect ( "support_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_fall_middle/cart_middle_support_right.rof" );
	}

	wait ( 1000.000 );
	use ( "middle_exp1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_metal02.mp3" );
	use ( "beam_gone" );
	use ( "unbroken_ceiling" );
	use ( "broken_ceiling" );
	use ( "unbroken_floor" );
	use ( "broken_floor" );
	use ( "unbroken_wall" );
	use ( "broken_wall" );
	use ( "unbent_door" );
	use ( "bent_door" );
	use ( "broken_ceiling_b" );
	use ( "broke_door" );
}


affect ( "falling_beam", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 3000.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam9/cart_fall/cart_fall_falling_beam.rof" );
}

