//Generated by BehavEd


affect ( "light1a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 0.000 0.000 -90.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light1a" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks3.wav" );
}


affect ( "light1b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light1b" );
	use ( "group1l" );
}


affect ( "light2a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 90.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light2a" );
}


affect ( "light2b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light2b" );
}


affect ( "light3a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < -90.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light3a" );
}


affect ( "light3b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light3b" );
}


affect ( "light4a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < -90.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light4a" );
}


affect ( "light4b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light4b" );
}

