//Generated by BehavEd


affect ( "light5a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 90.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light5a" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks3.wav" );
}


affect ( "light5b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light5b" );
	use ( "group2l" );
}


affect ( "light6a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 90.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light6a" );
}


affect ( "light6b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light6b" );
}


affect ( "light7a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 0.000 0.000 90.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light7a" );
}


affect ( "light7b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light7b" );
}


affect ( "light8a", /*@AFFECT_TYPE*/ FLUSH )
{
	rotate ( < 90.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
	use ( "light8a" );
}


affect ( "light8b", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	use ( "light8b" );
}

