//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{

	affect ( "chopper", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "fly away" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col2/col2_huey01.rof" );
		}

		dowait ( "fly away" );
		signal ( "we're there" );
	}


	affect ( "chopper_spinner", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "fly away sucka" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col2/col2_huey01.rof" );
		}

		dowait ( "fly away sucka" );
	}

	waitsignal ( "we're there" );
	use ( "huey_hover01" );
	use ( "huey_hover02" );
	wait ( 1.000 );
	remove ( "skip" );
	remove ( "chopper" );
	remove ( "chopper_spinner" );
	remove ( "huey_hover01" );
	remove ( "huey_hover02" );
}

