//Generated by BehavEd


affect ( "redshirt2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STANCE", "Crouch" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
}


affect ( "moe", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "moe_search01" )
	{
		set ( "SET_TASK", "PathCrouch" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "moe_search1" );
	}


	task ( "moe_search02" )
	{
		set ( "SET_TASK", "PathCrouch" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "moe_search2" );
	}


	loop ( -1 )
	{
		dowait ( "moe_search01" );
		dowait ( "moe_search02" );
	}

}


affect ( "curly", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "curly_cover" )
	{
		set ( "SET_TASK", "PathCrouch" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "butch_cover" );
	}

	dowait ( "curly_cover" );
	set ( "SET_STANCE", "Crouch" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
}


affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STANCE", "Crouch" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
}

