//Generated by BehavEd


affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL2" );
	set ( "SET_TALK_TO", "player" );
	set ( "SET_MUSIC_PERCENTAGE", 0.750 );
	remove ( "heli_blocker" );
	use ( "chopper_flight" );

	task ( "anderson" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/anderson/01anderson_new.mp3" );
		set ( "SET_PRINT_TOKEN", "COL2_001" );
	}

	do ( "anderson" );
	use ( "objective02" );
	wait ( 7500.000 );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	wait ( "anderson" );
	waitsignal ( "mullinshere" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TALK_TO", "player" );
			set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );

			task ( "observer" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/butch/01observer.mp3" );
				set ( "SET_PRINT_TOKEN", "COL2_009" );
			}

			dowait ( "observer" );
			signal ( "butch_observer" );
		}

		waitsignal ( "butch_observer" );

		affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "mullins" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/anderson/02bravoteam.mp3" );
				set ( "SET_PRINT_TOKEN", "COL2_010" );
			}

			dowait ( "mullins" );
			waitsignal ( "mullinshere" );
			remove ( "t12" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "understood" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col2/02understood.mp3" );
					set ( "SET_PRINT_TOKEN", "COL2_004" );
				}

				dowait ( "understood" );

				affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Jackson drawing a plan" );
					set ( "SET_DEATH_SCRIPT", "NULL" );
					set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
					set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_SEARCH", < 90.000 0.000 0.000 > );

					task ( "good" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/anderson/03good_new.mp3" );
						set ( "SET_PRINT_TOKEN", "COL2_005" );
					}

					dowait ( "good" );
					set ( "SET_STANCE", "Crouch" );
					set ( "SET_ANIM_PAIN", "Head" );
					set ( "SET_FAKEGUN", "killanderson" );
					set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sniper/fire_01.wav" );
					wait ( 200.000 );
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/bullet_impacts/gore/head_explode04.mp3" );
					wait ( 100.000 );
					use ( "sniper02" );

					affect ( "redshirt1", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_STANCE", "Crouch" );
						set ( "SET_DEATH_SCRIPT", "NULL" );
						set ( "SET_SEARCH_OFF", "NULL" );

						task ( "medic" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/medic_medic.mp3" );
							set ( "SET_PRINT_TOKEN", "AMB2_022" );
						}

						dowait ( "medic" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "redshirt2", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_STANCE", "Crouch" );
						set ( "SET_DEATH_SCRIPT", "NULL" );
						set ( "SET_SEARCH_OFF", "NULL" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "moe", /*@AFFECT_TYPE*/ INSERT )
					{
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
						set ( "SET_STATIONARY", "OFF" );

						task ( "take cover" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/team/orders/man_down01.mp3" );
							set ( "SET_PRINT_TOKEN", "AMB2_019" );
						}

						dowait ( "take cover" );
					}


					affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
						set ( "SET_TASK_SPEED", "10 - Emergency" );

						task ( "take cover" )
						{
							set ( "SET_TASK", "PathCrouch" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sather_cover" );
						}

						dowait ( "take cover" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "curly", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_ANIM_SEQUENCER", "ON" );
						set ( "SET_ANIM_LOOP", "OFF" );
						set ( "SET_ANIM_FLUSH", "ON" );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
						set ( "SET_SEARCH_OFF", "NULL" );
						set ( "SET_TASK_SPEED", "10 - Emergency" );

						task ( "take cover" )
						{
							set ( "SET_TASK", "PathCrouch" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wash_cover" );
						}

						dowait ( "take cover" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
						set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Startled by explosion - cave-in" );
					}

					use ( "music_fast" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_MUSIC_PERCENTAGE", 1.000 );

						task ( "whatthe" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col2/03whatthe.mp3" );
							set ( "SET_PRINT_TOKEN", "COL2_007" );
						}

						dowait ( "whatthe" );

						affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "sniper!!!" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/butch/02sniper.mp3" );
								set ( "SET_PRINT_TOKEN", "COL2_011" );
								set ( "SET_STANCE", "Crouch" );
								set ( "SET_SEARCH", < 90.000 0.000 0.000 > );
							}

							dowait ( "sniper!!!" );
						}

					}

				}

			}

		}

	}

}

