//Generated by BehavEd


affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "COL2" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	remove ( "heli_blocker" );
	use ( "chopper_flight" );

	task ( "anderson" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/anderson/01anderson.mp3" );
		set ( "SET_PRINT_TOKEN", "COL2_001" );
	}

	dowait ( "anderson" );
	use ( "objective02" );
	waitsignal ( "mullinshere" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "yes" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col2/01yes.mp3" );
			set ( "SET_PRINT_TOKEN", "COL2_002" );
		}

		dowait ( "yes" );

		affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_TALK_TO_NOROOT", "player" );

			task ( "mullins" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col2/anderson/02mullins.mp3" );
				set ( "SET_PRINT_TOKEN", "COL2_003" );
			}

			dowait ( "mullins" );
			waitsignal ( "mullinshere" );
			remove ( "t12" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "understood" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col2/02understood.mp3" );
					set ( "SET_PRINT_TOKEN", "COL2_004" );
				}

				dowait ( "understood" );

				affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Jackson drawing a plan" );
					set ( "SET_DEATH_SCRIPT", "NULL" );
					set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
					set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
					set ( "SET_LOOK_TYPE", "NULL" );
					set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
					set ( "SET_SEARCH", < 90.000 0.000 0.000 > );

					task ( "good" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col2/anderson/03good.mp3" );
						set ( "SET_PRINT_TOKEN", "COL2_005" );
					}

					dowait ( "good" );
					set ( "SET_STANCE", "Prone" );
					set ( "SET_ANIM_PAIN", "Head" );
					set ( "SET_FAKEGUN", "killanderson" );
					set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/sniper/fire_01.wav" );
					wait ( 800.000 );
					use ( "sniper02" );

					affect ( "redshirt1", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_STANCE", "Crouch" );
						set ( "SET_DEATH_SCRIPT", "NULL" );
						set ( "SET_SEARCH_OFF", "NULL" );

						task ( "medic" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/enemy/english/male/medic_medic.mp3" );
							set ( "SET_PRINT_TOKEN", "AMB2_022" );
						}

						dowait ( "medic" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "redshirt2", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( "SET_STANCE", "Crouch" );
						set ( "SET_DEATH_SCRIPT", "NULL" );
						set ( "SET_SEARCH_OFF", "NULL" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "faber", /*@AFFECT_TYPE*/ INSERT )
					{

						task ( "take cover" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/team/orders/man_down01.mp3" );
							set ( "SET_PRINT_TOKEN", "AMB2_019" );
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							set ( "SET_TASK_SPEED", "10 - Emergency" );
							set ( "SET_TASK", "PathCrouch" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "faber_cover" );
						}

						dowait ( "take cover" );
					}


					affect ( "blakely", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "take cover" )
						{
							set ( "SET_ANIM_SEQUENCER", "ON" );
							set ( "SET_ANIM_LOOP", "OFF" );
							set ( "SET_ANIM_FLUSH", "ON" );
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							set ( "SET_TASK_SPEED", "10 - Emergency" );
							set ( "SET_TASK", "PathCrouch" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "blakely_cover" );
						}

						dowait ( "take cover" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "sather", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "take cover" )
						{
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							set ( "SET_TASK_SPEED", "10 - Emergency" );
							set ( "SET_TASK", "PathCrouch" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sather_cover" );
						}

						dowait ( "take cover" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "washington", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "take cover" )
						{
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							set ( "SET_TASK_SPEED", "10 - Emergency" );
							set ( "SET_TASK", "PathCrouch" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wash_cover" );
						}

						dowait ( "take cover" );
						set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
						set ( "SET_ATTACK", "ON" );
					}


					affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "take cover" )
						{
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							set ( "SET_TASK_SPEED", "10 - Emergency" );
							set ( "SET_TASK", "MoveToDeadEnt" );
							set ( "SET_ENTGOAL", "anderson" );
						}

						dowait ( "take cover" );
						set ( "SET_ANIM_SEQUENCER", "OFF" );
						set ( "SET_ANIM_LOOP", "ON" );
						set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Check Vitals - Normal Crouch" );
					}

					use ( "music_fast" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "whatthe" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col2/03whatthe.mp3" );
							set ( "SET_PRINT_TOKEN", "COL2_007" );
						}

						dowait ( "whatthe" );

						affect ( "sarge", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "take cover" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/team/orders/underfire02.mp3" );
								set ( "SET_TASK_SPEED", "10 - Emergency" );
								set ( "SET_TASK", "PathCrouch" );
								set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sarge_cover" );
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
							}

							dowait ( "take cover" );
							set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper02" );
							set ( "SET_ATTACK", "ON" );
						}

					}

				}

			}

		}

	}

}

