//Generated by BehavEd


affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "sniper2" );
	use ( "sniper3" );
	use ( "sniper4" );
	use ( "sniper5" );
	set ( "SET_STANCE", "Crouch" );
	set ( "SET_SEARCH_OFF", "NULL" );
	set ( "SET_TALK_TO", "player" );

	task ( "get going" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/butch/03mullins.mp3" );
		set ( "SET_PRINT_TOKEN", "COL2_012" );
	}

	dowait ( "get going" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	use ( "tojungle" );

	affect ( "redshirt1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper3" );
		set ( "SET_ATTACK", "ON" );
	}


	affect ( "redshirt2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper2" );
		set ( "SET_ATTACK", "ON" );
	}


	affect ( "moe", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper3" );
		set ( "SET_ATTACK", "ON" );
	}


	affect ( "curly", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper2" );
		set ( "SET_ATTACK", "ON" );
	}


	affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "sniper2" );
		set ( "SET_ATTACK", "ON" );
	}

}

