//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_EMPLACED", "OFF" );
	use ( "objective01" );
	use ( "anderson" );
	wait ( 100.000 );

	affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_FORCE_SCRIPT", "ON" );
	}


	affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "6 - FastJog" );
		set ( "SET_SEARCH_OFF", "NULL" );

		task ( "butch walk" )
		{
			set ( "SET_TASK_SPEED", "4 - Jog" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "butchhere" );
		}

		dowait ( "butch walk" );

		task ( "one more" )
		{
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "butchhere" );
		}

		dowait ( "one more" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "curly", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		wait ( 1000.000 );

		task ( "washington walk" )
		{
			set ( "SET_TASK", "Path" );
			set ( "SET_TASK_SPEED", "5 - NoRush" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "curlyhere" );
		}

		dowait ( "washington walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	}


	affect ( "moe", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "faber walk" )
		{
			set ( "SET_TASK_SPEED", "4 - Jog" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "moehere" );
		}

		dowait ( "faber walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );
		wait ( 3000.000 );

		task ( "sather walk" )
		{
			set ( "SET_TASK_SPEED", "4 - Jog" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "larryhere" );
		}

		dowait ( "sather walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "redshirt1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_DEATH_SCRIPT", "common/failed" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	}


	affect ( "redshirt2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_DEATH_SCRIPT", "common/failed" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	}

}

