//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "truck_block" );
	use ( "objective01" );
	use ( "anderson" );
	use ( "sarge" );
	use ( "blakely" );

	affect ( "truck", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -160.0 100.0" );
	}

	use ( "truck_block" );
	wait ( 100.000 );

	affect ( "washington", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "washington walk" )
		{
			set ( "SET_TASK", "Path" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "washingtonhere" );
		}

		dowait ( "washington walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "butch walk" )
		{
			set ( "SET_TASK", "Path" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "butchhere" );
		}

		dowait ( "butch walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "anderson" );
		set ( "SET_LOOK_TYPE", "FULL" );
	}


	affect ( "faber", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "faber walk" )
		{
			set ( "SET_TASK_SPEED", "4 - Jog" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "faberhere" );
		}

		dowait ( "faber walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "sather", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "sather walk" )
		{
			set ( "SET_TASK_SPEED", "4 - Jog" );
			set ( "SET_TASK", "Path" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "satherhere" );
		}

		dowait ( "sather walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "blakely", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "blake walk" )
		{
			set ( "SET_TASK", "Path" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "blakelyhere" );
		}

		dowait ( "blake walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "anderson" );
	}


	affect ( "sarge", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_VIEWDIST", 5000.000 );
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( "SET_SEARCH_OFF", "DEFAULT" );

		task ( "sarge walk" )
		{
			set ( "SET_TASK", "Path" );
			set ( "SET_TASK", "MoveToEnt" );
			set ( "SET_ENTGOAL", "sargehere" );
		}

		dowait ( "sarge walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "anderson" );
		set ( "SET_LOOK_TYPE", "FULL" );
	}


	affect ( "anderson", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_PLAYERALWAYS_HURT", "ON" );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	}


	affect ( "redshirt1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_DEATH_SCRIPT", "common/failed" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	}


	affect ( "redshirt2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_DEATH_SCRIPT", "common/failed" );
		set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	}

}

