//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "COL2" );
use ( "truck_hurt" );
use ( "truck_wall" );
use ( "truck_explosion" );
use ( "truck_boom" );
remove ( "truck_block" );

affect ( "truck", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/deadtrucks/04_pickup.rof" );
	wait ( 1200.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/crash01.mp3" );
	use ( "truck_fire" );
	use ( "truck_fire2" );
	remove ( "truck_hurt" );
	use ( "truck_hurt01" );
	use ( "truck_hurt02" );
	wait ( 30000.000 );
	remove ( "truck_hurt01" );
	remove ( "truck_hurt02" );
}

use ( "ridge_runners" );
use ( "objective03" );

affect ( "redshirt1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_PAIN", "Head" );
	set ( "SET_FAKEGUN", "kill_redshirt1" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}

wait ( 1000.000 );

affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fan out" )
	{
		set ( "SET_PRINT_TOKEN", "COL2_018" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/butch/fanout.mp3" );
	}

	do ( "fan out" );
}

wait ( 5000.000 );

affect ( "larry", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_DEATH_SCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "curly", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_DEATH_SCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "moe", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_DEATH_SCRIPT", "NULL" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "butch", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Point at spotted enemy" );

	task ( "secure" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/col2/butch/perimeter.mp3" );
		set ( "SET_PRINT_TOKEN", "COL2_019" );
	}

	do ( "secure" );
	wait ( 1000.000 );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_STANCE", "Stand" );

	task ( "go in the tent" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "9 - FastRun" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "butch_tent" );
	}

	dowait ( "go in the tent" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_TALK_TO", "radio" );
	wait ( 300.000 );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Keyboard" );
	set ( "SET_ANIM_LOOP", "ON" );
}

