//Generated by BehavEd


affect ( "exbarrel1", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "exbarrel1_exp1" );
	use ( "exbarrel1_smoke1" );
	wait ( 200.000 );

	task ( "take off" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_barrel.ROF" );
	}

	dowait ( "take off" );
	remove ( "exbarrel1_smoke1" );
	use ( "barrel1_explosion2" );
	wait ( 1.000 );
	remove ( "exbarrel1" );
}


affect ( "exbarrel1_smoke1", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 200.000 );

	task ( "take off" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_barrel.ROF" );
	}

	dowait ( "take off" );
}


affect ( "exbarrel1_exp2", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 200.000 );

	task ( "take off" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_barrel.ROF" );
	}

	dowait ( "take off" );
}

