//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "COL9" );

affect ( "big_piece_h", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_h.rof" );
	use ( "big_building_chunk3" );
	remove ( "left_trigger" );
	remove ( "tower_gunner" );
	remove ( "tower_m60" );
	use ( "right_exp1" );
}


affect ( "big_piece_k", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_k.rof" );
}


affect ( "big_piece_i", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_i.rof" );
}


affect ( "big_piece_j", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_j.rof" );
}

wait ( 800.000 );

affect ( "big_piece_c", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_c.rof" );
	use ( "big_building_chunk2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_fiery01.wav" );
	use ( "middle_big" );
	use ( "middle_fire" );
	use ( "killgunner" );
}


affect ( "big_piece_g", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_g.rof" );
	remove ( "in_between_front" );
}


affect ( "big_piece_l", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_l.rof" );
}


affect ( "big_piece_o", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_o.rof" );
}


affect ( "big_piece_d", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_d.rof" );
}


affect ( "big_piece_e", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_e.rof" );
}


affect ( "big_piece_n", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_n.rof" );
}


affect ( "big_piece_f", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_f.rof" );
}


affect ( "big_piece_m", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_m.rof" );
}

wait ( 1000.000 );

affect ( "big_piece_a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_a.rof" );
	use ( "big_building_chunk1" );
	use ( "left_exp2" );
	use ( "left_fire" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "greatshot" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/greatshot.mp3" );
		set ( "SET_PRINT_TOKEN", "COL9_032" );
	}

	do ( "greatshot" );
}


affect ( "big_piece_q", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_q.rof" );
}


affect ( "big_piece_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_b.rof" );
}


affect ( "big_piece_p", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/big_building/big_building_big_piece_p.rof" );
	use ( "jeep_left" );
}

