//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	signal ( "dead boat" );
	remove ( "zodiak" );
	use ( "boat_sound1" );
	use ( "boat_sound2" );
	wait ( 1.000 );
	use ( "boat_explosion" );
	use ( "barrel1" );
	use ( "barrel2" );
	use ( "barrel3" );
	use ( "barrel4" );
	use ( "barrel5" );
	use ( "barrel6" );
	wait ( 1.000 );
	remove ( "boatguy01" );
	remove ( "boatguy02" );
	remove ( "boatguy03" );
	remove ( "boatguy04" );
	remove ( "boatguy05" );
	use ( "boat_explosion2" );

	affect ( "front1", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_front1.rof" );
	}


	affect ( "front2", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_front2.rof" );
	}


	affect ( "front3", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_front3.rof" );
	}


	affect ( "middle1", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_middle1.rof" );
	}


	affect ( "middle2", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_middle2.rof" );
	}


	affect ( "back1", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_back1.rof" );
	}


	affect ( "back2", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_back2.rof" );
	}


	affect ( "tire_front", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_tire_front.rof" );
	}


	affect ( "tire_side", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_tire_side.rof" );
	}


	affect ( "canopy", /*@AFFECT_TYPE*/ INSERT )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/boat/col9_canopy.rof" );
	}

}

