//Generated by BehavEd


affect ( "one_left_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_a.rof" );
}


affect ( "one_left_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_b.rof" );
}


affect ( "one_left_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_c.rof" );
}


affect ( "one_left_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_d.rof" );
}


affect ( "one_left_e", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_e.rof" );
}


affect ( "one_left_f", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_f.rof" );
}


affect ( "one_right_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_a.rof" );
}


affect ( "one_right_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_b.rof" );
}


affect ( "one_right_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_c.rof" );
}


affect ( "one_right_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_d.rof" );
}


affect ( "b1_front_section", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "b1_front_section" );
}

