//Generated by BehavEd


affect ( "exbarrel1", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "exbarrel1_exp1" );
	wait ( 200.000 );
	remove ( "exbarrel1_smoke1" );

	task ( "take off" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_barrel.ROF" );
	}

	dowait ( "take off" );
	wait ( 1.000 );
	remove ( "exbarrel1" );
}


affect ( "exbarrel1_exp1", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 200.000 );

	task ( "take off 2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_barrel.ROF" );
	}

	dowait ( "take off 2" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "gas1" );
	wait ( 100.000 );
	use ( "box1" );
	wait ( 250.000 );
	use ( "gas2" );
	use ( "box2" );
	wait ( 250.000 );
	use ( "gas3" );
	use ( "box3" );
	use ( "ouchie" );
	use ( "a1_fire" );
	wait ( 250.000 );
	use ( "door1" );
	wait ( 250.000 );
	use ( "door1exp" );
	use ( "building1exp" );

	affect ( "one_left_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_a.rof" );
	}


	affect ( "one_left_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_b.rof" );
	}


	affect ( "one_left_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_c.rof" );
	}


	affect ( "one_left_d", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_d.rof" );
	}


	affect ( "one_left_e", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_e.rof" );
	}


	affect ( "one_left_f", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_left_f.rof" );
	}


	affect ( "one_right_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_a.rof" );
	}


	affect ( "one_right_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_b.rof" );
	}


	affect ( "one_right_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_c.rof" );
	}


	affect ( "one_right_d", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/building_one/b1_one_right_d.rof" );
	}


	affect ( "b1_front_section", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "b1_front_section" );
	}

}

