//Generated by BehavEd

wait ( 1000.000 );

affect ( "tower_m60", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ENABLE", "0" );
	set ( "SET_FACE_TARGET", "player" );
}


affect ( "tower_gunner", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
	set ( "SET_NOCLIP", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|ShootM60" );
	wait ( 1000.000 );
	use ( "tower_m60" );
}

