//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "music_box" );
	set ( "SET_STRING_PACKAGE", "COL9" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_CVAR", "mi_vehiclehealth 2500" );
	set ( "SET_CVAR", "mi_maxvehiclehealth 2500" );
}


affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
}


affect ( "pilot2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_LOOK_TYPE", "EYES" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look1" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look2" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look1" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look2" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "1" );
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|ShootM60" );
}


affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000 );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam3", ORIGIN)$, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam3", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 95.000, 2500 );
	wait ( 4500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "mullins" );
	}


	affect ( "pilot2", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "pilot2" );
	}

	use ( "fake_m60_mount" );

	affect ( "spinner", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "spinner" );
	}


	affect ( "tailspinner", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "tailspinner" );
	}

	wait ( 500.000 );
	set ( "SET_MUSIC_PERCENTAGE", 0.250 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 10000 );
	use ( "area1spawn" );
	use ( "objective" );
	set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0.4" );

	task ( "first heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_01_heli01.rof" );
	}

	do ( "first heli rof" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 10000.000 );

		task ( "pilot briefing 1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/01reconreport.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_001" );
		}

		dowait ( "pilot briefing 1" );

		task ( "john understood" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/01understood.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_002" );
		}

		dowait ( "john understood" );

		task ( "copilot all systems" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/01allsystemsgo.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_003" );
		}

		dowait ( "copilot all systems" );

		task ( "pilot roger" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/02rogerthat.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_004" );
		}

		dowait ( "pilot roger" );

		task ( "john check" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/02check.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_005" );
		}

		dowait ( "john check" );

		task ( "pilot let's do it" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/03letsdoit.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_006" );
		}

		dowait ( "pilot let's do it" );

		task ( "mood music" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/02moodmusic.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_044" );
		}

		dowait ( "mood music" );
		wait ( 200.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/misc/events/valkaries.mp3" );
		wait ( 1000.000 );

		task ( "enemy encampment" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/encampment.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_022" );
		}

		dowait ( "enemy encampment" );
		wait ( 1500.000 );

		task ( "open fire" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/openfire.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_027" );
		}

		dowait ( "open fire" );
		wait ( 4500.000 );

		task ( "my box" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/03mybox.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_045" );
		}

		dowait ( "my box" );

		task ( "music lovers" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/03musiclovers.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_046" );
		}

		dowait ( "music lovers" );
		wait ( 1000.000 );
		set ( "SET_MUSIC_PERCENTAGE", 1.000 );
	}

	wait ( "first heli rof" );

	affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Turning" );
		wait ( 2000.000 );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	}


	task ( "heli1_flyby" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_02_heli01.rof" );
	}

	dowait ( "heli1_flyby" );

	task ( "heli1_flyby2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_02_heli01.rof" );
	}

	dowait ( "heli1_flyby2" );
	use ( "building_gunner" );

	task ( "second heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_03_heli01.rof" );
	}

	use ( "area2spawn" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 5000.000 );

		task ( "takeoutgun" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/takeoutgun.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_017" );
		}

		do ( "takeoutgun" );
	}

	dowait ( "second heli rof" );

	task ( "heliflyby rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_03a_heli01.rof" );
	}


	affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_LOOK_TYPE", "HEAD" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "samhit2" );
	}

	dowait ( "heliflyby rof" );

	task ( "heliflyby number 2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_03a_heli01.rof" );
	}

	dowait ( "heliflyby number 2" );

	affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}

	use ( "towerspawn" );

	task ( "third heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_04_heli01.rof" );
		wait ( 20000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/watchright.mp3" );
		set ( "SET_PRINT_TOKEN", "COL9_016" );
	}

	dowait ( "third heli rof" );
	use ( "lone_gunner" );

	task ( "to the bridge" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_05_heli01.rof" );
		wait ( 26000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "hangon" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/hangon.mp3" );
				set ( "SET_PRINT_TOKEN", "COL9_018" );
			}

			do ( "hangon" );
		}

	}

	use ( "bridgespawn" );
	dowait ( "to the bridge" );
	use ( "bd_1" );

	task ( "bridge" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_06_heli01.rof" );
	}

	dowait ( "bridge" );
	use ( "sam_guy01" );
	use ( "sam_guy02" );
	use ( "sam_guy03" );
	use ( "sam_guy04" );

	task ( "samland" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_07_heli01.rof" );
	}

	do ( "samland" );
	wait ( 2600.000 );

	affect ( "sam1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_FACE_TARGET", "samtower" );
		wait ( 100.000 );
		use ( "sam1" );
		wait ( 6000.000 );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "heli" );
		wait ( 100.000 );
		use ( "sam1" );
	}


	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 5000.000 );
		wait ( 2000.000 );

		task ( "they have sams" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/havesams.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_014" );
		}

		dowait ( "they have sams" );

		task ( "done for" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/onesam.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_029" );
		}

		dowait ( "done for" );
	}

	wait ( 6500.000 );
	remove ( "sam1" );
	wait ( 6500.000 );

	affect ( "sonofsam", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ENEMY", "samhit2" );
		wait ( 100.000 );
		use ( "sonofsam" );
		wait ( 6500.000 );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "samhit2" );
		wait ( 100.000 );
		use ( "sonofsam" );
	}

	use ( "boatguy01" );
	use ( "boatguy02" );
	use ( "boatguy03" );
	use ( "boatguy04" );
	use ( "boatguy05" );
	use ( "boat_wall" );
	wait ( 6200.000 );
	remove ( "sonofsam" );
	wait ( "samland" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "homefree" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/04homefree.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_033" );
		}

		dowait ( "homefree" );
	}


	task ( "air" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_08_heli01.rof" );
	}


	affect ( "zodiakdriver", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		set ( "SET_ANIM_SEQUENCER", "0" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|ShootM60" );
	}


	affect ( "zodiak", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );

		task ( "sea" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli/col9_08_boat01.rof" );
			use ( "boat_sound1" );
			use ( "boat_sound2" );
		}

		dowait ( "sea" );
	}

	do ( "air" );

	affect ( "horse_nuts", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 34000.000 );
		use ( "t75" );
	}

	waitsignal ( "dead boat" );
	wait ( 3000.000 );
	use ( "objective_complete" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "mullins04" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/04taylor.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_007" );
		}

		dowait ( "mullins04" );

		task ( "taylor01" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/col9/01readu.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_008" );
		}

		dowait ( "taylor01" );

		task ( "mullins05" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/05callsam.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_009" );
		}

		dowait ( "mullins05" );

		task ( "taylor02" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/taylor/col9/02pureza.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_010" );
		}

		dowait ( "taylor02" );

		task ( "mullins06" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/06meetyou.mp3" );
			set ( "SET_PRINT_TOKEN", "COL9_011" );
		}

		dowait ( "mullins06" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
		wait ( 2000.000 );
		use ( "end_level" );
	}

	wait ( "air" );
}

