//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_NAVIGATION", "OFF" );
}


affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "1" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
	wait ( 3300.000 );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Turning" );
	wait ( 1800.000 );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
}


affect ( "pilot2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	set ( "SET_NOCLIP", "1" );
	set ( "SET_LOOK_TYPE", "EYES" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look1" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look2" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look1" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "intro_look2" );
}


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "1" );
	set ( "SET_SEARCH", < 35.000 45.000 0.000 > );
	wait ( 5000.000 );
	set ( "SET_ANIM_SEQUENCER", "0" );
	set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|ShootM60" );
}


affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam2", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam2", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "introcam3", ORIGIN)$, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "introcam3", ANGLES)$, < 0.000 0.000 0.000 >, 2500 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 95.000, 2500 );
	wait ( 4500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "mullins" );
	}


	affect ( "pilot2", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "pilot2" );
	}

	use ( "fake_m60_mount" );

	affect ( "fake_m60", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -17000.0 1.0" );
	}


	affect ( "spinner", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "spinner" );
	}


	affect ( "tailspinner", /*@AFFECT_TYPE*/ FLUSH )
	{
		remove ( "tailspinner" );
	}

	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 10000 );
	wait ( 1000.000 );

	affect ( "zodiak", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 180.000 0.000 >, 500.000 );
	}

	use ( "area1spawn" );

	task ( "first heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli1.rof" );
	}

	do ( "first heli rof" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 5000.000 );

		task ( "pilot briefing 1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/01reconreport.mp3" );
		}

		dowait ( "pilot briefing 1" );

		task ( "john understood" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/01understood.mp3" );
		}

		dowait ( "john understood" );

		task ( "copilot all systems" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/01allsystemsgo.mp3" );
		}

		dowait ( "copilot all systems" );

		task ( "pilot roger" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/02rogerthat.mp3" );
		}

		dowait ( "pilot roger" );

		task ( "john check" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/col9/02check.mp3" );
		}

		dowait ( "john check" );

		task ( "pilot alright" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/pilot/03letsdoit.mp3" );
		}

		dowait ( "pilot alright" );

		task ( "mood music" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/02moodmusic.mp3" );
		}

		dowait ( "mood music" );
		wait ( 200.000 );

		task ( "mood music" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/valkaries.mp3" );
		}

	}

	wait ( "first heli rof" );

	affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Turning" );
		wait ( 2000.000 );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Heli Piloting" );
	}


	task ( "heli1_flyby" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli1_flyby.rof" );
	}

	dowait ( "heli1_flyby" );

	task ( "heli1_flyby2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli1_flyby.rof" );
	}

	dowait ( "heli1_flyby2" );

	task ( "second heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli2_heli2_heli2.rof" );
	}

	use ( "area2spawn" );
	dowait ( "second heli rof" );

	task ( "heliflyby rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heliflyby_box03.rof" );
	}


	affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_LOOK_TYPE", "HEAD" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "samhit2" );
	}

	dowait ( "heliflyby rof" );

	task ( "heliflyby number 2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heliflyby.ROF" );
	}

	dowait ( "heliflyby number 2" );

	affect ( "pilot", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	task ( "third heli rof" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli3.ROF" );
	}

	use ( "towerspawn" );
	dowait ( "third heli rof" );

	task ( "to the bridge" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/heli4.ROF" );
	}

	use ( "bridgespawn" );
	dowait ( "to the bridge" );
	use ( "bd_1" );

	task ( "bridge" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/helibridge.ROF" );
	}

	dowait ( "bridge" );

	task ( "samland" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/samland.ROF" );
	}

	do ( "samland" );
	wait ( 2000.000 );

	affect ( "sam1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_FACE_TARGET", "samhit1" );
		wait ( 100.000 );
		use ( "sam1" );
		wait ( 6000.000 );
		set ( "SET_FACE_TARGET", "samhit2" );
		wait ( 100.000 );
		use ( "sam1" );
	}


	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 7000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/therebelshavesams.mp3" );
		wait ( 2400.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/col9/copilot/oneofthosesams.mp3" );
		wait ( 3000.000 );

		task ( "they have sams" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/copilot/col9/therebelshavesams.mp3" );
		}

		dowait ( "they have sams" );

		task ( "done for" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/copilot/col9/oneofthosesams.mp3" );
		}

		dowait ( "done for" );
	}

	wait ( 7000.000 );

	affect ( "sonofsam", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_FACE_TARGET", "mojojojo" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "samhit3" );
		wait ( 100.000 );
		use ( "sonofsam" );
		wait ( 6000.000 );
		set ( "SET_FACE_TARGET", "mojojojo" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "heli" );
		wait ( 100.000 );
		use ( "sonofsam" );
	}

	wait ( "samland" );

	task ( "air" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/helizodiak.ROF" );
	}


	affect ( "bowgunner", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_SEQUENCER", "0" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
		set ( "SET_TASK", "Attack" );
		set ( "SET_ANIM", "Arms|Attack|Full+Hold Rifle+Bored+Stand|Fire The Rifle" );
	}


	affect ( "zodiakdriver", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_SEQUENCER", "0" );
		set ( "SET_ANIM", "Body|Interaction|Full+None+Bored+Stand|ShootM60" );
	}


	affect ( "zodiak", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "sea" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/zodiak.ROF" );
		}

		dowait ( "sea" );
	}

	dowait ( "air" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 3000 );
	wait ( 3000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_DISCONNECT", "DEFAULT" );
		set ( "SET_MAINMENU", "DEFAULT" );
	}

}

