//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "sam_rubble1" );
	use ( "sam_rubble2" );
	use ( "sam_rubble3" );

	affect ( "sam_left_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_left_a.rof" );
	}


	affect ( "sam_left_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_left_b.rof" );
	}


	affect ( "sam_railing_back_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_railing_back_a.rof" );
	}


	affect ( "sam_railing_back_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_railing_back_b.rof" );
	}


	affect ( "sam_railing_front", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_railing_front.rof" );
	}


	affect ( "sam_railing_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_railing_left.rof" );
	}


	affect ( "sam_railing_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_railing_right.rof" );
	}


	affect ( "sam_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/sam_tower/sam_right.rof" );
	}

}

