//Generated by BehavEd


affect ( "spawn1a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -6752.000 21216.000 1920.000 > );
}

wait ( 2000.000 );

affect ( "spawn1b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -6752.000 21216.000 1920.000 > );
}

wait ( 2000.000 );

affect ( "spawn1c", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -6752.000 21216.000 1920.000 > );
}

wait ( 2000.000 );

affect ( "spawn1d", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -6752.000 21216.000 1920.000 > );
}

wait ( "DEFAULT" );
