//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "tower_ex1" );
	use ( "tower_smoke" );
	wait ( 400.000 );
	use ( "tower_ex2" );
	use ( "tower_barrel" );
	use ( "tower_smoke" );
}


affect ( "towerdude1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}


affect ( "towerdude2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}


affect ( "towertop", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_towertop.rof" );
}


affect ( "leg1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_leg1.rof" );
}


affect ( "leg2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_leg2.rof" );
}


affect ( "leg3", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_leg3.rof" );
}


affect ( "leg4a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_leg4a.rof" );
}


affect ( "leg4b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_leg4b.rof" );
}


affect ( "x1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_x1.rof" );
}


affect ( "x2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_x2.rof" );
}


affect ( "x3", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_x3.rof" );
}


affect ( "x4", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_x4.rof" );
}


affect ( "cross1up", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross1up.rof" );
}


affect ( "cross2up", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross2up.rof" );
}


affect ( "cross3up", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross3up.rof" );
}


affect ( "cross4up", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross4up.rof" );
}


affect ( "cross1down", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross1down.rof" );
}


affect ( "cross2down", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross2down.rof" );
}


affect ( "cross3down", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross3down.rof" );
}


affect ( "cross4down", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/jon/tower_cross4down.rof" );
}

