//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "tower_ex1" );
	wait ( 400.000 );
	use ( "tower_ex2" );
	use ( "tower_barrel" );
	use ( "tower_barrel02" );
	use ( "tower_barrel03" );
	use ( "tower_barrel04" );
	use ( "tower_barrel05" );
	use ( "tower_crates" );
	use ( "tower1_floor" );
	use ( "right_sandbag" );
	use ( "left_sandbag" );
	remove ( "towerdude1" );
}


affect ( "towerdude2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FAKEGUN", "tower_fakegun" );
	set ( "SET_STANCE", "Prone" );
	set ( "SET_ANIM_PAIN", "Head" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
}


affect ( "tower_railing_front", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_railing_front.rof" );
}


affect ( "tower_railing_left", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_railing_left.rof" );
}


affect ( "tower_railing_right", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_railing_right.rof" );
}


affect ( "tower_railing_back_a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_railing_back_a.rof" );
}


affect ( "tower_railing_back_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_railing_back_b.rof" );
}


affect ( "tower1_piece_right", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_piece_right.rof" );
}


affect ( "tower1_piece_left_a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_piece_left_a.rof" );
}


affect ( "tower1_piece_left_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_piece_left_b.rof" );
}


affect ( "leg1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_leg1.rof" );
}


affect ( "leg2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_leg2.rof" );
}


affect ( "leg3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_leg3.rof" );
}


affect ( "leg4a", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_leg4a.rof" );
}


affect ( "leg4b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_leg4b.rof" );
}


affect ( "x1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_x1.rof" );
}


affect ( "x2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_x2.rof" );
}


affect ( "x3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_x3.rof" );
}


affect ( "x4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_x4.rof" );
}


affect ( "cross1up", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross1up.rof" );
}


affect ( "cross2up", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross2up.rof" );
}


affect ( "cross3up", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross3up.rof" );
}


affect ( "cross4up", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross4up.rof" );
}


affect ( "cross1down", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross1down.rof" );
}


affect ( "cross2down", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross2down.rof" );
}


affect ( "cross3down", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross3down.rof" );
}


affect ( "cross4down", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/roffs/tower1/tower1_cross4down.rof" );
}

