//Generated by BehavEd


affect ( "truck", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "explosion" );
	use ( "smoke" );
	wait ( 150.000 );

	task ( "flip over" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_truck.ROF" );
	}

	do ( "flip over" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/metal_scrape.wav" );
	wait ( "flip over" );
	wait ( 50.000 );
	remove ( "smoke" );
}


affect ( "smoke", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "flip over" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_truck.ROF" );
	}

	dowait ( "flip over" );
}

