//Generated by BehavEd


affect ( "truck_bridge", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "explosion_bridge" );
	use ( "smoke_bridge" );
	wait ( 150.000 );

	task ( "move it" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_truck2.ROF" );
	}

	dowait ( "move it" );
	wait ( 5000.000 );
	remove ( "smoke_bridge" );
}


affect ( "smoke_bridge", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 150.000 );

	task ( "move it" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/col9/explode_truck2.ROF" );
	}

	dowait ( "move it" );
}

