//Generated by BehavEd


affect ( "cop01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "4 - Jog" );
	set ( "SET_PAIN_SCRIPT", "NULL" );

	task ( "run01" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "abacab" );
	}

	dowait ( "run01" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ATTACK", "ON" );
}


affect ( "cop02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_SPEED", "4 - Jog" );
	set ( "SET_PAIN_SCRIPT", "NULL" );

	task ( "run02" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "cop02" );
	}

	dowait ( "run02" );
	set ( "SET_SEARCH", < 30.000 50.000 0.000 > );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ATTACK", "ON" );
}

