//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "air1" );

affect ( "Mullins", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Mgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Mgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Mgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_TALK_TO", "Jenzer_t" );
	waitsignal ( "sig1" );
	set ( "SET_LOOK_ROOT", "OFF" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam04", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 100.000 );

	task ( "mline02" )
	{
		set ( "SET_PRINT_TOKEN", "AIR1_003" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/02situation.mp3" );
	}

	do ( "mline02" );
	wait ( 1100.000 );
	do ( "Mgesture right" );
	wait ( "mline02" );
	signal ( "sig2" );
	waitsignal ( "sig3" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam06", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

	task ( "mline03" )
	{
		set ( "SET_PRINT_TOKEN", "AIR1_005" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/03tactical.mp3" );
	}

	do ( "Mgesture both" );
	dowait ( "mline03" );
	signal ( "sig4" );
	wait ( 2200.000 );
	set ( "SET_TALK_TO", "Fritsch_t" );
	waitsignal ( "sig6" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "Fritsch_t" );
	set ( "SET_TALK_TO", "Fritsch_t" );

	task ( "mline04" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/04likewise.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_008" );
	}

	dowait ( "mline04" );
	signal ( "sig7" );
}


affect ( "mullins2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "M2gesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}

	waitsignal ( "M2 move" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putmullinshere", ORIGIN)$ );
	waitsignal ( "M2 have headset" );
	dowait ( "M2gesture left" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 1000.000 );
	waitsignal ( "sig8" );
	signal ( "M3 move" );
	signal ( "J look M3" );
}


affect ( "mullins3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "M3gesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}

	waitsignal ( "M3 move" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "Fritsch2" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putmullinshere", ORIGIN)$ );
	remove ( "mullins2" );

	task ( "mline05" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/05excellent.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_010" );
	}

	do ( "mline05" );
	wait ( 100.000 );
	remove ( "Fritsch_t" );
	signal ( "move Fritsch2" );
	wait ( 2500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam06", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam06", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( "mline05" );
	signal ( "sig9" );
	waitsignal ( "sig10" );

	task ( "mline06" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/06loud.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_012" );
	}

	dowait ( "mline06" );
	signal ( "sig11" );
}


affect ( "Fritsch", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Fgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Fgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "fritschlookleft" );
	waitsignal ( "F look at M1" );
	set ( "SET_TALK_TO", "fritschlookright" );
	wait ( 2500.000 );
	set ( "SET_TALK_TO", "fritschlookleft" );
	waitsignal ( "sig5" );
	signal ( "J look at F1" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam01", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam01", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	set ( "SET_TALK_TO", "fritschlookright" );

	task ( "fline01" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/01good.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_007" );
	}

	dowait ( "fline01" );
	signal ( "sig6" );
	waitsignal ( "sig7" );

	task ( "fline02" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/02layout.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_009" );
	}

	do ( "fline02" );
	wait ( 1400.000 );
	do ( "Fgesture left" );
	wait ( 3100.000 );
	remove ( "Mullins_t" );
	signal ( "M2 move" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam03", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam03", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 6000.000 );
	do ( "Fgesture right" );
	signal ( "M2 have headset" );
	wait ( 450.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam10", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam10", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( "fline02" );
	signal ( "sig8" );
}


affect ( "fritsch2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_FORCE_SCRIPT", "ON" );

	task ( "F2gesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}

	waitsignal ( "move Fritsch2" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putfritschhere", ORIGIN)$ );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "fritschlookright" );
	waitsignal ( "sig9" );
	wait ( 100.000 );

	task ( "fline03" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/03testing.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_011" );
	}

	do ( "fline03" );
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam04", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam04", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( "fline03" );
	signal ( "sig10" );
	waitsignal ( "sig11" );

	task ( "fline04" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/04moveout.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_013" );
	}

	do ( "F2gesture left" );
	dowait ( "fline04" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2500 );
	wait ( 2400.000 );
	wait ( 100.000 );
	signal ( "moveplayer" );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	set ( "SET_LOOK_ROOT", "ON" );
	set ( "SET_LOOK_OFF", "FULL" );
	set ( "SET_FORCE_SCRIPT", "OFF" );
}


affect ( "Jenzer", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "Jgesture right" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture right01" );
	}


	task ( "Jgesture left" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture left01" );
	}


	task ( "Jgesture both" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 talkgesture both01" );
	}

	set ( "SET_FORCE_SCRIPT", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam02", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam02", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "Mullins_t" );

	task ( "jline01" )
	{
		set ( "SET_PRINT_TOKEN", "AIR1_002" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/01welcome.mp3" );
	}

	do ( "Jgesture left" );
	dowait ( "jline01" );
	signal ( "sig1" );
	signal ( "F look at M1" );
	waitsignal ( "sig2" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam01", ORIGIN)$, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam01", ANGLES)$, < 0.000 0.000 0.000 >, 5000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 5000 );

	task ( "jline02" )
	{
		set ( "SET_PRINT_TOKEN", "AIR1_004" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/02nachrade.mp3" );
	}

	do ( "Jgesture right" );
	do ( "jline02" );
	wait ( 1500.000 );
	set ( "SET_LOOK_ROOT", "OFF" );
	set ( "SET_TALK_TO", "Fritsch_t" );
	wait ( 2500.000 );
	do ( "Jgesture both" );
	set ( "SET_TALK_TO", "Mullins_t" );
	wait ( 3000.000 );
	set ( "SET_TALK_TO", "Fritsch_t" );
	wait ( 1000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "aircam05", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "aircam05", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	wait ( 1000.000 );
	set ( "SET_TALK_TO", "Mullins_t" );
	wait ( 2000.000 );
	do ( "Jgesture left" );
	wait ( 2900.000 );
	do ( "Jgesture both" );
	wait ( "jline02" );
	signal ( "sig3" );
	waitsignal ( "sig4" );

	task ( "jline03" )
	{
		set ( "SET_PRINT_TOKEN", "AIR1_006" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/03fritsch.mp3" );
	}

	dowait ( "jline03" );
	signal ( "sig5" );
	waitsignal ( "J look at F1" );
	set ( "SET_TALK_TO", "Fritsch_t" );
	waitsignal ( "J look M3" );
	set ( "SET_TALK_TO", "mullins3" );
	waitsignal ( "J done now" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_FORCE_SCRIPT", "OFF" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "moveplayer" );

	task ( "shifter" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "Mullins_tag", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "Mullins_tag", ANGLES)$ );
	}

	dowait ( "shifter" );
	use ( "comsub1" );
	use ( "runthere" );
	remove ( "mullins3" );
}

