//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "amb1" );
set ( "SET_TASK_PAUSE", 0.000 );

if ( $random( 0, 1 )$, $>$, $0.500$ )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/fmale/thank02.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_053" );
	}


	else (  )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/fmale/thank04.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_055" );
	}

}


else (  )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/fmale/thank05.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_056" );
	}


	else (  )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/fmale/thank06.mp3" );
		set ( "SET_PRINT_TOKEN", "AMB1_057" );
	}

}


task ( "RunAway" )
{
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "EscapeNP" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );
	set ( "SET_TASK", "Path" );
}

dowait ( "RunAway" );
