//Generated by BehavEd


affect ( "bath01_guy02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "guyonfloor" );
}


affect ( "bath01_guy01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Kicking hostage on the floor" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/bullet_impacts/gore/body_impact1.wav" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/bullet_impacts/gore/body_impact1.wav" );
}


affect ( "bath01_hos01", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Hostage laying on right side - being kicked" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/die02.mp3" );
}


affect ( "bath01_hos02", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "guyonfloor" );
}

