//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "amb1" );

if ( $random( 0, 1 )$, $>$, $0.500$ )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		task ( "bleeding" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/fmale/im_bleeding.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_047" );
		}

		do ( "bleeding" );
	}


	else (  )
	{

		task ( "hit" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/fmale/im_hit.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_046" );
		}

		do ( "hit" );
	}

}


else (  )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		task ( "god" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/fmale/my_god.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_043" );
		}

		do ( "god" );
	}


	else (  )
	{

		task ( "family" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/fmale/my_family.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_039" );
		}

		do ( "family" );
	}

}

