//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "amb1" );

if ( $random( 0, 1 )$, $>$, $0.500$ )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		task ( "bleeding2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/male/im_bleeding.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_047" );
		}

		do ( "bleeding2" );
	}


	else (  )
	{

		task ( "hit2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/male/im_hit.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_046" );
		}

		do ( "hit2" );
	}

}


else (  )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		task ( "god2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/male/my_god.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_043" );
		}

		do ( "god2" );
	}


	else (  )
	{

		task ( "family2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/civ/air/male/my_family.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_039" );
		}

		do ( "family2" );
	}

}

signal ( "run away" );
wait ( 100.000 );
signal ( "run away" );
