//Generated by BehavEd

set ( "SET_FORCE_SCRIPT", "ON" );
wait ( 1200.000 );
set ( "SET_MOOD", "Afraid" );
set ( "SET_STATIONARY", "OFF" );
set ( "SET_TASK_PAUSE", 0.000 );
set ( "SET_TASK_SPEED", "10 - Emergency" );
set ( "SET_TASK", "Path" );
set ( /*@SET_TYPES*/ "SET_NAVGOAL", "EscapeNP" );

task ( "scream03" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/scream03.mp3" );
}


task ( "scream05" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/scream05.mp3" );
}


task ( "scream06" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/pain_death/male/scream06.mp3" );
}


loop ( -1 )
{
	dowait ( "scream03" );
	wait ( $random( 2000, 6000 )$ );
	dowait ( "scream05" );
	wait ( $random( 2000, 6000 )$ );
	dowait ( "scream06" );
	wait ( $random( 2000, 6000 )$ );
}

