//Generated by BehavEd

set ( "SET_FORCE_SCRIPT", "ON" );
set ( "SET_MOOD", "Afraid" );

if ( $random( 0, 1 )$, $<$, $0.750$ )
{

	if ( $random( 0, 1 )$, $<$, $0.660$ )
	{

		if ( $random( 0, 1 )$, $<$, $0.500$ )
		{
			set ( "SET_STANCE", "Sit" );
		}


		else (  )
		{
			set ( "SET_STANCE", "Prone" );
		}

	}


	else (  )
	{
		set ( "SET_STANCE", "Crouch" );
	}

}


else (  )
{
	set ( "SET_STANCE", "Stand" );
}

waitsignal ( "run away" );
set ( "SET_STATIONARY", "OFF" );
set ( "SET_TASK_PAUSE", 0.000 );
set ( "SET_TASK_SPEED", "9 - FastRun" );
set ( "SET_TASK", "Path" );
set ( /*@SET_TYPES*/ "SET_NAVGOAL", "EscapeNP" );
