//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "amb1" );
set ( "SET_TASK_PAUSE", 0.000 );

if ( $random( 0, 1 )$, $>$, $0.500$ )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		task ( "life" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/male/thank02.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_053" );
		}

		do ( "life" );
	}


	else (  )
	{

		task ( "much" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/male/thank04.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_055" );
		}

		do ( "much" );
	}

}


else (  )
{

	if ( $random( 0, 1 )$, $>$, $0.500$ )
	{

		task ( "finished" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/male/thank05.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_056" );
		}

		do ( "finished" );
	}


	else (  )
	{

		task ( "saving" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/civ/air/male/thank06.mp3" );
			set ( "SET_PRINT_TOKEN", "AMB1_057" );
		}

		do ( "saving" );
	}

}


task ( "RunAway" )
{
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "EscapeNP" );
	set ( "SET_TASK_SPEED", "10 - Emergency" );
	set ( "SET_TASK", "Path" );
}

dowait ( "RunAway" );
