//Generated by BehavEd


affect ( "Jenzer", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "J1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/01welcome.mp3" );
	}

	dowait ( "J1" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "M2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/02situation.mp3" );
		}

		dowait ( "M2" );

		affect ( "Jenzer", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "J2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/02nachrade.mp3" );
			}

			dowait ( "J2" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "M3" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/03tactical.mp3" );
				}

				dowait ( "M3" );

				affect ( "Jenzer", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "J3" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/03fritsch.mp3" );
					}

					dowait ( "J3" );

					affect ( "Fritsch", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "F1" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/01good.mp3" );
						}

						dowait ( "F1" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "M4" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/04likewise.mp3" );
							}

							dowait ( "M4" );

							affect ( "Fritsch", /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "F2" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/sestrogor/kam12/05summit.mp3" );
								}

								dowait ( "F2" );

								affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
								{

									task ( "M5" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/05excellent.mp3" );
									}

									dowait ( "M5" );

									affect ( "Fritsch", /*@AFFECT_TYPE*/ FLUSH )
									{

										task ( "F3" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/03testing.mp3" );
										}

										dowait ( "F3" );

										affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
										{

											task ( "M6" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/06loud.mp3" );
											}

											dowait ( "M6" );

											affect ( "Fritsch", /*@AFFECT_TYPE*/ FLUSH )
											{

												task ( "F4" )
												{
													sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/04moveout.mp3" );
												}

												dowait ( "F4" );

												affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
												{

													task ( "M7" )
													{
														sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/air12/07easyofficer.mp3" );
													}

													dowait ( "M7" );
												}

											}

										}

									}

								}

							}

						}

					}

				}

			}

		}

	}

}

