//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "air1" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "sig1" );

	task ( "mline02" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air12/02situation.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_003" );
	}

	dowait ( "mline02" );
	signal ( "sig2" );
	waitsignal ( "sig3" );

	task ( "mline03" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air12/03tactical.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_005" );
	}

	dowait ( "mline03" );
	signal ( "sig4" );
	waitsignal ( "sig6" );

	task ( "mline04" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air12/04likewise.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_008" );
	}

	dowait ( "mline04" );
	signal ( "sig7" );
	waitsignal ( "sig8" );

	task ( "mline05" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air12/05excellent.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_010" );
	}

	dowait ( "mline05" );
	signal ( "sig9" );
	waitsignal ( "sig10" );

	task ( "mline06" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air12/06loud.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_012" );
	}

	dowait ( "mline06" );
	signal ( "sig11" );
}


affect ( "Fritsch", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "sig5" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "fline01" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/01good.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_007" );
	}

	dowait ( "fline01" );
	signal ( "sig6" );
	waitsignal ( "sig7" );

	task ( "fline02" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/02layout.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_009" );
	}

	dowait ( "fline02" );
	signal ( "sig8" );
	waitsignal ( "sig9" );

	task ( "fline03" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/03testing.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_011" );
	}

	dowait ( "fline03" );
	signal ( "sig10" );
	waitsignal ( "sig11" );

	task ( "fline04" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/fritsch/04moveout.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_013" );
	}

	dowait ( "fline04" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( "SET_STATIONARY", "OFF" );
	use ( "passtoggle" );
	use ( "comsub1" );
}


affect ( "Jenzer", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	set ( "SET_LOOK_TYPE", "FULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );

	task ( "jline01" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/01welcome.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_002" );
	}

	dowait ( "jline01" );
	signal ( "sig1" );
	waitsignal ( "sig2" );

	task ( "jline02" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/02nachrade.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_004" );
	}

	dowait ( "jline02" );
	signal ( "sig3" );
	waitsignal ( "sig4" );

	task ( "jline03" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/jenzer/03fritsch.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_006" );
	}

	dowait ( "jline03" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	signal ( "sig5" );
}

