//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	waitsignal ( "kicked01" );
	remove ( "kicked01" );
	use ( "kicked01_b" );
}


affect ( "kicker01", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/male/grunt03.mp3" );

	task ( "kick" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01_kickdoor" );
	}

	dowait ( "kick" );
	set ( "SET_STATIONARY", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
}

wait ( 250.000 );

affect ( "kicked01", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_kick.mp3" );

	task ( "open" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/common/kicked_door/kick_north_0.rof" );
	}

	dowait ( "open" );
	signal ( "kicked01" );
}

