//Generated by BehavEd


affect ( "fritsch2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fwalkhere" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "frnav2" );
	}

	dowait ( "fwalkhere" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );

	task ( "fmove1" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Moniter" );
	}


	task ( "fmove2" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	task ( "fmove3" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Computer On Desk" );
	}


	task ( "fmove4" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	task ( "fmove5" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	loop ( -1 )
	{
		dowait ( "fmove1" );
		dowait ( "fmove2" );
		dowait ( "fmove3" );
		dowait ( "fmove4" );
		dowait ( "fmove5" );
	}

}

wait ( 1000.000 );

affect ( "Jenzer", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "jwalkhere1" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jenav2" );
	}

	dowait ( "jwalkhere1" );

	task ( "jwalkhere2" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "3 - TakeYourTime" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jenav3" );
	}

	dowait ( "jwalkhere2" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );

	task ( "jmove1" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	task ( "jmove2" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	task ( "jmove3" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Wall Chart" );
	}


	task ( "jmove4" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	task ( "jmove5" )
	{
		set ( "SET_ANIM", "Body|Interaction|Full+None+Normal+Stand|Look Around" );
	}


	loop ( -1 )
	{
		dowait ( "jmove1" );
		dowait ( "jmove2" );
		dowait ( "jmove3" );
		dowait ( "jmove4" );
		dowait ( "jmove5" );
	}

}

