//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "push_cart" );
	use ( "push_cart01" );
}

wait ( 200.000 );

affect ( "push_cart", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "run 2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "push_cart01" );
	}

	dowait ( "run 2" );
	set ( "SET_STATIONARY", "ON" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/pain_death/male/grunt03.mp3" );
	wait ( 500.000 );
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	affect ( "tip_cart01", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/air1/tip_over.rof" );
		wait ( 1000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/metal_crash.mp3" );
	}

}

