//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "AIR1" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 1" );
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_MOVE_BY", "0.0 -3392.0 0.0 100.0" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 25.000 90.000 0.000 > );
}


affect ( "tram", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 -3392.0 0.0 100.0" );
}


affect ( "tramd1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 -3392.0 0.0 100.0" );
}


affect ( "tramd2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 -3392.0 0.0 100.0" );
}

camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
wait ( 2000.000 );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "01nachrade" )
	{
		set ( "SET_PRINT_TOKEN", "AIR1_001" );
		sound ( /*@CHANNELS*/ CHAN_LONGDISTANCE, "sound/npc/mullins/air12/01nachrade.mp3" );
	}

	do ( "01nachrade" );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 0.900, 12000 );
	wait ( 2000.000 );
	set ( "SET_PRINT_TOKEN", "AIR1_DATELINE" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks1.wav" );
	use ( "l1" );
	wait ( 10.000 );
	use ( "l1" );
	wait ( 3000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks3.wav" );
	use ( "l2" );
	wait ( 10.000 );
	use ( "l2" );
	wait ( 10.000 );
	use ( "l2" );
	wait ( 10.000 );
	use ( "l2" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks2.wav" );
	use ( "l3" );
	wait ( 10.000 );
	use ( "l3" );
	wait ( 400.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/sparks0.wav" );
	use ( "l3" );
	wait ( 10.000 );
	use ( "l3" );
	wait ( 10.000 );
	use ( "l3" );
	wait ( 10.000 );
	use ( "l3" );
}


affect ( "tram", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_LONGDISTANCE, "sound/misc/events/air1subway.mp3" );
	set ( "SET_MOVE_BY", "0.0 2392.0 0.0 12000.0" );
}


affect ( "tramd1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 2392.0 0.0 12000.0" );
}


affect ( "tramd2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 2392.0 0.0 12000.0" );
}

wait ( 12000.000 );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 0.700, 8000 );
}


affect ( "tram", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 1000.0 0.0 8000.0" );
}


affect ( "tramd1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 1000 0.0 8000.0" );
}


affect ( "tramd2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 1000 0.0 8000.0" );
}

wait ( 15500.000 );

affect ( "tramd1", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/air1door01.mp3" );
	set ( "SET_MOVE_BY", "-4.0 0.0 0.0 1000.0" );
}


affect ( "tramd2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "-4.0 0.0 0.0 1000.0" );
}

wait ( 3000.000 );

affect ( "tramd1", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/air1door02.mp3" );
	set ( "SET_MOVE_BY", "0.0 39.0 0.0 2000.0" );
}


affect ( "tramd2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 -39.0 0.0 2000.0" );
}

