//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "air1" );

affect ( "subguard1", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
	waitsignal ( "guard1sig" );

	task ( "line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/air1/police01/02understood.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_016" );
	}

	dowait ( "line2" );
}


affect ( "subguard2", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_PLAYER_USE_SCRIPT", "NULL" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/npc/mullins/air12/07easyofficer.mp3" );
		set ( "SET_PRINT_TOKEN", "AIR1_015" );
	}

	dowait ( "line1" );
	signal ( "guard1sig" );
	signal ( "guard2sig" );
}

