//Generated by BehavEd


affect ( "second_guy_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM12" );

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard06/01weather.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_025" );
	}

	dowait ( "line1" );

	affect ( "second_guy_d", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "line2" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard07/01woman.mp3" );
			set ( "SET_PRINT_TOKEN", "KAM12_026" );
		}

		dowait ( "line2" );

		affect ( "second_guy_b", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "line3" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard06/02drink.mp3" );
				set ( "SET_PRINT_TOKEN", "KAM12_027" );
			}

			dowait ( "line3" );

			affect ( "second_guy_d", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "line4" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard07/02please.mp3" );
					set ( "SET_PRINT_TOKEN", "KAM12_028" );
				}

				dowait ( "line4" );

				affect ( "second_guy_d", /*@AFFECT_TYPE*/ FLUSH )
				{
					wait ( 2000.000 );

					task ( "line5" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard07/03thank.mp3" );
						set ( "SET_PRINT_TOKEN", "KAM12_030" );
					}

					dowait ( "line5" );
				}

			}

		}

	}

}

