//Generated by BehavEd


affect ( "second_guy_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "KAM12" );

	task ( "line1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard06/01weather.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_025" );
	}

	dowait ( "line1" );
	signal ( "line2" );
	waitsignal ( "line3" );

	task ( "line3" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard06/02drink.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_027" );
	}

	dowait ( "line3" );
	signal ( "line4" );
	waitsignal ( "line5" );

	task ( "line5" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard07/03thank.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_030" );
	}

	dowait ( "line5" );
	set ( "SET_STATIONARY", "OFF" );

	task ( "walk_patrol" )
	{
		set ( "SET_GOAL", "Guard" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "bend1" );
		set ( "SET_NAVGOAL2", "bend2" );
	}

	dowait ( "walk_patrol" );
}


affect ( "second_guy_c", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "line2" );

	task ( "line2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard07/01woman.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_026" );
	}

	dowait ( "line2" );
	signal ( "line3" );
	waitsignal ( "line4" );

	task ( "line4" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/kam12/guard07/02please.mp3" );
		set ( "SET_PRINT_TOKEN", "KAM12_028" );
	}

	dowait ( "line4" );
	signal ( "line5" );
}

