//Generated by BehavEd


affect ( "guard1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	wait ( 10000.000 );

	task ( "guard1walk" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guard1nav1" );
	}

	do ( "guard1walk" );
	wait ( 2500.000 );
	signal ( "e1" );
	waitsignal ( "e2" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_ANIM_PAIN", "Neck" );
	set ( "SET_FAKEGUN", "killguard1" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", -1 );
	signal ( "e3" );
}


affect ( "huang", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "e1" );

	task ( "huangwalk" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "2 - Slow" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "huangnav1" );
	}

	dowait ( "huangwalk" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );

	task ( "huangknife" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Huang stabbing guard through bars" );
	}

	do ( "huangknife" );
	wait ( 700.000 );
	signal ( "e2" );
	waitsignal ( "e3" );
	wait ( 2000.000 );
	wait ( "huangknife" );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	set ( "SET_STATIONARY", "OFF" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "wong_gun" );
	}

	wait ( 40.000 );

	task ( "magicgun" )
	{
		set ( "SET_TASK", "Pickup" );
	}

	dowait ( "magicgun" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_STANCE", "Stand" );

	task ( "huangopendoor" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Open Door" );
	}

	do ( "huangopendoor" );
	wait ( 3000.000 );
	set ( "SET_ANIM_SEQUENCER", "ON" );
	use ( "wongdoor" );

	task ( "huangwalk2" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guard1nav1" );
	}

	dowait ( "huangwalk2" );

	task ( "huangwalk3" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "mdoornav1" );
	}

	dowait ( "huangwalk3" );
	use ( "escript3" );
}

