//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HK7" );
use ( "guard2" );
wait ( 500.000 );

affect ( "huang", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_LOOK_OFF", "FULL" );
	set ( "SET_TEAM", "Team_TheShop" );
	waitsignal ( "f1a" );
	set ( "SET_STATIONARY", "ON" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "guard2" );
	set ( "SET_ATTACK", "ON" );
	wait ( 1000.000 );
	wait ( 3000.000 );
}


affect ( "guard2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_HEALTH", 10 );
	wait ( 500.000 );

	task ( "guard2walk" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "9 - FastRun" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "guard2nav2" );
	}

	dowait ( "guard2walk" );
	signal ( "f1a" );
}

