//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HK7" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "oweyou" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk7/01oweyou.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_023" );
	}

	dowait ( "oweyou" );
	signal ( "e1" );
	waitsignal ( "e2" );

	task ( "johnmullins" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk7/02john.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_025" );
	}

	dowait ( "johnmullins" );
	signal ( "e3" );
}


affect ( "huang", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	use ( "wongdoor" );
	wait ( 1000.000 );
	waitsignal ( "e1" );

	task ( "myname" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/zhenmeng/01huang.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_024" );
	}

	dowait ( "myname" );
	signal ( "e2" );
	waitsignal ( "e3" );

	task ( "hole" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/zhenmeng/02hole.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_026" );
	}

	dowait ( "hole" );

	task ( "mullinsopendoor" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Open Door" );
	}

	dowait ( "mullinsopendoor" );
	signal ( "e6" );
	use ( "mullinsdoor" );
	remove ( "mullins_lock" );
	waitsignal ( "e6" );

	task ( "backup" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "4 - Jog" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "huangnav3" );
	}

	dowait ( "backup" );
	use ( "escript4" );
}

