//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HK7" );
waitsignal ( "sig_alexhere" );

affect ( "guard1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
}


affect ( "torturer", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_TALK_TO", "alex" );

	task ( "surprise" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/torturer/01nachrade.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_015" );
	}

	dowait ( "surprise" );
	signal ( "e1" );
	waitsignal ( "e2" );

	task ( "talk" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/torturer/02talk.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_017" );
	}

	dowait ( "talk" );
	signal ( "e3" );
	waitsignal ( "e4" );

	task ( "ofcourse" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/torturer/03ofcourse.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_019" );
	}

	dowait ( "ofcourse" );
	signal ( "e5" );
	waitsignal ( "e6" );

	task ( "pleasure" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/torturer/04pleasure.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_021" );
	}

	dowait ( "pleasure" );
	set ( "SET_TALK_TO", "NULL" );
	signal ( "e7" );
}


affect ( "alex", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_TALK_TO", "deviant2" );
	wait ( 1000.000 );
	waitsignal ( "e1" );

	task ( "yoursure" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/nachrade/hk7/01mullins.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_016" );
	}

	dowait ( "yoursure" );
	signal ( "e2" );
	waitsignal ( "e3" );

	task ( "seethat" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/nachrade/hk7/02critical.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_018" );
	}

	dowait ( "seethat" );
	signal ( "e4" );
	waitsignal ( "e7" );

	task ( "letsgo" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/nachrade/hk7/03letsgo.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_022" );
	}

	dowait ( "letsgo" );
	signal ( "e8" );
}


affect ( "deviant2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "torturer" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	waitsignal ( "e5" );

	task ( "killhim" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk7/07killhim.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_020" );
	}

	dowait ( "killhim" );
	set ( "SET_TALK_TO", "NULL" );
	signal ( "e6" );
}

wait ( 1000.000 );
waitsignal ( "e8" );
run ( "hk7/escape2" );
