//Generated by BehavEd


affect ( "prisoner1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NAVIGATION", "OFF" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "zap_one" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Electocute_sitbreathe" );
	}

	dowait ( "zap_one" );
	wait ( 3000.000 );
	set ( "SET_ANIM_LOOP", "OFF" );

	task ( "zap_two" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Electrecute_sitdeath" );
	}

	dowait ( "zap_two" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "zap_three" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Electrecute_sitdeadpose" );
	}

	dowait ( "zap_three" );
	set ( "SET_STANCE", "Sit" );
}


affect ( "torturer", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "ON" );
	wait ( 3000.000 );

	task ( "push_one" )
	{
		set ( "SET_HAND_SIGNAL", "Slow" );
	}

	dowait ( "push_one" );
	wait ( 10.000 );
	use ( "cell_lights" );
	use ( "smoke" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/scream03.mp3" );
	use ( "zap_sound" );
	wait ( 100.000 );
	use ( "cell_lights" );
	wait ( 125.000 );
	use ( "cell_lights" );
	wait ( 500.000 );
	use ( "cell_lights" );
	wait ( 125.000 );
	use ( "cell_lights" );
	wait ( 125.000 );
	use ( "cell_lights" );
	wait ( 175.000 );
	use ( "cell_lights" );
	wait ( 100.000 );
	use ( "cell_lights" );
	use ( "smoke" );
}

wait ( 10000.000 );
use ( "run_escape" );
