//Generated by BehavEd


affect ( "huang", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "HK7" );
	set ( "SET_STATIONARY", "OFF" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "OFF" );
	set ( "SET_TASK_FLUSH", "ON" );
	set ( "SET_GOAL_RELEASE", "STOP" );
	set ( "SET_GOAL", "Follow" );
	set ( "SET_ENTGOAL", "player" );
	set ( "SET_ATTACK", "ON" );
	set ( "SET_TASK_SPEED", "9 - FastRun" );
	wait ( 2000.000 );

	task ( "weapon" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk7/zhenmeng/03weapon.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_027" );
	}

	dowait ( "weapon" );
	use ( "hk7obj" );
}

