//Generated by BehavEd

use ( "hallguard3" );
use ( "hallguard4" );
wait ( 1000.000 );
use ( "halldoors2" );

affect ( "hallguard3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "hguard3" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hguard3nav1" );
	}

	dowait ( "hguard3" );
	set ( "SET_STATIONARY", "OFF" );
}


affect ( "hallguard4", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "hguard4" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "hguard4nav1" );
	}

	dowait ( "hguard4" );
	set ( "SET_STATIONARY", "OFF" );
}

