//Generated by BehavEd

set ( "SET_CONSOLE_COMMAND", "exec menus/level_starts/hk7.cfg" );
set ( "SET_STRING_PACKAGE", "HK7" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2500 );
	wait ( 2500.000 );
}


affect ( "sittinghuang", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Huang sitting dejectedly in cell" );
}

wait ( 1000.000 );

affect ( "deviant1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_PRINT_TOKEN", "HK7_DATELINE" );

	task ( "welcome" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Talking hand gestures" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/deviant1/hk7/01welcomeback.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_001" );
	}

	dowait ( "welcome" );
	signal ( "d1" );
	waitsignal ( "d2" );

	task ( "mynameis" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk7/02deviant1.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_003" );
	}

	dowait ( "mynameis" );
	signal ( "d3" );
	waitsignal ( "d4" );

	task ( "sentyou" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk7/03goosechase.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_005" );
	}

	dowait ( "sentyou" );
	signal ( "d5" );
	waitsignal ( "d6" );

	task ( "resourceful" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk7/04resourceful.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_007" );
	}

	dowait ( "resourceful" );
	signal ( "d7" );
	waitsignal ( "d10" );

	task ( "soright" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk7/05mullins.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_011" );
	}

	dowait ( "soright" );
	signal ( "d11" );
	waitsignal ( "d13" );

	task ( "persuasive" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/deviant1/hk7/06persuasive.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_014" );
	}

	dowait ( "persuasive" );
	signal ( "d14" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1000.000 );
	waitsignal ( "d1" );

	task ( "where" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk6/08whereami.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_002" );
	}

	dowait ( "where" );
	signal ( "d2" );
	waitsignal ( "d3" );

	task ( "yourtheone" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk6/09deviant1.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_004" );
	}

	dowait ( "yourtheone" );
	signal ( "d4" );
	waitsignal ( "d5" );

	task ( "ingenious" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk6/10ingenious.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_006" );
	}

	dowait ( "ingenious" );
	signal ( "d6" );
	waitsignal ( "d7" );

	task ( "planning" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk6/11planning.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_008" );
	}

	dowait ( "planning" );
	signal ( "d8" );
	waitsignal ( "d11" );

	task ( "operative" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk6/12operative.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_012" );
	}

	dowait ( "operative" );
	signal ( "d12" );
	waitsignal ( "d12" );

	task ( "anything" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk6/13tellanything.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_013" );
	}

	dowait ( "anything" );
	signal ( "d13" );
}


affect ( "terror4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "d8" );

	task ( "killhim" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/terrorist04/01killhim.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_009" );
	}

	dowait ( "killhim" );
	signal ( "d9" );
}


affect ( "terror5", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	waitsignal ( "d9" );

	task ( "notyet" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/terrorist05/01notyet.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_010" );
	}

	dowait ( "notyet" );
	set ( "SET_SEARCH_OFF", "ON" );
	signal ( "d10" );
	waitsignal ( "d14" );

	task ( "buthead" )
	{
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Rifle Butt" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/hk_hit02.mp3" );
	}

	do ( "buthead" );
	wait ( 300.000 );
	signal ( "d15" );
}

waitsignal ( "d15" );
camera ( /*@CAMERA_COMMANDS*/ SHAKE, 4.000, 300 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/mullins/pain03.mp3" );
wait ( 300.000 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
wait ( 2000.000 );
remove ( "terror4" );
remove ( "terror5" );
remove ( "deviant1" );
remove ( "sittinghuang" );
use ( "startclip" );
use ( "huang" );
use ( "deviant2" );
use ( "alex" );
use ( "guard1" );
use ( "torturer" );
use ( "prisoner1" );

affect ( "alex", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "alex_walk" )
	{
		set ( "SET_TASK", "Path" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "alex_gohere" );
	}

	dowait ( "alex_walk" );
	signal ( "sig_alexhere" );
}

wait ( 2000.000 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
use ( "run_escape_zap" );
