//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HK7" );
remove ( "toolkit" );
remove ( "elp" );
use ( "officedoor" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "equipment" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk7/04equipment.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_035" );
	}

	dowait ( "equipment" );
	wait ( 1000.000 );
	signal ( "e1" );
	waitsignal ( "e2" );

	task ( "suggestions" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk7/05suggestions.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_037" );
	}

	dowait ( "suggestions" );
	signal ( "e3" );
	waitsignal ( "e4" );

	task ( "letsgothen" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk7/06letsgothen.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_039" );
	}

	dowait ( "letsgothen" );
}


affect ( "huang", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TALK_TO", "player" );
	wait ( 1000.000 );
	waitsignal ( "e1" );

	task ( "firepower" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk7/zhenmeng/04firepower.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_036" );
	}

	dowait ( "firepower" );
	signal ( "e2" );
	waitsignal ( "e3" );

	task ( "closet" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/hk7/zhenmeng/05closet.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_038" );
	}

	dowait ( "closet" );
	set ( "SET_TALK_TO", "NULL" );
	signal ( "e4" );
}

