//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "HK7" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "guards" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/hk7/07guards.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_040" );
	}

	dowait ( "guards" );
	signal ( "e1" );
}


affect ( "huang", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "player" );
	wait ( 1000.000 );
	waitsignal ( "e1" );

	task ( "gotit" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/hk7/zhenmeng/06gotit.mp3" );
		set ( "SET_PRINT_TOKEN", "HK7_041" );
	}

	dowait ( "gotit" );
	use ( "hk7sub1" );
	signal ( "e2" );
}

waitsignal ( "e2" );
use ( "guard3" );
use ( "guard4" );
wait ( 1000.000 );
use ( "halldoor" );
remove ( "halldoorlocked" );
