//Generated by BehavEd


affect ( "alley_wall01", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "alley_explode" );

	task ( "a_wall01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall01.rof" );
	}

	do ( "a_wall01" );
	wait ( 500.000 );
	use ( "alley_hurt" );
	use ( "alley_explode_clipwall" );
	wait ( 1000.000 );
	use ( "alley_wall05" );
	wait ( "a_wall01" );
	use ( "alley_explode_clip" );
	use ( "alley_wall_nosam" );
	remove ( "alley_hurt" );
	use ( "activate_settle" );
	use ( "rocking_sound" );

	loop ( -1 )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_rocker.rof" );
		wait ( 3000.000 );
	}

}


affect ( "alley_wall02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall02.rof" );
	wait ( 2300.000 );
	use ( "bookcase02" );
}


affect ( "alley_wall03", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall03" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall03.rof" );
	}

	dowait ( "a_wall03" );
}


affect ( "alley_wall04", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall04" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall04.rof" );
	}

	dowait ( "a_wall04" );
}


affect ( "alley_wall05", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall05" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall05.rof" );
	}

	dowait ( "a_wall05" );
}


affect ( "alley_wall06", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall06" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall06.rof" );
	}

	dowait ( "a_wall06" );
}


affect ( "alley_wall07", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall07" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_wall07.rof" );
	}

	dowait ( "a_wall07" );
}


affect ( "alley_pillar_top", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_pillar_top" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_pillar_top.rof" );
	}

	dowait ( "a_pillar_top" );
}


affect ( "alley_pillar_bottom", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_pillar_bottom" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_alley_pillar_bottom.rof" );
	}

	dowait ( "a_pillar_bottom" );
}


affect ( "bookcase01", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_bookcase01.rof" );
	wait ( 1000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "bookcase01" );
	}

}


affect ( "bookcase02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alleyexplode_bookcase02.rof" );
}

