//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "alley_wall07" );
}


affect ( "alley_wall01", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
	use ( "rocking_sound" );

	task ( "a_wall01_settle" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_settle_alley_wall01.rof" );
	}

	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/stones02.mp3" );
	dowait ( "a_wall01_settle" );
	use ( "alley_explode_clipwall" );
}


affect ( "alley_wall02", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall02_settle" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_settle_alley_wall02.rof" );
	}

	dowait ( "a_wall02_settle" );
}


affect ( "alley_wall03", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall03_settle" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_settle_alley_wall03.rof" );
	}

	dowait ( "a_wall03_settle" );
}


affect ( "alley_wall04", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall04_settle" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_settle_alley_wall04.rof" );
	}

	dowait ( "a_wall04_settle" );
}


affect ( "alley_wall06", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_wall06_settle" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_settle_alley_wall06.rof" );
	}

	dowait ( "a_wall06_settle" );
}


affect ( "alley_pillar_top", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "a_pillar_top_settle" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/alley_settle_alley_pillar_top.rof" );
	}

	dowait ( "a_pillar_top_settle" );
}

