//Generated by BehavEd


affect ( "stone1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fall1" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/backdoor_stone1.rof" );
	}

	dowait ( "fall1" );
}


affect ( "stone2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fall2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/backdoor_stone2.rof" );
	}

	dowait ( "fall2" );
}


affect ( "stone3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fall3" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/backdoor_stone3.rof" );
	}

	dowait ( "fall3" );
}


affect ( "stone4", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "fall4" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/backdoor_stone4.rof" );
	}

	dowait ( "fall4" );
}


affect ( "pipe1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "pipe1" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/backdoor_pipe.rof" );
	}

	use ( "pipeclip" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/stones01.mp3" );
	do ( "pipe1" );
	wait ( 600.000 );
	use ( "pipebricks" );
	use ( "stone1" );
	wait ( 700.000 );
	use ( "stone4" );
	wait ( 50.000 );
	use ( "stone2" );
	use ( "stone3" );
	wait ( "pipe1" );
}

