//Generated by BehavEd


affect ( "maingate", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM2" );

	task ( "explode" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_maingate.rof" );
	}

	use ( "frontexplosion" );
	use ( "smokegen1" );
	use ( "smokegen2" );
	use ( "stop_civ1" );
	remove ( "canopy" );
	remove ( "pillars" );
	remove ( "mainwall" );
	use ( "topwindow1" );
	use ( "topexplosion1" );
	use ( "topexplosion2" );
	use ( "arm_fire01" );
	use ( "arm_fire02" );
	use ( "arm_fire03" );
	use ( "arm_fire04" );
	use ( "arm_fire05" );
	use ( "arm_fire06" );
	use ( "gibwoman" );
	do ( "explode" );
	wait ( 1000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 1000.000 );

		task ( "no" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/02ohmygod.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM2_002" );
		}

		dowait ( "no" );
	}

	wait ( "explode" );
	use ( "blockcivilian" );
	wait ( 50.000 );
	waitsignal ( "killbrick1" );
	use ( "subobjective1" );
	use ( "brickpiece1" );
	use ( "start_music" );
}


affect ( "pillartop", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_pillartop.rof" );
	wait ( 1000.000 );
	use ( "pillartop" );
}


affect ( "pillarbottom", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_pillarbottom.rof" );
	wait ( 1000.000 );
	use ( "pillarbottom" );
}


affect ( "topfence", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_topfence.rof" );
	waitsignal ( "killbrick2" );
	use ( "brickpiece2" );
}


affect ( "bottomfence", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_bottomfence.rof" );
}


affect ( "topcrownpiece", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_topcrownpiece.rof" );
}


affect ( "brickpiece1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "movebrick1" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_brickpiece1.rof" );
	}

	dowait ( "movebrick1" );
	signal ( "killbrick1" );
}


affect ( "brickpiece2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "movebrick2" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/frontexplode_brickpiece2.rof" );
	}

	dowait ( "movebrick2" );
	signal ( "killbrick2" );
}

