//Generated by BehavEd

set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
set ( "SET_ANIM_SEQUENCER", "OFF" );
set ( "SET_ANIM_LOOP", "ON" );

task ( "hug self" )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stand hug self" );
}


task ( "rub arms" )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stand rub arms" );
}


task ( "hand to mouth" )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shiver stand hand to mouth" );
}


loop ( -1 )
{
	dowait ( "hug self" );
	dowait ( "hug self" );
	dowait ( "rub arms" );
	dowait ( "hug self" );
	dowait ( "hand to mouth" );
	dowait ( "hug self" );
}

