//Generated by BehavEd


affect ( "civilian1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "ON" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "ON" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );

	task ( "boom" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Startled by explosion - cave-in" );
	}

	dowait ( "boom" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM", "Body|Stationary|Full+None+Afraid+Stand|Breathe" );
}

