//Generated by BehavEd


affect ( "elevator", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "elevator_ambient" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm_elev.mp3" );
	use ( "cable2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cable01.wav" );
	wait ( 400.000 );
	use ( "cable3" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cable02.wav" );
	wait ( 200.000 );
	use ( "cable1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cable02.wav" );
	wait ( 100.000 );
	use ( "cable4" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/cable01.wav" );

	affect ( "spark1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "spark1fall" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/elevator.rof" );
		}

		dowait ( "spark1fall" );
	}


	affect ( "spark2", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "spark2fall" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/elevator.rof" );
		}

		dowait ( "spark2fall" );
	}


	task ( "fall" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/elevator.rof" );
	}

	do ( "fall" );
	use ( "spark1" );
	use ( "spark2" );
	wait ( "fall" );
	use ( "spark1" );
	use ( "spark2" );
}

