//Generated by BehavEd


affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|male01 getoutofcar legsteps" );
}


affect ( "humvee", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 1500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam4", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam4", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 65.000, 0 );

	affect ( "mullins", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 500.000 );
		set ( "SET_LOOK_ROOT", "OFF" );
		set ( "SET_TALK_TO", "topexplosion1" );
	}

	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam5", ORIGIN)$, 6000 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam5", ANGLES)$, < 0.000 0.000 0.000 >, 6000 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 0 );
	waitsignal ( "done talking" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	remove ( "mullins" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 1" );

	affect ( "ladywalk", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_STATIONARY", "OFF" );
		set ( "SET_TASK_SPEED", "2 - Slow" );

		task ( "walk" )
		{
			set ( "SET_TASK", "WALK" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "gib" );
		}

		dowait ( "walk" );
		set ( "SET_STATIONARY", "ON" );
		set ( "SET_TALK_TO", "smokegen1" );
	}

	use ( "mainobjective" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "steamtalk" );
	set ( "steamtalk", "0.0" );
}

