//Generated by BehavEd


affect ( "mib1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "fireman1" );
	set ( "SET_LOOK_TYPE", "HEAD" );

	task ( "nothing to see" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/arm2/agent01/01nothingtosee.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_013" );
	}

	dowait ( "nothing to see" );
	signal ( "fireman you crazy" );
	waitsignal ( "mib1 we can" );

	affect ( "mib2", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mib1" );
		set ( "SET_LOOK_TYPE", "HEAD" );
	}


	affect ( "fireman1", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mib1" );
		set ( "SET_LOOK_TYPE", "HEAD" );
	}


	task ( "let it burn" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/arm2/agent01/02wecan.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_017" );
	}

	dowait ( "let it burn" );
	signal ( "fireman all right" );
}


affect ( "mib2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "fireman1" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	waitsignal ( "mib2 let it burn" );

	affect ( "mib1", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mib2" );
		set ( "SET_LOOK_TYPE", "HEAD" );
	}


	affect ( "fireman1", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mib2" );
		set ( "SET_LOOK_TYPE", "HEAD" );
	}


	task ( "protect" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/arm2/agent02/01protect.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_015" );
	}

	dowait ( "protect" );
	signal ( "fireman but you cant" );
}


affect ( "fireman1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "mib1" );
	set ( "SET_LOOK_TYPE", "HEAD" );
	waitsignal ( "fireman you crazy" );

	task ( "are you crazy" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/arm2/fireman/01crazy.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_014" );
	}

	dowait ( "are you crazy" );
	signal ( "mib2 let it burn" );
	waitsignal ( "fireman but you cant" );

	task ( "but you cant" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/arm2/fireman/02butyoucant.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_016" );
	}

	dowait ( "but you cant" );
	signal ( "mib1 we can" );
	waitsignal ( "fireman all right" );

	task ( "all right" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_NOATTENUATE, "sound/npc/arm2/fireman/03alright.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_018" );
	}

	dowait ( "all right" );
	wait ( 1000.000 );
	use ( "objectivesdone" );
	waitsignal ( "sam safe" );
	set ( "SET_CONSOLE_COMMAND", "g_cantdropwpns 0" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000 );
	wait ( 2000.000 );
	use ( "go_nextlevel" );
}

