//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_STRING_PACKAGE", "ARM2" );

	if ( $steamtalk$, $<$, $1.000$ )
	{

		task ( "thruthere" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/07thruthere.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM2_008" );
		}

		dowait ( "thruthere" );
		wait ( 1500.000 );

		task ( "boiler" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/08shutoff.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM2_009" );
		}

		dowait ( "boiler" );
		set ( "steamtalk", "5.0" );
	}


	else (  )
	{

		task ( "thruthere" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/07thruthere.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM2_008" );
		}

		dowait ( "thruthere" );
	}

}

