//Generated by BehavEd


affect ( "sedan", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "steam2" );
	set ( "SET_MOVE_BY", "0.0 0.0 192.0 1.0" );
	use ( "crowd1_sound" );
	use ( "crowd2_sound" );
	use ( "sirens" );
	use ( "inferno_sound" );
	use ( "inferno" );
	use ( "inferno_pain" );
	use ( "mib1" );
	use ( "mib2" );
	use ( "fireman1" );
	use ( "fireman2" );
	use ( "civilian2" );
	use ( "civilian3" );
	use ( "paramedic1" );

	affect ( "civilian1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_LOOK_OFF", "FULL" );
		wait ( 500.000 );
		set ( "SET_ANIM_SEQUENCER", "OFF" );
		set ( "SET_ANIM_LOOP", "ON" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - breathe" );
	}

	wait ( 1000.000 );
	use ( "movemen" );
	use ( "blockcars" );
}


affect ( "firetruck", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 192.0 1.0" );
}


affect ( "ambulance", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 192.0 1.0" );
}


affect ( "gurney", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_MOVE_BY", "0.0 0.0 192.0 1.0" );
}

