//Generated by BehavEd


affect ( "humvee", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "exec menus/level_starts/arm2.cfg" );
	set ( "SET_STRING_PACKAGE", "ARM2" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1 );
	wait ( 1.000 );
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam1", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	wait ( 500.000 );

	task ( "go hummer" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/arm2/roffs/humvee.rof" );
	}


	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "turnhumvee" );
	}

	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm2truck.mp3" );
	do ( "go hummer" );
	wait ( 1000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "intro dialog" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/01missionsuccess.mp3" );
			set ( "SET_PRINT_TOKEN", "ARM2_001" );
		}

		dowait ( "intro dialog" );
		signal ( "done talking" );
	}

	wait ( 500.000 );
	set ( "SET_PRINT_TOKEN", "ARM2_DATELINE" );
	wait ( 500.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam2", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ TRACK, "cam2track", 135.000, 1 );
	wait ( 1800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/car_pullup.mp3" );
	wait ( 2700.000 );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "turnhumvee" );
	}

	wait ( "go hummer" );
	use ( "humveeclip" );
	use ( "blockwall" );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cam3", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cam3", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 50.000, 0 );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/arm2truckdoor.mp3" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/jumps/concrete.wav" );
	use ( "mullins" );
	use ( "gointro" );
}

