//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STRING_PACKAGE", "ARM2" );

	task ( "you okay" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/03samtalktome.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_003" );
	}

	dowait ( "you okay" );

	task ( "you were right" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/gladstone/arm2/01insidejob.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_004" );
	}

	dowait ( "you were right" );

	task ( "who was it" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/04whowasit.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_005" );
	}

	dowait ( "who was it" );
	wait ( 400.000 );

	task ( "damn it" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/05dammit.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_006" );
	}

	dowait ( "damn it" );
	wait ( 1000.000 );

	task ( "hang on sam" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/mullins/arm2/06hangonsam.mp3" );
		set ( "SET_PRINT_TOKEN", "ARM2_007" );
	}

	dowait ( "hang on sam" );
	wait ( 3000.000 );
	use ( "explosion1" );
	wait ( 500.000 );
	use ( "explosion2" );
	use ( "lightsout" );
	wait ( 200.000 );
	use ( "screen_explode" );
	wait ( 200.000 );
	use ( "viewscreen" );
}


affect ( "sam", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "SET_DEATH_SCRIPT", "common/failed" );
}

