//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/misc/events/truck_smash.mp3" );
}


affect ( "hk2lcar", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk2/hk2_hk2lcar.rof" );
}


affect ( "hk2rcar", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "car" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/hk2/hk2_hk2rcar.rof" );
	}

	do ( "car" );
	wait ( 2500.000 );
	use ( "carfire1" );
	use ( "carfire2" );
	use ( "carfire3" );
	use ( "carfire4" );
	use ( "gas_boom2" );
	use ( "rail_new" );
	use ( "rail_old1" );
	use ( "rail_old2" );
	wait ( 200.000 );
	use ( "gas_boom1" );
}

