//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck06_guy01" );
	use ( "badtruck06_guy02" );
	use ( "badtruck06" );
}


affect ( "badtruck06_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );

	task ( "mile 07" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/07_eviltruck06.rof" );
	}

	dowait ( "mile 07" );

	task ( "mile 08" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/08_eviltruck06.rof" );
	}

	dowait ( "mile 08" );

	task ( "mile 09" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/09_eviltruck06.rof" );
	}

	dowait ( "mile 09" );

	task ( "mile 10a" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/10a_eviltruck06.rof" );
	}

	do ( "mile 10a" );
	wait ( 4800.000 );
	use ( "10a_rail" );
	wait ( "mile 10a" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "badtruck06" );
		remove ( "badtruck06_guy01" );
		remove ( "badtruck06_guy02" );
	}

}

