//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "badtruck03_guy01" );
	use ( "badtruck03_guy02" );
	use ( "badtruck03" );

	affect ( "badtruck03_shell", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );

		task ( "mile 04" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/04_eviltruck03.rof" );
		}

		dowait ( "mile 04" );

		task ( "mile 05" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/05_eviltruck03.rof" );
		}

		dowait ( "mile 05" );

		task ( "mile 06" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/06_eviltruck03.rof" );
		}

		dowait ( "mile 06" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			use ( "badtruck03" );
			remove ( "badtruck03_guy01" );
			remove ( "badtruck03_guy02" );
		}

	}

}

