//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck02_guy01" );
	use ( "badtruck02_guy02" );
	use ( "badtruck02" );

	affect ( "badtruck02_shell", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );

		task ( "mile 02" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/02_eviltruck02.rof" );
		}

		dowait ( "mile 02" );

		task ( "mile 03" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/03_eviltruck02.rof" );
		}

		dowait ( "mile 03" );

		task ( "mile 04" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/04_eviltruck02.rof" );
		}

		do ( "mile 04" );
		wait ( 9660.000 );
		remove ( "goodpole01" );
		use ( "badpole01" );
		use ( "polespark" );
		wait ( "mile 04" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "badtruck02" );
			remove ( "badtruck02_guy01" );
			remove ( "badtruck02_guy02" );
		}

	}

}

