//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck04_guy01" );
	use ( "badtruck04_guy02" );
	use ( "badtruck04" );

	affect ( "badtruck04_shell", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );

		task ( "mile 05" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/05_eviltruck04.rof" );
		}

		dowait ( "mile 05" );

		task ( "mile 06" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/06_eviltruck04.rof" );
		}

		dowait ( "mile 06" );

		task ( "mile 07" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/07_eviltruck04.rof" );
		}

		dowait ( "mile 07" );

		task ( "mile 08" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/08_eviltruck04.rof" );
		}

		dowait ( "mile 08" );

		task ( "mile 09" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/09_eviltruck04.rof" );
		}

		dowait ( "mile 09" );

		task ( "mile 10a" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/10a_eviltruck04.rof" );
		}

		dowait ( "mile 10a" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "badtruck04" );
			remove ( "badtruck04_guy01" );
			remove ( "badtruck04_guy02" );
		}

	}

}

