//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck07a_guy01" );
	use ( "badtruck07a_guy02" );
	use ( "badtruck07a" );
}


affect ( "badtruck07a_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );

	task ( "mile 11" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/11_eviltruck07a.rof" );
	}

	dowait ( "mile 11" );

	task ( "mile 12" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/12_eviltruck07a.rof" );
	}

	dowait ( "mile 12" );

	task ( "mile 13" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/13_eviltruck07a.rof" );
	}

	dowait ( "mile 13" );

	task ( "mile 14" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/14_eviltruck07a.rof" );
	}

	dowait ( "mile 14" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "badtruck07a" );
	}


	task ( "mile 15stop" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/15stop_eviltruck07a.rof" );
	}

	dowait ( "mile 15stop" );
}

