//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck01_guy01" );
	use ( "badtruck01_guy02" );
	use ( "badtruck01" );

	affect ( "badtruck01_shell", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );

		task ( "mile 01" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/01_badtruck01.rof" );
		}

		dowait ( "mile 01" );

		task ( "mile 02" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/02_badtruck01.rof" );
		}

		do ( "mile 02" );
		wait ( 7376.000 );
		use ( "badtruck01ex" );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_punch01.wav" );
		remove ( "badtruck01_guy01" );
		remove ( "badtruck01_guy02" );
		remove ( "badtruck01_shell" );
		wait ( "mile 02" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "badtruck01" );
			remove ( "badtruck01_guy01" );
			remove ( "badtruck01_guy02" );
		}

	}

}

