//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck08a_guy01" );
	use ( "badtruck08a_guy02" );
	use ( "badtruck08a" );
}


affect ( "badtruck08a_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );

	task ( "mile 15start" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/15start_eviltruck08a.rof" );
	}

	dowait ( "mile 15start" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		remove ( "badtruck07a_guy01" );
		remove ( "badtruck07a_guy02" );
		remove ( "badtruck07b_guy01" );
		remove ( "badtruck07b_guy02" );
	}


	task ( "mile 16" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/16_eviltruck08a.rof" );
	}

	dowait ( "mile 16" );

	task ( "mile 17" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/17_eviltruck08a.rof" );
	}

	dowait ( "mile 17" );

	task ( "mile 18" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/18_eviltruck08a.rof" );
	}

	dowait ( "mile 18" );

	task ( "mile 19" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/19_eviltruck08a.rof" );
	}

	dowait ( "mile 19" );

	task ( "mile 2021" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/2021_eviltruck08a.rof" );
	}

	dowait ( "mile 2021" );

	task ( "mile 22" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/22_eviltruck08a.rof" );
	}

	dowait ( "mile 22" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "badtruck08a" );
		remove ( "badtruck08a_guy01" );
		remove ( "badtruck08a_guy02" );
	}

}

