//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck05a_guy01" );
	use ( "badtruck05a_guy02" );
	use ( "badtruck05a" );

	affect ( "badtruck05a_shell", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );

		task ( "mile 06" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/06_eviltruck05a.rof" );
		}

		dowait ( "mile 06" );

		task ( "mile 07" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/07_eviltruck05a.rof" );
		}

		dowait ( "mile 07" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "badtruck05a" );
			use ( "brokeguardpost01" );
			use ( "brokeguardpost02" );
			remove ( "badtruck05a_guy01" );
			remove ( "badtruck05a_guy02" );
		}

	}

}

