//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck10b_guy01" );
	use ( "badtruck10b_guy02" );
	use ( "badtruck10b" );
}


affect ( "badtruck10b_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );

	task ( "mile 19" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/19_eviltruck10b.rof" );
	}

	dowait ( "mile 19" );

	task ( "mile 2021" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/2021_eviltruck10b.rof" );
	}

	dowait ( "mile 2021" );

	task ( "mile 22" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/22_eviltruck10b.rof" );
	}

	dowait ( "mile 22" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "badtruck10b" );
		remove ( "badtruck10b_guy01" );
		remove ( "badtruck10b_guy02" );
	}

}

