//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "badtruck09b_guy01" );
	use ( "badtruck09b_guy02" );
	use ( "badtruck09b" );
}


affect ( "badtruck09b_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_NOCLIP", "ON" );

	task ( "mile 17" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/17_eviltruck09b.rof" );
	}

	dowait ( "mile 17" );

	task ( "mile 18" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/18_eviltruck09b.rof" );
	}

	dowait ( "mile 18" );

	task ( "mile 19" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/19_eviltruck09b.rof" );
	}

	dowait ( "mile 19" );

	task ( "mile 2021" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/2021_eviltruck09b.rof" );
	}

	dowait ( "mile 2021" );

	task ( "mile 22" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/22_eviltruck09b.rof" );
	}

	dowait ( "mile 22" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "badtruck09b" );
		remove ( "badtruck09b_guy01" );
		remove ( "badtruck09b_guy02" );
	}

}

