//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	use ( "building_fwall01" );
	use ( "building_fwall02" );
	use ( "building_fwall03" );
	use ( "building_barrels" );
	use ( "building_ex" );
	use ( "building_bb01" );
	use ( "roadblockhurt" );
	wait ( 300.000 );
	use ( "tankcount" );
	remove ( "roadblockhurt" );
}


affect ( "building_debris01", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "01" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/building/15stop_building_debris01.rof" );
	}

	dowait ( "01" );
}


affect ( "building_debris02", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "02" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/building/15stop_building_debris02.rof" );
	}

	dowait ( "02" );
}


affect ( "building_debris03", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "03" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/building/15stop_building_debris03.rof" );
	}

	dowait ( "03" );
}


affect ( "building_debris04", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "04" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/building/15stop_building_debris04.rof" );
	}

	dowait ( "04" );
}


affect ( "building_debris05", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "05" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/building/15stop_building_debris05.rof" );
	}

	dowait ( "05" );
}


affect ( "building_debris06", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "06" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/building/15stop_building_debris06.rof" );
	}

	dowait ( "06" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "building_debris01" );
		use ( "building_debris02" );
		use ( "building_debris03" );
		use ( "building_debris04" );
		use ( "building_debris05" );
		use ( "building_debris06" );
	}

}

