//Generated by BehavEd

set ( "SET_STRING_PACKAGE", "PRA5" );

affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_punch04.mp3" );
	use ( "huey_rotorex" );

	task ( "dead flight" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/huey/dead_huey.rof" );
	}

	dowait ( "dead flight" );
	use ( "huey_rotorex" );
	use ( "helispot" );
	wait ( 1000.000 );
	remove ( "helispot" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "close" )
		{
			set ( "SET_PRINT_TOKEN", "PRA5_011" );
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/npc/ivanovich/pra5/was_close.mp3" );
		}

		do ( "close" );
		use ( "huey_ex01" );
		remove ( "heli" );
		use ( "hueysound01" );
		use ( "hueysound02" );
		use ( "hueysound03" );
		use ( "hueysound04" );
		wait ( 100.000 );
		remove ( "hueysound01" );
		remove ( "hueysound02" );
		remove ( "hueysound03" );
		remove ( "hueysound04" );
	}

}

