//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( "sound", $random( 0, 4 )$ );

	if ( $get( FLOAT, "sound")$, $<$, $1.000$ )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_punch01.wav" );
	}


	else (  )
	{

		if ( $get( FLOAT, "sound")$, $<$, $2.000$ )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_punch02.wav" );
		}


		else (  )
		{

			if ( $get( FLOAT, "sound")$, $<$, $3.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_punch03.wav" );
			}


			else (  )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_punch04.wav" );
			}

		}

	}

}

