//Generated by BehavEd


affect ( $get( STRING, "SET_PARM1")$, /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "death", $random( 0, 7 )$ );
	use ( "deadblowup" );
	remove ( $get( STRING, "SET_PARM3")$ );
	remove ( $get( STRING, "SET_PARM4")$ );

	if ( $get( FLOAT, "death")$, $<$, $1.000$ )
	{

		task ( "01" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/01_pickup.rof" );
		}

		dowait ( "01" );

		affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "01b" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/01_pickup.rof" );
			}

			dowait ( "01b" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "death")$, $<$, $2.000$ )
		{

			task ( "02" )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/02_pickup.rof" );
			}

			dowait ( "02" );

			affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "02b" )
				{
					play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/02_pickup.rof" );
				}

				dowait ( "02b" );
			}

		}


		else (  )
		{

			if ( $get( FLOAT, "death")$, $<$, $3.000$ )
			{

				task ( "03" )
				{
					play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/03_pickup.rof" );
				}

				dowait ( "03" );

				affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "03b" )
					{
						play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/03_pickup.rof" );
					}

					dowait ( "03b" );
				}

			}


			else (  )
			{

				if ( $get( FLOAT, "death")$, $<$, $4.000$ )
				{

					task ( "04" )
					{
						play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/04_pickup.rof" );
					}

					dowait ( "04" );

					affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "04b" )
						{
							play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/04_pickup.rof" );
						}

						dowait ( "04b" );
					}

				}


				else (  )
				{

					if ( $get( FLOAT, "death")$, $<$, $5.000$ )
					{

						task ( "05" )
						{
							play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/05_pickup.rof" );
						}

						dowait ( "05" );

						affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
						{

							task ( "05b" )
							{
								play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/05_pickup.rof" );
							}

							dowait ( "05b" );
						}

					}


					else (  )
					{

						if ( $get( FLOAT, "death")$, $<$, $6.000$ )
						{

							task ( "06" )
							{
								play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/06_pickup.rof" );
							}

							dowait ( "06" );

							affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "06b" )
								{
									play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/06_pickup.rof" );
								}

								dowait ( "06b" );
							}

						}


						else (  )
						{

							task ( "07" )
							{
								play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/07_pickup.rof" );
							}

							dowait ( "07" );

							affect ( $get( STRING, "SET_PARM2")$, /*@AFFECT_TYPE*/ FLUSH )
							{

								task ( "07b" )
								{
									play ( /*@PLAY_TYPES*/ "PLAY_ROFF_TRANSLATED", "scripts/pra5/truck/deadtrucks/07_pickup.rof" );
								}

								dowait ( "07b" );
							}

						}

					}

				}

			}

		}

	}

}

