//Generated by BehavEd


affect ( $get( STRING, "SET_PARM3")$, /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "deadtruckguys", $random( 0, 6 )$ );

	if ( $get( FLOAT, "deadtruckguys")$, $<$, $1.000$ )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/die02.mp3" );
	}


	else (  )
	{

		if ( $get( FLOAT, "deadtruckguys")$, $<$, $2.000$ )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/pain01.mp3" );
		}


		else (  )
		{

			if ( $get( FLOAT, "deadtruckguys")$, $<$, $3.000$ )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/pain03.mp3" );
			}


			else (  )
			{

				if ( $get( FLOAT, "deadtruckguys")$, $<$, $4.000$ )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/groin01.mp3" );
				}


				else (  )
				{

					if ( $get( FLOAT, "deadtruckguys")$, $<$, $5.000$ )
					{
						sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/pain02.mp3" );
					}


					else (  )
					{
						sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/pain_death/male/pain03.mp3" );
					}

				}

			}

		}

	}

}

