//Generated by BehavEd


affect ( "heli", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "mile 10a" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/huey/10a_huey.rof" );
	}

	dowait ( "mile 10a" );

	task ( "mile 11" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/huey/11_huey.rof" );
	}

	dowait ( "mile 11" );

	task ( "mile 12" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/huey/12_huey.rof" );
	}

	dowait ( "mile 12" );

	task ( "mile 13" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/huey/13_huey.rof" );
	}

	dowait ( "mile 13" );

	task ( "mile 14" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/huey/14_huey.rof" );
	}

	dowait ( "mile 14" );

	task ( "mile 15stop" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/huey/15stop_huey.rof" );
	}

	dowait ( "mile 15stop" );
}

