//Generated by BehavEd


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0.4" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "tires" );
	use ( "objective" );
	use ( "run" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "split" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "sound" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "death" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "crash" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "deadtruckguys" );
	set ( "SET_NAVIGATION", "OFF" );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1 );
	wait ( 100.000 );
	set ( "split", $random( 0, 2 )$ );

	affect ( "truck_shell", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NOCLIP", "ON" );
		use ( "badtruck01script" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );

		task ( "mile1" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/01_truck.rof" );
		}

		dowait ( "mile1" );
		use ( "badtruck02script" );

		task ( "mile2" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/02_truck.rof" );
		}

		dowait ( "mile2" );

		task ( "mile3" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/03_truck.rof" );
		}

		dowait ( "mile3" );
		use ( "badtruck03script" );
		remove ( "bridge_dudes" );
		remove ( "bridge_dudes" );
		remove ( "bridge_dudes" );

		affect ( "stoppedtruck01", /*@AFFECT_TYPE*/ FLUSH )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/04_stoppedtruck01.rof" );
		}


		task ( "mile4" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/04_truck.rof" );
		}

		dowait ( "mile4" );
		use ( "badtruck04script" );

		task ( "mile5" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/05_truck.rof" );
		}

		dowait ( "mile5" );
		use ( "badtruck05ascript" );
		use ( "badtruck05bscript" );

		task ( "mile6" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/06_truck.rof" );
		}

		do ( "mile6" );
		wait ( 14250.000 );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "trainscript" );
		}

		wait ( "mile6" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "badtruck06script" );
		}


		task ( "mile7" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/07_truck.rof" );
		}

		dowait ( "mile7" );

		task ( "mile8" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/08_truck.rof" );
		}

		dowait ( "mile8" );

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			use ( "hueyscript" );

			affect ( "huey_gun01", /*@AFFECT_TYPE*/ INSERT )
			{
				set ( "SET_ENABLE", "0" );
				set ( "SET_FACE_TARGET", "player" );
			}


			affect ( "huey_gun02", /*@AFFECT_TYPE*/ INSERT )
			{
				set ( "SET_ENABLE", "0" );
				set ( "SET_FACE_TARGET", "player" );
			}

		}


		task ( "mile9" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/09_truck.rof" );
		}

		dowait ( "mile9" );

		if ( $get( FLOAT, "split")$, $<$, $1.000$ )
		{

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				use ( "truck10a" );
				use ( "huey10a" );
			}

		}


		else (  )
		{

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				use ( "truck10b" );
				use ( "huey10b" );
			}

		}

	}

}

