//Generated by BehavEd

set ( "tires", $random( 0, 5 )$ );

if ( $get( FLOAT, "tires")$, $<$, $2.000$ )
{

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal01.mp3" );
	}

}


else (  )
{

	if ( $get( FLOAT, "tires")$, $<$, $3.000$ )
	{

		affect ( "player", /*@AFFECT_TYPE*/ INSERT )
		{
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal02.mp3" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "tires")$, $<$, $4.000$ )
		{

			affect ( "player", /*@AFFECT_TYPE*/ INSERT )
			{
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal03.mp3" );
			}

		}


		else (  )
		{

			if ( $get( FLOAT, "tires")$, $<$, $5.000$ )
			{

				affect ( "player", /*@AFFECT_TYPE*/ INSERT )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal04.mp3" );
				}

			}


			else (  )
			{

				affect ( "player", /*@AFFECT_TYPE*/ INSERT )
				{
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/vehicles/tire_squeal05.mp3" );
				}

			}

		}

	}

}

