//Generated by BehavEd


affect ( "truck_shell", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "mile10b" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/10b_truck.rof" );
	}

	dowait ( "mile10b" );
	use ( "badtruck07ascript" );
	use ( "badtruck07bscript" );

	task ( "mile11" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/11_truck.rof" );
	}

	dowait ( "mile11" );

	task ( "mile12" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/12_truck.rof" );
	}

	dowait ( "mile12" );

	affect ( "stoppedtruck02", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/badtrucks/13_stoppedtruck02.rof" );
	}


	task ( "mile13" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/13_truck.rof" );
	}

	dowait ( "mile13" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		use ( "crossroad_guy01" );
		use ( "crossroad_guy02" );
		use ( "crossroad_guy03" );
		use ( "crossroad_guy04" );
	}


	task ( "mile14" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/14_truck.rof" );
	}

	dowait ( "mile14" );

	task ( "mile15stop" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/15stop_truck.rof" );
	}

	dowait ( "mile15stop" );
	use ( "tank_timed" );
	set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0" );
	waitsignal ( "roadblock" );
	use ( "badtruck08ascript" );
	use ( "badtruck08bscript" );
	set ( "SET_CONSOLE_COMMAND", "wpn_emplacedshake 0.4" );

	task ( "mile15start" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/15start_truck.rof" );
	}

	dowait ( "mile15start" );

	task ( "mile16" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/16_truck.rof" );
	}

	do ( "mile16" );
	wait ( 13000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		remove ( "crossroad_guy01" );
		remove ( "crossroad_guy02" );
		remove ( "crossroad_guy03" );
		remove ( "crossroad_guy04" );
		use ( "objectivedone" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
		wait ( 1500.000 );
		use ( "endlevel" );
	}

	wait ( "mile16" );
	use ( "badtruck09bscript" );

	task ( "mile17" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/17_truck.rof" );
	}

	dowait ( "mile17" );

	task ( "mile18" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/18_truck.rof" );
	}

	dowait ( "mile18" );
	use ( "badtruck10ascript" );
	use ( "badtruck10bscript" );

	task ( "mile19" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/19_truck.rof" );
	}

	dowait ( "mile19" );

	task ( "mile2021" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/2021_truck.rof" );
	}

	dowait ( "mile2021" );

	task ( "mile22" )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/pra5/truck/22_truck.rof" );
	}

	do ( "mile22" );
	wait ( 13400.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "objectivedone" );
		camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1500 );
		wait ( 1500.000 );
		use ( "endlevel" );
	}

	wait ( "mile22" );
}

