//Generated by BehavEd


affect ( "door_guy_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_TASK_FLUSH", "ON" );
	set ( "SET_ANIM_LOOP", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );

	task ( "turn around" )
	{
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_hallway" );
	}

	dowait ( "turn around" );

	task ( "b_loop" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shield face from fire" );
	}

	dowait ( "b_loop" );
}

