//Generated by BehavEd


affect ( "door_guy_b", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );

	task ( "door_struggle" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Struggling with unpowered doors" );
	}

	dowait ( "door_struggle" );
	set ( "SET_ANIM_SEQUENCER", "ON" );

	task ( "pad run" )
	{
		set ( "SET_TASK", "MoveToEnt" );
		set ( "SET_ENTGOAL", "pad_point" );
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_alarm" );
	}

	dowait ( "pad run" );

	task ( "keypad" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pushing wall buttons frantically" );
	}

	dowait ( "keypad" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	use ( "after_door_one" );
}

