//Generated by BehavEd


affect ( "inside_water", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "flood_valve" );
	use ( "no_door_locked_a" );
	use ( "no_door_locked_b" );
	set ( "SET_MOVE_BY", "0.0 0.0 50.0 15000.0" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_water.mp3" );
	use ( "flood_spray_one" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_pipe.mp3" );
	wait ( 5000.000 );
	use ( "flood_spray_two" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_pipe.mp3" );
	wait ( 5000.000 );
	use ( "flood_spray_three" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_pipe.mp3" );
	wait ( 5000.000 );
	use ( "lab_wave" );

	affect ( "front_lab_door_right", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 -82.000 0.000 >, 500.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_door.mp3" );
	}


	affect ( "front_lab_door_left", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 82.000 0.000 >, 500.000 );
	}

	wait ( 500.000 );
	set ( "SET_MOVE_BY", "0.0 0.0 -60.0 3000.0" );

	affect ( "float_table_one", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "left" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/beg_flood/beg_flood_float_table_one.rof" );
		wait ( 1500.000 );
		use ( "water_hurt_left" );
	}

	wait ( 500.000 );
	use ( "water_hurt_left" );

	affect ( "float_table_two", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "right" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/beg_flood/beg_flood_float_table_two.rof" );
		wait ( 1500.000 );
		use ( "water_hurt_right" );
		wait ( 500.000 );
		use ( "water_hurt_right" );
	}


	affect ( "lab_wave", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_MOVE_BY", "0.0 0.0 -60.0 3000.0" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/misc/events/kam_water.mp3" );

		affect ( "main_room_water", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_MOVE_BY", "0.0 0.0 52.0 6000.0" );
			wait ( 3000.000 );
			use ( "lab_wave" );
			wait ( 3000.000 );
			use ( "bust_open_doors" );
			use ( "other_water" );
			use ( "wave" );
			wait ( 500.000 );

			affect ( "other_water", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( "SET_NOCLIP", "ON" );
				set ( "SET_MOVE_BY", "0.0 0.0 -52.0 2000.0" );
			}


			affect ( "beam_b", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_beam_b.rof" );
			}


			affect ( "beam_c", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_beam_c.rof" );
			}


			affect ( "big_beam", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_big_beam.rof" );
			}


			affect ( "bot_piece", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_bot_piece.rof" );
			}


			affect ( "crate_a", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_crate_a.rof" );
			}


			affect ( "crate_c", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_crate_c.rof" );
			}


			affect ( "crate_d", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_crate_d.rof" );
			}


			affect ( "crate_e", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_crate_e.rof" );
			}


			affect ( "terminal_a", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_terminal_a.rof" );
			}


			affect ( "terminal_b", /*@AFFECT_TYPE*/ FLUSH )
			{
				play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/flood/kam10_flood_terminal_b.rof" );
			}


			affect ( "main_room_water", /*@AFFECT_TYPE*/ FLUSH )
			{
				remove ( "inside_water" );
				use ( "flood_spray_one" );
				use ( "flood_spray_two" );
				use ( "flood_spray_three" );
				set ( "SET_MOVE_BY", "0.0 0.0 -52.0 2000.0" );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/metal_stress02.mp3" );
				wait ( 800.000 );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/underwater_splash.wav" );
				wait ( 1800.000 );
				sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/generic/metal_stress03.mp3" );
			}

		}

	}

}

