//Generated by BehavEd


affect ( "beam_one", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 1.000, 800 );
	use ( "hall_explosion" );
	use ( "ceiling_chunk" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/hall_cave/hall_cave_beam_one.rof" );

	affect ( "beam_two", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/hall_cave/hall_cave_beam_two.rof" );
	}


	affect ( "hall_vent", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "scripts/kam10/roffs/hall_cave/hall_cave_hall_vent.rof" );
	}

}


affect ( "pry_guy", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/russian/soldier/man_down02.mp3" );
	set ( "SET_TASK_FLUSH", "ON" );
	set ( "SET_STATIONARY", "ON" );
	set ( "SET_SEARCH_OFF", "ON" );
	set ( "SET_RELEASE_ONCONTACT", "ON" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );
	set ( "SET_ANIM_LOOP", "OFF" );

	task ( "end cycle" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pry open door - finish" );
		use ( "pry_doors" );
	}

	dowait ( "end cycle" );

	task ( "startled" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Startled by explosion - cave-in" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/enemy/russian/soldier/watch_out.mp3" );
	}

	dowait ( "startled" );
	set ( "SET_ANIM_LOOP", "ON" );

	task ( "afraid" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Shield face from fire" );
	}

	dowait ( "afraid" );
}

