//Generated by BehavEd


loop ( -1 )
{
	set ( "SET_SEARCH_OFF", "OFF" );
	set ( "SET_ANIM_SEQUENCER", "OFF" );

	task ( "pushing" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - struggle" );
	}

	dowait ( "pushing" );

	task ( "idle" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - breathe" );
	}

	dowait ( "idle" );

	task ( "idle2" )
	{
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Pinned legs under rubble - breathe" );
	}

	dowait ( "idle2" );
}

