//Generated by BehavEd


affect ( "scientist_one", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_STATIONARY", "OFF" );

	task ( "pull alarm one" )
	{
		set ( "SET_TASK", "Path" );
		set ( "SET_TASK_SPEED", "7 - HurryUp" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "alarm_one" );
	}

	dowait ( "pull alarm one" );

	task ( "do animation" )
	{
		set ( "SET_LOOK_TYPE", "FULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_alarm" );
		set ( "SET_ANIM", "Body|Script|Full+None+Normal+Stand|Use lower panel" );
	}

	dowait ( "do animation" );
}

